s 35.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
s 35.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 11 [7 0] [2 30]] (REQUEST)
s 35.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 7 [5 0] [4 18]] (REQUEST)
r 35.001388226 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 11 [7 0] [2 30]] (REQUEST)
r 35.001388227 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 11 [7 0] [2 30]] (REQUEST)
r 35.001388409 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 11 [7 0] [2 30]] (REQUEST)
r 35.001388782 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 11 [7 0] [2 30]] (REQUEST)
r 35.002387186 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 7 [5 0] [4 18]] (REQUEST)
r 35.002387470 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 7 [5 0] [4 18]] (REQUEST)
r 35.002387486 _9_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 7 [5 0] [4 18]] (REQUEST)
r 35.002387564 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 7 [5 0] [4 18]] (REQUEST)
r 35.003770277 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
r 35.003770484 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
r 35.003770741 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
r 35.003770943 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
s 35.003770943 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
r 35.003770957 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 7 [9 0] [0 16]] (REQUEST)
s 35.003920623 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
s 35.005989853 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006396959 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006397170 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006397365 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006397647 _4_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006397724 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.006397739 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
s 35.006843199 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [8:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
s 35.007770139 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
s 35.008002505 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
s 35.008301959 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
s 35.008351493 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.009156430 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.009156431 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.009156613 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.009156986 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
s 35.009346287 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
s 35.009605305 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
s 35.009962436 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
s 35.010202301 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [8:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
s 35.010477007 _9_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
s 35.010560010 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.010880772 _0_ RTR  --- 0 AODV 44 [13a 0 9 800] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
s 35.010880772 _0_ RTR  --- 1275 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 9] [0 0] 0 0
r 35.012313568 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.012313778 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.012313974 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.012314256 _4_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.012314333 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.012314347 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.013251584 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.013251795 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.013251975 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.013252256 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.013252362 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.013252375 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.014350475 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.014350683 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.014350939 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.014351142 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.014351155 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
s 35.014734146 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
s 35.014875940 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.015288589 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.015288683 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.015288942 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.015289171 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.015289383 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.015289563 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
s 35.016227952 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.016632079 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.016632082 _6_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.016632084 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.016632097 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.017570483 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.017570767 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.017570783 _9_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
r 35.017570861 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 11 [7 0] [2 30]] (REQUEST)
s 35.018588357 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.018648783 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.018648995 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.018649175 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.018649456 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.018649561 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.018649574 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
s 35.018731542 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [2:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.019787579 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.019787582 _6_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.019787584 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.019787597 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 7 [5 0] [4 18]] (REQUEST)
r 35.021085810 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.021085811 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.021085993 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.021086366 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
s 35.022476830 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.023002842 _9_ AGT  --- 1275 tcp 40 [13a 9 0 800] ------- [0:0 9:0 30 9] [0 0] 1 0
s 35.023002842 _9_ AGT  --- 1604 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 35.023002842 _9_ RTR  --- 1604 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 35.023002842 _9_ RTR  --- 1604 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [0 0] 0 0
s 35.023772514 _8_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [8:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.024315750 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.024315844 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.024316103 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.024316431 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.024316443 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 11 [7 0] [2 30]] (REQUEST)
r 35.025254052 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.025254165 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 7 [9 0] [0 16]] (REQUEST)
r 35.026657716 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.026657719 _6_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.026657720 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
r 35.026657733 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 7 [9 0] [0 16]] (REQUEST)
s 35.026696910 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 27 0] [0x2 4 7 [9 0] [0 16]] (REQUEST)
r 35.028330073 _0_ AGT  --- 1604 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [0 0] 1 0
s 35.028330073 _0_ AGT  --- 1605 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 35.028330073 _0_ RTR  --- 1605 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 35.028330073 _0_ RTR  --- 1605 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [1 0] 0 0
r 35.029632477 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.029632659 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.029632769 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.030630883 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.030631090 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
s 35.030631090 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 4:255 30 0] [0x4 1 [5 4] 10.000000] (REPLY)
r 35.030631347 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.030631549 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.030631562 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.031548996 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.031549090 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.031549350 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.031549677 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.031549689 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 7 [5 0] [4 18]] (REQUEST)
r 35.032467298 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.032467375 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
r 35.032467410 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 11 [7 0] [2 30]] (REQUEST)
s 35.032885901 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 27 0] [0x2 4 7 [5 0] [4 18]] (REQUEST)
r 35.046439749 _9_ AGT  --- 1605 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [1 0] 1 0
s 35.046439749 _9_ AGT  --- 1606 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 35.046439749 _9_ RTR  --- 1606 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 35.046439749 _9_ RTR  --- 1606 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [1 0] 0 0
r 35.047742754 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 7 [9 0] [0 16]] (REQUEST)
r 35.047743038 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 7 [9 0] [0 16]] (REQUEST)
r 35.047743053 _9_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 7 [9 0] [0 16]] (REQUEST)
r 35.047743132 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 7 [9 0] [0 16]] (REQUEST)
r 35.049595390 _0_ AGT  --- 1606 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [1 0] 1 0
s 35.049595390 _0_ AGT  --- 1607 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 35.049595390 _0_ RTR  --- 1607 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 35.049595390 _0_ AGT  --- 1608 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 35.049595390 _0_ RTR  --- 1608 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 35.049595390 _0_ RTR  --- 1607 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [2 0] 0 0
s 35.049595390 _0_ RTR  --- 1608 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [3 0] 0 0
r 35.063561726 _9_ AGT  --- 1607 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [2 0] 1 0
s 35.063561726 _9_ AGT  --- 1609 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 35.063561726 _9_ RTR  --- 1609 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 35.063561726 _9_ RTR  --- 1609 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [2 0] 0 0
r 35.077568838 _9_ AGT  --- 1608 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [3 0] 1 0
s 35.077568838 _9_ AGT  --- 1610 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 35.077568838 _9_ RTR  --- 1610 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 35.077568838 _9_ RTR  --- 1610 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [3 0] 0 0
r 35.079575170 _0_ AGT  --- 1609 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [2 0] 1 0
s 35.079575170 _0_ AGT  --- 1611 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 35.079575170 _0_ RTR  --- 1611 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 35.079575170 _0_ RTR  --- 1611 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [4 0] 0 0
r 35.093461502 _9_ AGT  --- 1611 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [4 0] 1 0
s 35.093461502 _9_ AGT  --- 1612 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 35.093461502 _9_ RTR  --- 1612 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 35.093461502 _9_ RTR  --- 1612 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [4 0] 0 0
r 35.095876953 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 7 [5 0] [4 18]] (REQUEST)
r 35.095877133 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 7 [5 0] [4 18]] (REQUEST)
r 35.095877242 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 7 [5 0] [4 18]] (REQUEST)
r 35.099649141 _0_ RTR  --- 0 AODV 44 [13a 0 5 800] ------- [5:255 4:255 30 0] [0x4 1 [5 4] 10.000000] (REPLY)
f 35.099649141 _0_ RTR  --- 0 AODV 44 [13a 0 5 800] ------- [5:255 4:255 29 9] [0x4 2 [5 4] 10.000000] (REPLY)
r 35.101646034 _0_ AGT  --- 1610 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [3 0] 1 0
s 35.101646034 _0_ AGT  --- 1613 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 35.101646034 _0_ RTR  --- 1613 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 35.101646034 _0_ RTR  --- 1613 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [5 0] 0 0
r 35.103544363 _9_ RTR  --- 0 AODV 44 [13a 9 0 800] ------- [5:255 4:255 29 9] [0x4 2 [5 4] 10.000000] (REPLY)
f 35.103544363 _9_ RTR  --- 0 AODV 44 [13a 9 0 800] ------- [5:255 4:255 28 4] [0x4 3 [5 4] 10.000000] (REPLY)
r 35.105710691 _0_ AGT  --- 1612 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [4 0] 1 0
s 35.105710691 _0_ AGT  --- 1614 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 35.105710691 _0_ RTR  --- 1614 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 35.105710691 _0_ AGT  --- 1615 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 35.105710691 _0_ RTR  --- 1615 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 35.105710691 _0_ RTR  --- 1614 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [6 0] 0 0
s 35.105710691 _0_ RTR  --- 1615 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [7 0] 0 0
r 35.119657020 _9_ AGT  --- 1613 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [5 0] 1 0
s 35.119657020 _9_ AGT  --- 1616 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 35.119657020 _9_ RTR  --- 1616 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 35.119657020 _9_ RTR  --- 1616 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [5 0] 0 0
r 35.133644122 _9_ AGT  --- 1614 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [6 0] 1 0
s 35.133644122 _9_ AGT  --- 1617 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 35.133644122 _9_ RTR  --- 1617 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 35.133644122 _9_ RTR  --- 1617 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [6 0] 0 0
r 35.147551221 _9_ AGT  --- 1615 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [7 0] 1 0
s 35.147551221 _9_ AGT  --- 1618 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 35.147551221 _9_ RTR  --- 1618 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 35.147551221 _9_ RTR  --- 1618 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [7 0] 0 0
r 35.152191370 _0_ AGT  --- 1616 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [5 0] 1 0
s 35.152191370 _0_ AGT  --- 1619 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 35.152191370 _0_ RTR  --- 1619 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 35.152191370 _0_ RTR  --- 1619 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [8 0] 0 0
r 35.166237692 _9_ AGT  --- 1619 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [8 0] 1 0
s 35.166237692 _9_ AGT  --- 1620 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 35.166237692 _9_ RTR  --- 1620 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 35.166237692 _9_ RTR  --- 1620 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [8 0] 0 0
r 35.168175813 _4_ RTR  --- 0 AODV 44 [13a 4 9 800] ------- [5:255 4:255 28 4] [0x4 3 [5 4] 10.000000] (REPLY)
s 35.168175813 _4_ RTR  --- 1277 tcp 40 [0 0 0 0] ------- [4:0 5:0 30 9] [0 0] 0 0
r 35.170361934 _9_ RTR  --- 1277 tcp 40 [13a 9 4 800] ------- [4:0 5:0 30 9] [0 0] 1 0
f 35.170361934 _9_ RTR  --- 1277 tcp 40 [13a 9 4 800] ------- [4:0 5:0 29 0] [0 0] 1 0
r 35.172368254 _0_ AGT  --- 1617 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [6 0] 1 0
s 35.172368254 _0_ AGT  --- 1621 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 35.172368254 _0_ RTR  --- 1621 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 35.172368254 _0_ RTR  --- 1621 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [9 0] 0 0
r 35.186294573 _9_ AGT  --- 1621 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [9 0] 1 0
s 35.186294573 _9_ AGT  --- 1622 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 35.186294573 _9_ RTR  --- 1622 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 35.186294573 _9_ RTR  --- 1622 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [9 0] 0 0
r 35.188220890 _0_ AGT  --- 1618 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [7 0] 1 0
s 35.188220890 _0_ AGT  --- 1623 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 35.188220890 _0_ RTR  --- 1623 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 35.188220890 _0_ AGT  --- 1624 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 35.188220890 _0_ RTR  --- 1624 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 35.188220890 _0_ RTR  --- 1623 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [10 0] 0 0
s 35.188220890 _0_ RTR  --- 1624 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [11 0] 0 0
r 35.202327207 _9_ AGT  --- 1623 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [10 0] 1 0
s 35.202327207 _9_ AGT  --- 1625 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 35.202327207 _9_ RTR  --- 1625 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 35.202327207 _9_ RTR  --- 1625 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [10 0] 0 0
r 35.216174293 _9_ AGT  --- 1624 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [11 0] 1 0
s 35.216174293 _9_ AGT  --- 1626 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 35.216174293 _9_ RTR  --- 1626 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 35.216174293 _9_ RTR  --- 1626 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [11 0] 0 0
r 35.218080607 _0_ AGT  --- 1620 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [8 0] 1 0
s 35.218080607 _0_ AGT  --- 1627 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 35.218080607 _0_ RTR  --- 1627 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 35.218080607 _0_ RTR  --- 1627 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [12 0] 0 0
r 35.219947690 _0_ RTR  --- 1277 tcp 40 [13a 0 9 800] ------- [4:0 5:0 29 0] [0 0] 2 0
f 35.219947690 _0_ RTR  --- 1277 tcp 40 [13a 0 9 800] ------- [4:0 5:0 28 5] [0 0] 2 0
r 35.233894003 _9_ AGT  --- 1627 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [12 0] 1 0
s 35.233894003 _9_ AGT  --- 1628 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 35.233894003 _9_ RTR  --- 1628 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 35.233894003 _9_ RTR  --- 1628 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [12 0] 0 0
r 35.235939701 _5_ AGT  --- 1277 tcp 40 [13a 5 0 800] ------- [4:0 5:0 28 5] [0 0] 3 0
s 35.235939701 _5_ AGT  --- 1629 ack 40 [0 0 0 0] ------- [5:0 4:0 32 0] [0 0] 0 0
r 35.235939701 _5_ RTR  --- 1629 ack 40 [0 0 0 0] ------- [5:0 4:0 32 0] [0 0] 0 0
s 35.235939701 _5_ RTR  --- 1629 ack 40 [0 0 0 0] ------- [5:0 4:0 30 0] [0 0] 0 0
r 35.238304628 _0_ RTR  --- 1629 ack 40 [13a 0 5 800] ------- [5:0 4:0 30 0] [0 0] 1 0
f 35.238304628 _0_ RTR  --- 1629 ack 40 [13a 0 5 800] ------- [5:0 4:0 29 9] [0 0] 1 0
r 35.240241502 _0_ AGT  --- 1622 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [9 0] 1 0
s 35.240241502 _0_ AGT  --- 1630 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 35.240241502 _0_ RTR  --- 1630 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 35.240241502 _0_ RTR  --- 1630 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [13 0] 0 0
r 35.242147812 _9_ RTR  --- 1629 ack 40 [13a 9 0 800] ------- [5:0 4:0 29 9] [0 0] 2 0
f 35.242147812 _9_ RTR  --- 1629 ack 40 [13a 9 0 800] ------- [5:0 4:0 28 4] [0 0] 2 0
r 35.244274121 _0_ AGT  --- 1625 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [10 0] 1 0
s 35.244274121 _0_ AGT  --- 1631 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 35.244274121 _0_ RTR  --- 1631 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 35.244274121 _0_ RTR  --- 1631 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [14 0] 0 0
r 35.258120430 _9_ AGT  --- 1630 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [13 0] 1 0
s 35.258120430 _9_ AGT  --- 1632 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 35.258120430 _9_ RTR  --- 1632 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 35.258120430 _9_ RTR  --- 1632 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [13 0] 0 0
r 35.260186738 _0_ AGT  --- 1626 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [11 0] 1 0
s 35.260186738 _0_ AGT  --- 1633 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 35.260186738 _0_ RTR  --- 1633 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 35.260186738 _0_ RTR  --- 1633 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [15 0] 0 0
r 35.274313045 _9_ AGT  --- 1631 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [14 0] 1 0
s 35.274313045 _9_ AGT  --- 1634 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 35.274313045 _9_ RTR  --- 1634 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 35.274313045 _9_ RTR  --- 1634 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [14 0] 0 0
r 35.276459350 _0_ AGT  --- 1628 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [12 0] 1 0
s 35.276459350 _0_ AGT  --- 1635 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 35.276459350 _0_ RTR  --- 1635 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 35.276459350 _0_ AGT  --- 1636 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 35.276459350 _0_ RTR  --- 1636 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 35.276459350 _0_ RTR  --- 1635 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [16 0] 0 0
s 35.276459350 _0_ RTR  --- 1636 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [17 0] 0 0
r 35.290485655 _9_ AGT  --- 1633 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [15 0] 1 0
s 35.290485655 _9_ AGT  --- 1637 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 35.290485655 _9_ RTR  --- 1637 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 35.290485655 _9_ RTR  --- 1637 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [15 0] 0 0
r 35.292391784 _4_ AGT  --- 1629 ack 40 [13a 4 9 800] ------- [5:0 4:0 28 4] [0 0] 3 0
s 35.292391784 _4_ AGT  --- 1638 tcp 1540 [0 0 0 0] ------- [4:0 5:0 32 0] [1 0] 0 0
r 35.292391784 _4_ RTR  --- 1638 tcp 1540 [0 0 0 0] ------- [4:0 5:0 32 0] [1 0] 0 0
s 35.292391784 _4_ RTR  --- 1638 tcp 1540 [0 0 0 0] ------- [4:0 5:0 30 9] [1 0] 0 0
r 35.306397914 _9_ RTR  --- 1638 tcp 1540 [13a 9 4 800] ------- [4:0 5:0 30 9] [1 0] 1 0
f 35.306397914 _9_ RTR  --- 1638 tcp 1540 [13a 9 4 800] ------- [4:0 5:0 29 0] [1 0] 1 0
r 35.320514879 _9_ AGT  --- 1635 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [16 0] 1 0
s 35.320514879 _9_ AGT  --- 1639 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 35.320514879 _9_ RTR  --- 1639 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 35.320514879 _9_ RTR  --- 1639 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [16 0] 0 0
r 35.322381177 _0_ AGT  --- 1632 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [13 0] 1 0
s 35.322381177 _0_ AGT  --- 1640 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 35.322381177 _0_ RTR  --- 1640 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 35.322381177 _0_ RTR  --- 1640 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [18 0] 0 0
r 35.336587476 _9_ AGT  --- 1636 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [17 0] 1 0
s 35.336587476 _9_ AGT  --- 1641 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 35.336587476 _9_ RTR  --- 1641 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 35.336587476 _9_ RTR  --- 1641 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [17 0] 0 0
r 35.338433772 _0_ AGT  --- 1634 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [14 0] 1 0
s 35.338433772 _0_ AGT  --- 1642 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 35.338433772 _0_ RTR  --- 1642 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 35.338433772 _0_ RTR  --- 1642 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [19 0] 0 0
r 35.340600834 _0_ AGT  --- 1637 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [15 0] 1 0
s 35.340600834 _0_ AGT  --- 1643 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 35.340600834 _0_ RTR  --- 1643 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 35.340600834 _0_ RTR  --- 1643 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [20 0] 0 0
r 35.354627130 _9_ AGT  --- 1640 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [18 0] 1 0
s 35.354627130 _9_ AGT  --- 1644 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 35.354627130 _9_ RTR  --- 1644 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 35.354627130 _9_ RTR  --- 1644 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [18 0] 0 0
r 35.368574189 _9_ AGT  --- 1642 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [19 0] 1 0
s 35.368574189 _9_ AGT  --- 1645 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 35.368574189 _9_ RTR  --- 1645 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 35.368574189 _9_ RTR  --- 1645 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [19 0] 0 0
r 35.382560481 _0_ RTR  --- 1638 tcp 1540 [13a 0 9 800] ------- [4:0 5:0 29 0] [1 0] 2 0
f 35.382560481 _0_ RTR  --- 1638 tcp 1540 [13a 0 9 800] ------- [4:0 5:0 28 5] [1 0] 2 0
r 35.384567535 _0_ AGT  --- 1639 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [16 0] 1 0
s 35.384567535 _0_ AGT  --- 1646 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 35.384567535 _0_ RTR  --- 1646 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 35.384567535 _0_ RTR  --- 1646 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [21 0] 0 0
r 35.398473825 _9_ AGT  --- 1643 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [20 0] 1 0
s 35.398473825 _9_ AGT  --- 1647 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 35.398473825 _9_ RTR  --- 1647 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 35.398473825 _9_ RTR  --- 1647 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [20 0] 0 0
r 35.400320113 _0_ AGT  --- 1641 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [17 0] 1 0
s 35.400320113 _0_ AGT  --- 1648 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 35.400320113 _0_ RTR  --- 1648 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 35.400320113 _0_ AGT  --- 1649 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 35.400320113 _0_ RTR  --- 1649 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 35.400320113 _0_ RTR  --- 1648 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [22 0] 0 0
s 35.400320113 _0_ RTR  --- 1649 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [23 0] 0 0
r 35.402347163 _0_ AGT  --- 1644 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [18 0] 1 0
s 35.402347163 _0_ AGT  --- 1650 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 35.402347163 _0_ RTR  --- 1650 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 35.402347163 _0_ RTR  --- 1650 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [24 0] 0 0
r 35.404454213 _0_ AGT  --- 1645 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [19 0] 1 0
s 35.404454213 _0_ AGT  --- 1651 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 35.404454213 _0_ RTR  --- 1651 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 35.404454213 _0_ RTR  --- 1651 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [25 0] 0 0
r 35.418399113 _5_ AGT  --- 1638 tcp 1540 [13a 5 0 800] ------- [4:0 5:0 28 5] [1 0] 3 0
s 35.418399113 _5_ AGT  --- 1652 ack 40 [0 0 0 0] ------- [5:0 4:0 32 0] [1 0] 0 0
r 35.418399113 _5_ RTR  --- 1652 ack 40 [0 0 0 0] ------- [5:0 4:0 32 0] [1 0] 0 0
s 35.418399113 _5_ RTR  --- 1652 ack 40 [0 0 0 0] ------- [5:0 4:0 30 0] [1 0] 0 0
r 35.432245698 _9_ AGT  --- 1646 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [21 0] 1 0
s 35.432245698 _9_ AGT  --- 1653 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 35.432245698 _9_ RTR  --- 1653 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 35.432245698 _9_ RTR  --- 1653 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [21 0] 0 0
r 35.434151981 _0_ AGT  --- 1647 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [20 0] 1 0
s 35.434151981 _0_ AGT  --- 1654 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 35.434151981 _0_ RTR  --- 1654 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 35.434151981 _0_ RTR  --- 1654 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [26 0] 0 0
r 35.448078265 _9_ AGT  --- 1648 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [22 0] 1 0
s 35.448078265 _9_ AGT  --- 1655 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 35.448078265 _9_ RTR  --- 1655 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 35.448078265 _9_ RTR  --- 1655 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [22 0] 0 0
r 35.462025306 _9_ AGT  --- 1649 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [23 0] 1 0
s 35.462025306 _9_ AGT  --- 1656 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
r 35.462025306 _9_ RTR  --- 1656 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
s 35.462025306 _9_ RTR  --- 1656 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [23 0] 0 0
r 35.463991586 _0_ AGT  --- 1653 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [21 0] 1 0
s 35.463991586 _0_ AGT  --- 1657 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 35.463991586 _0_ RTR  --- 1657 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 35.463991586 _0_ RTR  --- 1657 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [27 0] 0 0
r 35.477837865 _9_ AGT  --- 1650 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [24 0] 1 0
s 35.477837865 _9_ AGT  --- 1658 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
r 35.477837865 _9_ RTR  --- 1658 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
s 35.477837865 _9_ RTR  --- 1658 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [24 0] 0 0
r 35.480004142 _0_ AGT  --- 1655 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [22 0] 1 0
s 35.480004142 _0_ AGT  --- 1659 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 35.480004142 _0_ RTR  --- 1659 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 35.480004142 _0_ RTR  --- 1659 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [28 0] 0 0
r 35.493950419 _9_ AGT  --- 1651 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [25 0] 1 0
s 35.493950419 _9_ AGT  --- 1660 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
r 35.493950419 _9_ RTR  --- 1660 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
s 35.493950419 _9_ RTR  --- 1660 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [25 0] 0 0
r 35.495976694 _0_ AGT  --- 1656 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [23 0] 1 0
s 35.495976694 _0_ AGT  --- 1661 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 35.495976694 _0_ RTR  --- 1661 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 35.495976694 _0_ AGT  --- 1662 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 35.495976694 _0_ RTR  --- 1662 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 35.495976694 _0_ RTR  --- 1661 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [29 0] 0 0
s 35.495976694 _0_ RTR  --- 1662 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [30 0] 0 0
s 35.500000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 8 [6 9] [3 28]] (REQUEST)
r 35.510042968 _9_ AGT  --- 1654 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [26 0] 1 0
s 35.510042968 _9_ AGT  --- 1663 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [26 0] 0 0
r 35.510042968 _9_ RTR  --- 1663 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [26 0] 0 0
s 35.510042968 _9_ RTR  --- 1663 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [26 0] 0 0
r 35.511909241 _0_ AGT  --- 1658 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [24 0] 1 0
s 35.511909241 _0_ AGT  --- 1664 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 35.511909241 _0_ RTR  --- 1664 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 35.511909241 _0_ RTR  --- 1664 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [31 0] 0 0
r 35.513896271 _0_ AGT  --- 1660 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [25 0] 1 0
s 35.513896271 _0_ AGT  --- 1665 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 35.513896271 _0_ RTR  --- 1665 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 35.513896271 _0_ RTR  --- 1665 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [32 0] 0 0
r 35.527822543 _9_ AGT  --- 1657 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [27 0] 1 0
s 35.527822543 _9_ AGT  --- 1666 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [27 0] 0 0
r 35.527822543 _9_ RTR  --- 1666 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [27 0] 0 0
s 35.527822543 _9_ RTR  --- 1666 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [27 0] 0 0
r 35.530032281 _0_ RTR  --- 1652 ack 40 [13a 0 5 800] ------- [5:0 4:0 30 0] [1 0] 1 0
f 35.530032281 _0_ RTR  --- 1652 ack 40 [13a 0 5 800] ------- [5:0 4:0 29 9] [1 0] 1 0
r 35.532009116 _0_ AGT  --- 1663 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [26 0] 1 0
s 35.532009116 _0_ AGT  --- 1667 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 35.532009116 _0_ RTR  --- 1667 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 35.532009116 _0_ RTR  --- 1667 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [33 0] 0 0
r 35.545855385 _9_ AGT  --- 1659 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [28 0] 1 0
s 35.545855385 _9_ AGT  --- 1668 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [28 0] 0 0
r 35.545855385 _9_ RTR  --- 1668 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [28 0] 0 0
s 35.545855385 _9_ RTR  --- 1668 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [28 0] 0 0
r 35.559762409 _9_ AGT  --- 1661 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [29 0] 1 0
s 35.559762409 _9_ AGT  --- 1669 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [29 0] 0 0
r 35.559762409 _9_ RTR  --- 1669 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [29 0] 0 0
s 35.559762409 _9_ RTR  --- 1669 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [29 0] 0 0
r 35.561808675 _0_ AGT  --- 1666 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [27 0] 1 0
s 35.561808675 _0_ AGT  --- 1670 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 35.561808675 _0_ RTR  --- 1670 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 35.561808675 _0_ RTR  --- 1670 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [34 0] 0 0
r 35.563755696 _0_ AGT  --- 1668 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [28 0] 1 0
s 35.563755696 _0_ AGT  --- 1671 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 35.563755696 _0_ RTR  --- 1671 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 35.563755696 _0_ RTR  --- 1671 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [35 0] 0 0
r 35.577621962 _9_ AGT  --- 1662 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [30 0] 1 0
s 35.577621962 _9_ AGT  --- 1672 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [30 0] 0 0
r 35.577621962 _9_ RTR  --- 1672 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [30 0] 0 0
s 35.577621962 _9_ RTR  --- 1672 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [30 0] 0 0
r 35.579528225 _0_ AGT  --- 1669 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [29 0] 1 0
s 35.579528225 _0_ AGT  --- 1673 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 35.579528225 _0_ RTR  --- 1673 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 35.579528225 _0_ RTR  --- 1673 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [36 0] 0 0
r 35.580870651 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 8 [6 9] [3 28]] (REQUEST)
r 35.580870825 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 8 [6 9] [3 28]] (REQUEST)
r 35.580870920 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 8 [6 9] [3 28]] (REQUEST)
s 35.581767145 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
s 35.583436399 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
s 35.586376518 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.594663183 _9_ AGT  --- 1664 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [31 0] 1 0
s 35.594663183 _9_ AGT  --- 1674 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [31 0] 0 0
r 35.594663183 _9_ RTR  --- 1674 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [31 0] 0 0
s 35.594663183 _9_ RTR  --- 1674 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [31 0] 0 0
r 35.596709444 _0_ AGT  --- 1672 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [30 0] 1 0
s 35.596709444 _0_ AGT  --- 1675 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 35.596709444 _0_ RTR  --- 1675 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 35.596709444 _0_ RTR  --- 1675 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [37 0] 0 0
r 35.598636459 _0_ AGT  --- 1674 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [31 0] 1 0
s 35.598636459 _0_ AGT  --- 1676 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 35.598636459 _0_ RTR  --- 1676 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 35.598636459 _0_ AGT  --- 1677 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
r 35.598636459 _0_ RTR  --- 1677 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
s 35.598636459 _0_ RTR  --- 1676 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [38 0] 0 0
s 35.598636459 _0_ RTR  --- 1677 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [39 0] 0 0
r 35.599888660 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.599888748 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.599889020 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.599889341 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
s 35.599889341 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 3:255 30 1] [0x4 2 [6 16] 0.000000] (REPLY)
r 35.599889355 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
s 35.599889355 _6_ RTR  --- 1590 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [729 0] 0 0
s 35.599889355 _6_ RTR  --- 1591 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [730 0] 0 0
D 35.599889355 _6_ IFQ  ARP 1590 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [729 0] 0 0
s 35.599889355 _6_ RTR  --- 1592 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [731 0] 0 0
D 35.599889355 _6_ IFQ  ARP 1591 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [730 0] 0 0
s 35.599889355 _6_ RTR  --- 1593 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [732 0] 0 0
D 35.599889355 _6_ RTR  CBK 1592 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [731 0] 0 0
D 35.599889355 _6_ RTR  CBK 1593 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [732 0] 0 0
s 35.599889355 _6_ RTR  --- 1594 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [733 0] 0 0
s 35.599889355 _6_ RTR  --- 1595 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [734 0] 0 0
D 35.599889355 _6_ IFQ  ARP 1594 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [733 0] 0 0
s 35.599889355 _6_ RTR  --- 1596 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [735 0] 0 0
D 35.599889355 _6_ IFQ  ARP 1595 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [734 0] 0 0
s 35.599889355 _6_ RTR  --- 1597 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [736 0] 0 0
D 35.599889355 _6_ RTR  CBK 1596 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [735 0] 0 0
D 35.599889355 _6_ RTR  CBK 1597 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [736 0] 0 0
s 35.599889355 _6_ RTR  --- 1598 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [737 0] 0 0
s 35.599889355 _6_ RTR  --- 1599 ack 40 [0 0 0 0] ------- [6:0 3:0 30 1] [738 0] 0 0
D 35.599889355 _6_ IFQ  ARP 1598 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [737 0] 0 0
s 35.599889355 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 3:255 30 1] [0x4 1 [6 18] 10.000000] (REPLY)
D 35.599889355 _6_ IFQ  ARP 1599 ack 40 [0 0 6 800] ------- [6:0 3:0 30 1] [738 0] 0 0
s 35.599889355 _6_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601547369 _9_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601547589 _2_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601547781 _8_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601548060 _4_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601548122 _0_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.601548150 _1_ RTR  --- 0 AODV 32 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x8 1 [3 0] 0.000000] (ERROR)
r 35.602526223 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.602526412 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.602526677 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.602526876 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)
r 35.602526890 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 8 [6 9] [3 28]] (REQUEST)