M 1.00000 0 (515.00, 830.00, 0.00), (438.00, 24.00), 7.00
M 1.00000 1 (629.00, 729.00, 0.00), (884.00, 784.00), 1.00
M 1.00000 2 (604.00, 719.00, 0.00), (618.00, 199.00), 2.00
M 1.00000 3 (536.00, 793.00, 0.00), (905.00, 289.00), 2.00
M 1.00000 4 (178.00, 465.00, 0.00), (681.00, 187.00), 5.00
M 1.00000 5 (694.00, 945.00, 0.00), (540.00, 601.00), 3.00
M 1.00000 6 (112.00, 527.00, 0.00), (540.00, 473.00), 7.00
M 1.00000 7 (756.00, 258.00, 0.00), (175.00, 809.00), 1.00
M 1.00000 8 (285.00, 786.00, 0.00), (44.00, 12.00), 7.00
M 1.00000 9 (858.00, 841.00, 0.00), (791.00, 231.00), 5.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 1.000000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 1.000948142 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948474 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948508 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948709 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948781 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.001376453 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.002006597 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002006884 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002007015 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002007260 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.002086863 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.002589928 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.002944687 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 1.002944932 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 1.002945072 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 1.002945408 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.002948404 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.003754937 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003883074 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.003883267 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.003883309 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.003883663 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.004801216 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.004801548 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.004801582 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.004801783 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.004801855 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.004801855 _8_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [8:255 1:255 30 0] [0x4 1 [8 4] 10.000000] (REPLY)
r 1.005839672 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005839958 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005840089 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.005840334 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.006054862 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 1.006243165 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.006295565 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.006757761 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.006758007 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.006758146 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.006758482 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.007031544 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 1.007349386 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.007606231 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.007795761 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.007796007 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.007796146 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.007796482 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.008131420 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.008714288 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.008714620 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.008714653 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.008714855 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.008714926 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 1.009311377 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.009673502 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.009673502 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 4] 10.000000] (REPLY)
s 1.009868477 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 1.010077545 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.010588579 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 1.011955098 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
s 1.012281326 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 1.012394729 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.013337570 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.013337856 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.013337988 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.013338232 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.014315660 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.014315998 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.015599777 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 1.015899235 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.016797235 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.016797296 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.016797318 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.016797339 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.016797398 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.017835438 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.017835771 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.017835804 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.017836006 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.017836077 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 1.018111652 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 1.018753580 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.018753773 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.018753814 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.018754169 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.019651580 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.019651773 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.019651814 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.019652169 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.020710816 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.020710878 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.020710899 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.020710920 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.020710980 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.021689010 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.021689297 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.021689428 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.021689672 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 1.022345631 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
s 1.022586509 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 1.023774811 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 1.024665791 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 1.025018262 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 1.025956262 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 1.027619557 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 4] 10.000000] (REPLY)
f 1.027619557 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 0] [0x4 2 [9 4] 10.000000] (REPLY)
s 1.028437774 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.029850852 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.033969605 _0_ RTR  --- 0 AODV 44 [13a 0 5 800] ------- [9:255 0:255 29 0] [0x4 2 [9 4] 10.000000] (REPLY)
s 1.033969605 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 5] [0 0] 0 0
r 1.036055733 _5_ RTR  --- 0 tcp 40 [13a 5 0 800] ------- [0:0 9:0 30 5] [0 0] 1 0
f 1.036055733 _5_ RTR  --- 0 tcp 40 [13a 5 0 800] ------- [0:0 9:0 29 9] [0 0] 1 0
r 1.037941675 _9_ AGT  --- 0 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 0] 2 0
s 1.037941675 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 1.037941675 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 1.037941675 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [0 0] 0 0
r 1.039887618 _5_ RTR  --- 5 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [0 0] 1 0
f 1.039887618 _5_ RTR  --- 5 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [0 0] 1 0
r 1.042193746 _0_ AGT  --- 5 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [0 0] 2 0
s 1.042193746 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 1.042193746 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 1.042193746 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 1.042193746 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 1.042193746 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [1 0] 0 0
s 1.042193746 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [2 0] 0 0
r 1.056119875 _5_ RTR  --- 6 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [1 0] 1 0
f 1.056119875 _5_ RTR  --- 6 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [1 0] 1 0
r 1.070246713 _5_ RTR  --- 7 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [2 0] 1 0
f 1.070246713 _5_ RTR  --- 7 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [2 0] 1 0
r 1.084212656 _9_ AGT  --- 6 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [1 0] 2 0
s 1.084212656 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 1.084212656 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 1.084212656 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [1 0] 0 0
r 1.086338600 _5_ RTR  --- 8 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [1 0] 1 0
f 1.086338600 _5_ RTR  --- 8 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [1 0] 1 0
r 1.100204543 _9_ AGT  --- 7 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [2 0] 2 0
s 1.100204543 _9_ AGT  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 1.100204543 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 1.100204543 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [2 0] 0 0
r 1.102251320 _0_ AGT  --- 8 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [1 0] 2 0
s 1.102251320 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 1.102251320 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 1.102251320 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 1.102251320 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 1.102251320 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [3 0] 0 0
s 1.102251320 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [4 0] 0 0
r 1.116237450 _5_ RTR  --- 10 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [3 0] 1 0
f 1.116237450 _5_ RTR  --- 10 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [3 0] 1 0
r 1.130083394 _9_ AGT  --- 10 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [3 0] 2 0
s 1.130083394 _9_ AGT  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 1.130083394 _9_ RTR  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 1.130083394 _9_ RTR  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [3 0] 0 0
r 1.132269338 _5_ RTR  --- 9 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [2 0] 1 0
f 1.132269338 _5_ RTR  --- 9 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [2 0] 1 0
r 1.134175468 _0_ AGT  --- 9 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [2 0] 2 0
s 1.134175468 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 1.134175468 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 1.134175468 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 1.134175468 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 1.134175468 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [5 0] 0 0
s 1.134175468 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [6 0] 0 0
r 1.148121598 _5_ RTR  --- 11 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [4 0] 1 0
f 1.148121598 _5_ RTR  --- 11 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [4 0] 1 0
r 1.162107543 _9_ AGT  --- 11 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [4 0] 2 0
s 1.162107543 _9_ AGT  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 1.162107543 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 1.162107543 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [4 0] 0 0
r 1.164153488 _5_ RTR  --- 12 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [3 0] 1 0
f 1.164153488 _5_ RTR  --- 12 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [3 0] 1 0
r 1.178090114 _5_ RTR  --- 13 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [5 0] 1 0
f 1.178090114 _5_ RTR  --- 13 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [5 0] 1 0
r 1.179956245 _0_ AGT  --- 12 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [3 0] 2 0
s 1.179956245 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 1.179956245 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 1.179956245 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 1.179956245 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 1.179956245 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [7 0] 0 0
s 1.179956245 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [8 0] 0 0
r 1.194062376 _5_ RTR  --- 14 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [6 0] 1 0
f 1.194062376 _5_ RTR  --- 14 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [6 0] 1 0
r 1.208028321 _9_ AGT  --- 13 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [5 0] 2 0
s 1.208028321 _9_ AGT  --- 18 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 1.208028321 _9_ RTR  --- 18 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 1.208028321 _9_ RTR  --- 18 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [5 0] 0 0
r 1.210034267 _5_ RTR  --- 15 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [4 0] 1 0
f 1.210034267 _5_ RTR  --- 15 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [4 0] 1 0
r 1.224000212 _9_ AGT  --- 14 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [6 0] 2 0
s 1.224000212 _9_ AGT  --- 19 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 1.224000212 _9_ RTR  --- 19 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 1.224000212 _9_ RTR  --- 19 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [6 0] 0 0
r 1.226732993 _0_ AGT  --- 15 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [4 0] 2 0
s 1.226732993 _0_ AGT  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 1.226732993 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 1.226732993 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 1.226732993 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 1.226732993 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [9 0] 0 0
s 1.226732993 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [10 0] 0 0
r 1.240719124 _5_ RTR  --- 16 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [7 0] 1 0
f 1.240719124 _5_ RTR  --- 16 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [7 0] 1 0
r 1.254605071 _9_ AGT  --- 16 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [7 0] 2 0
s 1.254605071 _9_ AGT  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 1.254605071 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 1.254605071 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [7 0] 0 0
r 1.269256347 _5_ RTR  --- 17 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [8 0] 1 0
f 1.269256347 _5_ RTR  --- 17 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [8 0] 1 0
r 1.283103190 _5_ RTR  --- 20 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [9 0] 1 0
f 1.283103190 _5_ RTR  --- 20 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [9 0] 1 0
r 1.296950034 _5_ RTR  --- 21 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [10 0] 1 0
f 1.296950034 _5_ RTR  --- 21 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [10 0] 1 0
r 1.298846414 _5_ RTR  --- 18 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [5 0] 1 0
f 1.298846414 _5_ RTR  --- 18 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [5 0] 1 0
r 1.300933011 _5_ RTR  --- 19 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [6 0] 1 0
f 1.300933011 _5_ RTR  --- 19 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [6 0] 1 0
r 1.302779607 _5_ RTR  --- 22 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [7 0] 1 0
f 1.302779607 _5_ RTR  --- 22 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [7 0] 1 0
r 1.316645555 _9_ AGT  --- 17 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [8 0] 2 0
s 1.316645555 _9_ AGT  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 1.316645555 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 1.316645555 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [8 0] 0 0
r 1.318851502 _5_ RTR  --- 23 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [8 0] 1 0
f 1.318851502 _5_ RTR  --- 23 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [8 0] 1 0
r 1.332737450 _9_ AGT  --- 20 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [9 0] 2 0
s 1.332737450 _9_ AGT  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 1.332737450 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 1.332737450 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [9 0] 0 0
r 1.334883398 _5_ RTR  --- 24 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [9 0] 1 0
f 1.334883398 _5_ RTR  --- 24 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [9 0] 1 0
r 1.348869346 _9_ AGT  --- 21 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [10 0] 2 0
s 1.348869346 _9_ AGT  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 1.348869346 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 1.348869346 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [10 0] 0 0
r 1.350855294 _5_ RTR  --- 25 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [10 0] 1 0
f 1.350855294 _5_ RTR  --- 25 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [10 0] 1 0
r 1.352701428 _0_ AGT  --- 18 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [5 0] 2 0
s 1.352701428 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 1.352701428 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 1.352701428 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 1.352701428 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 1.352701428 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [11 0] 0 0
s 1.352701428 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [12 0] 0 0
r 1.354668273 _0_ AGT  --- 19 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [6 0] 2 0
s 1.354668273 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 1.354668273 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 1.354668273 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 1.354668273 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 1.354668273 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [13 0] 0 0
s 1.354668273 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [14 0] 0 0
r 1.368534407 _5_ RTR  --- 26 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [11 0] 1 0
f 1.368534407 _5_ RTR  --- 26 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [11 0] 1 0
r 1.382361253 _5_ RTR  --- 27 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [12 0] 1 0
f 1.382361253 _5_ RTR  --- 27 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [12 0] 1 0
r 1.396288099 _5_ RTR  --- 28 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [13 0] 1 0
f 1.396288099 _5_ RTR  --- 28 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [13 0] 1 0
r 1.410114945 _5_ RTR  --- 29 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [14 0] 1 0
f 1.410114945 _5_ RTR  --- 29 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [14 0] 1 0
r 1.412041081 _0_ AGT  --- 22 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [7 0] 2 0
s 1.412041081 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 1.412041081 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 1.412041081 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 1.412041081 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 1.412041081 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [15 0] 0 0
s 1.412041081 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [16 0] 0 0
r 1.426307216 _5_ RTR  --- 30 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [15 0] 1 0
f 1.426307216 _5_ RTR  --- 30 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [15 0] 1 0
r 1.428253351 _0_ AGT  --- 23 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [8 0] 2 0
s 1.428253351 _0_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 1.428253351 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 1.428253351 _0_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 1.428253351 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 1.428253351 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [17 0] 0 0
s 1.428253351 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [18 0] 0 0
r 1.442539487 _5_ RTR  --- 31 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [16 0] 1 0
f 1.442539487 _5_ RTR  --- 31 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [16 0] 1 0
r 1.444485622 _0_ AGT  --- 24 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [9 0] 2 0
s 1.444485622 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 1.444485622 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 1.444485622 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 1.444485622 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 1.444485622 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [19 0] 0 0
s 1.444485622 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [20 0] 0 0
r 1.458411758 _5_ RTR  --- 32 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [17 0] 1 0
f 1.458411758 _5_ RTR  --- 32 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [17 0] 1 0
r 1.472378606 _5_ RTR  --- 33 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [18 0] 1 0
f 1.472378606 _5_ RTR  --- 33 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [18 0] 1 0
r 1.486445454 _5_ RTR  --- 34 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [19 0] 1 0
f 1.486445454 _5_ RTR  --- 34 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [19 0] 1 0
r 1.488311591 _0_ AGT  --- 25 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [10 0] 2 0
s 1.488311591 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 1.488311591 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 1.488311591 _0_ AGT  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 1.488311591 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 1.488311591 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [21 0] 0 0
s 1.488311591 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [22 0] 0 0
r 1.502238254 _9_ AGT  --- 26 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [11 0] 2 0
s 1.502238254 _9_ AGT  --- 38 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 1.502238254 _9_ RTR  --- 38 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 1.502238254 _9_ RTR  --- 38 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [11 0] 0 0
r 1.516064855 _9_ AGT  --- 27 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [12 0] 2 0
s 1.516064855 _9_ AGT  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 1.516064855 _9_ RTR  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 1.516064855 _9_ RTR  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [12 0] 0 0
r 1.518070806 _5_ RTR  --- 38 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [11 0] 1 0
f 1.518070806 _5_ RTR  --- 38 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [11 0] 1 0
r 1.532096757 _9_ AGT  --- 28 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [13 0] 2 0
s 1.532096757 _9_ AGT  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 1.532096757 _9_ RTR  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 1.532096757 _9_ RTR  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [13 0] 0 0
r 1.546163359 _9_ AGT  --- 29 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [14 0] 2 0
s 1.546163359 _9_ AGT  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 1.546163359 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 1.546163359 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [14 0] 0 0
r 1.559989961 _9_ AGT  --- 30 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [15 0] 2 0
s 1.559989961 _9_ AGT  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 1.559989961 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 1.559989961 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [15 0] 0 0
r 1.561875913 _5_ RTR  --- 39 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [12 0] 1 0
f 1.561875913 _5_ RTR  --- 39 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [12 0] 1 0
r 1.575761865 _9_ AGT  --- 31 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [16 0] 2 0
s 1.575761865 _9_ AGT  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 1.575761865 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 1.575761865 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [16 0] 0 0
r 1.589748468 _9_ AGT  --- 32 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [17 0] 2 0
s 1.589748468 _9_ AGT  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 1.589748468 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 1.589748468 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [17 0] 0 0
r 1.591714420 _5_ RTR  --- 40 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [13 0] 1 0
f 1.591714420 _5_ RTR  --- 40 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [13 0] 1 0
r 1.605831052 _5_ RTR  --- 35 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [20 0] 1 0
f 1.605831052 _5_ RTR  --- 35 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [20 0] 1 0
r 1.619737005 _9_ AGT  --- 33 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [18 0] 2 0
s 1.619737005 _9_ AGT  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 1.619737005 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 1.619737005 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [18 0] 0 0
r 1.621862958 _5_ RTR  --- 41 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [14 0] 1 0
f 1.621862958 _5_ RTR  --- 41 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [14 0] 1 0
r 1.635799590 _5_ RTR  --- 36 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [21 0] 1 0
f 1.635799590 _5_ RTR  --- 36 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [21 0] 1 0
r 1.649666443 _5_ RTR  --- 37 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [22 0] 1 0
f 1.649666443 _5_ RTR  --- 37 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [22 0] 1 0
r 1.663592396 _9_ AGT  --- 34 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [19 0] 2 0
s 1.663592396 _9_ AGT  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 1.663592396 _9_ RTR  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 1.663592396 _9_ RTR  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [19 0] 0 0
r 1.665779187 _0_ AGT  --- 38 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [11 0] 2 0
s 1.665779187 _0_ AGT  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 1.665779187 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 1.665779187 _0_ AGT  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 1.665779187 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 1.665779187 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [23 0] 0 0
s 1.665779187 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [24 0] 0 0
r 1.667606040 _0_ AGT  --- 39 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [12 0] 2 0
s 1.667606040 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 1.667606040 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 1.667606040 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 1.667606040 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 1.667606040 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [25 0] 0 0
s 1.667606040 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [26 0] 0 0
r 1.669512893 _0_ AGT  --- 40 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [13 0] 2 0
s 1.669512893 _0_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 1.669512893 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 1.669512893 _0_ AGT  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 1.669512893 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 1.669512893 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [27 0] 0 0
s 1.669512893 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [28 0] 0 0
r 1.683639033 _5_ RTR  --- 47 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [23 0] 1 0
f 1.683639033 _5_ RTR  --- 47 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [23 0] 1 0
r 1.685555418 _5_ RTR  --- 42 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [15 0] 1 0
f 1.685555418 _5_ RTR  --- 42 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [15 0] 1 0
r 1.699561373 _9_ AGT  --- 35 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [20 0] 2 0
s 1.699561373 _9_ AGT  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 1.699561373 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 1.699561373 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [20 0] 0 0
r 1.701547327 _5_ RTR  --- 43 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [16 0] 1 0
f 1.701547327 _5_ RTR  --- 43 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [16 0] 1 0
r 1.715523960 _5_ RTR  --- 48 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [24 0] 1 0
f 1.715523960 _5_ RTR  --- 48 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [24 0] 1 0
r 1.717370101 _0_ AGT  --- 41 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [14 0] 2 0
s 1.717370101 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 1.717370101 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 1.717370101 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 1.717370101 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 1.717370101 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [29 0] 0 0
s 1.717370101 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [30 0] 0 0
r 1.731216242 _5_ RTR  --- 49 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [25 0] 1 0
f 1.731216242 _5_ RTR  --- 49 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [25 0] 1 0
r 1.733432628 _5_ RTR  --- 44 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [17 0] 1 0
f 1.733432628 _5_ RTR  --- 44 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [17 0] 1 0
r 1.735339234 _5_ RTR  --- 45 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [18 0] 1 0
f 1.735339234 _5_ RTR  --- 45 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [18 0] 1 0
r 1.749205189 _9_ AGT  --- 36 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [21 0] 2 0
s 1.749205189 _9_ AGT  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 1.749205189 _9_ RTR  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 1.749205189 _9_ RTR  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [21 0] 0 0
r 1.763031796 _9_ AGT  --- 37 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [22 0] 2 0
s 1.763031796 _9_ AGT  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 1.763031796 _9_ RTR  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 1.763031796 _9_ RTR  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [22 0] 0 0
r 1.777323082 _5_ RTR  --- 50 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [26 0] 1 0
f 1.777323082 _5_ RTR  --- 50 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [26 0] 1 0
r 1.791249038 _9_ AGT  --- 47 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [23 0] 2 0
s 1.791249038 _9_ AGT  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
r 1.791249038 _9_ RTR  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
s 1.791249038 _9_ RTR  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [23 0] 0 0
r 1.793134994 _5_ RTR  --- 46 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [19 0] 1 0
f 1.793134994 _5_ RTR  --- 46 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [19 0] 1 0
r 1.795021602 _5_ RTR  --- 53 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [20 0] 1 0
f 1.795021602 _5_ RTR  --- 53 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [20 0] 1 0
r 1.797107744 _0_ AGT  --- 42 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [15 0] 2 0
s 1.797107744 _0_ AGT  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 1.797107744 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 1.797107744 _0_ AGT  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 1.797107744 _0_ RTR  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 1.797107744 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [31 0] 0 0
s 1.797107744 _0_ RTR  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [32 0] 0 0
r 1.810953887 _5_ RTR  --- 51 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [27 0] 1 0
f 1.810953887 _5_ RTR  --- 51 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [27 0] 1 0
r 1.812870273 _5_ RTR  --- 56 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [21 0] 1 0
f 1.812870273 _5_ RTR  --- 56 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [21 0] 1 0
r 1.826786908 _5_ RTR  --- 52 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [28 0] 1 0
f 1.826786908 _5_ RTR  --- 52 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [28 0] 1 0
r 1.840633765 _5_ RTR  --- 54 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [29 0] 1 0
f 1.840633765 _5_ RTR  --- 54 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [29 0] 1 0
r 1.854460623 _5_ RTR  --- 55 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [30 0] 1 0
f 1.854460623 _5_ RTR  --- 55 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [30 0] 1 0
r 1.868367481 _5_ RTR  --- 59 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [31 0] 1 0
f 1.868367481 _5_ RTR  --- 59 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [31 0] 1 0
r 1.870313624 _0_ AGT  --- 43 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [16 0] 2 0
s 1.870313624 _0_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 1.870313624 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 1.870313624 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 1.870313624 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 1.870313624 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [33 0] 0 0
s 1.870313624 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [34 0] 0 0
r 1.884579768 _5_ RTR  --- 60 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [32 0] 1 0
f 1.884579768 _5_ RTR  --- 60 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [32 0] 1 0
r 1.898425726 _9_ AGT  --- 48 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [24 0] 2 0
s 1.898425726 _9_ AGT  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
r 1.898425726 _9_ RTR  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
s 1.898425726 _9_ RTR  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [24 0] 0 0
r 1.912412336 _9_ AGT  --- 49 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [25 0] 2 0
s 1.912412336 _9_ AGT  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
r 1.912412336 _9_ RTR  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
s 1.912412336 _9_ RTR  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [25 0] 0 0
r 1.914318294 _5_ RTR  --- 57 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [22 0] 1 0
f 1.914318294 _5_ RTR  --- 57 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [22 0] 1 0
r 1.916244905 _5_ RTR  --- 58 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [23 0] 1 0
f 1.916244905 _5_ RTR  --- 58 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [23 0] 1 0
r 1.918251050 _0_ AGT  --- 44 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [17 0] 2 0
s 1.918251050 _0_ AGT  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 1.918251050 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 1.918251050 _0_ AGT  --- 66 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 1.918251050 _0_ RTR  --- 66 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 1.918251050 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [35 0] 0 0
s 1.918251050 _0_ RTR  --- 66 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [36 0] 0 0
r 1.932237194 _5_ RTR  --- 61 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [33 0] 1 0
f 1.932237194 _5_ RTR  --- 61 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [33 0] 1 0
r 1.946104054 _5_ RTR  --- 62 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [34 0] 1 0
f 1.946104054 _5_ RTR  --- 62 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [34 0] 1 0
r 1.948020442 _5_ RTR  --- 63 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [24 0] 1 0
f 1.948020442 _5_ RTR  --- 63 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [24 0] 1 0
r 1.961917079 _5_ RTR  --- 65 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [35 0] 1 0
f 1.961917079 _5_ RTR  --- 65 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [35 0] 1 0
r 1.975803940 _5_ RTR  --- 66 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 30 5] [36 0] 1 0
f 1.975803940 _5_ RTR  --- 66 tcp 1540 [13a 5 0 800] ------- [0:0 9:0 29 9] [36 0] 1 0
r 1.977750085 _0_ AGT  --- 45 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [18 0] 2 0
s 1.977750085 _0_ AGT  --- 67 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 1.977750085 _0_ RTR  --- 67 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 1.977750085 _0_ AGT  --- 68 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 1.977750085 _0_ RTR  --- 68 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 1.977750085 _0_ RTR  --- 67 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [37 0] 0 0
s 1.977750085 _0_ RTR  --- 68 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 5] [38 0] 0 0
r 1.991896760 _9_ AGT  --- 50 tcp 1540 [13a 9 5 800] ------- [0:0 9:0 29 9] [26 0] 2 0