r 1.030818583 _6_ RTR  --- 1 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [0 0] 1 0
f 1.030818583 _6_ RTR  --- 1 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [0 0] 1 0
r 1.032924302 _10_ RTR  --- 1 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [0 0] 2 0
f 1.032924302 _10_ RTR  --- 1 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [0 0] 2 0
r 1.034969878 _0_ AGT  --- 1 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [0 0] 3 0
s 1.034969878 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 1.034969878 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 1.034969878 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 1.034969878 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 1.034969878 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [1 0] 0 0
s 1.034969878 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [2 0] 0 0
r 1.037324328 _2_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.037324554 _7_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.037324566 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.037324588 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 1.038444901 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [14:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.039453021 _3_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.039453470 _13_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.039453615 _8_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.039453713 _2_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 1.045403888 _8_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
s 1.046198763 _2_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 1.046238045 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 1.046787203 _7_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [7:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.046852602 _14_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 1.046852685 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 1.047930805 _14_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.047931233 _13_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.047931439 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.047931481 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.048835453 _10_ RTR  --- 2 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [1 0] 1 0
f 1.048835453 _10_ RTR  --- 2 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [1 0] 1 0
r 1.049109720 _7_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.049109748 _13_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.049110178 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.049110192 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.049110250 _14_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.051430512 _2_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.051430766 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.051431057 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 1.051728419 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 1.052757158 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 1.052757246 _7_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 1.062821554 _10_ RTR  --- 3 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [2 0] 1 0
f 1.062821554 _10_ RTR  --- 3 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [2 0] 1 0
r 1.076807273 _6_ RTR  --- 2 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [1 0] 2 0
f 1.076807273 _6_ RTR  --- 2 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [1 0] 2 0
r 1.090873407 _4_ AGT  --- 2 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [1 0] 3 0
s 1.090873407 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 1.090873407 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 1.090873407 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [1 0] 0 0
r 1.092979539 _6_ RTR  --- 4 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [1 0] 1 0
f 1.092979539 _6_ RTR  --- 4 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [1 0] 1 0
r 1.106935782 _6_ RTR  --- 3 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [2 0] 2 0
f 1.106935782 _6_ RTR  --- 3 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [2 0] 2 0
r 1.109121499 _10_ RTR  --- 4 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [1 0] 2 0
f 1.109121499 _10_ RTR  --- 4 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [1 0] 2 0
r 1.122988204 _4_ AGT  --- 3 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [2 0] 3 0
s 1.122988204 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 1.122988204 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 1.122988204 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [2 0] 0 0
r 1.125274335 _6_ RTR  --- 5 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [2 0] 1 0
f 1.125274335 _6_ RTR  --- 5 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [2 0] 1 0
r 1.127300052 _10_ RTR  --- 5 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [2 0] 2 0
f 1.127300052 _10_ RTR  --- 5 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [2 0] 2 0
r 1.129165629 _0_ AGT  --- 4 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [1 0] 3 0
s 1.129165629 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 1.129165629 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 1.129165629 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 1.129165629 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 1.129165629 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [3 0] 0 0
s 1.129165629 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [4 0] 0 0
r 1.131191733 _0_ AGT  --- 5 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [2 0] 3 0
s 1.131191733 _0_ AGT  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 1.131191733 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 1.131191733 _0_ AGT  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 1.131191733 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 1.131191733 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [5 0] 0 0
s 1.131191733 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [6 0] 0 0
r 1.145077310 _10_ RTR  --- 6 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [3 0] 1 0
f 1.145077310 _10_ RTR  --- 6 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [3 0] 1 0
r 1.159243027 _6_ RTR  --- 6 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [3 0] 2 0
f 1.159243027 _6_ RTR  --- 6 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [3 0] 2 0
r 1.173189156 _4_ AGT  --- 6 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [3 0] 3 0
s 1.173189156 _4_ AGT  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 1.173189156 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 1.173189156 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [3 0] 0 0
r 1.174827078 _12_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.174827105 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.176863634 _6_ RTR  --- 10 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [3 0] 1 0
f 1.176863634 _6_ RTR  --- 10 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [3 0] 1 0
s 1.182982928 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [9:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.191094201 _10_ RTR  --- 7 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [4 0] 1 0
f 1.191094201 _10_ RTR  --- 7 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [4 0] 1 0
r 1.193110379 _10_ RTR  --- 10 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [3 0] 2 0
f 1.193110379 _10_ RTR  --- 10 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [3 0] 2 0
r 1.207056095 _6_ RTR  --- 7 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [4 0] 2 0
f 1.207056095 _6_ RTR  --- 7 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [4 0] 2 0
r 1.209102246 _0_ AGT  --- 10 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [3 0] 3 0
s 1.209102246 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 1.209102246 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 1.209102246 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 1.209102246 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 1.209102246 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [7 0] 0 0
s 1.209102246 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [8 0] 0 0
r 1.223027826 _10_ RTR  --- 8 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [5 0] 1 0
f 1.223027826 _10_ RTR  --- 8 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [5 0] 1 0
r 1.236933541 _6_ RTR  --- 8 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [5 0] 2 0
f 1.236933541 _6_ RTR  --- 8 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [5 0] 2 0
r 1.251099665 _4_ AGT  --- 7 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [4 0] 3 0
s 1.251099665 _4_ AGT  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 1.251099665 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 1.251099665 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [4 0] 0 0
r 1.265046495 _4_ AGT  --- 8 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [5 0] 3 0
s 1.265046495 _4_ AGT  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 1.265046495 _4_ RTR  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 1.265046495 _4_ RTR  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [5 0] 0 0
r 1.280506197 _10_ RTR  --- 9 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [6 0] 1 0
f 1.280506197 _10_ RTR  --- 9 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [6 0] 1 0
r 1.294371911 _6_ RTR  --- 9 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [6 0] 2 0
f 1.294371911 _6_ RTR  --- 9 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [6 0] 2 0
r 1.296548688 _6_ RTR  --- 13 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [4 0] 1 0
f 1.296548688 _6_ RTR  --- 13 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [4 0] 1 0
r 1.310394808 _4_ AGT  --- 9 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [6 0] 3 0
s 1.310394808 _4_ AGT  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 1.310394808 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 1.310394808 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [6 0] 0 0
r 1.312640927 _6_ RTR  --- 14 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [5 0] 1 0
f 1.312640927 _6_ RTR  --- 14 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [5 0] 1 0
r 1.314566641 _10_ RTR  --- 13 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [4 0] 2 0
f 1.314566641 _10_ RTR  --- 13 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [4 0] 2 0
r 1.316412925 _10_ RTR  --- 14 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [5 0] 2 0
f 1.316412925 _10_ RTR  --- 14 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [5 0] 2 0
r 1.330348922 _10_ RTR  --- 11 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [7 0] 1 0
f 1.330348922 _10_ RTR  --- 11 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [7 0] 1 0
r 1.332214505 _0_ AGT  --- 13 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [4 0] 3 0
s 1.332214505 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 1.332214505 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 1.332214505 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 1.332214505 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 1.332214505 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [9 0] 0 0
s 1.332214505 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [10 0] 0 0
r 1.334040614 _0_ AGT  --- 14 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [5 0] 3 0
s 1.334040614 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 1.334040614 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 1.334040614 _0_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 1.334040614 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 1.334040614 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [11 0] 0 0
s 1.334040614 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [12 0] 0 0
r 1.336934485 _6_ RTR  --- 15 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [6 0] 1 0
f 1.336934485 _6_ RTR  --- 15 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [6 0] 1 0
r 1.339180197 _10_ RTR  --- 15 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [6 0] 2 0
f 1.339180197 _10_ RTR  --- 15 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [6 0] 2 0
r 1.353245910 _6_ RTR  --- 11 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [7 0] 2 0
f 1.353245910 _6_ RTR  --- 11 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [7 0] 2 0
r 1.367132027 _4_ AGT  --- 11 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [7 0] 3 0
s 1.367132027 _4_ AGT  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 1.367132027 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 1.367132027 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [7 0] 0 0
r 1.368978143 _6_ RTR  --- 20 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [7 0] 1 0
f 1.368978143 _6_ RTR  --- 20 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [7 0] 1 0
r 1.370823855 _10_ RTR  --- 20 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [7 0] 2 0
f 1.370823855 _10_ RTR  --- 20 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [7 0] 2 0
r 1.372869438 _0_ AGT  --- 15 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [6 0] 3 0
s 1.372869438 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 1.372869438 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 1.372869438 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 1.372869438 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 1.372869438 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [13 0] 0 0
s 1.372869438 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [14 0] 0 0
r 1.375075549 _0_ AGT  --- 20 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [7 0] 3 0
s 1.375075549 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 1.375075549 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 1.375075549 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 1.375075549 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 1.375075549 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [15 0] 0 0
s 1.375075549 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [16 0] 0 0
r 1.389081132 _10_ RTR  --- 12 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [8 0] 1 0
f 1.389081132 _10_ RTR  --- 12 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [8 0] 1 0
r 1.403206843 _6_ RTR  --- 12 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [8 0] 2 0
f 1.403206843 _6_ RTR  --- 12 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [8 0] 2 0
r 1.417212957 _4_ AGT  --- 12 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [8 0] 3 0
s 1.417212957 _4_ AGT  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 1.417212957 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 1.417212957 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [8 0] 0 0
r 1.419299070 _6_ RTR  --- 25 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [8 0] 1 0
f 1.419299070 _6_ RTR  --- 25 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [8 0] 1 0
r 1.421264781 _10_ RTR  --- 25 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [8 0] 2 0
f 1.421264781 _10_ RTR  --- 25 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [8 0] 2 0
r 1.435160781 _10_ RTR  --- 16 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [9 0] 1 0
f 1.435160781 _10_ RTR  --- 16 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [9 0] 1 0
r 1.449086893 _10_ RTR  --- 17 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [10 0] 1 0
f 1.449086893 _10_ RTR  --- 17 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [10 0] 1 0
r 1.462913006 _10_ RTR  --- 18 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [11 0] 1 0
f 1.462913006 _10_ RTR  --- 18 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [11 0] 1 0
r 1.464878591 _0_ AGT  --- 25 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [8 0] 3 0
s 1.464878591 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 1.464878591 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 1.464878591 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.464878591 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 1.464878591 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [17 0] 0 0
s 1.464878591 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [18 0] 0 0
r 1.479104176 _10_ RTR  --- 19 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [12 0] 1 0
f 1.479104176 _10_ RTR  --- 19 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [12 0] 1 0
r 1.493089886 _6_ RTR  --- 16 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [9 0] 2 0
f 1.493089886 _6_ RTR  --- 16 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [9 0] 2 0
r 1.507136165 _6_ RTR  --- 17 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [10 0] 2 0
f 1.507136165 _6_ RTR  --- 17 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [10 0] 2 0
r 1.521322273 _4_ AGT  --- 16 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [9 0] 3 0
s 1.521322273 _4_ AGT  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 1.521322273 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 1.521322273 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [9 0] 0 0
r 1.523288380 _6_ RTR  --- 28 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [9 0] 1 0
f 1.523288380 _6_ RTR  --- 28 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [9 0] 1 0
r 1.537234486 _4_ AGT  --- 17 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [10 0] 3 0
s 1.537234486 _4_ AGT  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 1.537234486 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 1.537234486 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [10 0] 0 0
r 1.539160897 _10_ RTR  --- 28 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [9 0] 2 0
f 1.539160897 _10_ RTR  --- 28 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [9 0] 2 0
r 1.553106606 _6_ RTR  --- 18 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [11 0] 2 0
f 1.553106606 _6_ RTR  --- 18 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [11 0] 2 0
r 1.566932883 _6_ RTR  --- 19 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [12 0] 2 0
f 1.566932883 _6_ RTR  --- 19 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [12 0] 2 0
r 1.580838987 _4_ AGT  --- 18 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [11 0] 3 0
s 1.580838987 _4_ AGT  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 1.580838987 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 1.580838987 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [11 0] 0 0
r 1.582965091 _6_ RTR  --- 29 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [10 0] 1 0
f 1.582965091 _6_ RTR  --- 29 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [10 0] 1 0
r 1.597011194 _4_ AGT  --- 19 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [12 0] 3 0
s 1.597011194 _4_ AGT  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 1.597011194 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 1.597011194 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [12 0] 0 0
r 1.598837602 _10_ RTR  --- 29 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [10 0] 2 0
f 1.598837602 _10_ RTR  --- 29 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [10 0] 2 0
r 1.600823190 _0_ AGT  --- 28 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [9 0] 3 0
s 1.600823190 _0_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 1.600823190 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 1.600823190 _0_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 1.600823190 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 1.600823190 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [19 0] 0 0
s 1.600823190 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [20 0] 0 0
r 1.614908778 _10_ RTR  --- 21 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [13 0] 1 0
f 1.614908778 _10_ RTR  --- 21 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [13 0] 1 0
r 1.616834366 _0_ AGT  --- 29 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [10 0] 3 0
s 1.616834366 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 1.616834366 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 1.616834366 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 1.616834366 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 1.616834366 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [21 0] 0 0
s 1.616834366 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [22 0] 0 0
r 1.630719955 _10_ RTR  --- 22 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [14 0] 1 0
f 1.630719955 _10_ RTR  --- 22 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [14 0] 1 0
r 1.632951268 _6_ RTR  --- 30 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [11 0] 1 0
f 1.632951268 _6_ RTR  --- 30 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [11 0] 1 0
r 1.646867487 _6_ RTR  --- 21 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [13 0] 2 0
f 1.646867487 _6_ RTR  --- 21 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [13 0] 2 0
r 1.648753194 _10_ RTR  --- 30 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [11 0] 2 0
f 1.648753194 _10_ RTR  --- 30 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [11 0] 2 0
r 1.662619862 _4_ AGT  --- 21 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [13 0] 3 0
s 1.662619862 _4_ AGT  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 1.662619862 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 1.662619862 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [13 0] 0 0
r 1.664905960 _6_ RTR  --- 31 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [12 0] 1 0
f 1.664905960 _6_ RTR  --- 31 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [12 0] 1 0
r 1.666771666 _10_ RTR  --- 31 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [12 0] 2 0
f 1.666771666 _10_ RTR  --- 31 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [12 0] 2 0
r 1.680767670 _10_ RTR  --- 23 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [15 0] 1 0
f 1.680767670 _10_ RTR  --- 23 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [15 0] 1 0
r 1.694673790 _10_ RTR  --- 24 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [16 0] 1 0
f 1.694673790 _10_ RTR  --- 24 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [16 0] 1 0
r 1.708639495 _6_ RTR  --- 22 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [14 0] 2 0
f 1.708639495 _6_ RTR  --- 22 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [14 0] 2 0
r 1.722765591 _4_ AGT  --- 22 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [14 0] 3 0
s 1.722765591 _4_ AGT  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 1.722765591 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 1.722765591 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [14 0] 0 0
r 1.724691686 _6_ RTR  --- 36 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [13 0] 1 0
f 1.724691686 _6_ RTR  --- 36 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [13 0] 1 0
r 1.726627787 _0_ AGT  --- 30 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [11 0] 3 0
s 1.726627787 _0_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 1.726627787 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 1.726627787 _0_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 1.726627787 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 1.726627787 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [23 0] 0 0
s 1.726627787 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [24 0] 0 0
r 1.728493908 _0_ AGT  --- 31 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [12 0] 3 0
s 1.728493908 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 1.728493908 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 1.728493908 _0_ AGT  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 1.728493908 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 1.728493908 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [25 0] 0 0
s 1.728493908 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [26 0] 0 0
r 1.742699499 _10_ RTR  --- 26 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [17 0] 1 0
f 1.742699499 _10_ RTR  --- 26 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [17 0] 1 0
r 1.756665204 _6_ RTR  --- 23 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [15 0] 2 0
f 1.756665204 _6_ RTR  --- 23 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [15 0] 2 0
r 1.758550908 _10_ RTR  --- 36 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [13 0] 2 0
f 1.758550908 _10_ RTR  --- 36 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [13 0] 2 0
r 1.772416613 _6_ RTR  --- 24 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [16 0] 2 0
f 1.772416613 _6_ RTR  --- 24 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [16 0] 2 0
r 1.786242885 _6_ RTR  --- 26 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [17 0] 2 0
f 1.786242885 _6_ RTR  --- 26 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [17 0] 2 0
r 1.788499615 _6_ RTR  --- 37 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [14 0] 1 0
f 1.788499615 _6_ RTR  --- 37 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [14 0] 1 0
r 1.802485706 _4_ AGT  --- 23 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [15 0] 3 0
s 1.802485706 _4_ AGT  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 1.802485706 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 1.802485706 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [15 0] 0 0
r 1.804491796 _6_ RTR  --- 42 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [15 0] 1 0
f 1.804491796 _6_ RTR  --- 42 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [15 0] 1 0
r 1.806407897 _0_ AGT  --- 36 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [13 0] 3 0
s 1.806407897 _0_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 1.806407897 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 1.806407897 _0_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 1.806407897 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 1.806407897 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [27 0] 0 0
s 1.806407897 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [28 0] 0 0
r 1.820533490 _10_ RTR  --- 27 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [18 0] 1 0
f 1.820533490 _10_ RTR  --- 27 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [18 0] 1 0
r 1.834479614 _10_ RTR  --- 32 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [19 0] 1 0
f 1.834479614 _10_ RTR  --- 32 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [19 0] 1 0
r 1.848436152 _4_ AGT  --- 24 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [16 0] 3 0
s 1.848436152 _4_ AGT  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 1.848436152 _4_ RTR  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 1.848436152 _4_ RTR  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [16 0] 0 0
r 1.862262935 _4_ AGT  --- 26 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [17 0] 3 0
s 1.862262935 _4_ AGT  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 1.862262935 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 1.862262935 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [17 0] 0 0
r 1.864109022 _6_ RTR  --- 45 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [16 0] 1 0
f 1.864109022 _6_ RTR  --- 45 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [16 0] 1 0
r 1.866014724 _10_ RTR  --- 37 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [14 0] 2 0
f 1.866014724 _10_ RTR  --- 37 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [14 0] 2 0
r 1.879980426 _6_ RTR  --- 27 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [18 0] 2 0
f 1.879980426 _6_ RTR  --- 27 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [18 0] 2 0
r 1.882146129 _10_ RTR  --- 42 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [15 0] 2 0
f 1.882146129 _10_ RTR  --- 42 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [15 0] 2 0
r 1.895991831 _6_ RTR  --- 32 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [19 0] 2 0
f 1.895991831 _6_ RTR  --- 32 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [19 0] 2 0
r 1.897977532 _10_ RTR  --- 45 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [16 0] 2 0
f 1.897977532 _10_ RTR  --- 45 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [16 0] 2 0
r 1.911904184 _4_ AGT  --- 27 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [18 0] 3 0
s 1.911904184 _4_ AGT  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 1.911904184 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 1.911904184 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [18 0] 0 0
r 1.913850268 _6_ RTR  --- 46 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [17 0] 1 0
f 1.913850268 _6_ RTR  --- 46 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [17 0] 1 0
r 1.927796351 _4_ AGT  --- 32 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [19 0] 3 0
s 1.927796351 _4_ AGT  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 1.927796351 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 1.927796351 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [19 0] 0 0
r 1.929662747 _10_ RTR  --- 46 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [17 0] 2 0
f 1.929662747 _10_ RTR  --- 46 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [17 0] 2 0
r 1.931548342 _0_ AGT  --- 37 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [14 0] 3 0
s 1.931548342 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 1.931548342 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 1.931548342 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 1.931548342 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 1.931548342 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [29 0] 0 0
s 1.931548342 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [30 0] 0 0
r 1.945593937 _10_ RTR  --- 33 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [20 0] 1 0
f 1.945593937 _10_ RTR  --- 33 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [20 0] 1 0
r 1.959480065 _10_ RTR  --- 34 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [21 0] 1 0
f 1.959480065 _10_ RTR  --- 34 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [21 0] 1 0
r 1.961485661 _0_ AGT  --- 42 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [15 0] 3 0
s 1.961485661 _0_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 1.961485661 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 1.961485661 _0_ AGT  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 1.961485661 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 1.961485661 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [31 0] 0 0
s 1.961485661 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [32 0] 0 0
r 1.963631789 _0_ AGT  --- 45 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [16 0] 3 0
s 1.963631789 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 1.963631789 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 1.963631789 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 1.963631789 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 1.963631789 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [33 0] 0 0
s 1.963631789 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [34 0] 0 0
r 1.977477385 _10_ RTR  --- 35 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [22 0] 1 0
f 1.977477385 _10_ RTR  --- 35 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [22 0] 1 0
r 1.991343513 _10_ RTR  --- 38 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [23 0] 1 0
f 1.991343513 _10_ RTR  --- 38 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [23 0] 1 0
r 1.993389110 _0_ AGT  --- 46 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [17 0] 3 0
s 1.993389110 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 1.993389110 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 1.993389110 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 1.993389110 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 1.993389110 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [35 0] 0 0
s 1.993389110 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [36 0] 0 0
r 2.007254707 _10_ RTR  --- 39 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [24 0] 1 0
f 2.007254707 _10_ RTR  --- 39 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [24 0] 1 0
r 2.021400406 _6_ RTR  --- 33 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [20 0] 2 0
f 2.021400406 _6_ RTR  --- 33 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [20 0] 2 0
r 2.035386484 _4_ AGT  --- 33 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [20 0] 3 0
s 2.035386484 _4_ AGT  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 2.035386484 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 2.035386484 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [20 0] 0 0
r 2.037492560 _6_ RTR  --- 47 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [18 0] 1 0
f 2.037492560 _6_ RTR  --- 47 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [18 0] 1 0
r 2.039398259 _10_ RTR  --- 47 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [18 0] 2 0
f 2.039398259 _10_ RTR  --- 47 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [18 0] 2 0
r 2.053314270 _10_ RTR  --- 40 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [25 0] 1 0
f 2.053314270 _10_ RTR  --- 40 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [25 0] 1 0
r 2.067239968 _6_ RTR  --- 34 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [21 0] 2 0
f 2.067239968 _6_ RTR  --- 34 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [21 0] 2 0
r 2.069156672 _6_ RTR  --- 48 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [19 0] 1 0
f 2.069156672 _6_ RTR  --- 48 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [19 0] 1 0
r 2.083142746 _4_ AGT  --- 34 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [21 0] 3 0
s 2.083142746 _4_ AGT  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 2.083142746 _4_ RTR  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 2.083142746 _4_ RTR  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [21 0] 0 0
r 2.084969136 _10_ RTR  --- 48 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [19 0] 2 0
f 2.084969136 _10_ RTR  --- 48 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [19 0] 2 0
r 2.099074834 _6_ RTR  --- 35 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [22 0] 2 0
f 2.099074834 _6_ RTR  --- 35 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [22 0] 2 0
r 2.113060907 _4_ AGT  --- 35 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [22 0] 3 0
s 2.113060907 _4_ AGT  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
r 2.113060907 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
s 2.113060907 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [22 0] 0 0
r 2.114906979 _6_ RTR  --- 57 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [20 0] 1 0
f 2.114906979 _6_ RTR  --- 57 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [20 0] 1 0
r 2.116832677 _10_ RTR  --- 57 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [20 0] 2 0
f 2.116832677 _10_ RTR  --- 57 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [20 0] 2 0
r 2.130718374 _6_ RTR  --- 38 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [23 0] 2 0
f 2.130718374 _6_ RTR  --- 38 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [23 0] 2 0
r 2.144564638 _6_ RTR  --- 39 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [24 0] 2 0
f 2.144564638 _6_ RTR  --- 39 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [24 0] 2 0
r 2.158430708 _4_ AGT  --- 38 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [23 0] 3 0
s 2.158430708 _4_ AGT  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
r 2.158430708 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
s 2.158430708 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [23 0] 0 0
r 2.160576777 _6_ RTR  --- 58 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [21 0] 1 0
f 2.160576777 _6_ RTR  --- 58 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [21 0] 1 0
r 2.174482846 _4_ AGT  --- 39 tcp 1540 [13a 4 6 800] ------- [0:0 4:0 28 4] [24 0] 3 0
s 2.174482846 _4_ AGT  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
r 2.174482846 _4_ RTR  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
s 2.174482846 _4_ RTR  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 30 6] [24 0] 0 0
r 2.176728914 _6_ RTR  --- 59 ack 40 [13a 6 4 800] ------- [4:0 0:0 30 6] [22 0] 1 0
f 2.176728914 _6_ RTR  --- 59 ack 40 [13a 6 4 800] ------- [4:0 0:0 29 10] [22 0] 1 0
r 2.178754611 _10_ RTR  --- 58 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [21 0] 2 0
f 2.178754611 _10_ RTR  --- 58 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [21 0] 2 0
r 2.180740874 _10_ RTR  --- 59 ack 40 [13a a 6 800] ------- [4:0 0:0 29 10] [22 0] 2 0
f 2.180740874 _10_ RTR  --- 59 ack 40 [13a a 6 800] ------- [4:0 0:0 28 0] [22 0] 2 0
r 2.194636886 _10_ RTR  --- 41 tcp 1540 [13a a 0 800] ------- [0:0 4:0 30 10] [26 0] 1 0
f 2.194636886 _10_ RTR  --- 41 tcp 1540 [13a a 0 800] ------- [0:0 4:0 29 6] [26 0] 1 0
r 2.196542488 _0_ AGT  --- 47 ack 40 [13a 0 a 800] ------- [4:0 0:0 28 0] [18 0] 3 0
s 2.196542488 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 2.196542488 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 2.196542488 _0_ AGT  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 2.196542488 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 2.196542488 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [37 0] 0 0
s 2.196542488 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 10] [38 0] 0 0
r 2.210588718 _6_ RTR  --- 40 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 29 6] [25 0] 2 0
f 2.210588718 _6_ RTR  --- 40 tcp 1540 [13a 6 a 800] ------- [0:0 4:0 28 4] [25 0] 2 0