s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988382 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988406 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988534 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988611 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988716 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 0.010988716 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 0] [0x4 1 [4 4] 10.000000] (REPLY)
s 0.011869608 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.014118228 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.015400139 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.015591725 _0_ RTR  --- 0 AODV 44 [13a 0 4 800] ------- [4:255 0:255 30 0] [0x4 1 [4 4] 10.000000] (REPLY)
s 0.015591725 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 4] [0 0] 0 0
r 0.016894088 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016894345 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016894349 _0_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016894352 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016894697 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.018032779 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.018566496 _4_ AGT  --- 0 tcp 40 [13a 4 0 800] ------- [0:0 4:0 30 4] [0 0] 1 0
s 0.018566496 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 0.018566496 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 0.018566496 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [0 0] 0 0
s 0.018980088 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.022121207 _0_ AGT  --- 1 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [0 0] 1 0
s 0.022121207 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 0.022121207 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 0.022121207 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 0.022121207 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 0.022121207 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [1 0] 0 0
s 0.022121207 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [2 0] 0 0
r 0.036147354 _4_ AGT  --- 2 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [1 0] 1 0
s 0.036147354 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 0.036147354 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 0.036147354 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [1 0] 0 0
r 0.049994216 _4_ AGT  --- 3 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [2 0] 1 0
s 0.049994216 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 0.049994216 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 0.049994216 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [2 0] 0 0
r 0.051840363 _0_ AGT  --- 4 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [1 0] 1 0
s 0.051840363 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 0.051840363 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 0.051840363 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 0.051840363 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 0.051840363 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [3 0] 0 0
s 0.051840363 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [4 0] 0 0
r 0.065906510 _4_ AGT  --- 6 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [3 0] 1 0
s 0.065906510 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 0.065906510 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 0.065906510 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [3 0] 0 0
r 0.079913372 _4_ AGT  --- 7 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [4 0] 1 0
s 0.079913372 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 0.079913372 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 0.079913372 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [4 0] 0 0
r 0.081779519 _0_ AGT  --- 5 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [2 0] 1 0
s 0.081779519 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 0.081779519 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 0.081779519 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 0.081779519 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 0.081779519 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [5 0] 0 0
s 0.081779519 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [6 0] 0 0
r 0.083101922 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.083102256 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.083102311 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.083102322 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.083102386 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.084140994 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.084141138 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.100104546 _4_ AGT  --- 10 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [5 0] 1 0
s 0.100104546 _4_ AGT  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 0.100104546 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 0.100104546 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [5 0] 0 0
r 0.102030693 _0_ AGT  --- 8 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [3 0] 1 0
s 0.102030693 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 0.102030693 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 0.102030693 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 0.102030693 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 0.102030693 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [7 0] 0 0
s 0.102030693 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [8 0] 0 0
r 0.103997555 _0_ AGT  --- 9 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [4 0] 1 0
s 0.103997555 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 0.103997555 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 0.103997555 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 0.103997555 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 0.103997555 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [9 0] 0 0
s 0.103997555 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [10 0] 0 0
r 0.105904417 _0_ AGT  --- 12 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [5 0] 1 0
s 0.105904417 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 0.105904417 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 0.105904417 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 0.105904417 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 0.105904417 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [11 0] 0 0
s 0.105904417 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [12 0] 0 0
r 0.119770564 _4_ AGT  --- 11 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [6 0] 1 0
s 0.119770564 _4_ AGT  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 0.119770564 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 0.119770564 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [6 0] 0 0
r 0.133797426 _4_ AGT  --- 13 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [7 0] 1 0
s 0.133797426 _4_ AGT  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 0.133797426 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 0.133797426 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [7 0] 0 0
r 0.135663573 _0_ AGT  --- 19 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [6 0] 1 0
s 0.135663573 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 0.135663573 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 0.135663573 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 0.135663573 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 0.135663573 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [13 0] 0 0
s 0.135663573 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [14 0] 0 0
r 0.149549720 _4_ AGT  --- 14 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [8 0] 1 0
s 0.149549720 _4_ AGT  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 0.149549720 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 0.149549720 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [8 0] 0 0
r 0.163596582 _4_ AGT  --- 15 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [9 0] 1 0
s 0.163596582 _4_ AGT  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 0.163596582 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 0.163596582 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [9 0] 0 0
r 0.177623444 _4_ AGT  --- 16 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [10 0] 1 0
s 0.177623444 _4_ AGT  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 0.177623444 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 0.177623444 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [10 0] 0 0
r 0.179489591 _0_ AGT  --- 20 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [7 0] 1 0
s 0.179489591 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 0.179489591 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 0.179489591 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 0.179489591 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 0.179489591 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [15 0] 0 0
s 0.179489591 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [16 0] 0 0
r 0.181376453 _0_ AGT  --- 23 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [8 0] 1 0
s 0.181376453 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 0.181376453 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 0.181376453 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 0.181376453 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 0.181376453 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [17 0] 0 0
s 0.181376453 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [18 0] 0 0
r 0.183323316 _0_ AGT  --- 24 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [9 0] 1 0
s 0.183323316 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 0.183323316 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 0.183323316 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 0.183323316 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 0.183323316 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [19 0] 0 0
s 0.183323316 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [20 0] 0 0
r 0.185490178 _0_ AGT  --- 25 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [10 0] 1 0
s 0.185490178 _0_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 0.185490178 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 0.185490178 _0_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 0.185490178 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 0.185490178 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [21 0] 0 0
s 0.185490178 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [22 0] 0 0
r 0.199336325 _4_ AGT  --- 17 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [11 0] 1 0
s 0.199336325 _4_ AGT  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 0.199336325 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 0.199336325 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [11 0] 0 0
r 0.213443187 _4_ AGT  --- 18 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [12 0] 1 0
s 0.213443187 _4_ AGT  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 0.213443187 _4_ RTR  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 0.213443187 _4_ RTR  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [12 0] 0 0
r 0.227450050 _4_ AGT  --- 21 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [13 0] 1 0
s 0.227450050 _4_ AGT  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 0.227450050 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 0.227450050 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [13 0] 0 0
r 0.229316196 _0_ AGT  --- 34 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [11 0] 1 0
s 0.229316196 _0_ AGT  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 0.229316196 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 0.229316196 _0_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 0.229316196 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 0.229316196 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [23 0] 0 0
s 0.229316196 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [24 0] 0 0
r 0.243382343 _4_ AGT  --- 22 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [14 0] 1 0
s 0.243382343 _4_ AGT  --- 39 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 0.243382343 _4_ RTR  --- 39 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 0.243382343 _4_ RTR  --- 39 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [14 0] 0 0
r 0.257209205 _4_ AGT  --- 26 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [15 0] 1 0
s 0.257209205 _4_ AGT  --- 40 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 0.257209205 _4_ RTR  --- 40 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 0.257209205 _4_ RTR  --- 40 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [15 0] 0 0
r 0.271256068 _4_ AGT  --- 27 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [16 0] 1 0
s 0.271256068 _4_ AGT  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 0.271256068 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 0.271256068 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [16 0] 0 0
r 0.273102214 _0_ AGT  --- 35 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [12 0] 1 0
s 0.273102214 _0_ AGT  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 0.273102214 _0_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 0.273102214 _0_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 0.273102214 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 0.273102214 _0_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [25 0] 0 0
s 0.273102214 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [26 0] 0 0
r 0.275089077 _0_ AGT  --- 36 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [13 0] 1 0
s 0.275089077 _0_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 0.275089077 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 0.275089077 _0_ AGT  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 0.275089077 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 0.275089077 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [27 0] 0 0
s 0.275089077 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [28 0] 0 0
r 0.289055223 _4_ AGT  --- 28 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [17 0] 1 0
s 0.289055223 _4_ AGT  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 0.289055223 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 0.289055223 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [17 0] 0 0
r 0.303828086 _4_ AGT  --- 29 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [18 0] 1 0
s 0.303828086 _4_ AGT  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 0.303828086 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 0.303828086 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [18 0] 0 0
r 0.317894948 _4_ AGT  --- 30 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [19 0] 1 0
s 0.317894948 _4_ AGT  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 0.317894948 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 0.317894948 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [19 0] 0 0
r 0.319781095 _0_ AGT  --- 39 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [14 0] 1 0
s 0.319781095 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 0.319781095 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 0.319781095 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 0.319781095 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 0.319781095 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [29 0] 0 0
s 0.319781095 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [30 0] 0 0
r 0.333847242 _4_ AGT  --- 31 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [20 0] 1 0
s 0.333847242 _4_ AGT  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 0.333847242 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 0.333847242 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [20 0] 0 0
r 0.347694104 _4_ AGT  --- 32 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [21 0] 1 0
s 0.347694104 _4_ AGT  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 0.347694104 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 0.347694104 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [21 0] 0 0
r 0.349540251 _0_ AGT  --- 40 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [15 0] 1 0
s 0.349540251 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 0.349540251 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 0.349540251 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 0.349540251 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 0.349540251 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [31 0] 0 0
s 0.349540251 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [32 0] 0 0
r 0.351607113 _0_ AGT  --- 41 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [16 0] 1 0
s 0.351607113 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 0.351607113 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 0.351607113 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 0.351607113 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 0.351607113 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [33 0] 0 0
s 0.351607113 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [34 0] 0 0
r 0.353553975 _0_ AGT  --- 46 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [17 0] 1 0
s 0.353553975 _0_ AGT  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 0.353553975 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 0.353553975 _0_ AGT  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 0.353553975 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 0.353553975 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [35 0] 0 0
s 0.353553975 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [36 0] 0 0
r 0.367480122 _4_ AGT  --- 33 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [22 0] 1 0
s 0.367480122 _4_ AGT  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
r 0.367480122 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
s 0.367480122 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [22 0] 0 0
r 0.381346984 _4_ AGT  --- 37 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [23 0] 1 0
s 0.381346984 _4_ AGT  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
r 0.381346984 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
s 0.381346984 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [23 0] 0 0
r 0.383353131 _0_ AGT  --- 47 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [18 0] 1 0
s 0.383353131 _0_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 0.383353131 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 0.383353131 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 0.383353131 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 0.383353131 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [37 0] 0 0
s 0.383353131 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [38 0] 0 0
r 0.385299993 _0_ AGT  --- 48 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [19 0] 1 0
s 0.385299993 _0_ AGT  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
r 0.385299993 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
s 0.385299993 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [39 0] 0 0
r 0.399286140 _4_ AGT  --- 38 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [24 0] 1 0
s 0.399286140 _4_ AGT  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
r 0.399286140 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
s 0.399286140 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [24 0] 0 0