s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988568 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988619 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988789 _10_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988809 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.001869795 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003018258 _18_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.003018363 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.004118427 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.005327027 _7_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.005327029 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.005327103 _2_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.005327130 _19_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.005327236 _0_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.005400352 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.005754974 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.006708685 _10_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006708916 _17_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006708922 _11_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006708971 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006709029 _13_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.006968481 _7_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.007650311 _11_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.008211869 _19_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.008211998 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.008211998 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 3] [0x4 1 [4 4] 10.000000] (REPLY)
r 1.008212057 _13_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.008456968 _17_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.008980344 _10_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.009406909 _18_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.010935372 _9_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.011727807 _19_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.012713799 _3_ RTR  --- 0 AODV 44 [13a 3 4 800] ------- [4:255 0:255 30 3] [0x4 1 [4 4] 10.000000] (REPLY)
f 1.012713799 _3_ RTR  --- 0 AODV 44 [13a 3 4 800] ------- [4:255 0:255 29 13] [0x4 2 [4 4] 10.000000] (REPLY)
r 1.015044629 _3_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.015044645 _4_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.015044918 _13_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.015044918 _6_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.018738530 _13_ RTR  --- 0 AODV 44 [13a d 3 800] ------- [4:255 0:255 29 13] [0x4 2 [4 4] 10.000000] (REPLY)
f 1.018738530 _13_ RTR  --- 0 AODV 44 [13a d 3 800] ------- [4:255 0:255 28 0] [0x4 3 [4 4] 10.000000] (REPLY)
s 1.019100109 _6_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.020829730 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.020829782 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.020829878 _15_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.020937865 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.021374410 _12_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.022386199 _15_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.022386505 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.022386517 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.022817745 _11_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.022817746 _17_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.023735917 _17_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.023735988 _10_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.023736315 _2_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.024674088 _11_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.024674161 _10_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.024674479 _2_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.026780152 _15_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [15:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 1.028060649 _12_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [12:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.028813658 _0_ RTR  --- 0 AODV 44 [13a 0 d 800] ------- [4:255 0:255 28 0] [0x4 3 [4 4] 10.000000] (REPLY)
s 1.028813658 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 13] [0 0] 0 0
s 1.029373238 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.030377101 _6_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.030621878 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.030621951 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.031753699 _5_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.031754079 _14_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.031754113 _7_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.034491498 _13_ RTR  --- 0 tcp 40 [13a d 0 800] ------- [0:0 4:0 30 13] [0 0] 1 0
f 1.034491498 _13_ RTR  --- 0 tcp 40 [13a d 0 800] ------- [0:0 4:0 29 3] [0 0] 1 0
r 1.036617305 _3_ RTR  --- 0 tcp 40 [13a 3 d 800] ------- [0:0 4:0 29 3] [0 0] 2 0
f 1.036617305 _3_ RTR  --- 0 tcp 40 [13a 3 d 800] ------- [0:0 4:0 28 4] [0 0] 2 0
r 1.038902935 _4_ AGT  --- 0 tcp 40 [13a 4 3 800] ------- [0:0 4:0 28 4] [0 0] 3 0
s 1.038902935 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 1.038902935 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 1.038902935 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [0 0] 0 0
r 1.040928564 _3_ RTR  --- 1 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [0 0] 1 0
f 1.040928564 _3_ RTR  --- 1 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [0 0] 1 0
r 1.042834371 _13_ RTR  --- 1 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [0 0] 2 0
f 1.042834371 _13_ RTR  --- 1 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [0 0] 2 0
r 1.044860795 _0_ AGT  --- 1 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [0 0] 3 0
s 1.044860795 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 1.044860795 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 1.044860795 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 1.044860795 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 1.044860795 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [1 0] 0 0
s 1.044860795 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [2 0] 0 0
r 1.059027219 _13_ RTR  --- 2 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [1 0] 1 0
f 1.059027219 _13_ RTR  --- 2 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [1 0] 1 0
r 1.072974450 _13_ RTR  --- 3 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [2 0] 1 0
f 1.072974450 _13_ RTR  --- 3 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [2 0] 1 0
r 1.086960258 _3_ RTR  --- 2 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [1 0] 2 0
f 1.086960258 _3_ RTR  --- 2 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [1 0] 2 0
r 1.100906670 _3_ RTR  --- 3 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [2 0] 2 0
f 1.100906670 _3_ RTR  --- 3 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [2 0] 2 0
r 1.115192300 _4_ AGT  --- 2 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [1 0] 3 0
s 1.115192300 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 1.115192300 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 1.115192300 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [1 0] 0 0
r 1.117457929 _3_ RTR  --- 4 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [1 0] 1 0
f 1.117457929 _3_ RTR  --- 4 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [1 0] 1 0
r 1.131383558 _4_ AGT  --- 3 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [2 0] 3 0
s 1.131383558 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 1.131383558 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 1.131383558 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [2 0] 0 0
r 1.133409187 _3_ RTR  --- 5 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [2 0] 1 0
f 1.133409187 _3_ RTR  --- 5 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [2 0] 1 0
r 1.135334998 _13_ RTR  --- 4 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [1 0] 2 0
f 1.135334998 _13_ RTR  --- 4 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [1 0] 2 0
r 1.137201413 _13_ RTR  --- 5 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [2 0] 2 0
f 1.137201413 _13_ RTR  --- 5 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [2 0] 2 0
r 1.139327830 _0_ AGT  --- 4 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [1 0] 3 0
s 1.139327830 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 1.139327830 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 1.139327830 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 1.139327830 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 1.139327830 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [3 0] 0 0
s 1.139327830 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [4 0] 0 0
r 1.141335053 _0_ AGT  --- 5 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [2 0] 3 0
s 1.141335053 _0_ AGT  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 1.141335053 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 1.141335053 _0_ AGT  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 1.141335053 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 1.141335053 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [5 0] 0 0
s 1.141335053 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [6 0] 0 0
r 1.155201471 _13_ RTR  --- 6 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [3 0] 1 0
f 1.155201471 _13_ RTR  --- 6 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [3 0] 1 0
r 1.169167282 _3_ RTR  --- 6 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [3 0] 2 0
f 1.169167282 _3_ RTR  --- 6 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [3 0] 2 0
r 1.183192911 _4_ AGT  --- 6 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [3 0] 3 0
s 1.183192911 _4_ AGT  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 1.183192911 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 1.183192911 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [3 0] 0 0
r 1.185078541 _3_ RTR  --- 10 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [3 0] 1 0
f 1.185078541 _3_ RTR  --- 10 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [3 0] 1 0
r 1.186964353 _13_ RTR  --- 10 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [3 0] 2 0
f 1.186964353 _13_ RTR  --- 10 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [3 0] 2 0
r 1.188990767 _0_ AGT  --- 10 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [3 0] 3 0
s 1.188990767 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 1.188990767 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 1.188990767 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 1.188990767 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 1.188990767 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [7 0] 0 0
s 1.188990767 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [8 0] 0 0
r 1.202997181 _13_ RTR  --- 7 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [4 0] 1 0
f 1.202997181 _13_ RTR  --- 7 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [4 0] 1 0
r 1.216962995 _3_ RTR  --- 7 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [4 0] 2 0
f 1.216962995 _3_ RTR  --- 7 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [4 0] 2 0
r 1.231108624 _4_ AGT  --- 7 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [4 0] 3 0
s 1.231108624 _4_ AGT  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 1.231108624 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 1.231108624 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [4 0] 0 0
r 1.233434253 _3_ RTR  --- 13 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [4 0] 1 0
f 1.233434253 _3_ RTR  --- 13 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [4 0] 1 0
r 1.235420068 _13_ RTR  --- 13 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [4 0] 2 0
f 1.235420068 _13_ RTR  --- 13 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [4 0] 2 0
r 1.249417274 _13_ RTR  --- 8 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [5 0] 1 0
f 1.249417274 _13_ RTR  --- 8 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [5 0] 1 0
r 1.263244487 _13_ RTR  --- 9 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [6 0] 1 0
f 1.263244487 _13_ RTR  --- 9 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [6 0] 1 0
r 1.277131699 _13_ RTR  --- 11 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [7 0] 1 0
f 1.277131699 _13_ RTR  --- 11 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [7 0] 1 0
r 1.278998106 _0_ AGT  --- 13 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [4 0] 3 0
s 1.278998106 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 1.278998106 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 1.278998106 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 1.278998106 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 1.278998106 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [9 0] 0 0
s 1.278998106 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [10 0] 0 0
r 1.293324514 _13_ RTR  --- 12 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [8 0] 1 0
f 1.293324514 _13_ RTR  --- 12 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [8 0] 1 0
r 1.307270331 _3_ RTR  --- 8 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [5 0] 2 0
f 1.307270331 _3_ RTR  --- 8 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [5 0] 2 0
r 1.321882754 _3_ RTR  --- 9 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [6 0] 2 0
f 1.321882754 _3_ RTR  --- 9 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [6 0] 2 0
r 1.335729178 _3_ RTR  --- 11 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [7 0] 2 0
f 1.335729178 _3_ RTR  --- 11 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [7 0] 2 0
r 1.349575602 _3_ RTR  --- 12 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [8 0] 2 0
f 1.349575602 _3_ RTR  --- 12 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [8 0] 2 0
r 1.363601232 _4_ AGT  --- 8 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [5 0] 3 0
s 1.363601232 _4_ AGT  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 1.363601232 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 1.363601232 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [5 0] 0 0
r 1.377807404 _4_ AGT  --- 9 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [6 0] 3 0
s 1.377807404 _4_ AGT  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 1.377807404 _4_ RTR  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 1.377807404 _4_ RTR  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [6 0] 0 0
r 1.379693033 _3_ RTR  --- 16 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [5 0] 1 0
f 1.379693033 _3_ RTR  --- 16 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [5 0] 1 0
r 1.381839206 _3_ RTR  --- 17 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [6 0] 1 0
f 1.381839206 _3_ RTR  --- 17 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [6 0] 1 0
r 1.395764835 _4_ AGT  --- 11 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [7 0] 3 0
s 1.395764835 _4_ AGT  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 1.395764835 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 1.395764835 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [7 0] 0 0
r 1.397670464 _3_ RTR  --- 18 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [7 0] 1 0
f 1.397670464 _3_ RTR  --- 18 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [7 0] 1 0
r 1.411956094 _4_ AGT  --- 12 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [8 0] 3 0
s 1.411956094 _4_ AGT  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 1.411956094 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 1.411956094 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [8 0] 0 0
r 1.413921723 _3_ RTR  --- 19 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [8 0] 1 0
f 1.413921723 _3_ RTR  --- 19 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [8 0] 1 0
r 1.415847544 _13_ RTR  --- 16 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [5 0] 2 0
f 1.415847544 _13_ RTR  --- 16 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [5 0] 2 0
r 1.417673973 _13_ RTR  --- 17 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [6 0] 2 0
f 1.417673973 _13_ RTR  --- 17 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [6 0] 2 0
r 1.419600371 _0_ AGT  --- 16 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [5 0] 3 0
s 1.419600371 _0_ AGT  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 1.419600371 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 1.419600371 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 1.419600371 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 1.419600371 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [11 0] 0 0
s 1.419600371 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [12 0] 0 0
r 1.433626769 _13_ RTR  --- 14 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [9 0] 1 0
f 1.433626769 _13_ RTR  --- 14 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [9 0] 1 0
r 1.435833166 _0_ AGT  --- 17 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [6 0] 3 0
s 1.435833166 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 1.435833166 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 1.435833166 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 1.435833166 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 1.435833166 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [13 0] 0 0
s 1.435833166 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [14 0] 0 0
r 1.449879563 _13_ RTR  --- 15 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [10 0] 1 0
f 1.449879563 _13_ RTR  --- 15 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [10 0] 1 0
r 1.451875984 _13_ RTR  --- 18 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [7 0] 2 0
f 1.451875984 _13_ RTR  --- 18 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [7 0] 2 0
r 1.465813170 _13_ RTR  --- 20 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [11 0] 1 0
f 1.465813170 _13_ RTR  --- 20 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [11 0] 1 0
r 1.479758994 _3_ RTR  --- 14 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [9 0] 2 0
f 1.479758994 _3_ RTR  --- 14 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [9 0] 2 0
r 1.493825425 _3_ RTR  --- 15 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [10 0] 2 0
f 1.493825425 _3_ RTR  --- 15 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [10 0] 2 0
r 1.495771250 _13_ RTR  --- 19 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [8 0] 2 0
f 1.495771250 _13_ RTR  --- 19 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [8 0] 2 0
r 1.509688432 _13_ RTR  --- 21 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [12 0] 1 0
f 1.509688432 _13_ RTR  --- 21 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [12 0] 1 0
r 1.523584661 _4_ AGT  --- 14 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [9 0] 3 0
s 1.523584661 _4_ AGT  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 1.523584661 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 1.523584661 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [9 0] 0 0
r 1.525410290 _3_ RTR  --- 24 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [9 0] 1 0
f 1.525410290 _3_ RTR  --- 24 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [9 0] 1 0
r 1.527547205 _0_ AGT  --- 18 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [7 0] 3 0
s 1.527547205 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 1.527547205 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 1.527547205 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 1.527547205 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 1.527547205 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [15 0] 0 0
s 1.527547205 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [16 0] 0 0
r 1.541493596 _13_ RTR  --- 22 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [13 0] 1 0
f 1.541493596 _13_ RTR  --- 22 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [13 0] 1 0
r 1.555320782 _13_ RTR  --- 23 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [14 0] 1 0
f 1.555320782 _13_ RTR  --- 23 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [14 0] 1 0
r 1.569267967 _13_ RTR  --- 25 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [15 0] 1 0
f 1.569267967 _13_ RTR  --- 25 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [15 0] 1 0
r 1.583113794 _3_ RTR  --- 20 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [11 0] 2 0
f 1.583113794 _3_ RTR  --- 20 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [11 0] 2 0
r 1.596959423 _4_ AGT  --- 15 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [10 0] 3 0
s 1.596959423 _4_ AGT  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 1.596959423 _4_ RTR  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 1.596959423 _4_ RTR  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [10 0] 0 0
r 1.598985053 _3_ RTR  --- 27 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [10 0] 1 0
f 1.598985053 _3_ RTR  --- 27 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [10 0] 1 0
r 1.601001963 _0_ AGT  --- 19 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [8 0] 3 0
s 1.601001963 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 1.601001963 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 1.601001963 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.601001963 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 1.601001963 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [17 0] 0 0
s 1.601001963 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [18 0] 0 0
r 1.614968587 _3_ RTR  --- 21 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [12 0] 2 0
f 1.614968587 _3_ RTR  --- 21 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [12 0] 2 0
r 1.616914416 _13_ RTR  --- 24 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [9 0] 2 0
f 1.616914416 _13_ RTR  --- 24 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [9 0] 2 0
r 1.631011587 _13_ RTR  --- 26 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [16 0] 1 0
f 1.631011587 _13_ RTR  --- 26 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [16 0] 1 0
r 1.644878765 _13_ RTR  --- 28 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [17 0] 1 0
f 1.644878765 _13_ RTR  --- 28 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [17 0] 1 0
r 1.658824595 _3_ RTR  --- 22 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [13 0] 2 0
f 1.658824595 _3_ RTR  --- 22 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [13 0] 2 0
r 1.672870224 _4_ AGT  --- 20 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [11 0] 3 0
s 1.672870224 _4_ AGT  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 1.672870224 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 1.672870224 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [11 0] 0 0
r 1.674696598 _13_ RTR  --- 27 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [10 0] 2 0
f 1.674696598 _13_ RTR  --- 27 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [10 0] 2 0
r 1.688602838 _4_ AGT  --- 21 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [12 0] 3 0
s 1.688602838 _4_ AGT  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 1.688602838 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 1.688602838 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [12 0] 0 0
r 1.690628467 _3_ RTR  --- 30 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [11 0] 1 0
f 1.690628467 _3_ RTR  --- 30 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [11 0] 1 0
r 1.704564825 _3_ RTR  --- 23 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [14 0] 2 0
f 1.704564825 _3_ RTR  --- 23 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [14 0] 2 0
r 1.706640912 _3_ RTR  --- 31 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [12 0] 1 0
f 1.706640912 _3_ RTR  --- 31 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [12 0] 1 0
r 1.720486542 _4_ AGT  --- 22 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [13 0] 3 0
s 1.720486542 _4_ AGT  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 1.720486542 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 1.720486542 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [13 0] 0 0
r 1.722612171 _3_ RTR  --- 32 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [13 0] 1 0
f 1.722612171 _3_ RTR  --- 32 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [13 0] 1 0
r 1.736588530 _3_ RTR  --- 25 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [15 0] 2 0
f 1.736588530 _3_ RTR  --- 25 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [15 0] 2 0
r 1.738454363 _13_ RTR  --- 30 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [11 0] 2 0
f 1.738454363 _13_ RTR  --- 30 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [11 0] 2 0
r 1.752691523 _13_ RTR  --- 29 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [18 0] 1 0
f 1.752691523 _13_ RTR  --- 29 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [18 0] 1 0
r 1.754597898 _0_ AGT  --- 24 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [9 0] 3 0
s 1.754597898 _0_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 1.754597898 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 1.754597898 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 1.754597898 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 1.754597898 _0_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [19 0] 0 0
s 1.754597898 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [20 0] 0 0
r 1.768444273 _13_ RTR  --- 33 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [19 0] 1 0
f 1.768444273 _13_ RTR  --- 33 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [19 0] 1 0
r 1.782271438 _13_ RTR  --- 34 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [20 0] 1 0
f 1.782271438 _13_ RTR  --- 34 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [20 0] 1 0
r 1.796227671 _4_ AGT  --- 23 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [14 0] 3 0
s 1.796227671 _4_ AGT  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 1.796227671 _4_ RTR  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 1.796227671 _4_ RTR  --- 35 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [14 0] 0 0
r 1.798373300 _3_ RTR  --- 35 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [14 0] 1 0
f 1.798373300 _3_ RTR  --- 35 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [14 0] 1 0
r 1.800259136 _13_ RTR  --- 31 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [12 0] 2 0
f 1.800259136 _13_ RTR  --- 31 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [12 0] 2 0
r 1.802385584 _13_ RTR  --- 32 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [13 0] 2 0
f 1.802385584 _13_ RTR  --- 32 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [13 0] 2 0
r 1.816391420 _3_ RTR  --- 26 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [16 0] 2 0
f 1.816391420 _3_ RTR  --- 26 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [16 0] 2 0
r 1.830337869 _3_ RTR  --- 28 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [17 0] 2 0
f 1.830337869 _3_ RTR  --- 28 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [17 0] 2 0
r 1.844263499 _4_ AGT  --- 25 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [15 0] 3 0
s 1.844263499 _4_ AGT  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 1.844263499 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 1.844263499 _4_ RTR  --- 36 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [15 0] 0 0
r 1.846089879 _13_ RTR  --- 35 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [14 0] 2 0
f 1.846089879 _13_ RTR  --- 35 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [14 0] 2 0
r 1.859996121 _4_ AGT  --- 26 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [16 0] 3 0
s 1.859996121 _4_ AGT  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 1.859996121 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 1.859996121 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [16 0] 0 0
r 1.861841751 _3_ RTR  --- 36 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [15 0] 1 0
f 1.861841751 _3_ RTR  --- 36 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [15 0] 1 0
r 1.863998645 _0_ AGT  --- 27 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [10 0] 3 0
s 1.863998645 _0_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 1.863998645 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 1.863998645 _0_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 1.863998645 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 1.863998645 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [21 0] 0 0
s 1.863998645 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [22 0] 0 0
r 1.877885012 _13_ RTR  --- 38 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [21 0] 1 0
f 1.877885012 _13_ RTR  --- 38 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [21 0] 1 0
r 1.891872167 _13_ RTR  --- 39 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [22 0] 1 0
f 1.891872167 _13_ RTR  --- 39 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [22 0] 1 0
r 1.893838533 _0_ AGT  --- 30 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [11 0] 3 0
s 1.893838533 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 1.893838533 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 1.893838533 _0_ AGT  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 1.893838533 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 1.893838533 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [23 0] 0 0
s 1.893838533 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [24 0] 0 0
r 1.907765161 _3_ RTR  --- 29 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [18 0] 2 0
f 1.907765161 _3_ RTR  --- 29 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [18 0] 2 0
r 1.921630790 _4_ AGT  --- 28 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [17 0] 3 0
s 1.921630790 _4_ AGT  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 1.921630790 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 1.921630790 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [17 0] 0 0
r 1.923596420 _3_ RTR  --- 37 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [16 0] 1 0
f 1.923596420 _3_ RTR  --- 37 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [16 0] 1 0
r 1.925462592 _3_ RTR  --- 42 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [17 0] 1 0
f 1.925462592 _3_ RTR  --- 42 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [17 0] 1 0
r 1.939518960 _3_ RTR  --- 33 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [19 0] 2 0
f 1.939518960 _3_ RTR  --- 33 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [19 0] 2 0
r 1.941464801 _13_ RTR  --- 36 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [15 0] 2 0
f 1.941464801 _13_ RTR  --- 36 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [15 0] 2 0
r 1.955351045 _4_ AGT  --- 29 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [18 0] 3 0
s 1.955351045 _4_ AGT  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 1.955351045 _4_ RTR  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 1.955351045 _4_ RTR  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [18 0] 0 0
r 1.957497430 _13_ RTR  --- 37 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [16 0] 2 0
f 1.957497430 _13_ RTR  --- 37 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [16 0] 2 0
r 1.971514569 _13_ RTR  --- 40 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [23 0] 1 0
f 1.971514569 _13_ RTR  --- 40 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [23 0] 1 0
r 1.985381716 _13_ RTR  --- 41 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [24 0] 1 0
f 1.985381716 _13_ RTR  --- 41 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [24 0] 1 0
r 1.999267559 _3_ RTR  --- 34 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [20 0] 2 0
f 1.999267559 _3_ RTR  --- 34 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [20 0] 2 0
r 2.001193403 _13_ RTR  --- 42 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [17 0] 2 0
f 2.001193403 _13_ RTR  --- 42 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [17 0] 2 0
r 2.003279761 _0_ AGT  --- 31 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [12 0] 3 0
s 2.003279761 _0_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 2.003279761 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 2.003279761 _0_ AGT  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 2.003279761 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 2.003279761 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [25 0] 0 0
s 2.003279761 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [26 0] 0 0
r 2.017126119 _13_ RTR  --- 44 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [25 0] 1 0
f 2.017126119 _13_ RTR  --- 44 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [25 0] 1 0
r 2.031102354 _4_ AGT  --- 33 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [19 0] 3 0
s 2.031102354 _4_ AGT  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 2.031102354 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 2.031102354 _4_ RTR  --- 46 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [19 0] 0 0
r 2.033087984 _3_ RTR  --- 43 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [18 0] 1 0
f 2.033087984 _3_ RTR  --- 43 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [18 0] 1 0
r 2.034984867 _0_ AGT  --- 32 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [13 0] 3 0
s 2.034984867 _0_ AGT  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 2.034984867 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 2.034984867 _0_ AGT  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 2.034984867 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 2.034984867 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [27 0] 0 0
s 2.034984867 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [28 0] 0 0
r 2.049011223 _13_ RTR  --- 45 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [26 0] 1 0
f 2.049011223 _13_ RTR  --- 45 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [26 0] 1 0
r 2.063007459 _4_ AGT  --- 34 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [20 0] 3 0
s 2.063007459 _4_ AGT  --- 49 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 2.063007459 _4_ RTR  --- 49 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 2.063007459 _4_ RTR  --- 49 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [20 0] 0 0
r 2.064873088 _3_ RTR  --- 46 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [19 0] 1 0
f 2.064873088 _3_ RTR  --- 46 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [19 0] 1 0
r 2.066769969 _0_ AGT  --- 35 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [14 0] 3 0
s 2.066769969 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 2.066769969 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 2.066769969 _0_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 2.066769969 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 2.066769969 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [29 0] 0 0
s 2.066769969 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [30 0] 0 0
r 2.080596600 _3_ RTR  --- 38 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [21 0] 2 0
f 2.080596600 _3_ RTR  --- 38 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [21 0] 2 0
r 2.082672685 _3_ RTR  --- 49 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [20 0] 1 0
f 2.082672685 _3_ RTR  --- 49 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [20 0] 1 0
r 2.084618532 _13_ RTR  --- 43 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [18 0] 2 0
f 2.084618532 _13_ RTR  --- 43 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [18 0] 2 0
r 2.086544994 _13_ RTR  --- 46 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [19 0] 2 0
f 2.086544994 _13_ RTR  --- 46 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [19 0] 2 0
r 2.100390841 _3_ RTR  --- 39 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [22 0] 2 0
f 2.100390841 _3_ RTR  --- 39 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [22 0] 2 0
r 2.102317808 _0_ AGT  --- 36 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [15 0] 3 0
s 2.102317808 _0_ AGT  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 2.102317808 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 2.102317808 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 2.102317808 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 2.102317808 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [31 0] 0 0
s 2.102317808 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [32 0] 0 0
r 2.104164943 _0_ AGT  --- 37 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [16 0] 3 0
s 2.104164943 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 2.104164943 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 2.104164943 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 2.104164943 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 2.104164943 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [33 0] 0 0
s 2.104164943 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [34 0] 0 0
r 2.118251294 _13_ RTR  --- 47 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [27 0] 1 0
f 2.118251294 _13_ RTR  --- 47 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [27 0] 1 0
r 2.132357142 _3_ RTR  --- 40 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [23 0] 2 0
f 2.132357142 _3_ RTR  --- 40 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [23 0] 2 0
r 2.146242772 _4_ AGT  --- 38 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [21 0] 3 0
s 2.146242772 _4_ AGT  --- 56 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 2.146242772 _4_ RTR  --- 56 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 2.146242772 _4_ RTR  --- 56 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [21 0] 0 0
r 2.148148401 _3_ RTR  --- 56 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [21 0] 1 0
f 2.148148401 _3_ RTR  --- 56 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [21 0] 1 0
r 2.162444779 _3_ RTR  --- 41 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [24 0] 2 0
f 2.162444779 _3_ RTR  --- 41 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [24 0] 2 0
r 2.164330629 _13_ RTR  --- 49 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [20 0] 2 0
f 2.164330629 _13_ RTR  --- 49 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [20 0] 2 0
r 2.178176875 _4_ AGT  --- 39 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [22 0] 3 0
s 2.178176875 _4_ AGT  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
r 2.178176875 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
s 2.178176875 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [22 0] 0 0
r 2.180122504 _3_ RTR  --- 57 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [22 0] 1 0
f 2.180122504 _3_ RTR  --- 57 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [22 0] 1 0
r 2.182079378 _0_ AGT  --- 42 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [17 0] 3 0
s 2.182079378 _0_ AGT  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 2.182079378 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 2.182079378 _0_ AGT  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 2.182079378 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 2.182079378 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [35 0] 0 0
s 2.182079378 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [36 0] 0 0
r 2.195925724 _13_ RTR  --- 48 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [28 0] 1 0
f 2.195925724 _13_ RTR  --- 48 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [28 0] 1 0
r 2.210081962 _4_ AGT  --- 40 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [23 0] 3 0
s 2.210081962 _4_ AGT  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
r 2.210081962 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
s 2.210081962 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [23 0] 0 0
r 2.212007591 _3_ RTR  --- 60 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [23 0] 1 0
f 2.212007591 _3_ RTR  --- 60 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [23 0] 1 0
r 2.213953443 _13_ RTR  --- 56 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [21 0] 2 0
f 2.213953443 _13_ RTR  --- 56 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [21 0] 2 0
r 2.227819295 _3_ RTR  --- 44 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [25 0] 2 0
f 2.227819295 _3_ RTR  --- 44 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [25 0] 2 0
r 2.241824924 _4_ AGT  --- 41 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [24 0] 3 0
s 2.241824924 _4_ AGT  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
r 2.241824924 _4_ RTR  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
s 2.241824924 _4_ RTR  --- 61 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [24 0] 0 0
r 2.243771321 _13_ RTR  --- 57 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [22 0] 2 0
f 2.243771321 _13_ RTR  --- 57 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [22 0] 2 0
r 2.257897174 _3_ RTR  --- 45 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 29 3] [26 0] 2 0
f 2.257897174 _3_ RTR  --- 45 tcp 1540 [13a 3 d 800] ------- [0:0 4:0 28 4] [26 0] 2 0
r 2.259983027 _13_ RTR  --- 60 ack 40 [13a d 3 800] ------- [4:0 0:0 29 13] [23 0] 2 0
f 2.259983027 _13_ RTR  --- 60 ack 40 [13a d 3 800] ------- [4:0 0:0 28 0] [23 0] 2 0
r 2.273880139 _13_ RTR  --- 50 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [29 0] 1 0
f 2.273880139 _13_ RTR  --- 50 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [29 0] 1 0
r 2.275866479 _0_ AGT  --- 43 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [18 0] 3 0
s 2.275866479 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 2.275866479 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 2.275866479 _0_ AGT  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 2.275866479 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 2.275866479 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [37 0] 0 0
s 2.275866479 _0_ RTR  --- 63 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [38 0] 0 0
r 2.289752818 _13_ RTR  --- 51 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [30 0] 1 0
f 2.289752818 _13_ RTR  --- 51 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 3] [30 0] 1 0
r 2.303709057 _4_ AGT  --- 44 tcp 1540 [13a 4 3 800] ------- [0:0 4:0 28 4] [25 0] 3 0
s 2.303709057 _4_ AGT  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [25 0] 0 0
r 2.303709057 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [25 0] 0 0
s 2.303709057 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 30 3] [25 0] 0 0
r 2.305654686 _3_ RTR  --- 61 ack 40 [13a 3 4 800] ------- [4:0 0:0 30 3] [24 0] 1 0
f 2.305654686 _3_ RTR  --- 61 ack 40 [13a 3 4 800] ------- [4:0 0:0 29 13] [24 0] 1 0
r 2.307651553 _0_ AGT  --- 46 ack 40 [13a 0 d 800] ------- [4:0 0:0 28 0] [19 0] 3 0
s 2.307651553 _0_ AGT  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
r 2.307651553 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
s 2.307651553 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [39 0] 0 0