M 1.00000 0 (419.00, 202.00, 0.00), (220.00, 218.00), 8.00
M 1.00000 1 (214.00, 428.00, 0.00), (352.00, 102.00), 4.00
M 1.00000 2 (137.00, 77.00, 0.00), (276.00, 592.00), 7.00
M 1.00000 3 (851.00, 394.00, 0.00), (786.00, 664.00), 8.00
M 1.00000 4 (982.00, 120.00, 0.00), (313.00, 697.00), 6.00
M 1.00000 5 (299.00, 417.00, 0.00), (469.00, 376.00), 2.00
M 1.00000 6 (84.00, 179.00, 0.00), (258.00, 56.00), 3.00
M 1.00000 7 (338.00, 811.00, 0.00), (243.00, 814.00), 6.00
M 1.00000 8 (447.00, 481.00, 0.00), (292.00, 68.00), 4.00
M 1.00000 9 (267.00, 424.00, 0.00), (438.00, 66.00), 6.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 1.000000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 1.000948821 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.002371194 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002371303 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.003509385 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003674598 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.004615986 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.005097579 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.005097756 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.005098008 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.005098008 _8_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [8:255 1:255 30 5] [0x4 1 [8 4] 10.000000] (REPLY)
r 1.005098291 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.007679170 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
s 1.008771871 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.009312056 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.009399769 _5_ RTR  --- 0 AODV 44 [13a 5 8 800] ------- [8:255 1:255 30 5] [0x4 1 [8 4] 10.000000] (REPLY)
f 1.009399769 _5_ RTR  --- 0 AODV 44 [13a 5 8 800] ------- [8:255 1:255 29 1] [0x4 2 [8 4] 10.000000] (REPLY)
r 1.010731878 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.010731878 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 5] [0x4 1 [9 4] 10.000000] (REPLY)
r 1.010732055 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010732307 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.010732590 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.012011410 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
s 1.013144311 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.013907629 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.013907697 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.013908149 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.017258990 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 30 5] [0x4 1 [9 4] 10.000000] (REPLY)
f 1.017258990 _5_ RTR  --- 0 AODV 44 [13a 5 9 800] ------- [9:255 0:255 29 0] [0x4 2 [9 4] 10.000000] (REPLY)
s 1.019243372 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.019295847 _1_ RTR  --- 0 AODV 44 [13a 1 5 800] ------- [8:255 1:255 29 1] [0x4 2 [8 4] 10.000000] (REPLY)
s 1.019295847 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 30 5] [0 0] 0 0
r 1.021346379 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.021346487 _5_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.023422307 _5_ RTR  --- 1 tcp 40 [13a 5 1 800] ------- [1:0 8:0 30 5] [0 0] 1 0
f 1.023422307 _5_ RTR  --- 1 tcp 40 [13a 5 1 800] ------- [1:0 8:0 29 8] [0 0] 1 0
r 1.027926036 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.029822334 _8_ AGT  --- 1 tcp 40 [13a 8 5 800] ------- [1:0 8:0 29 8] [0 0] 2 0
s 1.029822334 _8_ AGT  --- 5 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [0 0] 0 0
r 1.029822334 _8_ RTR  --- 5 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [0 0] 0 0
s 1.029822334 _8_ RTR  --- 5 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [0 0] 0 0
r 1.031827945 _5_ RTR  --- 5 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [0 0] 1 0
f 1.031827945 _5_ RTR  --- 5 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [0 0] 1 0
r 1.033772802 _1_ AGT  --- 5 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [0 0] 2 0
s 1.033772802 _1_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [1 0] 0 0
r 1.033772802 _1_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [1 0] 0 0
s 1.033772802 _1_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [2 0] 0 0
r 1.033772802 _1_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [2 0] 0 0
s 1.033772802 _1_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [1 0] 0 0
s 1.033772802 _1_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [2 0] 0 0
r 1.035605659 _5_ RTR  --- 6 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [1 0] 1 0
f 1.035605659 _5_ RTR  --- 6 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [1 0] 1 0
r 1.039400460 _8_ AGT  --- 6 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [1 0] 2 0
s 1.039400460 _8_ AGT  --- 8 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [1 0] 0 0
r 1.039400460 _8_ RTR  --- 8 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [1 0] 0 0
s 1.039400460 _8_ RTR  --- 8 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [1 0] 0 0
r 1.041394113 _5_ RTR  --- 7 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [2 0] 1 0
f 1.041394113 _5_ RTR  --- 7 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [2 0] 1 0
r 1.043312573 _0_ RTR  --- 0 AODV 44 [13a 0 5 800] ------- [9:255 0:255 29 0] [0x4 2 [9 4] 10.000000] (REPLY)
s 1.043312573 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 5] [0 0] 0 0
r 1.045179033 _5_ RTR  --- 0 tcp 40 [13a 5 0 800] ------- [0:0 9:0 30 5] [0 0] 1 0
f 1.045179033 _5_ RTR  --- 0 tcp 40 [13a 5 0 800] ------- [0:0 9:0 29 9] [0 0] 1 0
r 1.047074757 _5_ RTR  --- 8 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [1 0] 1 0
f 1.047074757 _5_ RTR  --- 8 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [1 0] 1 0
r 1.049128368 _8_ AGT  --- 7 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [2 0] 2 0
s 1.049128368 _8_ AGT  --- 9 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [2 0] 0 0
r 1.049128368 _8_ RTR  --- 9 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [2 0] 0 0
s 1.049128368 _8_ RTR  --- 9 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [2 0] 0 0
r 1.050993978 _5_ RTR  --- 9 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [2 0] 1 0
f 1.050993978 _5_ RTR  --- 9 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [2 0] 1 0
r 1.053098305 _9_ AGT  --- 0 tcp 40 [13a 9 5 800] ------- [0:0 9:0 29 9] [0 0] 2 0
s 1.053098305 _9_ AGT  --- 10 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 1.053098305 _9_ RTR  --- 10 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 1.053098305 _9_ RTR  --- 10 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [0 0] 0 0
r 1.054942631 _5_ RTR  --- 10 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [0 0] 1 0
f 1.054942631 _5_ RTR  --- 10 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [0 0] 1 0
r 1.057247488 _1_ AGT  --- 8 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [1 0] 2 0
s 1.057247488 _1_ AGT  --- 11 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [3 0] 0 0
r 1.057247488 _1_ RTR  --- 11 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [3 0] 0 0
s 1.057247488 _1_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [4 0] 0 0
r 1.057247488 _1_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [4 0] 0 0
s 1.057247488 _1_ RTR  --- 11 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [3 0] 0 0
s 1.057247488 _1_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [4 0] 0 0
r 1.059200346 _5_ RTR  --- 11 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [3 0] 1 0
f 1.059200346 _5_ RTR  --- 11 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [3 0] 1 0
r 1.061073488 _5_ RTR  --- 12 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [4 0] 1 0
f 1.061073488 _5_ RTR  --- 12 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [4 0] 1 0
r 1.063058345 _1_ AGT  --- 9 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [2 0] 2 0
s 1.063058345 _1_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [5 0] 0 0
r 1.063058345 _1_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [5 0] 0 0
s 1.063058345 _1_ AGT  --- 14 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [6 0] 0 0
r 1.063058345 _1_ RTR  --- 14 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [6 0] 0 0
s 1.063058345 _1_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [5 0] 0 0
s 1.063058345 _1_ RTR  --- 14 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [6 0] 0 0
r 1.065005090 _0_ AGT  --- 10 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [0 0] 2 0
s 1.065005090 _0_ AGT  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 1.065005090 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 1.065005090 _0_ AGT  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 1.065005090 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 1.065005090 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [1 0] 0 0
s 1.065005090 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [2 0] 0 0
r 1.066939519 _8_ AGT  --- 11 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [3 0] 2 0
s 1.066939519 _8_ AGT  --- 17 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [3 0] 0 0
r 1.066939519 _8_ RTR  --- 17 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [3 0] 0 0
s 1.066939519 _8_ RTR  --- 17 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [3 0] 0 0
r 1.068845128 _5_ RTR  --- 17 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [3 0] 1 0
f 1.068845128 _5_ RTR  --- 17 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [3 0] 1 0
r 1.070818271 _5_ RTR  --- 13 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [5 0] 1 0
f 1.070818271 _5_ RTR  --- 13 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [5 0] 1 0
r 1.072711880 _8_ AGT  --- 12 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [4 0] 2 0
s 1.072711880 _8_ AGT  --- 18 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [4 0] 0 0
r 1.072711880 _8_ RTR  --- 18 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [4 0] 0 0
s 1.072711880 _8_ RTR  --- 18 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [4 0] 0 0
r 1.074557489 _5_ RTR  --- 18 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [4 0] 1 0
f 1.074557489 _5_ RTR  --- 18 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [4 0] 1 0
r 1.076410632 _5_ RTR  --- 14 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [6 0] 1 0
f 1.076410632 _5_ RTR  --- 14 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [6 0] 1 0
r 1.078315819 _5_ RTR  --- 15 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [1 0] 1 0
f 1.078315819 _5_ RTR  --- 15 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [1 0] 1 0
r 1.080211096 _5_ RTR  --- 16 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [2 0] 1 0
f 1.080211096 _5_ RTR  --- 16 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [2 0] 1 0
r 1.082235953 _1_ AGT  --- 17 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [3 0] 2 0
s 1.082235953 _1_ AGT  --- 19 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [7 0] 0 0
r 1.082235953 _1_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [7 0] 0 0
s 1.082235953 _1_ AGT  --- 20 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [8 0] 0 0
r 1.082235953 _1_ RTR  --- 20 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [8 0] 0 0
s 1.082235953 _1_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [7 0] 0 0
s 1.082235953 _1_ RTR  --- 20 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [8 0] 0 0
r 1.084188810 _5_ RTR  --- 19 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [7 0] 1 0
f 1.084188810 _5_ RTR  --- 19 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [7 0] 1 0
r 1.086461953 _5_ RTR  --- 20 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [8 0] 1 0
f 1.086461953 _5_ RTR  --- 20 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [8 0] 1 0
r 1.088355561 _8_ AGT  --- 13 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [5 0] 2 0
s 1.088355561 _8_ AGT  --- 21 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [5 0] 0 0
r 1.088355561 _8_ RTR  --- 21 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [5 0] 0 0
s 1.088355561 _8_ RTR  --- 21 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [5 0] 0 0
r 1.090481170 _5_ RTR  --- 21 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [5 0] 1 0
f 1.090481170 _5_ RTR  --- 21 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [5 0] 1 0
r 1.092326027 _1_ AGT  --- 18 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [4 0] 2 0
s 1.092326027 _1_ AGT  --- 22 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [9 0] 0 0
r 1.092326027 _1_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [9 0] 0 0
s 1.092326027 _1_ AGT  --- 23 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [10 0] 0 0
r 1.092326027 _1_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [10 0] 0 0
s 1.092326027 _1_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [9 0] 0 0
s 1.092326027 _1_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [10 0] 0 0
r 1.094378884 _5_ RTR  --- 22 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [9 0] 1 0
f 1.094378884 _5_ RTR  --- 22 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [9 0] 1 0
r 1.096252027 _5_ RTR  --- 23 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [10 0] 1 0
f 1.096252027 _5_ RTR  --- 23 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [10 0] 1 0
r 1.098185635 _8_ AGT  --- 14 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [6 0] 2 0
s 1.098185635 _8_ AGT  --- 24 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [6 0] 0 0
r 1.098185635 _8_ RTR  --- 24 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [6 0] 0 0
s 1.098185635 _8_ RTR  --- 24 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [6 0] 0 0
r 1.100198497 _9_ AGT  --- 15 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [1 0] 2 0
s 1.100198497 _9_ AGT  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 1.100198497 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 1.100198497 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [1 0] 0 0
r 1.102064733 _5_ RTR  --- 24 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [6 0] 1 0
f 1.102064733 _5_ RTR  --- 24 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [6 0] 1 0
r 1.104009168 _5_ RTR  --- 25 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [1 0] 1 0
f 1.104009168 _5_ RTR  --- 25 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [1 0] 1 0
r 1.106121494 _9_ AGT  --- 16 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [2 0] 2 0
s 1.106121494 _9_ AGT  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 1.106121494 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 1.106121494 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [2 0] 0 0
r 1.108105819 _5_ RTR  --- 26 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [2 0] 1 0
f 1.108105819 _5_ RTR  --- 26 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [2 0] 1 0
r 1.110019427 _8_ AGT  --- 19 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [7 0] 2 0
s 1.110019427 _8_ AGT  --- 27 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [7 0] 0 0
r 1.110019427 _8_ RTR  --- 27 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [7 0] 0 0
s 1.110019427 _8_ RTR  --- 27 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [7 0] 0 0
r 1.111985035 _5_ RTR  --- 27 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [7 0] 1 0
f 1.111985035 _5_ RTR  --- 27 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [7 0] 1 0
r 1.114058642 _8_ AGT  --- 20 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [8 0] 2 0
s 1.114058642 _8_ AGT  --- 28 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [8 0] 0 0
r 1.114058642 _8_ RTR  --- 28 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [8 0] 0 0
s 1.114058642 _8_ RTR  --- 28 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [8 0] 0 0
r 1.115984250 _5_ RTR  --- 28 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [8 0] 1 0
f 1.115984250 _5_ RTR  --- 28 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [8 0] 1 0
r 1.118149107 _1_ AGT  --- 21 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [5 0] 2 0
s 1.118149107 _1_ AGT  --- 29 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [11 0] 0 0
r 1.118149107 _1_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [11 0] 0 0
s 1.118149107 _1_ AGT  --- 30 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [12 0] 0 0
r 1.118149107 _1_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [12 0] 0 0
s 1.118149107 _1_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [11 0] 0 0
s 1.118149107 _1_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [12 0] 0 0
r 1.120143000 _8_ AGT  --- 22 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [9 0] 2 0
s 1.120143000 _8_ AGT  --- 31 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [9 0] 0 0
r 1.120143000 _8_ RTR  --- 31 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [9 0] 0 0
s 1.120143000 _8_ RTR  --- 31 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [9 0] 0 0
r 1.121988607 _5_ RTR  --- 31 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [9 0] 1 0
f 1.121988607 _5_ RTR  --- 31 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [9 0] 1 0
r 1.123842214 _8_ AGT  --- 23 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [10 0] 2 0
s 1.123842214 _8_ AGT  --- 32 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [10 0] 0 0
r 1.123842214 _8_ RTR  --- 32 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [10 0] 0 0
s 1.123842214 _8_ RTR  --- 32 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [10 0] 0 0
r 1.125767607 _1_ AGT  --- 24 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [6 0] 2 0
s 1.125767607 _1_ AGT  --- 33 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [13 0] 0 0
r 1.125767607 _1_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [13 0] 0 0
s 1.125767607 _1_ AGT  --- 34 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [14 0] 0 0
r 1.125767607 _1_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [14 0] 0 0
s 1.125767607 _1_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [13 0] 0 0
s 1.125767607 _1_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [14 0] 0 0
r 1.127594347 _0_ AGT  --- 25 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [1 0] 2 0
s 1.127594347 _0_ AGT  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 1.127594347 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 1.127594347 _0_ AGT  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 1.127594347 _0_ RTR  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 1.127594347 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [3 0] 0 0
s 1.127594347 _0_ RTR  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [4 0] 0 0
r 1.129488802 _5_ RTR  --- 35 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [3 0] 1 0
f 1.129488802 _5_ RTR  --- 35 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [3 0] 1 0
r 1.131431854 _5_ RTR  --- 29 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [11 0] 1 0
f 1.131431854 _5_ RTR  --- 29 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [11 0] 1 0
r 1.133357996 _5_ RTR  --- 32 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [10 0] 1 0
f 1.133357996 _5_ RTR  --- 32 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [10 0] 1 0
r 1.135464450 _0_ AGT  --- 26 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [2 0] 2 0
s 1.135464450 _0_ AGT  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 1.135464450 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 1.135464450 _0_ AGT  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 1.135464450 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 1.135464450 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [5 0] 0 0
s 1.135464450 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [6 0] 0 0
r 1.137310126 _1_ AGT  --- 27 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [7 0] 2 0
s 1.137310126 _1_ AGT  --- 39 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [15 0] 0 0
r 1.137310126 _1_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [15 0] 0 0
s 1.137310126 _1_ AGT  --- 40 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [16 0] 0 0
r 1.137310126 _1_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [16 0] 0 0
s 1.137310126 _1_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [15 0] 0 0
s 1.137310126 _1_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [16 0] 0 0
r 1.139202983 _5_ RTR  --- 30 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [12 0] 1 0
f 1.139202983 _5_ RTR  --- 30 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [12 0] 1 0
r 1.141047840 _1_ AGT  --- 28 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [8 0] 2 0
s 1.141047840 _1_ AGT  --- 41 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [17 0] 0 0
r 1.141047840 _1_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [17 0] 0 0
s 1.141047840 _1_ AGT  --- 42 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [18 0] 0 0
r 1.141047840 _1_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [18 0] 0 0
s 1.141047840 _1_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [17 0] 0 0
s 1.141047840 _1_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [18 0] 0 0
r 1.142892982 _1_ AGT  --- 31 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [9 0] 2 0
s 1.142892982 _1_ AGT  --- 43 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [19 0] 0 0
r 1.142892982 _1_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [19 0] 0 0
s 1.142892982 _1_ AGT  --- 44 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [20 0] 0 0
r 1.142892982 _1_ RTR  --- 44 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [20 0] 0 0
s 1.142892982 _1_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [19 0] 0 0
s 1.142892982 _1_ RTR  --- 44 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [20 0] 0 0
r 1.144745593 _9_ AGT  --- 35 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [3 0] 2 0
s 1.144745593 _9_ AGT  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 1.144745593 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 1.144745593 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [3 0] 0 0
r 1.146798628 _5_ RTR  --- 33 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [13 0] 1 0
f 1.146798628 _5_ RTR  --- 33 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [13 0] 1 0
r 1.148783062 _5_ RTR  --- 45 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [3 0] 1 0
f 1.148783062 _5_ RTR  --- 45 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [3 0] 1 0
r 1.150676668 _8_ AGT  --- 29 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [11 0] 2 0
s 1.150676668 _8_ AGT  --- 46 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [11 0] 0 0
r 1.150676668 _8_ RTR  --- 46 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [11 0] 0 0
s 1.150676668 _8_ RTR  --- 46 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [11 0] 0 0
r 1.153578928 _5_ RTR  --- 36 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [4 0] 1 0
f 1.153578928 _5_ RTR  --- 36 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [4 0] 1 0
r 1.155474649 _5_ RTR  --- 46 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [11 0] 1 0
f 1.155474649 _5_ RTR  --- 46 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [11 0] 1 0
r 1.157367792 _5_ RTR  --- 34 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [14 0] 1 0
f 1.157367792 _5_ RTR  --- 34 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [14 0] 1 0
r 1.159200934 _5_ RTR  --- 39 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [15 0] 1 0
f 1.159200934 _5_ RTR  --- 39 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [15 0] 1 0
r 1.161134077 _5_ RTR  --- 40 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [16 0] 1 0
f 1.161134077 _5_ RTR  --- 40 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [16 0] 1 0
r 1.162967220 _5_ RTR  --- 41 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [17 0] 1 0
f 1.162967220 _5_ RTR  --- 41 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [17 0] 1 0
r 1.164892399 _5_ RTR  --- 37 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [5 0] 1 0
f 1.164892399 _5_ RTR  --- 37 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [5 0] 1 0
r 1.167235450 _5_ RTR  --- 42 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [18 0] 1 0
f 1.167235450 _5_ RTR  --- 42 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [18 0] 1 0
r 1.169140307 _1_ AGT  --- 32 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [10 0] 2 0
s 1.169140307 _1_ AGT  --- 47 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [21 0] 0 0
r 1.169140307 _1_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [21 0] 0 0
s 1.169140307 _1_ AGT  --- 48 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [22 0] 0 0
r 1.169140307 _1_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [22 0] 0 0
s 1.169140307 _1_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [21 0] 0 0
s 1.169140307 _1_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [22 0] 0 0
r 1.171379771 _5_ RTR  --- 38 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [6 0] 1 0
f 1.171379771 _5_ RTR  --- 38 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [6 0] 1 0
r 1.173382822 _5_ RTR  --- 43 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [19 0] 1 0
f 1.173382822 _5_ RTR  --- 43 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [19 0] 1 0
r 1.175236427 _8_ AGT  --- 30 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [12 0] 2 0
s 1.175236427 _8_ AGT  --- 49 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [12 0] 0 0
r 1.175236427 _8_ RTR  --- 49 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [12 0] 0 0
s 1.175236427 _8_ RTR  --- 49 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [12 0] 0 0
r 1.177202032 _5_ RTR  --- 49 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [12 0] 1 0
f 1.177202032 _5_ RTR  --- 49 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [12 0] 1 0
r 1.179155637 _8_ AGT  --- 33 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [13 0] 2 0
s 1.179155637 _8_ AGT  --- 50 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [13 0] 0 0
r 1.179155637 _8_ RTR  --- 50 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [13 0] 0 0
s 1.179155637 _8_ RTR  --- 50 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [13 0] 0 0
r 1.181082623 _0_ AGT  --- 45 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [3 0] 2 0
s 1.181082623 _0_ AGT  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 1.181082623 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 1.181082623 _0_ AGT  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 1.181082623 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 1.181082623 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [7 0] 0 0
s 1.181082623 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [8 0] 0 0
r 1.182915765 _9_ AGT  --- 36 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [4 0] 2 0
s 1.182915765 _9_ AGT  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 1.182915765 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 1.182915765 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [4 0] 0 0
r 1.184948800 _5_ RTR  --- 44 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [20 0] 1 0
f 1.184948800 _5_ RTR  --- 44 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [20 0] 1 0
r 1.186894939 _5_ RTR  --- 50 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [13 0] 1 0
f 1.186894939 _5_ RTR  --- 50 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [13 0] 1 0
r 1.188779372 _5_ RTR  --- 53 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [4 0] 1 0
f 1.188779372 _5_ RTR  --- 53 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [4 0] 1 0
r 1.190672515 _5_ RTR  --- 47 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [21 0] 1 0
f 1.190672515 _5_ RTR  --- 47 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [21 0] 1 0
r 1.192557372 _1_ AGT  --- 46 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [11 0] 2 0
s 1.192557372 _1_ AGT  --- 54 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [23 0] 0 0
r 1.192557372 _1_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [23 0] 0 0
s 1.192557372 _1_ AGT  --- 55 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [24 0] 0 0
r 1.192557372 _1_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [24 0] 0 0
s 1.192557372 _1_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [23 0] 0 0
s 1.192557372 _1_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [24 0] 0 0
r 1.194551262 _8_ AGT  --- 34 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [14 0] 2 0
s 1.194551262 _8_ AGT  --- 56 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [14 0] 0 0
r 1.194551262 _8_ RTR  --- 56 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [14 0] 0 0
s 1.194551262 _8_ RTR  --- 56 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [14 0] 0 0
r 1.196544913 _5_ RTR  --- 48 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [22 0] 1 0
f 1.196544913 _5_ RTR  --- 48 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [22 0] 1 0
r 1.198518056 _5_ RTR  --- 54 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [23 0] 1 0
f 1.198518056 _5_ RTR  --- 54 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [23 0] 1 0
r 1.200443232 _5_ RTR  --- 51 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [7 0] 1 0
f 1.200443232 _5_ RTR  --- 51 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [7 0] 1 0
r 1.202438951 _5_ RTR  --- 56 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [14 0] 1 0
f 1.202438951 _5_ RTR  --- 56 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [14 0] 1 0
r 1.204332554 _8_ AGT  --- 39 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [15 0] 2 0
s 1.204332554 _8_ AGT  --- 57 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [15 0] 0 0
r 1.204332554 _8_ RTR  --- 57 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [15 0] 0 0
s 1.204332554 _8_ RTR  --- 57 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [15 0] 0 0
r 1.206466206 _5_ RTR  --- 55 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [24 0] 1 0
f 1.206466206 _5_ RTR  --- 55 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [24 0] 1 0
r 1.208359809 _8_ AGT  --- 40 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [16 0] 2 0
s 1.208359809 _8_ AGT  --- 58 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [16 0] 0 0
r 1.208359809 _8_ RTR  --- 58 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [16 0] 0 0
s 1.208359809 _8_ RTR  --- 58 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [16 0] 0 0
r 1.210273947 _8_ AGT  --- 41 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [17 0] 2 0
s 1.210273947 _8_ AGT  --- 59 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [17 0] 0 0
r 1.210273947 _8_ RTR  --- 59 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [17 0] 0 0
s 1.210273947 _8_ RTR  --- 59 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [17 0] 0 0
r 1.212159550 _5_ RTR  --- 57 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [15 0] 1 0
f 1.212159550 _5_ RTR  --- 57 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [15 0] 1 0
r 1.214285688 _5_ RTR  --- 58 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [16 0] 1 0
f 1.214285688 _5_ RTR  --- 58 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [16 0] 1 0
r 1.216310535 _5_ RTR  --- 52 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [8 0] 1 0
f 1.216310535 _5_ RTR  --- 52 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [8 0] 1 0
r 1.218182859 _9_ AGT  --- 37 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [5 0] 2 0
s 1.218182859 _9_ AGT  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 1.218182859 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 1.218182859 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [5 0] 0 0
r 1.220056570 _8_ AGT  --- 42 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [18 0] 2 0
s 1.220056570 _8_ AGT  --- 61 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [18 0] 0 0
r 1.220056570 _8_ RTR  --- 61 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [18 0] 0 0
s 1.220056570 _8_ RTR  --- 61 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [18 0] 0 0
r 1.222002173 _5_ RTR  --- 59 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [17 0] 1 0
f 1.222002173 _5_ RTR  --- 59 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [17 0] 1 0
r 1.224166605 _5_ RTR  --- 60 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [5 0] 1 0
f 1.224166605 _5_ RTR  --- 60 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [5 0] 1 0
r 1.226078929 _9_ AGT  --- 38 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [6 0] 2 0
s 1.226078929 _9_ AGT  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 1.226078929 _9_ RTR  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 1.226078929 _9_ RTR  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [6 0] 0 0
r 1.227923253 _5_ RTR  --- 62 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [6 0] 1 0
f 1.227923253 _5_ RTR  --- 62 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [6 0] 1 0
r 1.229849389 _5_ RTR  --- 61 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [18 0] 1 0
f 1.229849389 _5_ RTR  --- 61 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [18 0] 1 0
r 1.232182992 _8_ AGT  --- 43 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [19 0] 2 0
s 1.232182992 _8_ AGT  --- 63 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [19 0] 0 0
r 1.232182992 _8_ RTR  --- 63 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [19 0] 0 0
s 1.232182992 _8_ RTR  --- 63 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [19 0] 0 0
r 1.234088594 _5_ RTR  --- 63 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [19 0] 1 0
f 1.234088594 _5_ RTR  --- 63 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [19 0] 1 0
r 1.236173451 _1_ AGT  --- 49 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [12 0] 2 0
s 1.236173451 _1_ AGT  --- 64 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [25 0] 0 0
r 1.236173451 _1_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [25 0] 0 0
s 1.236173451 _1_ AGT  --- 65 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [26 0] 0 0
r 1.236173451 _1_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [26 0] 0 0
s 1.236173451 _1_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [25 0] 0 0
s 1.236173451 _1_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [26 0] 0 0
r 1.238066308 _5_ RTR  --- 64 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [25 0] 1 0
f 1.238066308 _5_ RTR  --- 64 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [25 0] 1 0
r 1.240159910 _8_ AGT  --- 44 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [20 0] 2 0
s 1.240159910 _8_ AGT  --- 66 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [20 0] 0 0
r 1.240159910 _8_ RTR  --- 66 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [20 0] 0 0
s 1.240159910 _8_ RTR  --- 66 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [20 0] 0 0
r 1.242105512 _5_ RTR  --- 66 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [20 0] 1 0
f 1.242105512 _5_ RTR  --- 66 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [20 0] 1 0
r 1.243998655 _5_ RTR  --- 65 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [26 0] 1 0
f 1.243998655 _5_ RTR  --- 65 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [26 0] 1 0
r 1.246123512 _1_ AGT  --- 50 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [13 0] 2 0
s 1.246123512 _1_ AGT  --- 67 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [27 0] 0 0
r 1.246123512 _1_ RTR  --- 67 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [27 0] 0 0
s 1.246123512 _1_ AGT  --- 68 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [28 0] 0 0
r 1.246123512 _1_ RTR  --- 68 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [28 0] 0 0
s 1.246123512 _1_ RTR  --- 67 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [27 0] 0 0
s 1.246123512 _1_ RTR  --- 68 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [28 0] 0 0
r 1.248036369 _5_ RTR  --- 67 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [27 0] 1 0
f 1.248036369 _5_ RTR  --- 67 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [27 0] 1 0
r 1.250329512 _5_ RTR  --- 68 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [28 0] 1 0
f 1.250329512 _5_ RTR  --- 68 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [28 0] 1 0
r 1.252195959 _0_ AGT  --- 53 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [4 0] 2 0
s 1.252195959 _0_ AGT  --- 69 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 1.252195959 _0_ RTR  --- 69 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 1.252195959 _0_ AGT  --- 70 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 1.252195959 _0_ RTR  --- 70 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 1.252195959 _0_ RTR  --- 69 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [9 0] 0 0
s 1.252195959 _0_ RTR  --- 70 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [10 0] 0 0
r 1.254190407 _5_ RTR  --- 69 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [9 0] 1 0
f 1.254190407 _5_ RTR  --- 69 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [9 0] 1 0
r 1.256125670 _5_ RTR  --- 70 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [10 0] 1 0
f 1.256125670 _5_ RTR  --- 70 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [10 0] 1 0
r 1.258079272 _8_ AGT  --- 47 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [21 0] 2 0
s 1.258079272 _8_ AGT  --- 71 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [21 0] 0 0
r 1.258079272 _8_ RTR  --- 71 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [21 0] 0 0
s 1.258079272 _8_ RTR  --- 71 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [21 0] 0 0
r 1.259953406 _8_ AGT  --- 48 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [22 0] 2 0
s 1.259953406 _8_ AGT  --- 72 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [22 0] 0 0
r 1.259953406 _8_ RTR  --- 72 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [22 0] 0 0
s 1.259953406 _8_ RTR  --- 72 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [22 0] 0 0
r 1.261887541 _8_ AGT  --- 54 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [23 0] 2 0
s 1.261887541 _8_ AGT  --- 73 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [23 0] 0 0
r 1.261887541 _8_ RTR  --- 73 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [23 0] 0 0
s 1.261887541 _8_ RTR  --- 73 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [23 0] 0 0
r 1.264093142 _5_ RTR  --- 71 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [21 0] 1 0
f 1.264093142 _5_ RTR  --- 71 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [21 0] 1 0
r 1.265979277 _5_ RTR  --- 72 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [22 0] 1 0
f 1.265979277 _5_ RTR  --- 72 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [22 0] 1 0
r 1.267851600 _9_ AGT  --- 51 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [7 0] 2 0
s 1.267851600 _9_ AGT  --- 74 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 1.267851600 _9_ RTR  --- 74 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 1.267851600 _9_ RTR  --- 74 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [7 0] 0 0
r 1.269956565 _1_ AGT  --- 56 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [14 0] 2 0
s 1.269956565 _1_ AGT  --- 75 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [29 0] 0 0
r 1.269956565 _1_ RTR  --- 75 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [29 0] 0 0
s 1.269956565 _1_ AGT  --- 76 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [30 0] 0 0
r 1.269956565 _1_ RTR  --- 76 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [30 0] 0 0
s 1.269956565 _1_ RTR  --- 75 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [29 0] 0 0
s 1.269956565 _1_ RTR  --- 76 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [30 0] 0 0
r 1.272788970 _5_ RTR  --- 73 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [23 0] 1 0
f 1.272788970 _5_ RTR  --- 73 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [23 0] 1 0
r 1.274642570 _8_ AGT  --- 55 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [24 0] 2 0
s 1.274642570 _8_ AGT  --- 77 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [24 0] 0 0
r 1.274642570 _8_ RTR  --- 77 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [24 0] 0 0
s 1.274642570 _8_ RTR  --- 77 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [24 0] 0 0
r 1.276628171 _5_ RTR  --- 77 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [24 0] 1 0
f 1.276628171 _5_ RTR  --- 77 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [24 0] 1 0
r 1.278653028 _1_ AGT  --- 57 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [15 0] 2 0
s 1.278653028 _1_ AGT  --- 78 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [31 0] 0 0
r 1.278653028 _1_ RTR  --- 78 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [31 0] 0 0
s 1.278653028 _1_ AGT  --- 79 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [32 0] 0 0
r 1.278653028 _1_ RTR  --- 79 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [32 0] 0 0
s 1.278653028 _1_ RTR  --- 78 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [31 0] 0 0
s 1.278653028 _1_ RTR  --- 79 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [32 0] 0 0
r 1.280578171 _1_ AGT  --- 58 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [16 0] 2 0
s 1.280578171 _1_ AGT  --- 80 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [33 0] 0 0
r 1.280578171 _1_ RTR  --- 80 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [33 0] 0 0
s 1.280578171 _1_ AGT  --- 81 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [34 0] 0 0
r 1.280578171 _1_ RTR  --- 81 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [34 0] 0 0
s 1.280578171 _1_ RTR  --- 80 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [33 0] 0 0
s 1.280578171 _1_ RTR  --- 81 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [34 0] 0 0
r 1.282482672 _5_ RTR  --- 74 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [7 0] 1 0
f 1.282482672 _5_ RTR  --- 74 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [7 0] 1 0
r 1.284594995 _9_ AGT  --- 52 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [8 0] 2 0
s 1.284594995 _9_ AGT  --- 82 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 1.284594995 _9_ RTR  --- 82 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 1.284594995 _9_ RTR  --- 82 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [8 0] 0 0
r 1.287666316 _1_ AGT  --- 59 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [17 0] 2 0
s 1.287666316 _1_ AGT  --- 83 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [35 0] 0 0
r 1.287666316 _1_ RTR  --- 83 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [35 0] 0 0
s 1.287666316 _1_ AGT  --- 84 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [36 0] 0 0
r 1.287666316 _1_ RTR  --- 84 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [36 0] 0 0
s 1.287666316 _1_ RTR  --- 83 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [35 0] 0 0
s 1.287666316 _1_ RTR  --- 84 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [36 0] 0 0
r 1.289550817 _5_ RTR  --- 82 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [8 0] 1 0
f 1.289550817 _5_ RTR  --- 82 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [8 0] 1 0
r 1.291737263 _0_ AGT  --- 60 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [5 0] 2 0
s 1.291737263 _0_ AGT  --- 85 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 1.291737263 _0_ RTR  --- 85 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 1.291737263 _0_ AGT  --- 86 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 1.291737263 _0_ RTR  --- 86 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 1.291737263 _0_ RTR  --- 85 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [11 0] 0 0
s 1.291737263 _0_ RTR  --- 86 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [12 0] 0 0
r 1.293671708 _5_ RTR  --- 85 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [11 0] 1 0
f 1.293671708 _5_ RTR  --- 85 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [11 0] 1 0
r 1.295606968 _5_ RTR  --- 86 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [12 0] 1 0
f 1.295606968 _5_ RTR  --- 86 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [12 0] 1 0
r 1.297653414 _0_ AGT  --- 62 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [6 0] 2 0
s 1.297653414 _0_ AGT  --- 87 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 1.297653414 _0_ RTR  --- 87 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 1.297653414 _0_ AGT  --- 88 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 1.297653414 _0_ RTR  --- 88 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 1.297653414 _0_ RTR  --- 87 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [13 0] 0 0
s 1.297653414 _0_ RTR  --- 88 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [14 0] 0 0
r 1.299859086 _1_ AGT  --- 61 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [18 0] 2 0
s 1.299859086 _1_ AGT  --- 89 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [37 0] 0 0
r 1.299859086 _1_ RTR  --- 89 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [37 0] 0 0
s 1.299859086 _1_ AGT  --- 90 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [38 0] 0 0
r 1.299859086 _1_ RTR  --- 90 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [38 0] 0 0
s 1.299859086 _1_ RTR  --- 89 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [37 0] 0 0
s 1.299859086 _1_ RTR  --- 90 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [38 0] 0 0
r 1.302164228 _1_ AGT  --- 63 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [19 0] 2 0
s 1.302164228 _1_ AGT  --- 91 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [39 0] 0 0
r 1.302164228 _1_ RTR  --- 91 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [39 0] 0 0
s 1.302164228 _1_ RTR  --- 91 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [39 0] 0 0
r 1.304403681 _5_ RTR  --- 87 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [13 0] 1 0
f 1.304403681 _5_ RTR  --- 87 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [13 0] 1 0
r 1.306437280 _8_ AGT  --- 64 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [25 0] 2 0
s 1.306437280 _8_ AGT  --- 92 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [25 0] 0 0
r 1.306437280 _8_ RTR  --- 92 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [25 0] 0 0
s 1.306437280 _8_ RTR  --- 92 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [25 0] 0 0
r 1.308282670 _1_ AGT  --- 66 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [20 0] 2 0
s 1.308282670 _1_ AGT  --- 93 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [40 0] 0 0
r 1.308282670 _1_ RTR  --- 93 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [40 0] 0 0
s 1.308282670 _1_ RTR  --- 93 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [40 0] 0 0
r 1.310249062 _5_ RTR  --- 92 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [25 0] 1 0
f 1.310249062 _5_ RTR  --- 92 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [25 0] 1 0
r 1.312182205 _5_ RTR  --- 75 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [29 0] 1 0
f 1.312182205 _5_ RTR  --- 75 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [29 0] 1 0
r 1.314295804 _8_ AGT  --- 65 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [26 0] 2 0
s 1.314295804 _8_ AGT  --- 94 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [26 0] 0 0
r 1.314295804 _8_ RTR  --- 94 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [26 0] 0 0
s 1.314295804 _8_ RTR  --- 94 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [26 0] 0 0
r 1.316269454 _5_ RTR  --- 76 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [30 0] 1 0
f 1.316269454 _5_ RTR  --- 76 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [30 0] 1 0
r 1.318183053 _8_ AGT  --- 67 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [27 0] 2 0
s 1.318183053 _8_ AGT  --- 95 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [27 0] 0 0
r 1.318183053 _8_ RTR  --- 95 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [27 0] 0 0
s 1.318183053 _8_ RTR  --- 95 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [27 0] 0 0
r 1.320076703 _5_ RTR  --- 78 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [31 0] 1 0
f 1.320076703 _5_ RTR  --- 78 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [31 0] 1 0
r 1.322070302 _8_ AGT  --- 68 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [28 0] 2 0
s 1.322070302 _8_ AGT  --- 96 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [28 0] 0 0
r 1.322070302 _8_ RTR  --- 96 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [28 0] 0 0
s 1.322070302 _8_ RTR  --- 96 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [28 0] 0 0
r 1.324075900 _5_ RTR  --- 94 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [26 0] 1 0
f 1.324075900 _5_ RTR  --- 94 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [26 0] 1 0
r 1.325980741 _5_ RTR  --- 88 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [14 0] 1 0
f 1.325980741 _5_ RTR  --- 88 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [14 0] 1 0
r 1.327916456 _5_ RTR  --- 95 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [27 0] 1 0
f 1.327916456 _5_ RTR  --- 95 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [27 0] 1 0
r 1.329789599 _5_ RTR  --- 79 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [32 0] 1 0
f 1.329789599 _5_ RTR  --- 79 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [32 0] 1 0
r 1.331701921 _9_ AGT  --- 69 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [9 0] 2 0
s 1.331701921 _9_ AGT  --- 97 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 1.331701921 _9_ RTR  --- 97 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 1.331701921 _9_ RTR  --- 97 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [9 0] 0 0
r 1.333694956 _5_ RTR  --- 80 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [33 0] 1 0
f 1.333694956 _5_ RTR  --- 80 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [33 0] 1 0
r 1.335559386 _5_ RTR  --- 97 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [9 0] 1 0
f 1.335559386 _5_ RTR  --- 97 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [9 0] 1 0
r 1.337471708 _9_ AGT  --- 70 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [10 0] 2 0
s 1.337471708 _9_ AGT  --- 98 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 1.337471708 _9_ RTR  --- 98 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 1.337471708 _9_ RTR  --- 98 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [10 0] 0 0
r 1.339417932 _5_ RTR  --- 96 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [28 0] 1 0
f 1.339417932 _5_ RTR  --- 96 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [28 0] 1 0
r 1.341482361 _5_ RTR  --- 98 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [10 0] 1 0
f 1.341482361 _5_ RTR  --- 98 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [10 0] 1 0
r 1.343435504 _5_ RTR  --- 81 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [34 0] 1 0
f 1.343435504 _5_ RTR  --- 81 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [34 0] 1 0
r 1.345340361 _1_ AGT  --- 71 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [21 0] 2 0
s 1.345340361 _1_ AGT  --- 99 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [41 0] 0 0
r 1.345340361 _1_ RTR  --- 99 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [41 0] 0 0
s 1.345340361 _1_ RTR  --- 99 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [41 0] 0 0
r 1.348819790 _5_ RTR  --- 83 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [35 0] 1 0
f 1.348819790 _5_ RTR  --- 83 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [35 0] 1 0
r 1.351212932 _5_ RTR  --- 84 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [36 0] 1 0
f 1.351212932 _5_ RTR  --- 84 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [36 0] 1 0
r 1.353097789 _1_ AGT  --- 72 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [22 0] 2 0
s 1.353097789 _1_ AGT  --- 100 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [42 0] 0 0
r 1.353097789 _1_ RTR  --- 100 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [42 0] 0 0
s 1.353097789 _1_ RTR  --- 100 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [42 0] 0 0
r 1.355142932 _1_ AGT  --- 73 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [23 0] 2 0
s 1.355142932 _1_ AGT  --- 101 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [43 0] 0 0
r 1.355142932 _1_ RTR  --- 101 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [43 0] 0 0
s 1.355142932 _1_ RTR  --- 101 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [43 0] 0 0
r 1.356968075 _1_ AGT  --- 77 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [24 0] 2 0
s 1.356968075 _1_ AGT  --- 102 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [44 0] 0 0
r 1.356968075 _1_ RTR  --- 102 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [44 0] 0 0
s 1.356968075 _1_ RTR  --- 102 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [44 0] 0 0
r 1.358960932 _5_ RTR  --- 89 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [37 0] 1 0
f 1.358960932 _5_ RTR  --- 89 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [37 0] 1 0
r 1.361027373 _0_ AGT  --- 74 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [7 0] 2 0
s 1.361027373 _0_ AGT  --- 103 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 1.361027373 _0_ RTR  --- 103 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 1.361027373 _0_ AGT  --- 104 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 1.361027373 _0_ RTR  --- 104 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 1.361027373 _0_ RTR  --- 103 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [15 0] 0 0
s 1.361027373 _0_ RTR  --- 104 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [16 0] 0 0
r 1.362861815 _5_ RTR  --- 103 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [15 0] 1 0
f 1.362861815 _5_ RTR  --- 103 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [15 0] 1 0
r 1.364877070 _5_ RTR  --- 104 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [16 0] 1 0
f 1.364877070 _5_ RTR  --- 104 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [16 0] 1 0
r 1.366780119 _5_ RTR  --- 90 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [38 0] 1 0
f 1.366780119 _5_ RTR  --- 90 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [38 0] 1 0
r 1.368633261 _5_ RTR  --- 91 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [39 0] 1 0
f 1.368633261 _5_ RTR  --- 91 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [39 0] 1 0
r 1.370606404 _5_ RTR  --- 93 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [40 0] 1 0
f 1.370606404 _5_ RTR  --- 93 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [40 0] 1 0
r 1.372512845 _0_ AGT  --- 82 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [8 0] 2 0
s 1.372512845 _0_ AGT  --- 105 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 1.372512845 _0_ RTR  --- 105 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 1.372512845 _0_ AGT  --- 106 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 1.372512845 _0_ RTR  --- 106 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 1.372512845 _0_ RTR  --- 105 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [17 0] 0 0
s 1.372512845 _0_ RTR  --- 106 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [18 0] 0 0
r 1.374485980 _9_ AGT  --- 85 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [11 0] 2 0
s 1.374485980 _9_ AGT  --- 107 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 1.374485980 _9_ RTR  --- 107 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 1.374485980 _9_ RTR  --- 107 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [11 0] 0 0
r 1.376359016 _5_ RTR  --- 99 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [41 0] 1 0
f 1.376359016 _5_ RTR  --- 99 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [41 0] 1 0
r 1.378272159 _5_ RTR  --- 100 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [42 0] 1 0
f 1.378272159 _5_ RTR  --- 100 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [42 0] 1 0
r 1.380184480 _9_ AGT  --- 86 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [12 0] 2 0
s 1.380184480 _9_ AGT  --- 108 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 1.380184480 _9_ RTR  --- 108 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 1.380184480 _9_ RTR  --- 108 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [12 0] 0 0
r 1.382077516 _5_ RTR  --- 101 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [43 0] 1 0
f 1.382077516 _5_ RTR  --- 101 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [43 0] 1 0
r 1.383941945 _5_ RTR  --- 107 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [11 0] 1 0
f 1.383941945 _5_ RTR  --- 107 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [11 0] 1 0
r 1.385894267 _9_ AGT  --- 87 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [13 0] 2 0
s 1.385894267 _9_ AGT  --- 109 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 1.385894267 _9_ RTR  --- 109 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 1.385894267 _9_ RTR  --- 109 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [13 0] 0 0
r 1.387958588 _5_ RTR  --- 108 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [12 0] 1 0
f 1.387958588 _5_ RTR  --- 108 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [12 0] 1 0
r 1.389943804 _5_ RTR  --- 105 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [17 0] 1 0
f 1.389943804 _5_ RTR  --- 105 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [17 0] 1 0
r 1.391788661 _1_ AGT  --- 92 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [25 0] 2 0
s 1.391788661 _1_ AGT  --- 110 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [45 0] 0 0
r 1.391788661 _1_ RTR  --- 110 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [45 0] 0 0
s 1.391788661 _1_ RTR  --- 110 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [45 0] 0 0
r 1.393641518 _5_ RTR  --- 102 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [44 0] 1 0
f 1.393641518 _5_ RTR  --- 102 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [44 0] 1 0
r 1.395605946 _5_ RTR  --- 109 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [13 0] 1 0
f 1.395605946 _5_ RTR  --- 109 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [13 0] 1 0
r 1.397559089 _5_ RTR  --- 110 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [45 0] 1 0
f 1.397559089 _5_ RTR  --- 110 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [45 0] 1 0
r 1.399492684 _8_ AGT  --- 75 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [29 0] 2 0
s 1.399492684 _8_ AGT  --- 111 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [29 0] 0 0
r 1.399492684 _8_ RTR  --- 111 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [29 0] 0 0
s 1.399492684 _8_ RTR  --- 111 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [29 0] 0 0
r 1.401666811 _8_ AGT  --- 76 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [30 0] 2 0
s 1.401666811 _8_ AGT  --- 112 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [30 0] 0 0
r 1.401666811 _8_ RTR  --- 112 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [30 0] 0 0
s 1.401666811 _8_ RTR  --- 112 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [30 0] 0 0
r 1.403560937 _8_ AGT  --- 78 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [31 0] 2 0
s 1.403560937 _8_ AGT  --- 113 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [31 0] 0 0
r 1.403560937 _8_ RTR  --- 113 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [31 0] 0 0
s 1.403560937 _8_ RTR  --- 113 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [31 0] 0 0
r 1.405506532 _5_ RTR  --- 111 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [29 0] 1 0
f 1.405506532 _5_ RTR  --- 111 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [29 0] 1 0
r 1.407511389 _1_ AGT  --- 94 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [26 0] 2 0
s 1.407511389 _1_ AGT  --- 114 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [46 0] 0 0
r 1.407511389 _1_ RTR  --- 114 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [46 0] 0 0
s 1.407511389 _1_ RTR  --- 114 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [46 0] 0 0
r 1.409537776 _5_ RTR  --- 112 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [30 0] 1 0
f 1.409537776 _5_ RTR  --- 112 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [30 0] 1 0
r 1.411542613 _5_ RTR  --- 106 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [18 0] 1 0
f 1.411542613 _5_ RTR  --- 106 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [18 0] 1 0
r 1.413514934 _9_ AGT  --- 88 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [14 0] 2 0
s 1.413514934 _9_ AGT  --- 115 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 1.413514934 _9_ RTR  --- 115 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 1.413514934 _9_ RTR  --- 115 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [14 0] 0 0
r 1.415427970 _5_ RTR  --- 114 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [46 0] 1 0
f 1.415427970 _5_ RTR  --- 114 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [46 0] 1 0
r 1.417272398 _5_ RTR  --- 115 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [14 0] 1 0
f 1.417272398 _5_ RTR  --- 115 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [14 0] 1 0
r 1.419318524 _5_ RTR  --- 113 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [31 0] 1 0
f 1.419318524 _5_ RTR  --- 113 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [31 0] 1 0
r 1.421423381 _1_ AGT  --- 95 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [27 0] 2 0
s 1.421423381 _1_ AGT  --- 116 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [47 0] 0 0
r 1.421423381 _1_ RTR  --- 116 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [47 0] 0 0
s 1.421423381 _1_ RTR  --- 116 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [47 0] 0 0
r 1.423497261 _8_ AGT  --- 79 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [32 0] 2 0
s 1.423497261 _8_ AGT  --- 117 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [32 0] 0 0
r 1.423497261 _8_ RTR  --- 117 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [32 0] 0 0
s 1.423497261 _8_ RTR  --- 117 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [32 0] 0 0
r 1.425590910 _5_ RTR  --- 116 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [47 0] 1 0
f 1.425590910 _5_ RTR  --- 116 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [47 0] 1 0
r 1.427584504 _8_ AGT  --- 80 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [33 0] 2 0
s 1.427584504 _8_ AGT  --- 118 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [33 0] 0 0
r 1.427584504 _8_ RTR  --- 118 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [33 0] 0 0
s 1.427584504 _8_ RTR  --- 118 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [33 0] 0 0
r 1.429610098 _5_ RTR  --- 117 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [32 0] 1 0
f 1.429610098 _5_ RTR  --- 117 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [32 0] 1 0
r 1.431436222 _5_ RTR  --- 118 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [33 0] 1 0
f 1.431436222 _5_ RTR  --- 118 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [33 0] 1 0
r 1.433322660 _0_ AGT  --- 97 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [9 0] 2 0
s 1.433322660 _0_ AGT  --- 119 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 1.433322660 _0_ RTR  --- 119 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 1.433322660 _0_ AGT  --- 120 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 1.433322660 _0_ RTR  --- 120 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 1.433322660 _0_ RTR  --- 119 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [19 0] 0 0
s 1.433322660 _0_ RTR  --- 120 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [20 0] 0 0
r 1.435148329 _1_ AGT  --- 96 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [28 0] 2 0
s 1.435148329 _1_ AGT  --- 121 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [48 0] 0 0
r 1.435148329 _1_ RTR  --- 121 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [48 0] 0 0
s 1.435148329 _1_ RTR  --- 121 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [48 0] 0 0
r 1.437181186 _5_ RTR  --- 121 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [48 0] 1 0
f 1.437181186 _5_ RTR  --- 121 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [48 0] 1 0
r 1.439346341 _5_ RTR  --- 119 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [19 0] 1 0
f 1.439346341 _5_ RTR  --- 119 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [19 0] 1 0
r 1.441212778 _0_ AGT  --- 98 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [10 0] 2 0
s 1.441212778 _0_ AGT  --- 122 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 1.441212778 _0_ RTR  --- 122 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 1.441212778 _0_ AGT  --- 123 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 1.441212778 _0_ RTR  --- 123 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 1.441212778 _0_ RTR  --- 122 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [21 0] 0 0
s 1.441212778 _0_ RTR  --- 123 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [22 0] 0 0
r 1.443147215 _5_ RTR  --- 120 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [20 0] 1 0
f 1.443147215 _5_ RTR  --- 120 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [20 0] 1 0
r 1.445240808 _8_ AGT  --- 81 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [34 0] 2 0
s 1.445240808 _8_ AGT  --- 124 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [34 0] 0 0
r 1.445240808 _8_ RTR  --- 124 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [34 0] 0 0
s 1.445240808 _8_ RTR  --- 124 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [34 0] 0 0
r 1.447066401 _5_ RTR  --- 124 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [34 0] 1 0
f 1.447066401 _5_ RTR  --- 124 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [34 0] 1 0
r 1.449191235 _5_ RTR  --- 122 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [21 0] 1 0
f 1.449191235 _5_ RTR  --- 122 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [21 0] 1 0
r 1.451144828 _8_ AGT  --- 83 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [35 0] 2 0
s 1.451144828 _8_ AGT  --- 125 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [35 0] 0 0
r 1.451144828 _8_ RTR  --- 125 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [35 0] 0 0
s 1.451144828 _8_ RTR  --- 125 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [35 0] 0 0
r 1.453278952 _8_ AGT  --- 84 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [36 0] 2 0
s 1.453278952 _8_ AGT  --- 126 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [36 0] 0 0
r 1.453278952 _8_ RTR  --- 126 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [36 0] 0 0
s 1.453278952 _8_ RTR  --- 126 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [36 0] 0 0
r 1.455133075 _8_ AGT  --- 89 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [37 0] 2 0
s 1.455133075 _8_ AGT  --- 127 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [37 0] 0 0
r 1.455133075 _8_ RTR  --- 127 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [37 0] 0 0
s 1.455133075 _8_ RTR  --- 127 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [37 0] 0 0
r 1.457218668 _5_ RTR  --- 125 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [35 0] 1 0
f 1.457218668 _5_ RTR  --- 125 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [35 0] 1 0
r 1.459170988 _9_ AGT  --- 103 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [15 0] 2 0
s 1.459170988 _9_ AGT  --- 128 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 1.459170988 _9_ RTR  --- 128 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 1.459170988 _9_ RTR  --- 128 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [15 0] 0 0
r 1.461277205 _5_ RTR  --- 126 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [36 0] 1 0
f 1.461277205 _5_ RTR  --- 126 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [36 0] 1 0
r 1.463321632 _5_ RTR  --- 128 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [15 0] 1 0
f 1.463321632 _5_ RTR  --- 128 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [15 0] 1 0
r 1.465187755 _5_ RTR  --- 127 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [37 0] 1 0
f 1.465187755 _5_ RTR  --- 127 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [37 0] 1 0
r 1.467060076 _9_ AGT  --- 104 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [16 0] 2 0
s 1.467060076 _9_ AGT  --- 129 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 1.467060076 _9_ RTR  --- 129 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 1.467060076 _9_ RTR  --- 129 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [16 0] 0 0
r 1.469064396 _5_ RTR  --- 129 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [16 0] 1 0
f 1.469064396 _5_ RTR  --- 129 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [16 0] 1 0
r 1.471049604 _5_ RTR  --- 123 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [22 0] 1 0
f 1.471049604 _5_ RTR  --- 123 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [22 0] 1 0
r 1.473023196 _8_ AGT  --- 90 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [38 0] 2 0
s 1.473023196 _8_ AGT  --- 130 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [38 0] 0 0
r 1.473023196 _8_ RTR  --- 130 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [38 0] 0 0
s 1.473023196 _8_ RTR  --- 130 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [38 0] 0 0
r 1.474997318 _8_ AGT  --- 91 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [39 0] 2 0
s 1.474997318 _8_ AGT  --- 131 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [39 0] 0 0
r 1.474997318 _8_ RTR  --- 131 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [39 0] 0 0
s 1.474997318 _8_ RTR  --- 131 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [39 0] 0 0
r 1.476842910 _5_ RTR  --- 130 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [38 0] 1 0
f 1.476842910 _5_ RTR  --- 130 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [38 0] 1 0
r 1.478709032 _5_ RTR  --- 131 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [39 0] 1 0
f 1.478709032 _5_ RTR  --- 131 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [39 0] 1 0
r 1.481002624 _8_ AGT  --- 93 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [40 0] 2 0
s 1.481002624 _8_ AGT  --- 132 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [40 0] 0 0
r 1.481002624 _8_ RTR  --- 132 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [40 0] 0 0
s 1.481002624 _8_ RTR  --- 132 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [40 0] 0 0
r 1.483268215 _5_ RTR  --- 132 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [40 0] 1 0
f 1.483268215 _5_ RTR  --- 132 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [40 0] 1 0
r 1.485281806 _8_ AGT  --- 99 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [41 0] 2 0
s 1.485281806 _8_ AGT  --- 133 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [41 0] 0 0
r 1.485281806 _8_ RTR  --- 133 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [41 0] 0 0
s 1.485281806 _8_ RTR  --- 133 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [41 0] 0 0
r 1.487495928 _8_ AGT  --- 100 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [42 0] 2 0
s 1.487495928 _8_ AGT  --- 134 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [42 0] 0 0
r 1.487495928 _8_ RTR  --- 134 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [42 0] 0 0
s 1.487495928 _8_ RTR  --- 134 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [42 0] 0 0
r 1.489481519 _5_ RTR  --- 133 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [41 0] 1 0
f 1.489481519 _5_ RTR  --- 133 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [41 0] 1 0
r 1.491307641 _5_ RTR  --- 134 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [42 0] 1 0
f 1.491307641 _5_ RTR  --- 134 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [42 0] 1 0
r 1.493421231 _8_ AGT  --- 101 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [43 0] 2 0
s 1.493421231 _8_ AGT  --- 135 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [43 0] 0 0
r 1.493421231 _8_ RTR  --- 135 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [43 0] 0 0
s 1.493421231 _8_ RTR  --- 135 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [43 0] 0 0
r 1.495246822 _5_ RTR  --- 135 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [43 0] 1 0
f 1.495246822 _5_ RTR  --- 135 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [43 0] 1 0
r 1.497113256 _0_ AGT  --- 107 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [11 0] 2 0
s 1.497113256 _0_ AGT  --- 136 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 1.497113256 _0_ RTR  --- 136 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 1.497113256 _0_ AGT  --- 137 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 1.497113256 _0_ RTR  --- 137 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 1.497113256 _0_ RTR  --- 136 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [23 0] 0 0
s 1.497113256 _0_ RTR  --- 137 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [24 0] 0 0
r 1.498987690 _5_ RTR  --- 136 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [23 0] 1 0
f 1.498987690 _5_ RTR  --- 136 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [23 0] 1 0
r 1.501014123 _0_ AGT  --- 108 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [12 0] 2 0
s 1.501014123 _0_ AGT  --- 138 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 1.501014123 _0_ RTR  --- 138 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 1.501014123 _0_ AGT  --- 139 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 1.501014123 _0_ RTR  --- 139 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 1.501014123 _0_ RTR  --- 138 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [25 0] 0 0
s 1.501014123 _0_ RTR  --- 139 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [26 0] 0 0
r 1.503048557 _5_ RTR  --- 137 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [24 0] 1 0
f 1.503048557 _5_ RTR  --- 137 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [24 0] 1 0
r 1.504900877 _9_ AGT  --- 105 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [17 0] 2 0
s 1.504900877 _9_ AGT  --- 140 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 1.504900877 _9_ RTR  --- 140 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 1.504900877 _9_ RTR  --- 140 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [17 0] 0 0
r 1.506814574 _8_ AGT  --- 102 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [44 0] 2 0
s 1.506814574 _8_ AGT  --- 141 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [44 0] 0 0
r 1.506814574 _8_ RTR  --- 141 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [44 0] 0 0
s 1.506814574 _8_ RTR  --- 141 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [44 0] 0 0
r 1.508721537 _0_ AGT  --- 109 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [13 0] 2 0
s 1.508721537 _0_ AGT  --- 142 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 1.508721537 _0_ RTR  --- 142 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 1.508721537 _0_ AGT  --- 143 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 1.508721537 _0_ RTR  --- 143 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 1.508721537 _0_ RTR  --- 142 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [27 0] 0 0
s 1.508721537 _0_ RTR  --- 143 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [28 0] 0 0
r 1.510895970 _5_ RTR  --- 138 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [25 0] 1 0
f 1.510895970 _5_ RTR  --- 138 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [25 0] 1 0
r 1.512731214 _5_ RTR  --- 139 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [26 0] 1 0
f 1.512731214 _5_ RTR  --- 139 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [26 0] 1 0
r 1.514625601 _5_ RTR  --- 140 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [17 0] 1 0
f 1.514625601 _5_ RTR  --- 140 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [17 0] 1 0
r 1.516479191 _8_ AGT  --- 110 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [45 0] 2 0
s 1.516479191 _8_ AGT  --- 144 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [45 0] 0 0
r 1.516479191 _8_ RTR  --- 144 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [45 0] 0 0
s 1.516479191 _8_ RTR  --- 144 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [45 0] 0 0
r 1.518364781 _5_ RTR  --- 141 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [44 0] 1 0
f 1.518364781 _5_ RTR  --- 141 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [44 0] 1 0
r 1.520310900 _5_ RTR  --- 144 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [45 0] 1 0
f 1.520310900 _5_ RTR  --- 144 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [45 0] 1 0
r 1.522515731 _5_ RTR  --- 142 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [27 0] 1 0
f 1.522515731 _5_ RTR  --- 142 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [27 0] 1 0
r 1.524400588 _1_ AGT  --- 111 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [29 0] 2 0
s 1.524400588 _1_ AGT  --- 145 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [49 0] 0 0
r 1.524400588 _1_ RTR  --- 145 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [49 0] 0 0
s 1.524400588 _1_ RTR  --- 145 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [49 0] 0 0
r 1.526473445 _5_ RTR  --- 145 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [49 0] 1 0
f 1.526473445 _5_ RTR  --- 145 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [49 0] 1 0
r 1.528598592 _5_ RTR  --- 143 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [28 0] 1 0
f 1.528598592 _5_ RTR  --- 143 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [28 0] 1 0
r 1.530503449 _1_ AGT  --- 112 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [30 0] 2 0
s 1.530503449 _1_ AGT  --- 146 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [50 0] 0 0
r 1.530503449 _1_ RTR  --- 146 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [50 0] 0 0
s 1.530503449 _1_ RTR  --- 146 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [50 0] 0 0
r 1.532396054 _9_ AGT  --- 106 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [18 0] 2 0
s 1.532396054 _9_ AGT  --- 147 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 1.532396054 _9_ RTR  --- 147 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 1.532396054 _9_ RTR  --- 147 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [18 0] 0 0
r 1.534289750 _8_ AGT  --- 114 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [46 0] 2 0
s 1.534289750 _8_ AGT  --- 148 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [46 0] 0 0
r 1.534289750 _8_ RTR  --- 148 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [46 0] 0 0
s 1.534289750 _8_ RTR  --- 148 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [46 0] 0 0
r 1.536236711 _0_ AGT  --- 115 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [14 0] 2 0
s 1.536236711 _0_ AGT  --- 149 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 1.536236711 _0_ RTR  --- 149 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 1.536236711 _0_ AGT  --- 150 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 1.536236711 _0_ RTR  --- 150 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 1.536236711 _0_ RTR  --- 149 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [29 0] 0 0
s 1.536236711 _0_ RTR  --- 150 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [30 0] 0 0
r 1.538291142 _5_ RTR  --- 149 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [29 0] 1 0
f 1.538291142 _5_ RTR  --- 149 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [29 0] 1 0
r 1.540206849 _5_ RTR  --- 148 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [46 0] 1 0
f 1.540206849 _5_ RTR  --- 148 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [46 0] 1 0
r 1.542271275 _5_ RTR  --- 147 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [18 0] 1 0
f 1.542271275 _5_ RTR  --- 147 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [18 0] 1 0
r 1.544116132 _1_ AGT  --- 113 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [31 0] 2 0
s 1.544116132 _1_ AGT  --- 151 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [51 0] 0 0
r 1.544116132 _1_ RTR  --- 151 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [51 0] 0 0
s 1.544116132 _1_ RTR  --- 151 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [51 0] 0 0
r 1.545988989 _5_ RTR  --- 146 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [50 0] 1 0
f 1.545988989 _5_ RTR  --- 146 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [50 0] 1 0
r 1.547914134 _5_ RTR  --- 150 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [30 0] 1 0
f 1.547914134 _5_ RTR  --- 150 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [30 0] 1 0
r 1.550047722 _8_ AGT  --- 116 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [47 0] 2 0
s 1.550047722 _8_ AGT  --- 152 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [47 0] 0 0
r 1.550047722 _8_ RTR  --- 152 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [47 0] 0 0
s 1.550047722 _8_ RTR  --- 152 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [47 0] 0 0
r 1.551893311 _5_ RTR  --- 152 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [47 0] 1 0
f 1.551893311 _5_ RTR  --- 152 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [47 0] 1 0
r 1.553738168 _1_ AGT  --- 117 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [32 0] 2 0
s 1.553738168 _1_ AGT  --- 153 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [52 0] 0 0
r 1.553738168 _1_ RTR  --- 153 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [52 0] 0 0
s 1.553738168 _1_ RTR  --- 153 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [52 0] 0 0
r 1.555651025 _5_ RTR  --- 151 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [51 0] 1 0
f 1.555651025 _5_ RTR  --- 151 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [51 0] 1 0
r 1.557524168 _5_ RTR  --- 153 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [52 0] 1 0
f 1.557524168 _5_ RTR  --- 153 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [52 0] 1 0
r 1.559629025 _1_ AGT  --- 118 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [33 0] 2 0
s 1.559629025 _1_ AGT  --- 154 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [53 0] 0 0
r 1.559629025 _1_ RTR  --- 154 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [53 0] 0 0
s 1.559629025 _1_ RTR  --- 154 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [53 0] 0 0
r 1.561461882 _5_ RTR  --- 154 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [53 0] 1 0
f 1.561461882 _5_ RTR  --- 154 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [53 0] 1 0
r 1.563355470 _8_ AGT  --- 121 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [48 0] 2 0
s 1.563355470 _8_ AGT  --- 155 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [48 0] 0 0
r 1.563355470 _8_ RTR  --- 155 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [48 0] 0 0
s 1.563355470 _8_ RTR  --- 155 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [48 0] 0 0
r 1.565621058 _5_ RTR  --- 155 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [48 0] 1 0
f 1.565621058 _5_ RTR  --- 155 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [48 0] 1 0
r 1.567493377 _9_ AGT  --- 119 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [19 0] 2 0
s 1.567493377 _9_ AGT  --- 156 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 1.567493377 _9_ RTR  --- 156 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 1.567493377 _9_ RTR  --- 156 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [19 0] 0 0
r 1.569345802 _9_ AGT  --- 120 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [20 0] 2 0
s 1.569345802 _9_ AGT  --- 157 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 1.569345802 _9_ RTR  --- 157 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 1.569345802 _9_ RTR  --- 157 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [20 0] 0 0
r 1.571410766 _1_ AGT  --- 124 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [34 0] 2 0
s 1.571410766 _1_ AGT  --- 158 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [54 0] 0 0
r 1.571410766 _1_ RTR  --- 158 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [54 0] 0 0
s 1.571410766 _1_ RTR  --- 158 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [54 0] 0 0
r 1.573463371 _9_ AGT  --- 122 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [21 0] 2 0
s 1.573463371 _9_ AGT  --- 159 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 1.573463371 _9_ RTR  --- 159 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 1.573463371 _9_ RTR  --- 159 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [21 0] 0 0
r 1.575288334 _1_ AGT  --- 125 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [35 0] 2 0
s 1.575288334 _1_ AGT  --- 160 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [55 0] 0 0
r 1.575288334 _1_ RTR  --- 160 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [55 0] 0 0
s 1.575288334 _1_ RTR  --- 160 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [55 0] 0 0
r 1.577232833 _5_ RTR  --- 156 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [19 0] 1 0
f 1.577232833 _5_ RTR  --- 156 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [19 0] 1 0
r 1.579177690 _1_ AGT  --- 126 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [36 0] 2 0
s 1.579177690 _1_ AGT  --- 161 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [56 0] 0 0
r 1.579177690 _1_ RTR  --- 161 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [56 0] 0 0
s 1.579177690 _1_ RTR  --- 161 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [56 0] 0 0
r 1.581062188 _5_ RTR  --- 157 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [20 0] 1 0
f 1.581062188 _5_ RTR  --- 157 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [20 0] 1 0
r 1.582935331 _5_ RTR  --- 158 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [54 0] 1 0
f 1.582935331 _5_ RTR  --- 158 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [54 0] 1 0
r 1.584788474 _5_ RTR  --- 160 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [55 0] 1 0
f 1.584788474 _5_ RTR  --- 160 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [55 0] 1 0
r 1.586952899 _5_ RTR  --- 159 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [21 0] 1 0
f 1.586952899 _5_ RTR  --- 159 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [21 0] 1 0
r 1.588879327 _0_ AGT  --- 128 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [15 0] 2 0
s 1.588879327 _0_ AGT  --- 162 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 1.588879327 _0_ RTR  --- 162 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 1.588879327 _0_ AGT  --- 163 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 1.588879327 _0_ RTR  --- 163 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 1.588879327 _0_ RTR  --- 162 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [31 0] 0 0
s 1.588879327 _0_ RTR  --- 163 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [32 0] 0 0
r 1.590844994 _1_ AGT  --- 127 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [37 0] 2 0
s 1.590844994 _1_ AGT  --- 164 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [57 0] 0 0
r 1.590844994 _1_ RTR  --- 164 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [57 0] 0 0
s 1.590844994 _1_ RTR  --- 164 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [57 0] 0 0
r 1.592717851 _5_ RTR  --- 161 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [56 0] 1 0
f 1.592717851 _5_ RTR  --- 161 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [56 0] 1 0
r 1.594664279 _0_ AGT  --- 129 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [16 0] 2 0
s 1.594664279 _0_ AGT  --- 165 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 1.594664279 _0_ RTR  --- 165 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 1.594664279 _0_ AGT  --- 166 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 1.594664279 _0_ RTR  --- 166 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 1.594664279 _0_ RTR  --- 165 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [33 0] 0 0
s 1.594664279 _0_ RTR  --- 166 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [34 0] 0 0
r 1.596597408 _9_ AGT  --- 123 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [22 0] 2 0
s 1.596597408 _9_ AGT  --- 167 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 1.596597408 _9_ RTR  --- 167 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 1.596597408 _9_ RTR  --- 167 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [22 0] 0 0
r 1.598510444 _5_ RTR  --- 164 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [57 0] 1 0
f 1.598510444 _5_ RTR  --- 164 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [57 0] 1 0
r 1.600455301 _1_ AGT  --- 130 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [38 0] 2 0
s 1.600455301 _1_ AGT  --- 168 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [58 0] 0 0
r 1.600455301 _1_ RTR  --- 168 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [58 0] 0 0
s 1.600455301 _1_ RTR  --- 168 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [58 0] 0 0
r 1.602320444 _1_ AGT  --- 131 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [39 0] 2 0
s 1.602320444 _1_ AGT  --- 169 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [59 0] 0 0
r 1.602320444 _1_ RTR  --- 169 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [59 0] 0 0
s 1.602320444 _1_ RTR  --- 169 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [59 0] 0 0
r 1.604273301 _5_ RTR  --- 168 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [58 0] 1 0
f 1.604273301 _5_ RTR  --- 168 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [58 0] 1 0
r 1.606137726 _5_ RTR  --- 167 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [22 0] 1 0
f 1.606137726 _5_ RTR  --- 167 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [22 0] 1 0
r 1.608102922 _5_ RTR  --- 162 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [31 0] 1 0
f 1.608102922 _5_ RTR  --- 162 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [31 0] 1 0
r 1.610165968 _5_ RTR  --- 169 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [59 0] 1 0
f 1.610165968 _5_ RTR  --- 169 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [59 0] 1 0
r 1.612010825 _1_ AGT  --- 132 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [40 0] 2 0
s 1.612010825 _1_ AGT  --- 170 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [60 0] 0 0
r 1.612010825 _1_ RTR  --- 170 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [60 0] 0 0
s 1.612010825 _1_ RTR  --- 170 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [60 0] 0 0
r 1.613915968 _1_ AGT  --- 133 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [41 0] 2 0
s 1.613915968 _1_ AGT  --- 171 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [61 0] 0 0
r 1.613915968 _1_ RTR  --- 171 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [61 0] 0 0
s 1.613915968 _1_ RTR  --- 171 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [61 0] 0 0
r 1.615921111 _1_ AGT  --- 134 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [42 0] 2 0
s 1.615921111 _1_ AGT  --- 172 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [62 0] 0 0
r 1.615921111 _1_ RTR  --- 172 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [62 0] 0 0
s 1.615921111 _1_ RTR  --- 172 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [62 0] 0 0
r 1.617933968 _5_ RTR  --- 170 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [60 0] 1 0
f 1.617933968 _5_ RTR  --- 170 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [60 0] 1 0
r 1.619778825 _1_ AGT  --- 135 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [43 0] 2 0
s 1.619778825 _1_ AGT  --- 173 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [63 0] 0 0
r 1.619778825 _1_ RTR  --- 173 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [63 0] 0 0
s 1.619778825 _1_ RTR  --- 173 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [63 0] 0 0
r 1.621691429 _9_ AGT  --- 136 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [23 0] 2 0
s 1.621691429 _9_ AGT  --- 174 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
r 1.621691429 _9_ RTR  --- 174 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
s 1.621691429 _9_ RTR  --- 174 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [23 0] 0 0
r 1.623664466 _5_ RTR  --- 171 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [61 0] 1 0
f 1.623664466 _5_ RTR  --- 171 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [61 0] 1 0
r 1.625516784 _9_ AGT  --- 137 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [24 0] 2 0
s 1.625516784 _9_ AGT  --- 175 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
r 1.625516784 _9_ RTR  --- 175 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
s 1.625516784 _9_ RTR  --- 175 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [24 0] 0 0
r 1.627489821 _5_ RTR  --- 172 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [62 0] 1 0
f 1.627489821 _5_ RTR  --- 172 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [62 0] 1 0
r 1.629342964 _5_ RTR  --- 173 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [63 0] 1 0
f 1.629342964 _5_ RTR  --- 173 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [63 0] 1 0
r 1.631195282 _9_ AGT  --- 138 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [25 0] 2 0
s 1.631195282 _9_ AGT  --- 176 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
r 1.631195282 _9_ RTR  --- 176 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [25 0] 0 0
s 1.631195282 _9_ RTR  --- 176 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [25 0] 0 0
r 1.633107707 _9_ AGT  --- 139 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [26 0] 2 0
s 1.633107707 _9_ AGT  --- 177 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [26 0] 0 0
r 1.633107707 _9_ RTR  --- 177 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [26 0] 0 0
s 1.633107707 _9_ RTR  --- 177 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [26 0] 0 0
r 1.634952025 _5_ RTR  --- 174 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [23 0] 1 0
f 1.634952025 _5_ RTR  --- 174 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [23 0] 1 0
r 1.637016449 _5_ RTR  --- 175 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [24 0] 1 0
f 1.637016449 _5_ RTR  --- 175 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [24 0] 1 0
r 1.639002875 _0_ AGT  --- 140 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [17 0] 2 0
s 1.639002875 _0_ AGT  --- 178 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 1.639002875 _0_ RTR  --- 178 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 1.639002875 _0_ AGT  --- 179 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 1.639002875 _0_ RTR  --- 179 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 1.639002875 _0_ RTR  --- 178 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [35 0] 0 0
s 1.639002875 _0_ RTR  --- 179 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [36 0] 0 0
r 1.640877301 _5_ RTR  --- 163 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [32 0] 1 0
f 1.640877301 _5_ RTR  --- 163 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [32 0] 1 0
r 1.642712535 _5_ RTR  --- 165 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [33 0] 1 0
f 1.642712535 _5_ RTR  --- 165 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [33 0] 1 0
r 1.644626918 _5_ RTR  --- 176 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [25 0] 1 0
f 1.644626918 _5_ RTR  --- 176 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [25 0] 1 0
r 1.646551342 _5_ RTR  --- 177 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [26 0] 1 0
f 1.646551342 _5_ RTR  --- 177 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [26 0] 1 0
r 1.648436199 _1_ AGT  --- 141 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [44 0] 2 0
s 1.648436199 _1_ AGT  --- 180 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [64 0] 0 0
r 1.648436199 _1_ RTR  --- 180 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [64 0] 0 0
s 1.648436199 _1_ RTR  --- 180 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [64 0] 0 0
r 1.650341342 _1_ AGT  --- 144 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [45 0] 2 0
s 1.650341342 _1_ AGT  --- 181 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [65 0] 0 0
r 1.650341342 _1_ RTR  --- 181 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [65 0] 0 0
s 1.650341342 _1_ RTR  --- 181 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [65 0] 0 0
r 1.652534199 _5_ RTR  --- 180 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [64 0] 1 0
f 1.652534199 _5_ RTR  --- 180 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [64 0] 1 0
r 1.654507342 _5_ RTR  --- 181 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [65 0] 1 0
f 1.654507342 _5_ RTR  --- 181 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [65 0] 1 0
r 1.656439660 _9_ AGT  --- 142 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [27 0] 2 0
s 1.656439660 _9_ AGT  --- 182 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [27 0] 0 0
r 1.656439660 _9_ RTR  --- 182 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [27 0] 0 0
s 1.656439660 _9_ RTR  --- 182 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [27 0] 0 0
r 1.658763978 _5_ RTR  --- 182 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [27 0] 1 0
f 1.658763978 _5_ RTR  --- 182 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [27 0] 1 0
r 1.660697562 _8_ AGT  --- 145 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [49 0] 2 0
s 1.660697562 _8_ AGT  --- 183 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [49 0] 0 0
r 1.660697562 _8_ RTR  --- 183 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [49 0] 0 0
s 1.660697562 _8_ RTR  --- 183 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [49 0] 0 0
r 1.662770407 _9_ AGT  --- 143 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [28 0] 2 0
s 1.662770407 _9_ AGT  --- 184 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [28 0] 0 0
r 1.662770407 _9_ RTR  --- 184 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [28 0] 0 0
s 1.662770407 _9_ RTR  --- 184 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [28 0] 0 0
r 1.664654725 _5_ RTR  --- 184 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [28 0] 1 0
f 1.664654725 _5_ RTR  --- 184 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [28 0] 1 0
r 1.666540837 _5_ RTR  --- 183 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [49 0] 1 0
f 1.666540837 _5_ RTR  --- 183 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [49 0] 1 0
r 1.668413154 _9_ AGT  --- 149 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [29 0] 2 0
s 1.668413154 _9_ AGT  --- 185 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [29 0] 0 0
r 1.668413154 _9_ RTR  --- 185 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [29 0] 0 0
s 1.668413154 _9_ RTR  --- 185 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [29 0] 0 0
r 1.670378118 _1_ AGT  --- 148 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [46 0] 2 0
s 1.670378118 _1_ AGT  --- 186 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [66 0] 0 0
r 1.670378118 _1_ RTR  --- 186 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [66 0] 0 0
s 1.670378118 _1_ RTR  --- 186 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [66 0] 0 0
r 1.672224827 _0_ AGT  --- 147 ack 40 [13a 0 5 800] ------- [9:0 0:0 29 0] [18 0] 2 0
s 1.672224827 _0_ AGT  --- 187 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 1.672224827 _0_ RTR  --- 187 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 1.672224827 _0_ AGT  --- 188 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 1.672224827 _0_ RTR  --- 188 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 1.672224827 _0_ RTR  --- 187 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [37 0] 0 0
s 1.672224827 _0_ RTR  --- 188 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 5] [38 0] 0 0
r 1.674099218 _8_ AGT  --- 146 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [50 0] 2 0
s 1.674099218 _8_ AGT  --- 189 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [50 0] 0 0
r 1.674099218 _8_ RTR  --- 189 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [50 0] 0 0
s 1.674099218 _8_ RTR  --- 189 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [50 0] 0 0
r 1.675972064 _9_ AGT  --- 150 tcp 41 [13a 9 5 800] ------- [0:0 9:0 29 9] [30 0] 2 0
s 1.675972064 _9_ AGT  --- 190 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [30 0] 0 0
r 1.675972064 _9_ RTR  --- 190 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [30 0] 0 0
s 1.675972064 _9_ RTR  --- 190 ack 40 [0 0 0 0] ------- [9:0 0:0 30 5] [30 0] 0 0
r 1.678076381 _5_ RTR  --- 185 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [29 0] 1 0
f 1.678076381 _5_ RTR  --- 185 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [29 0] 1 0
r 1.680029524 _5_ RTR  --- 186 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [66 0] 1 0
f 1.680029524 _5_ RTR  --- 186 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [66 0] 1 0
r 1.681895635 _5_ RTR  --- 189 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [50 0] 1 0
f 1.681895635 _5_ RTR  --- 189 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [50 0] 1 0
r 1.683800457 _5_ RTR  --- 166 tcp 41 [13a 5 0 800] ------- [0:0 9:0 30 5] [34 0] 1 0
f 1.683800457 _5_ RTR  --- 166 tcp 41 [13a 5 0 800] ------- [0:0 9:0 29 9] [34 0] 1 0
r 1.685665314 _1_ AGT  --- 152 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [47 0] 2 0
s 1.685665314 _1_ AGT  --- 191 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [67 0] 0 0
r 1.685665314 _1_ RTR  --- 191 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [67 0] 0 0
s 1.685665314 _1_ RTR  --- 191 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 5] [67 0] 0 0
r 1.687599182 _8_ AGT  --- 151 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [51 0] 2 0
s 1.687599182 _8_ AGT  --- 192 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [51 0] 0 0
r 1.687599182 _8_ RTR  --- 192 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [51 0] 0 0
s 1.687599182 _8_ RTR  --- 192 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [51 0] 0 0
r 1.689564121 _5_ RTR  --- 190 ack 40 [13a 5 9 800] ------- [9:0 0:0 30 5] [30 0] 1 0
f 1.689564121 _5_ RTR  --- 190 ack 40 [13a 5 9 800] ------- [9:0 0:0 29 0] [30 0] 1 0
r 1.691450231 _5_ RTR  --- 192 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [51 0] 1 0
f 1.691450231 _5_ RTR  --- 192 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [51 0] 1 0
r 1.693323813 _8_ AGT  --- 153 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [52 0] 2 0
s 1.693323813 _8_ AGT  --- 193 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [52 0] 0 0
r 1.693323813 _8_ RTR  --- 193 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [52 0] 0 0
s 1.693323813 _8_ RTR  --- 193 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [52 0] 0 0
r 1.695297923 _8_ AGT  --- 154 tcp 41 [13a 8 5 800] ------- [1:0 8:0 29 8] [53 0] 2 0
s 1.695297923 _8_ AGT  --- 194 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [53 0] 0 0
r 1.695297923 _8_ RTR  --- 194 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [53 0] 0 0
s 1.695297923 _8_ RTR  --- 194 ack 40 [0 0 0 0] ------- [8:0 1:0 30 5] [53 0] 0 0
r 1.697143505 _5_ RTR  --- 193 ack 40 [13a 5 8 800] ------- [8:0 1:0 30 5] [52 0] 1 0
f 1.697143505 _5_ RTR  --- 193 ack 40 [13a 5 8 800] ------- [8:0 1:0 29 1] [52 0] 1 0
r 1.699036648 _5_ RTR  --- 191 tcp 41 [13a 5 1 800] ------- [1:0 8:0 30 5] [67 0] 1 0
f 1.699036648 _5_ RTR  --- 191 tcp 41 [13a 5 1 800] ------- [1:0 8:0 29 8] [67 0] 1 0
r 1.700961505 _1_ AGT  --- 155 ack 40 [13a 1 5 800] ------- [8:0 1:0 29 1] [48 0] 2 0
s 1.700961505 _1_ AGT  --- 195 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [68 0] 0 0
r 1.700961505 _1_ RTR  --- 195 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [68 0] 0 0