s 1.010792118 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 1.010792118 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 1.010792118 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [0 0] 0 0
s 1.011412428 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.011803581 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.012045240 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.012045476 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.013263620 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.014355605 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.014605704 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.014605878 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.014606213 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.014606355 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.016177561 _0_ AGT  --- 5 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [0 0] 1 0
s 1.016177561 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 1.016177561 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 1.016177561 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 1.016177561 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 1.016177561 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [1 0] 0 0
s 1.016177561 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [2 0] 0 0
s 1.016480008 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.017775517 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.017775660 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.018813662 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.018813962 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.018814028 _7_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.019772539 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.019772682 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.021056448 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 1.023061100 _9_ AGT  --- 6 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [1 0] 1 0
s 1.023061100 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 1.023061100 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 1.023061100 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [1 0] 0 0
r 1.024343625 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.024343925 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.024343991 _7_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.026295608 _0_ AGT  --- 8 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [1 0] 1 0
s 1.026295608 _0_ AGT  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 1.026295608 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 1.026295608 _0_ AGT  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 1.026295608 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 1.026295608 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [3 0] 0 0
s 1.026295608 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [4 0] 0 0
s 1.026913928 _7_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
s 1.027006722 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.027668168 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.027668404 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.029507290 _9_ AGT  --- 7 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [2 0] 1 0
s 1.029507290 _9_ AGT  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 1.029507290 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 1.029507290 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [2 0] 0 0
r 1.031372972 _0_ AGT  --- 11 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [2 0] 1 0
s 1.031372972 _0_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 1.031372972 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 1.031372972 _0_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 1.031372972 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 1.031372972 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [5 0] 0 0
s 1.031372972 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [6 0] 0 0
r 1.033346654 _9_ AGT  --- 9 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [3 0] 1 0
s 1.033346654 _9_ AGT  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 1.033346654 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 1.033346654 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [3 0] 0 0
r 1.035260896 _9_ AGT  --- 10 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [4 0] 1 0
s 1.035260896 _9_ AGT  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 1.035260896 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 1.035260896 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [4 0] 0 0
r 1.037106578 _0_ AGT  --- 14 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [3 0] 1 0
s 1.037106578 _0_ AGT  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 1.037106578 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 1.037106578 _0_ AGT  --- 17 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 1.037106578 _0_ RTR  --- 17 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 1.037106578 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [7 0] 0 0
s 1.037106578 _0_ RTR  --- 17 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [8 0] 0 0
r 1.038932820 _0_ AGT  --- 15 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [4 0] 1 0
s 1.038932820 _0_ AGT  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 1.038932820 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 1.038932820 _0_ AGT  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 1.038932820 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 1.038932820 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [9 0] 0 0
s 1.038932820 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [10 0] 0 0
r 1.041066502 _9_ AGT  --- 12 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [5 0] 1 0
s 1.041066502 _9_ AGT  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 1.041066502 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 1.041066502 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [5 0] 0 0
r 1.043180743 _9_ AGT  --- 13 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [6 0] 1 0
s 1.043180743 _9_ AGT  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 1.043180743 _9_ RTR  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 1.043180743 _9_ RTR  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [6 0] 0 0
r 1.045026425 _0_ AGT  --- 20 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [5 0] 1 0
s 1.045026425 _0_ AGT  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 1.045026425 _0_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 1.045026425 _0_ AGT  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 1.045026425 _0_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 1.045026425 _0_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [11 0] 0 0
s 1.045026425 _0_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [12 0] 0 0
r 1.046880106 _9_ AGT  --- 16 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [7 0] 1 0
s 1.046880106 _9_ AGT  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 1.046880106 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 1.046880106 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [7 0] 0 0
r 1.048954348 _9_ AGT  --- 17 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [8 0] 1 0
s 1.048954348 _9_ AGT  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 1.048954348 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 1.048954348 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [8 0] 0 0
r 1.050908589 _9_ AGT  --- 18 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [9 0] 1 0
s 1.050908589 _9_ AGT  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 1.050908589 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 1.050908589 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [9 0] 0 0
r 1.052854270 _0_ AGT  --- 21 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [6 0] 1 0
s 1.052854270 _0_ AGT  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 1.052854270 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 1.052854270 _0_ AGT  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 1.052854270 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 1.052854270 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [13 0] 0 0
s 1.052854270 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [14 0] 0 0
r 1.054720511 _0_ AGT  --- 24 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [7 0] 1 0
s 1.054720511 _0_ AGT  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 1.054720511 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 1.054720511 _0_ AGT  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 1.054720511 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 1.054720511 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [15 0] 0 0
s 1.054720511 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [16 0] 0 0
r 1.056714192 _9_ AGT  --- 19 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [10 0] 1 0
s 1.056714192 _9_ AGT  --- 31 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 1.056714192 _9_ RTR  --- 31 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 1.056714192 _9_ RTR  --- 31 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [10 0] 0 0
r 1.058668433 _9_ AGT  --- 22 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [11 0] 1 0
s 1.058668433 _9_ AGT  --- 32 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 1.058668433 _9_ RTR  --- 32 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 1.058668433 _9_ RTR  --- 32 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [11 0] 0 0
r 1.060694114 _0_ AGT  --- 25 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [8 0] 1 0
s 1.060694114 _0_ AGT  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 1.060694114 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 1.060694114 _0_ AGT  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 1.060694114 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 1.060694114 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [17 0] 0 0
s 1.060694114 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [18 0] 0 0
r 1.062547794 _9_ AGT  --- 23 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [12 0] 1 0
s 1.062547794 _9_ AGT  --- 35 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 1.062547794 _9_ RTR  --- 35 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 1.062547794 _9_ RTR  --- 35 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [12 0] 0 0
r 1.064462035 _9_ AGT  --- 27 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [13 0] 1 0
s 1.064462035 _9_ AGT  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 1.064462035 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 1.064462035 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [13 0] 0 0
r 1.066307715 _0_ AGT  --- 26 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [9 0] 1 0
s 1.066307715 _0_ AGT  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 1.066307715 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 1.066307715 _0_ AGT  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 1.066307715 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 1.066307715 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [19 0] 0 0
s 1.066307715 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [20 0] 0 0
r 1.068333955 _0_ AGT  --- 31 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [10 0] 1 0
s 1.068333955 _0_ AGT  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 1.068333955 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 1.068333955 _0_ AGT  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 1.068333955 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 1.068333955 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [21 0] 0 0
s 1.068333955 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [22 0] 0 0
r 1.070227636 _9_ AGT  --- 28 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [14 0] 1 0
s 1.070227636 _9_ AGT  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 1.070227636 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 1.070227636 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [14 0] 0 0
r 1.072073316 _0_ AGT  --- 32 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [11 0] 1 0
s 1.072073316 _0_ AGT  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 1.072073316 _0_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 1.072073316 _0_ AGT  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 1.072073316 _0_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 1.072073316 _0_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [23 0] 0 0
s 1.072073316 _0_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [24 0] 0 0
r 1.074246996 _9_ AGT  --- 29 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [15 0] 1 0
s 1.074246996 _9_ AGT  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 1.074246996 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 1.074246996 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [15 0] 0 0
r 1.076201235 _9_ AGT  --- 30 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [16 0] 1 0
s 1.076201235 _9_ AGT  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 1.076201235 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 1.076201235 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [16 0] 0 0
r 1.078095475 _9_ AGT  --- 33 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [17 0] 1 0
s 1.078095475 _9_ AGT  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 1.078095475 _9_ RTR  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 1.078095475 _9_ RTR  --- 46 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [17 0] 0 0
r 1.080021155 _0_ AGT  --- 35 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [12 0] 1 0
s 1.080021155 _0_ AGT  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 1.080021155 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 1.080021155 _0_ AGT  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 1.080021155 _0_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 1.080021155 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [25 0] 0 0
s 1.080021155 _0_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [26 0] 0 0
r 1.081967394 _0_ AGT  --- 36 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [13 0] 1 0
s 1.081967394 _0_ AGT  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 1.081967394 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 1.081967394 _0_ AGT  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 1.081967394 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 1.081967394 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [27 0] 0 0
s 1.081967394 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [28 0] 0 0
r 1.083545347 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.083545490 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [9 0] [0 4]] (REQUEST)
r 1.085449959 _9_ AGT  --- 34 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [18 0] 1 0
s 1.085449959 _9_ AGT  --- 51 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 1.085449959 _9_ RTR  --- 51 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 1.085449959 _9_ RTR  --- 51 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [18 0] 0 0
r 1.087495639 _0_ AGT  --- 41 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [14 0] 1 0
s 1.087495639 _0_ AGT  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 1.087495639 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 1.087495639 _0_ AGT  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 1.087495639 _0_ RTR  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 1.087495639 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [29 0] 0 0
s 1.087495639 _0_ RTR  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [30 0] 0 0
r 1.089621878 _0_ AGT  --- 44 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [15 0] 1 0
s 1.089621878 _0_ AGT  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 1.089621878 _0_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 1.089621878 _0_ AGT  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 1.089621878 _0_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 1.089621878 _0_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [31 0] 0 0
s 1.089621878 _0_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [32 0] 0 0
r 1.091495557 _9_ AGT  --- 37 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [19 0] 1 0
s 1.091495557 _9_ AGT  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 1.091495557 _9_ RTR  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 1.091495557 _9_ RTR  --- 56 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [19 0] 0 0
r 1.093601236 _0_ AGT  --- 45 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [16 0] 1 0
s 1.093601236 _0_ AGT  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 1.093601236 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 1.093601236 _0_ AGT  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 1.093601236 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 1.093601236 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [33 0] 0 0
s 1.093601236 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [34 0] 0 0
r 1.095474915 _9_ AGT  --- 38 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [20 0] 1 0
s 1.095474915 _9_ AGT  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 1.095474915 _9_ RTR  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 1.095474915 _9_ RTR  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [20 0] 0 0
r 1.097349153 _9_ AGT  --- 39 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [21 0] 1 0
s 1.097349153 _9_ AGT  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 1.097349153 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 1.097349153 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [21 0] 0 0
r 1.099454832 _0_ AGT  --- 46 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [17 0] 1 0
s 1.099454832 _0_ AGT  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 1.099454832 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 1.099454832 _0_ AGT  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 1.099454832 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 1.099454832 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [35 0] 0 0
s 1.099454832 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [36 0] 0 0
r 1.101501070 _0_ AGT  --- 51 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [18 0] 1 0
s 1.101501070 _0_ AGT  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 1.101501070 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 1.101501070 _0_ AGT  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 1.101501070 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 1.101501070 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [37 0] 0 0
s 1.101501070 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [38 0] 0 0
r 1.103434749 _9_ AGT  --- 40 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [22 0] 1 0
s 1.103434749 _9_ AGT  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 1.103434749 _9_ RTR  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 1.103434749 _9_ RTR  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [22 0] 0 0
r 1.105360427 _0_ AGT  --- 56 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [19 0] 1 0
s 1.105360427 _0_ AGT  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
r 1.105360427 _0_ RTR  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
s 1.105360427 _0_ RTR  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [39 0] 0 0
r 1.107274106 _9_ AGT  --- 42 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [23 0] 1 0
s 1.107274106 _9_ AGT  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
r 1.107274106 _9_ RTR  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
s 1.107274106 _9_ RTR  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [23 0] 0 0
r 1.109479784 _0_ AGT  --- 59 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [20 0] 1 0
s 1.109479784 _0_ AGT  --- 68 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [40 0] 0 0
r 1.109479784 _0_ RTR  --- 68 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [40 0] 0 0
s 1.109479784 _0_ RTR  --- 68 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [40 0] 0 0
r 1.111353462 _9_ AGT  --- 43 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [24 0] 1 0