s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988030 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 0.010988030 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 0] [0x4 1 [4 4] 10.000000] (REPLY)
r 0.010988436 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988488 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 0.011869663 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.013018099 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.013018123 _4_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.015400222 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016828281 _0_ RTR  --- 0 AODV 44 [13a 0 4 800] ------- [4:255 0:255 30 0] [0x4 1 [4 4] 10.000000] (REPLY)
s 0.016828281 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 4] [0 0] 0 0
r 0.018692371 _4_ AGT  --- 0 tcp 40 [13a 4 0 800] ------- [0:0 4:0 30 4] [0 0] 1 0
s 0.018692371 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 0.018692371 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 0.018692371 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [0 0] 0 0
r 0.020125287 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020125317 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020125458 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.021935377 _0_ AGT  --- 1 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [0 0] 1 0
s 0.021935377 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 0.021935377 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 0.021935377 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 0.021935377 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 0.021935377 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [1 0] 0 0
s 0.021935377 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [2 0] 0 0
s 0.028722735 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.035919468 _4_ AGT  --- 2 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [1 0] 1 0
s 0.035919468 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 0.035919468 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 0.035919468 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [1 0] 0 0
r 0.050063588 _4_ AGT  --- 3 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [2 0] 1 0
s 0.050063588 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 0.050063588 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 0.050063588 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [2 0] 0 0
r 0.051907679 _0_ AGT  --- 4 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [1 0] 1 0
s 0.051907679 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 0.051907679 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 0.051907679 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 0.051907679 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 0.051907679 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [3 0] 0 0
s 0.051907679 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [4 0] 0 0
r 0.065931769 _4_ AGT  --- 6 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [3 0] 1 0
s 0.065931769 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 0.065931769 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 0.065931769 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [3 0] 0 0
r 0.079775890 _4_ AGT  --- 7 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [4 0] 1 0
s 0.079775890 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 0.079775890 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 0.079775890 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [4 0] 0 0
r 0.081619981 _0_ AGT  --- 5 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [2 0] 1 0
s 0.081619981 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 0.081619981 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 0.081619981 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 0.081619981 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 0.081619981 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [5 0] 0 0
s 0.081619981 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [6 0] 0 0
r 0.095664071 _4_ AGT  --- 10 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [5 0] 1 0
s 0.095664071 _4_ AGT  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 0.095664071 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 0.095664071 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [5 0] 0 0
r 0.109668192 _4_ AGT  --- 11 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [6 0] 1 0
s 0.109668192 _4_ AGT  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 0.109668192 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 0.109668192 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [6 0] 0 0
r 0.111532283 _0_ AGT  --- 8 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [3 0] 1 0
s 0.111532283 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 0.111532283 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 0.111532283 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 0.111532283 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 0.111532283 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [7 0] 0 0
s 0.111532283 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [8 0] 0 0
r 0.113756403 _0_ AGT  --- 9 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [4 0] 1 0
s 0.113756403 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 0.113756403 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 0.113756403 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 0.113756403 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 0.113756403 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [9 0] 0 0
s 0.113756403 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [10 0] 0 0
r 0.127720494 _4_ AGT  --- 14 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [7 0] 1 0
s 0.127720494 _4_ AGT  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 0.127720494 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 0.127720494 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [7 0] 0 0
r 0.141904615 _4_ AGT  --- 15 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [8 0] 1 0
s 0.141904615 _4_ AGT  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 0.141904615 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 0.141904615 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [8 0] 0 0
r 0.144244262 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.144244455 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.148299645 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.158498711 _4_ AGT  --- 16 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [9 0] 1 0
s 0.158498711 _4_ AGT  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 0.158498711 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 0.158498711 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [9 0] 0 0
r 0.172522832 _4_ AGT  --- 17 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [10 0] 1 0
s 0.172522832 _4_ AGT  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 0.172522832 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 0.172522832 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [10 0] 0 0
r 0.174566923 _0_ AGT  --- 12 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [5 0] 1 0
s 0.174566923 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 0.174566923 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 0.174566923 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 0.174566923 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 0.174566923 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [11 0] 0 0
s 0.174566923 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [12 0] 0 0
r 0.176611043 _0_ AGT  --- 13 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [6 0] 1 0
s 0.176611043 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 0.176611043 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 0.176611043 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 0.176611043 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 0.176611043 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [13 0] 0 0
s 0.176611043 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [14 0] 0 0
r 0.178635164 _0_ AGT  --- 18 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [7 0] 1 0
s 0.178635164 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 0.178635164 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 0.178635164 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 0.178635164 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 0.178635164 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [15 0] 0 0
s 0.178635164 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [16 0] 0 0
r 0.192559255 _4_ AGT  --- 22 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [11 0] 1 0
s 0.192559255 _4_ AGT  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 0.192559255 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 0.192559255 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [11 0] 0 0
r 0.206443375 _4_ AGT  --- 23 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [12 0] 1 0
s 0.206443375 _4_ AGT  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 0.206443375 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 0.206443375 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [12 0] 0 0
r 0.220387496 _4_ AGT  --- 24 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [13 0] 1 0
s 0.220387496 _4_ AGT  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 0.220387496 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 0.220387496 _4_ RTR  --- 30 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [13 0] 0 0
r 0.222511587 _0_ AGT  --- 19 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [8 0] 1 0
s 0.222511587 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 0.222511587 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 0.222511587 _0_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 0.222511587 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 0.222511587 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [17 0] 0 0
s 0.222511587 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [18 0] 0 0
r 0.236395677 _4_ AGT  --- 25 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [14 0] 1 0
s 0.236395677 _4_ AGT  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 0.236395677 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 0.236395677 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [14 0] 0 0
r 0.250499798 _4_ AGT  --- 26 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [15 0] 1 0
s 0.250499798 _4_ AGT  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 0.250499798 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 0.250499798 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [15 0] 0 0
r 0.252483888 _0_ AGT  --- 20 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [9 0] 1 0
s 0.252483888 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 0.252483888 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 0.252483888 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 0.252483888 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 0.252483888 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [19 0] 0 0
s 0.252483888 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [20 0] 0 0
r 0.266347979 _4_ AGT  --- 27 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [16 0] 1 0
s 0.266347979 _4_ AGT  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 0.266347979 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 0.266347979 _4_ RTR  --- 37 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [16 0] 0 0
r 0.268432070 _0_ AGT  --- 21 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [10 0] 1 0
s 0.268432070 _0_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 0.268432070 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 0.268432070 _0_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 0.268432070 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 0.268432070 _0_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [21 0] 0 0
s 0.268432070 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [22 0] 0 0
r 0.270256190 _0_ AGT  --- 28 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [11 0] 1 0
s 0.270256190 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 0.270256190 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 0.270256190 _0_ AGT  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 0.270256190 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 0.270256190 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [23 0] 0 0
s 0.270256190 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [24 0] 0 0
r 0.272300311 _0_ AGT  --- 29 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [12 0] 1 0
s 0.272300311 _0_ AGT  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 0.272300311 _0_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 0.272300311 _0_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 0.272300311 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 0.272300311 _0_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [25 0] 0 0
s 0.272300311 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [26 0] 0 0
r 0.286144402 _4_ AGT  --- 31 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [17 0] 1 0
s 0.286144402 _4_ AGT  --- 44 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 0.286144402 _4_ RTR  --- 44 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 0.286144402 _4_ RTR  --- 44 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [17 0] 0 0
r 0.300128522 _4_ AGT  --- 32 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [18 0] 1 0
s 0.300128522 _4_ AGT  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 0.300128522 _4_ RTR  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 0.300128522 _4_ RTR  --- 45 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [18 0] 0 0
r 0.302092613 _0_ AGT  --- 30 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [13 0] 1 0
s 0.302092613 _0_ AGT  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 0.302092613 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 0.302092613 _0_ AGT  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 0.302092613 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 0.302092613 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [27 0] 0 0
s 0.302092613 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [28 0] 0 0
r 0.304862734 _0_ AGT  --- 33 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [14 0] 1 0
s 0.304862734 _0_ AGT  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 0.304862734 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 0.304862734 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 0.304862734 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 0.304862734 _0_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [29 0] 0 0
s 0.304862734 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [30 0] 0 0
r 0.306926854 _0_ AGT  --- 34 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [15 0] 1 0
s 0.306926854 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 0.306926854 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 0.306926854 _0_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 0.306926854 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 0.306926854 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [31 0] 0 0
s 0.306926854 _0_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [32 0] 0 0
r 0.320810945 _4_ AGT  --- 35 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [19 0] 1 0
s 0.320810945 _4_ AGT  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 0.320810945 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 0.320810945 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [19 0] 0 0
r 0.322875035 _0_ AGT  --- 37 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [16 0] 1 0
s 0.322875035 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 0.322875035 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 0.322875035 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 0.322875035 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 0.322875035 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [33 0] 0 0
s 0.322875035 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [34 0] 0 0
r 0.324719156 _0_ AGT  --- 44 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [17 0] 1 0
s 0.324719156 _0_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 0.324719156 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 0.324719156 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 0.324719156 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 0.324719156 _0_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [35 0] 0 0
s 0.324719156 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [36 0] 0 0
r 0.338563247 _4_ AGT  --- 36 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [20 0] 1 0
s 0.338563247 _4_ AGT  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 0.338563247 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 0.338563247 _4_ RTR  --- 57 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [20 0] 0 0
r 0.352627368 _4_ AGT  --- 38 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [21 0] 1 0
s 0.352627368 _4_ AGT  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 0.352627368 _4_ RTR  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 0.352627368 _4_ RTR  --- 58 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [21 0] 0 0
r 0.366571488 _4_ AGT  --- 39 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [22 0] 1 0
s 0.366571488 _4_ AGT  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
r 0.366571488 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
s 0.366571488 _4_ RTR  --- 59 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [22 0] 0 0
r 0.368495579 _0_ AGT  --- 45 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [18 0] 1 0
s 0.368495579 _0_ AGT  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 0.368495579 _0_ RTR  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 0.368495579 _0_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 0.368495579 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 0.368495579 _0_ RTR  --- 60 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [37 0] 0 0
s 0.368495579 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [38 0] 0 0
r 0.370359700 _0_ AGT  --- 52 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [19 0] 1 0
s 0.370359700 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
r 0.370359700 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
s 0.370359700 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [39 0] 0 0
r 0.384363790 _4_ AGT  --- 40 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [23 0] 1 0
s 0.384363790 _4_ AGT  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
r 0.384363790 _4_ RTR  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
s 0.384363790 _4_ RTR  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [23 0] 0 0
r 0.398307911 _4_ AGT  --- 41 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [24 0] 1 0
s 0.398307911 _4_ AGT  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
r 0.398307911 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
s 0.398307911 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [24 0] 0 0
r 0.400292001 _0_ AGT  --- 57 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [20 0] 1 0
s 0.400292001 _0_ AGT  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [40 0] 0 0
r 0.400292001 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [40 0] 0 0
s 0.400292001 _0_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [40 0] 0 0