s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988502 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988610 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 1.000988739 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 1.001869729 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.002978231 _0_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.002978457 _6_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.002978500 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.005324475 _6_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.005400343 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006608867 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.006608953 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.007911845 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007912002 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.007912077 _13_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.008339947 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [11:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 1.008980293 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.009448494 _14_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.009448552 _12_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.009448562 _4_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 1.009448562 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 11] [0x4 1 [4 4] 10.000000] (REPLY)
r 1.009448601 _6_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 1.011196605 _12_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [12:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 1.013685062 _14_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.014155868 _11_ RTR  --- 0 AODV 44 [13a b 4 800] ------- [4:255 0:255 30 11] [0x4 1 [4 4] 10.000000] (REPLY)
f 1.014155868 _11_ RTR  --- 0 AODV 44 [13a b 4 800] ------- [4:255 0:255 29 6] [0x4 2 [4 4] 10.000000] (REPLY)
r 1.015608505 _4_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.015608944 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.015608961 _11_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.017486172 _11_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 1.021764645 _6_ RTR  --- 0 AODV 44 [13a 6 b 800] ------- [4:255 0:255 29 6] [0x4 2 [4 4] 10.000000] (REPLY)
f 1.021764645 _6_ RTR  --- 0 AODV 44 [13a 6 b 800] ------- [4:255 0:255 28 13] [0x4 3 [4 4] 10.000000] (REPLY)
r 1.023795639 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.023795666 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.023795881 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.023795913 _13_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.024007196 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.027169624 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.027169713 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 1.029138454 _13_ RTR  --- 0 AODV 44 [13a d 6 800] ------- [4:255 0:255 28 13] [0x4 3 [4 4] 10.000000] (REPLY)
f 1.029138454 _13_ RTR  --- 0 AODV 44 [13a d 6 800] ------- [4:255 0:255 27 0] [0x4 4 [4 4] 10.000000] (REPLY)
r 1.034888967 _0_ RTR  --- 0 AODV 44 [13a 0 d 800] ------- [4:255 0:255 27 0] [0x4 4 [4 4] 10.000000] (REPLY)
s 1.034888967 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 13] [0 0] 0 0
r 1.036894473 _13_ RTR  --- 0 tcp 40 [13a d 0 800] ------- [0:0 4:0 30 13] [0 0] 1 0
f 1.036894473 _13_ RTR  --- 0 tcp 40 [13a d 0 800] ------- [0:0 4:0 29 6] [0 0] 1 0
r 1.038840657 _6_ RTR  --- 0 tcp 40 [13a 6 d 800] ------- [0:0 4:0 29 6] [0 0] 2 0
f 1.038840657 _6_ RTR  --- 0 tcp 40 [13a 6 d 800] ------- [0:0 4:0 28 11] [0 0] 2 0
r 1.040666618 _11_ RTR  --- 0 tcp 40 [13a b 6 800] ------- [0:0 4:0 28 11] [0 0] 3 0
f 1.040666618 _11_ RTR  --- 0 tcp 40 [13a b 6 800] ------- [0:0 4:0 27 4] [0 0] 3 0
r 1.042812462 _4_ AGT  --- 0 tcp 40 [13a 4 b 800] ------- [0:0 4:0 27 4] [0 0] 4 0
s 1.042812462 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 1.042812462 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 1.042812462 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [0 0] 0 0
r 1.044858306 _11_ RTR  --- 1 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [0 0] 1 0
f 1.044858306 _11_ RTR  --- 1 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [0 0] 1 0
r 1.046984267 _6_ RTR  --- 1 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [0 0] 2 0
f 1.046984267 _6_ RTR  --- 1 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [0 0] 2 0
r 1.049050451 _13_ RTR  --- 1 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [0 0] 3 0
f 1.049050451 _13_ RTR  --- 1 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [0 0] 3 0
r 1.050915956 _0_ AGT  --- 1 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [0 0] 4 0
s 1.050915956 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 1.050915956 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 1.050915956 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 1.050915956 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 1.050915956 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [1 0] 0 0
s 1.050915956 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [2 0] 0 0
r 1.064761461 _13_ RTR  --- 2 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [1 0] 1 0
f 1.064761461 _13_ RTR  --- 2 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [1 0] 1 0
r 1.078827467 _13_ RTR  --- 3 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [2 0] 1 0
f 1.078827467 _13_ RTR  --- 3 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [2 0] 1 0
r 1.092893650 _6_ RTR  --- 2 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [1 0] 2 0
f 1.092893650 _6_ RTR  --- 2 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [1 0] 2 0
r 1.106760560 _6_ RTR  --- 3 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [2 0] 2 0
f 1.106760560 _6_ RTR  --- 3 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [2 0] 2 0
r 1.120846523 _11_ RTR  --- 2 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [1 0] 3 0
f 1.120846523 _11_ RTR  --- 2 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [1 0] 3 0
r 1.134792363 _4_ AGT  --- 2 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [1 0] 4 0
s 1.134792363 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 1.134792363 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 1.134792363 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [1 0] 0 0
r 1.136718202 _11_ RTR  --- 4 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [1 0] 1 0
f 1.136718202 _11_ RTR  --- 4 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [1 0] 1 0
r 1.150674442 _11_ RTR  --- 3 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [2 0] 3 0
f 1.150674442 _11_ RTR  --- 3 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [2 0] 3 0
r 1.152640406 _6_ RTR  --- 4 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [1 0] 2 0
f 1.152640406 _6_ RTR  --- 4 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [1 0] 2 0
r 1.154806587 _13_ RTR  --- 4 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [1 0] 3 0
f 1.154806587 _13_ RTR  --- 4 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [1 0] 3 0
r 1.156752088 _0_ AGT  --- 4 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [1 0] 4 0
s 1.156752088 _0_ AGT  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 1.156752088 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 1.156752088 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 1.156752088 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 1.156752088 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [3 0] 0 0
s 1.156752088 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [4 0] 0 0
r 1.171157589 _13_ RTR  --- 5 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [3 0] 1 0
f 1.171157589 _13_ RTR  --- 5 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [3 0] 1 0
r 1.185408809 _4_ AGT  --- 3 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [2 0] 4 0
s 1.185408809 _4_ AGT  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 1.185408809 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 1.185408809 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [2 0] 0 0
r 1.199305290 _13_ RTR  --- 6 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [4 0] 1 0
f 1.199305290 _13_ RTR  --- 6 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [4 0] 1 0
r 1.213311470 _6_ RTR  --- 5 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [3 0] 2 0
f 1.213311470 _6_ RTR  --- 5 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [3 0] 2 0
r 1.227318375 _6_ RTR  --- 6 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [4 0] 2 0
f 1.227318375 _6_ RTR  --- 6 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [4 0] 2 0
r 1.241184341 _11_ RTR  --- 5 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [3 0] 3 0
f 1.241184341 _11_ RTR  --- 5 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [3 0] 3 0
r 1.255130176 _4_ AGT  --- 5 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [3 0] 4 0
s 1.255130176 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 1.255130176 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 1.255130176 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [3 0] 0 0
r 1.269641032 _11_ RTR  --- 6 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [4 0] 3 0
f 1.269641032 _11_ RTR  --- 6 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [4 0] 3 0
r 1.283586865 _4_ AGT  --- 6 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [4 0] 4 0
s 1.283586865 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 1.283586865 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 1.283586865 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [4 0] 0 0
r 1.286772698 _11_ RTR  --- 7 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [2 0] 1 0
f 1.286772698 _11_ RTR  --- 7 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [2 0] 1 0
r 1.288598666 _6_ RTR  --- 7 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [2 0] 2 0
f 1.288598666 _6_ RTR  --- 7 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [2 0] 2 0
r 1.290784843 _13_ RTR  --- 7 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [2 0] 3 0
f 1.290784843 _13_ RTR  --- 7 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [2 0] 3 0
r 1.293030339 _0_ AGT  --- 7 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [2 0] 4 0
s 1.293030339 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 1.293030339 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 1.293030339 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 1.293030339 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 1.293030339 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [5 0] 0 0
s 1.293030339 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [6 0] 0 0
r 1.296287171 _11_ RTR  --- 8 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [3 0] 1 0
f 1.296287171 _11_ RTR  --- 8 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [3 0] 1 0
r 1.298113614 _11_ RTR  --- 9 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [4 0] 1 0
f 1.298113614 _11_ RTR  --- 9 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [4 0] 1 0
r 1.300039582 _6_ RTR  --- 8 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [3 0] 2 0
f 1.300039582 _6_ RTR  --- 8 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [3 0] 2 0
r 1.302286205 _6_ RTR  --- 9 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [4 0] 2 0
f 1.302286205 _6_ RTR  --- 9 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [4 0] 2 0
r 1.304292382 _13_ RTR  --- 8 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [3 0] 3 0
f 1.304292382 _13_ RTR  --- 8 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [3 0] 3 0
r 1.306137878 _0_ AGT  --- 8 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [3 0] 4 0
s 1.306137878 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 1.306137878 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 1.306137878 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 1.306137878 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 1.306137878 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [7 0] 0 0
s 1.306137878 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [8 0] 0 0
r 1.308389040 _13_ RTR  --- 9 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [4 0] 3 0
f 1.308389040 _13_ RTR  --- 9 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [4 0] 3 0
r 1.310234536 _0_ AGT  --- 9 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [4 0] 4 0
s 1.310234536 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 1.310234536 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 1.310234536 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 1.310234536 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 1.310234536 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [9 0] 0 0
s 1.310234536 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [10 0] 0 0
r 1.324200032 _13_ RTR  --- 10 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [5 0] 1 0
f 1.324200032 _13_ RTR  --- 10 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [5 0] 1 0
r 1.338286208 _6_ RTR  --- 10 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [5 0] 2 0
f 1.338286208 _6_ RTR  --- 10 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [5 0] 2 0
r 1.352492177 _11_ RTR  --- 10 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [5 0] 3 0
f 1.352492177 _11_ RTR  --- 10 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [5 0] 3 0
r 1.366638007 _4_ AGT  --- 10 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [5 0] 4 0
s 1.366638007 _4_ AGT  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 1.366638007 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 1.366638007 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [5 0] 0 0
r 1.369923836 _11_ RTR  --- 16 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [5 0] 1 0
f 1.369923836 _11_ RTR  --- 16 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [5 0] 1 0
r 1.372053774 _6_ RTR  --- 16 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [5 0] 2 0
f 1.372053774 _6_ RTR  --- 16 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [5 0] 2 0
r 1.374419949 _13_ RTR  --- 16 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [5 0] 3 0
f 1.374419949 _13_ RTR  --- 16 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [5 0] 3 0
r 1.376825442 _0_ AGT  --- 16 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [5 0] 4 0
s 1.376825442 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 1.376825442 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 1.376825442 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 1.376825442 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 1.376825442 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [11 0] 0 0
s 1.376825442 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [12 0] 0 0
r 1.392490936 _13_ RTR  --- 11 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [6 0] 1 0
f 1.392490936 _13_ RTR  --- 11 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [6 0] 1 0
r 1.406456926 _13_ RTR  --- 12 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [7 0] 1 0
f 1.406456926 _13_ RTR  --- 12 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [7 0] 1 0
r 1.420522916 _13_ RTR  --- 13 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [8 0] 1 0
f 1.420522916 _13_ RTR  --- 13 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [8 0] 1 0
r 1.434489090 _6_ RTR  --- 11 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [6 0] 2 0
f 1.434489090 _6_ RTR  --- 11 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [6 0] 2 0
r 1.448415061 _11_ RTR  --- 11 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [6 0] 3 0
f 1.448415061 _11_ RTR  --- 11 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [6 0] 3 0
r 1.462240886 _4_ AGT  --- 11 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [6 0] 4 0
s 1.462240886 _4_ AGT  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 1.462240886 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 1.462240886 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [6 0] 0 0
r 1.477354555 _6_ RTR  --- 12 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [7 0] 2 0
f 1.477354555 _6_ RTR  --- 12 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [7 0] 2 0
r 1.491460528 _11_ RTR  --- 12 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [7 0] 3 0
f 1.491460528 _11_ RTR  --- 12 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [7 0] 3 0
r 1.493356584 _11_ RTR  --- 19 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [6 0] 1 0
f 1.493356584 _11_ RTR  --- 19 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [6 0] 1 0
r 1.507486380 _4_ AGT  --- 12 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [7 0] 4 0
s 1.507486380 _4_ AGT  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 1.507486380 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 1.507486380 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [7 0] 0 0
r 1.509612203 _11_ RTR  --- 20 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [7 0] 1 0
f 1.509612203 _11_ RTR  --- 20 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [7 0] 1 0
r 1.511698176 _6_ RTR  --- 19 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [6 0] 2 0
f 1.511698176 _6_ RTR  --- 19 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [6 0] 2 0
r 1.513564807 _6_ RTR  --- 20 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [7 0] 2 0
f 1.513564807 _6_ RTR  --- 20 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [7 0] 2 0
r 1.527541701 _6_ RTR  --- 13 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [8 0] 2 0
f 1.527541701 _6_ RTR  --- 13 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [8 0] 2 0
r 1.529427872 _13_ RTR  --- 19 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [6 0] 3 0
f 1.529427872 _13_ RTR  --- 19 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [6 0] 3 0
r 1.531254766 _13_ RTR  --- 20 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [7 0] 3 0
f 1.531254766 _13_ RTR  --- 20 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [7 0] 3 0
r 1.545161463 _11_ RTR  --- 13 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [8 0] 3 0
f 1.545161463 _11_ RTR  --- 13 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [8 0] 3 0
r 1.559327284 _4_ AGT  --- 13 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [8 0] 4 0
s 1.559327284 _4_ AGT  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 1.559327284 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 1.559327284 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [8 0] 0 0
r 1.561173105 _11_ RTR  --- 21 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [8 0] 1 0
f 1.561173105 _11_ RTR  --- 21 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [8 0] 1 0
r 1.563299079 _6_ RTR  --- 21 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [8 0] 2 0
f 1.563299079 _6_ RTR  --- 21 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [8 0] 2 0
r 1.565415289 _0_ AGT  --- 19 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [6 0] 4 0
s 1.565415289 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 1.565415289 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 1.565415289 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 1.565415289 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 1.565415289 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [13 0] 0 0
s 1.565415289 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [14 0] 0 0
r 1.579280776 _13_ RTR  --- 14 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [9 0] 1 0
f 1.579280776 _13_ RTR  --- 14 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [9 0] 1 0
r 1.581126262 _0_ AGT  --- 20 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [7 0] 4 0
s 1.581126262 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 1.581126262 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 1.581126262 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 1.581126262 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 1.581126262 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [15 0] 0 0
s 1.581126262 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [16 0] 0 0
r 1.583357413 _13_ RTR  --- 21 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [8 0] 3 0
f 1.583357413 _13_ RTR  --- 21 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [8 0] 3 0
r 1.597283582 _6_ RTR  --- 14 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [9 0] 2 0
f 1.597283582 _6_ RTR  --- 14 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [9 0] 2 0
r 1.599109791 _0_ AGT  --- 21 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [8 0] 4 0
s 1.599109791 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 1.599109791 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 1.599109791 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.599109791 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 1.599109791 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [17 0] 0 0
s 1.599109791 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [18 0] 0 0
r 1.613015276 _13_ RTR  --- 15 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [10 0] 1 0
f 1.613015276 _13_ RTR  --- 15 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [10 0] 1 0
r 1.627161256 _13_ RTR  --- 17 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [11 0] 1 0
f 1.627161256 _13_ RTR  --- 17 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [11 0] 1 0
r 1.641167424 _6_ RTR  --- 15 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [10 0] 2 0
f 1.641167424 _6_ RTR  --- 15 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [10 0] 2 0
r 1.655054314 _6_ RTR  --- 17 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [11 0] 2 0
f 1.655054314 _6_ RTR  --- 17 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [11 0] 2 0
r 1.669040291 _11_ RTR  --- 14 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [9 0] 3 0
f 1.669040291 _11_ RTR  --- 14 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [9 0] 3 0
r 1.682926106 _4_ AGT  --- 14 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [9 0] 4 0
s 1.682926106 _4_ AGT  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 1.682926106 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 1.682926106 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [9 0] 0 0
r 1.685891921 _11_ RTR  --- 28 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [9 0] 1 0
f 1.685891921 _11_ RTR  --- 28 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [9 0] 1 0
r 1.688141878 _6_ RTR  --- 28 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [9 0] 2 0
f 1.688141878 _6_ RTR  --- 28 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [9 0] 2 0
r 1.702167856 _11_ RTR  --- 15 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [10 0] 3 0
f 1.702167856 _11_ RTR  --- 15 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [10 0] 3 0
r 1.716253670 _4_ AGT  --- 15 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [10 0] 4 0
s 1.716253670 _4_ AGT  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 1.716253670 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 1.716253670 _4_ RTR  --- 29 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [10 0] 0 0
r 1.718239483 _11_ RTR  --- 29 ack 40 [13a b 4 800] ------- [4:0 0:0 30 11] [10 0] 1 0
f 1.718239483 _11_ RTR  --- 29 ack 40 [13a b 4 800] ------- [4:0 0:0 29 6] [10 0] 1 0
r 1.732195748 _11_ RTR  --- 17 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [11 0] 3 0
f 1.732195748 _11_ RTR  --- 17 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [11 0] 3 0
r 1.734121727 _6_ RTR  --- 29 ack 40 [13a 6 b 800] ------- [4:0 0:0 29 6] [10 0] 2 0
f 1.734121727 _6_ RTR  --- 29 ack 40 [13a 6 b 800] ------- [4:0 0:0 28 13] [10 0] 2 0
r 1.736067892 _13_ RTR  --- 28 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [9 0] 3 0
f 1.736067892 _13_ RTR  --- 28 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [9 0] 3 0
r 1.737933373 _0_ AGT  --- 28 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [9 0] 4 0
s 1.737933373 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 1.737933373 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 1.737933373 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 1.737933373 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 1.737933373 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [19 0] 0 0
s 1.737933373 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [20 0] 0 0
r 1.751838853 _13_ RTR  --- 18 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [12 0] 1 0
f 1.751838853 _13_ RTR  --- 18 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [12 0] 1 0
r 1.765724827 _13_ RTR  --- 22 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [13 0] 1 0
f 1.765724827 _13_ RTR  --- 22 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [13 0] 1 0
r 1.767681477 _13_ RTR  --- 29 ack 40 [13a d 6 800] ------- [4:0 0:0 28 13] [10 0] 3 0
f 1.767681477 _13_ RTR  --- 29 ack 40 [13a d 6 800] ------- [4:0 0:0 27 0] [10 0] 3 0
r 1.781727641 _6_ RTR  --- 18 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [12 0] 2 0
f 1.781727641 _6_ RTR  --- 18 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [12 0] 2 0
r 1.795673621 _11_ RTR  --- 18 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [12 0] 3 0
f 1.795673621 _11_ RTR  --- 18 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [12 0] 3 0
r 1.809839431 _4_ AGT  --- 17 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [11 0] 4 0
s 1.809839431 _4_ AGT  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 1.809839431 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 1.809839431 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [11 0] 0 0
r 1.824843826 _4_ AGT  --- 18 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [12 0] 4 0
s 1.824843826 _4_ AGT  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 1.824843826 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 1.824843826 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [12 0] 0 0
r 1.840017482 _6_ RTR  --- 22 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [13 0] 2 0
f 1.840017482 _6_ RTR  --- 22 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [13 0] 2 0
r 1.854203464 _11_ RTR  --- 22 tcp 1540 [13a b 6 800] ------- [0:0 4:0 28 11] [13 0] 3 0
f 1.854203464 _11_ RTR  --- 22 tcp 1540 [13a b 6 800] ------- [0:0 4:0 27 4] [13 0] 3 0
r 1.868489271 _4_ AGT  --- 22 tcp 1540 [13a 4 b 800] ------- [0:0 4:0 27 4] [13 0] 4 0
s 1.868489271 _4_ AGT  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 1.868489271 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 1.868489271 _4_ RTR  --- 34 ack 40 [0 0 0 0] ------- [4:0 0:0 30 11] [13 0] 0 0
r 1.870740240 _0_ AGT  --- 29 ack 40 [13a 0 d 800] ------- [4:0 0:0 27 0] [10 0] 4 0
s 1.870740240 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 1.870740240 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 1.870740240 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 1.870740240 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 1.870740240 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [21 0] 0 0
s 1.870740240 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 13] [22 0] 0 0
r 1.885065716 _13_ RTR  --- 23 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [14 0] 1 0
f 1.885065716 _13_ RTR  --- 23 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [14 0] 1 0
r 1.898911683 _13_ RTR  --- 24 tcp 1540 [13a d 0 800] ------- [0:0 4:0 30 13] [15 0] 1 0
f 1.898911683 _13_ RTR  --- 24 tcp 1540 [13a d 0 800] ------- [0:0 4:0 29 6] [15 0] 1 0
r 1.912817843 _6_ RTR  --- 23 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 29 6] [14 0] 2 0
f 1.912817843 _6_ RTR  --- 23 tcp 1540 [13a 6 d 800] ------- [0:0 4:0 28 11] [14 0] 2 0