s 0.041341893 _6_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [6:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 0.041566112 _13_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [8 0] [1 4]] (REQUEST)
r 0.041566235 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [8 0] [1 4]] (REQUEST)
r 0.041566251 _14_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [8 0] [1 4]] (REQUEST)
r 0.042644112 _13_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 0.042644235 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 0.042644251 _14_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 26 0] [0x2 5 1 [9 0] [0 4]] (REQUEST)
r 0.044620101 _9_ AGT  --- 0 tcp 40 [13a 9 b 800] ------- [0:0 9:0 29 9] [0 0] 2 0
s 0.044620101 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 0.044620101 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 0.044620101 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [0 0] 0 0
s 0.045694125 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
s 0.046296585 _13_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [13:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
r 0.046665272 _11_ RTR  --- 5 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [0 0] 1 0
f 0.046665272 _11_ RTR  --- 5 ack 40 [13a b 9 800] ------- [9:0 0:0 29 0] [0 0] 1 0
r 0.048288946 _17_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
s 0.048523010 _13_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
r 0.048811093 _0_ AGT  --- 5 ack 40 [13a 0 b 800] ------- [9:0 0:0 29 0] [0 0] 2 0
s 0.048811093 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 0.048811093 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 0.048811093 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 0.048811093 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 0.048811093 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [1 0] 0 0
s 0.048811093 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [2 0] 0 0
r 0.049686946 _17_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
r 0.049687057 _3_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
s 0.050685627 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [3:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
r 0.050804914 _11_ RTR  --- 6 tcp 41 [13a b 0 800] ------- [0:0 9:0 30 11] [1 0] 1 0
f 0.050804914 _11_ RTR  --- 6 tcp 41 [13a b 0 800] ------- [0:0 9:0 29 9] [1 0] 1 0
r 0.051405789 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
r 0.051405801 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
r 0.051406011 _15_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
r 0.051406056 _13_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 25 0] [0x2 6 1 [9 0] [0 4]] (REQUEST)
s 0.052597782 _15_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [15:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.053290286 _9_ AGT  --- 6 tcp 41 [13a 9 b 800] ------- [0:0 9:0 29 9] [1 0] 2 0
s 0.053290286 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 0.053290286 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 0.053290286 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [1 0] 0 0
r 0.053811596 _12_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
s 0.054199561 _17_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
s 0.054717921 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.055168098 _13_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
s 0.055778011 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [12:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.055788338 _11_ RTR  --- 8 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [1 0] 1 0
f 0.055788338 _11_ RTR  --- 8 ack 40 [13a b 9 800] ------- [9:0 0:0 29 0] [1 0] 1 0
s 0.055841301 _17_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [17:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.057109838 _13_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.057932738 _11_ RTR  --- 7 tcp 41 [13a b 0 800] ------- [0:0 9:0 30 11] [2 0] 1 0
f 0.057932738 _11_ RTR  --- 7 tcp 41 [13a b 0 800] ------- [0:0 9:0 29 9] [2 0] 1 0
r 0.058473613 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
r 0.058473625 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
s 0.058473625 _8_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [8:255 1:255 30 3] [0x4 1 [8 4] 10.000000] (REPLY)
r 0.058473835 _15_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
r 0.058473880 _13_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 26 0] [0x2 5 1 [8 0] [1 4]] (REQUEST)
s 0.058868870 _15_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [15:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.059611873 _15_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.059611994 _3_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.059612046 _8_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.060530760 _0_ AGT  --- 8 ack 40 [13a 0 b 800] ------- [9:0 0:0 29 0] [1 0] 2 0
s 0.060530760 _0_ AGT  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 0.060530760 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 0.060530760 _0_ AGT  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 0.060530760 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 0.060530760 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [3 0] 0 0
s 0.060530760 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [4 0] 0 0
r 0.060610132 _12_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.062072740 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.062072779 _12_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
r 0.062072820 _15_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 24 0] [0x2 7 1 [9 0] [0 4]] (REQUEST)
s 0.067187061 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [12:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.067188100 _3_ RTR  --- 0 AODV 44 [13a 3 8 800] ------- [8:255 1:255 30 3] [0x4 1 [8 4] 10.000000] (REPLY)
f 0.067188100 _3_ RTR  --- 0 AODV 44 [13a 3 8 800] ------- [8:255 1:255 29 6] [0x4 2 [8 4] 10.000000] (REPLY)
r 0.068400740 _15_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.068400862 _3_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.068400914 _8_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 25 0] [0x2 6 1 [8 0] [1 4]] (REQUEST)
r 0.074513006 _6_ RTR  --- 0 AODV 44 [13a 6 3 800] ------- [8:255 1:255 29 6] [0x4 2 [8 4] 10.000000] (REPLY)
f 0.074513006 _6_ RTR  --- 0 AODV 44 [13a 6 3 800] ------- [8:255 1:255 28 14] [0x4 3 [8 4] 10.000000] (REPLY)
r 0.079524608 _14_ RTR  --- 0 AODV 44 [13a e 6 800] ------- [8:255 1:255 28 14] [0x4 3 [8 4] 10.000000] (REPLY)
f 0.079524608 _14_ RTR  --- 0 AODV 44 [13a e 6 800] ------- [8:255 1:255 27 11] [0x4 4 [8 4] 10.000000] (REPLY)
r 0.081688458 _9_ AGT  --- 7 tcp 41 [13a 9 b 800] ------- [0:0 9:0 29 9] [2 0] 2 0
s 0.081688458 _9_ AGT  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 0.081688458 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 0.081688458 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [2 0] 0 0
r 0.083586939 _11_ RTR  --- 0 AODV 44 [13a b e 800] ------- [8:255 1:255 27 11] [0x4 4 [8 4] 10.000000] (REPLY)
f 0.083586939 _11_ RTR  --- 0 AODV 44 [13a b e 800] ------- [8:255 1:255 26 1] [0x4 5 [8 4] 10.000000] (REPLY)
r 0.085452500 _11_ RTR  --- 11 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [2 0] 1 0
f 0.085452500 _11_ RTR  --- 11 ack 40 [13a b 9 800] ------- [9:0 0:0 29 0] [2 0] 1 0
r 0.088816321 _0_ AGT  --- 11 ack 40 [13a 0 b 800] ------- [9:0 0:0 29 0] [2 0] 2 0
s 0.088816321 _0_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 0.088816321 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 0.088816321 _0_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 0.088816321 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 0.088816321 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [5 0] 0 0
s 0.088816321 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 11] [6 0] 0 0
r 0.093104126 _1_ RTR  --- 0 AODV 44 [13a 1 b 800] ------- [8:255 1:255 26 1] [0x4 5 [8 4] 10.000000] (REPLY)