s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 0.010000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 0.010000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 0.010000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 0.010000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 0.010000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 0.010000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 0.010000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 0.010000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 0.010000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 0.010000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 0.010000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 0.010000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.010948198 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 0.010948286 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 0.010948286 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
r 0.010948531 _18_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 0.010948715 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 0.011188244 _19_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 0.011376661 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.012589985 _18_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.012810620 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.012810838 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.012810847 _10_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.012810856 _19_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.012935314 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.012935583 _13_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.015391718 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.016157799 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 0.016298030 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 0.016897703 _10_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.017546274 _19_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.017546340 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 0.017997344 _19_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [19:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.018120657 _0_ RTR  --- 0 AODV 44 [13a 0 9 800] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
s 0.018120657 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 9] [0 0] 0 0
r 0.019025588 _3_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.019025955 _7_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 0.019311433 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.019785521 _19_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [19:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 0.019858651 _13_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [13:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 0.020145515 _9_ AGT  --- 0 tcp 40 [13a 9 0 800] ------- [0:0 9:0 30 9] [0 0] 1 0
s 0.020145515 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 0.020145515 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0