M 1.00000 0 (897.00, 96.00, 0.00), (456.00, 467.00), 9.00
M 1.00000 1 (652.00, 366.00, 0.00), (186.00, 173.00), 6.00
M 1.00000 2 (526.00, 575.00, 0.00), (888.00, 306.00), 8.00
M 1.00000 3 (898.00, 258.00, 0.00), (59.00, 152.00), 5.00
M 1.00000 4 (471.00, 959.00, 0.00), (10.00, 600.00), 7.00
M 1.00000 5 (944.00, 485.00, 0.00), (939.00, 905.00), 4.00
M 1.00000 6 (412.00, 354.00, 0.00), (980.00, 566.00), 9.00
M 1.00000 7 (880.00, 833.00, 0.00), (404.00, 261.00), 9.00
M 1.00000 8 (660.00, 436.00, 0.00), (288.00, 202.00), 3.00
M 1.00000 9 (944.00, 144.00, 0.00), (266.00, 502.00), 2.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 1.000000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 1.000948224 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000948224 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
r 1.000948540 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.004623939 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.004624069 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 1.004624302 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.005565328 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.006366611 _0_ RTR  --- 0 AODV 44 [13a 0 9 800] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
s 1.006366611 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 9] [0 0] 0 0
r 1.007599059 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.007599245 _3_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 1.008111712 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.009309731 _9_ AGT  --- 0 tcp 40 [13a 9 0 800] ------- [0:0 9:0 30 9] [0 0] 1 0
s 1.009309731 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 1.009309731 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 1.009309731 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [0 0] 0 0
s 1.009311775 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.011174402 _0_ AGT  --- 5 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [0 0] 1 0
s 1.011174402 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 1.011174402 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 1.011174402 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 1.011174402 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 1.011174402 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [1 0] 0 0
s 1.011174402 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [2 0] 0 0
r 1.012427352 _9_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.012427482 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.012427714 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.012694355 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 1.014599309 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 1.026038154 _9_ AGT  --- 6 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [1 0] 1 0
s 1.026038154 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 1.026038154 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 1.026038154 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [1 0] 0 0
r 1.027610602 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.027610917 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.041161050 _9_ AGT  --- 7 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [2 0] 1 0
s 1.041161050 _9_ AGT  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 1.041161050 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 1.041161050 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [2 0] 0 0
r 1.043025721 _0_ AGT  --- 8 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [1 0] 1 0
s 1.043025721 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 1.043025721 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 1.043025721 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 1.043025721 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 1.043025721 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [3 0] 0 0
s 1.043025721 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [4 0] 0 0
r 1.057110393 _9_ AGT  --- 10 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [3 0] 1 0
s 1.057110393 _9_ AGT  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 1.057110393 _9_ RTR  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 1.057110393 _9_ RTR  --- 12 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [3 0] 0 0
r 1.059035065 _0_ AGT  --- 9 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [2 0] 1 0
s 1.059035065 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 1.059035065 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 1.059035065 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 1.059035065 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 1.059035065 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [5 0] 0 0
s 1.059035065 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [6 0] 0 0
r 1.072899737 _9_ AGT  --- 11 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [4 0] 1 0
s 1.072899737 _9_ AGT  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 1.072899737 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 1.072899737 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [4 0] 0 0
r 1.074764409 _0_ AGT  --- 12 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [3 0] 1 0
s 1.074764409 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 1.074764409 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 1.074764409 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 1.074764409 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 1.074764409 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [7 0] 0 0
s 1.074764409 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [8 0] 0 0
r 1.076789305 _0_ AGT  --- 15 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [4 0] 1 0
s 1.076789305 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 1.076789305 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 1.076789305 _0_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 1.076789305 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 1.076789305 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [9 0] 0 0
s 1.076789305 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [10 0] 0 0
r 1.090653977 _9_ AGT  --- 13 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [5 0] 1 0
s 1.090653977 _9_ AGT  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 1.090653977 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 1.090653977 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [5 0] 0 0
r 1.092538649 _0_ AGT  --- 20 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [5 0] 1 0
s 1.092538649 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 1.092538649 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 1.092538649 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 1.092538649 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 1.092538649 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [11 0] 0 0
s 1.092538649 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [12 0] 0 0
r 1.106823320 _9_ AGT  --- 14 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [6 0] 1 0
s 1.106823320 _9_ AGT  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 1.106823320 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 1.106823320 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [6 0] 0 0
r 1.108847992 _0_ AGT  --- 23 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [6 0] 1 0
s 1.108847992 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 1.108847992 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 1.108847992 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 1.108847992 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 1.108847992 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [13 0] 0 0
s 1.108847992 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [14 0] 0 0
r 1.123052664 _9_ AGT  --- 16 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [7 0] 1 0
s 1.123052664 _9_ AGT  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 1.123052664 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 1.123052664 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [7 0] 0 0
r 1.124997336 _0_ AGT  --- 26 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [7 0] 1 0
s 1.124997336 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 1.124997336 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 1.124997336 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 1.124997336 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 1.124997336 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [15 0] 0 0
s 1.124997336 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 9:0 30 9] [16 0] 0 0
r 1.139042008 _9_ AGT  --- 17 tcp 1540 [13a 9 0 800] ------- [0:0 9:0 30 9] [8 0] 1 0
s 1.139042008 _9_ AGT  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 1.139042008 _9_ RTR  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 1.139042008 _9_ RTR  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [8 0] 0 0