M 1.00000 0 (362.00, 727.00, 0.00), (383.00, 441.00), 1.00
M 1.00000 1 (263.00, 564.00, 0.00), (738.00, 916.00), 7.00
M 1.00000 2 (974.00, 898.00, 0.00), (47.00, 914.00), 8.00
M 1.00000 3 (984.00, 828.00, 0.00), (91.00, 115.00), 0.00
M 1.00000 4 (744.00, 743.00, 0.00), (783.00, 965.00), 10.00
M 1.00000 5 (47.00, 355.00, 0.00), (248.00, 465.00), 8.00
M 1.00000 6 (339.00, 697.00, 0.00), (331.00, 444.00), 9.00
M 1.00000 7 (326.00, 834.00, 0.00), (155.00, 974.00), 3.00
M 1.00000 8 (932.00, 559.00, 0.00), (110.00, 761.00), 2.00
M 1.00000 9 (231.00, 904.00, 0.00), (458.00, 93.00), 10.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 1.000000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 1.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 1.000948126 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948376 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948636 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 1.000948734 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 1.000948734 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
r 1.001148236 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 1.001376581 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.002007146 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002007271 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 1.002086471 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 1.002589830 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.002948660 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003065146 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.003065271 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.003755199 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003983397 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003983648 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003983907 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.003984005 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.005573882 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.006882117 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 1.007571710 _0_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.007571727 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.007571793 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.008689919 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.008690252 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.008690303 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 1.008690571 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 1.009311361 _6_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.009745513 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.010374772 _0_ RTR  --- 0 AODV 44 [13a 0 9 800] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
s 1.010374772 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 9] [0 0] 0 0
r 1.010973748 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 1.011667025 _0_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.011667358 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.011667409 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 1.011667677 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 1.012382257 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
s 1.012604320 _7_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.013299226 _9_ AGT  --- 0 tcp 40 [13a 9 0 800] ------- [0:0 9:0 30 9] [0 0] 1 0
s 1.013299226 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 1.013299226 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 1.013299226 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [0 0] 0 0
r 1.014711619 _7_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.014711959 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.014712004 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.016343427 _0_ AGT  --- 5 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [0 0] 1 0
s 1.016343427 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 1.016343427 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 1.016343427 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 1.016343427 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 1.016343427 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [1 0] 0 0
s 1.016343427 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [2 0] 0 0
r 1.017856180 _0_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.017856196 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.017856262 _6_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 1.019416380 _9_ AGT  --- 6 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [1 0] 1 0
s 1.019416380 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 1.019416380 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 1.019416380 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [1 0] 0 0
r 1.021402580 _0_ AGT  --- 8 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [1 0] 1 0
s 1.021402580 _0_ AGT  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 1.021402580 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 1.021402580 _0_ AGT  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 1.021402580 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 1.021402580 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [3 0] 0 0
s 1.021402580 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [4 0] 0 0
r 1.023276781 _9_ AGT  --- 7 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [2 0] 1 0
s 1.023276781 _9_ AGT  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 1.023276781 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 1.023276781 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [2 0] 0 0
r 1.025362981 _0_ AGT  --- 11 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [2 0] 1 0
s 1.025362981 _0_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 1.025362981 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 1.025362981 _0_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 1.025362981 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 1.025362981 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [5 0] 0 0
s 1.025362981 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [6 0] 0 0
r 1.027437180 _9_ AGT  --- 9 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [3 0] 1 0
s 1.027437180 _9_ AGT  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 1.027437180 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 1.027437180 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [3 0] 0 0
r 1.029483380 _0_ AGT  --- 14 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [3 0] 1 0
s 1.029483380 _0_ AGT  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 1.029483380 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 1.029483380 _0_ AGT  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 1.029483380 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 1.029483380 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [7 0] 0 0
s 1.029483380 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [8 0] 0 0
r 1.031437579 _9_ AGT  --- 10 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [4 0] 1 0
s 1.031437579 _9_ AGT  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 1.031437579 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 1.031437579 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [4 0] 0 0
r 1.033323779 _0_ AGT  --- 17 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [4 0] 1 0
s 1.033323779 _0_ AGT  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 1.033323779 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 1.033323779 _0_ AGT  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 1.033323779 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 1.033323779 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [9 0] 0 0
s 1.033323779 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [10 0] 0 0
r 1.035337978 _9_ AGT  --- 12 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [5 0] 1 0
s 1.035337978 _9_ AGT  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 1.035337978 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 1.035337978 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [5 0] 0 0
r 1.037172910 _9_ AGT  --- 13 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [6 0] 1 0
s 1.037172910 _9_ AGT  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 1.037172910 _9_ RTR  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 1.037172910 _9_ RTR  --- 21 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [6 0] 0 0
r 1.039247842 _9_ AGT  --- 15 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [7 0] 1 0
s 1.039247842 _9_ AGT  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 1.039247842 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 1.039247842 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [7 0] 0 0
r 1.041134040 _0_ AGT  --- 20 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [5 0] 1 0
s 1.041134040 _0_ AGT  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 1.041134040 _0_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 1.041134040 _0_ AGT  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 1.041134040 _0_ RTR  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 1.041134040 _0_ RTR  --- 23 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [11 0] 0 0
s 1.041134040 _0_ RTR  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [12 0] 0 0
r 1.043228239 _9_ AGT  --- 16 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [8 0] 1 0
s 1.043228239 _9_ AGT  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 1.043228239 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 1.043228239 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [8 0] 0 0
r 1.045083170 _9_ AGT  --- 18 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [9 0] 1 0
s 1.045083170 _9_ AGT  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 1.045083170 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 1.045083170 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [9 0] 0 0
r 1.046929368 _0_ AGT  --- 21 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [6 0] 1 0
s 1.046929368 _0_ AGT  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 1.046929368 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 1.046929368 _0_ AGT  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 1.046929368 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 1.046929368 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [13 0] 0 0
s 1.046929368 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [14 0] 0 0
r 1.048996299 _0_ AGT  --- 22 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [7 0] 1 0
s 1.048996299 _0_ AGT  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 1.048996299 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 1.048996299 _0_ AGT  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 1.048996299 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 1.048996299 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [15 0] 0 0
s 1.048996299 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [16 0] 0 0
r 1.050943229 _0_ AGT  --- 25 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [8 0] 1 0
s 1.050943229 _0_ AGT  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 1.050943229 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 1.050943229 _0_ AGT  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 1.050943229 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 1.050943229 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [17 0] 0 0
s 1.050943229 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [18 0] 0 0
r 1.052897427 _9_ AGT  --- 19 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [10 0] 1 0
s 1.052897427 _9_ AGT  --- 33 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 1.052897427 _9_ RTR  --- 33 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 1.052897427 _9_ RTR  --- 33 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [10 0] 0 0
r 1.054772357 _9_ AGT  --- 23 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [11 0] 1 0
s 1.054772357 _9_ AGT  --- 34 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 1.054772357 _9_ RTR  --- 34 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 1.054772357 _9_ RTR  --- 34 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [11 0] 0 0
r 1.056758554 _0_ AGT  --- 26 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [9 0] 1 0
s 1.056758554 _0_ AGT  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 1.056758554 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 1.056758554 _0_ AGT  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 1.056758554 _0_ RTR  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 1.056758554 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [19 0] 0 0
s 1.056758554 _0_ RTR  --- 36 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [20 0] 0 0
r 1.058705484 _0_ AGT  --- 33 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [10 0] 1 0
s 1.058705484 _0_ AGT  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 1.058705484 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 1.058705484 _0_ AGT  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 1.058705484 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 1.058705484 _0_ RTR  --- 37 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [21 0] 0 0
s 1.058705484 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [22 0] 0 0
r 1.060739681 _9_ AGT  --- 24 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [12 0] 1 0
s 1.060739681 _9_ AGT  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 1.060739681 _9_ RTR  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 1.060739681 _9_ RTR  --- 39 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [12 0] 0 0
r 1.062585877 _0_ AGT  --- 34 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [11 0] 1 0
s 1.062585877 _0_ AGT  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 1.062585877 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 1.062585877 _0_ AGT  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 1.062585877 _0_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 1.062585877 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [23 0] 0 0
s 1.062585877 _0_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [24 0] 0 0
r 1.064492806 _0_ AGT  --- 39 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [12 0] 1 0
s 1.064492806 _0_ AGT  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 1.064492806 _0_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 1.064492806 _0_ AGT  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 1.064492806 _0_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 1.064492806 _0_ RTR  --- 42 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [25 0] 0 0
s 1.064492806 _0_ RTR  --- 43 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [26 0] 0 0
r 1.066347003 _9_ AGT  --- 27 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [13 0] 1 0
s 1.066347003 _9_ AGT  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 1.066347003 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 1.066347003 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [13 0] 0 0
r 1.068381931 _9_ AGT  --- 28 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [14 0] 1 0
s 1.068381931 _9_ AGT  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 1.068381931 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 1.068381931 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [14 0] 0 0
r 1.070268128 _0_ AGT  --- 44 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [13 0] 1 0
s 1.070268128 _0_ AGT  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 1.070268128 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 1.070268128 _0_ AGT  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 1.070268128 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 1.070268128 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [27 0] 0 0
s 1.070268128 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [28 0] 0 0
r 1.072122324 _9_ AGT  --- 29 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [15 0] 1 0
s 1.072122324 _9_ AGT  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 1.072122324 _9_ RTR  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 1.072122324 _9_ RTR  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [15 0] 0 0
r 1.074288519 _0_ AGT  --- 45 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [14 0] 1 0
s 1.074288519 _0_ AGT  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 1.074288519 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 1.074288519 _0_ AGT  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 1.074288519 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 1.074288519 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [29 0] 0 0
s 1.074288519 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [30 0] 0 0
r 1.076235447 _0_ AGT  --- 48 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [15 0] 1 0
s 1.076235447 _0_ AGT  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 1.076235447 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 1.076235447 _0_ AGT  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 1.076235447 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 1.076235447 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [31 0] 0 0
s 1.076235447 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [32 0] 0 0
r 1.078229642 _9_ AGT  --- 30 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [16 0] 1 0
s 1.078229642 _9_ AGT  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 1.078229642 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 1.078229642 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [16 0] 0 0
r 1.080184570 _9_ AGT  --- 31 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [17 0] 1 0
s 1.080184570 _9_ AGT  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 1.080184570 _9_ RTR  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 1.080184570 _9_ RTR  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [17 0] 0 0
r 1.082470765 _0_ AGT  --- 53 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [16 0] 1 0
s 1.082470765 _0_ AGT  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 1.082470765 _0_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 1.082470765 _0_ AGT  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 1.082470765 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 1.082470765 _0_ RTR  --- 55 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [33 0] 0 0
s 1.082470765 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [34 0] 0 0
r 1.084464960 _9_ AGT  --- 32 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [18 0] 1 0
s 1.084464960 _9_ AGT  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 1.084464960 _9_ RTR  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 1.084464960 _9_ RTR  --- 57 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [18 0] 0 0
r 1.086591154 _0_ AGT  --- 54 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [17 0] 1 0
s 1.086591154 _0_ AGT  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 1.086591154 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 1.086591154 _0_ AGT  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 1.086591154 _0_ RTR  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 1.086591154 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [35 0] 0 0
s 1.086591154 _0_ RTR  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [36 0] 0 0
r 1.088685349 _9_ AGT  --- 35 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [19 0] 1 0
s 1.088685349 _9_ AGT  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 1.088685349 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 1.088685349 _9_ RTR  --- 60 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [19 0] 0 0
r 1.090571544 _0_ AGT  --- 57 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [18 0] 1 0
s 1.090571544 _0_ AGT  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 1.090571544 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 1.090571544 _0_ AGT  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 1.090571544 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 1.090571544 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [37 0] 0 0
s 1.090571544 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [38 0] 0 0
r 1.092665738 _9_ AGT  --- 36 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [20 0] 1 0
s 1.092665738 _9_ AGT  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 1.092665738 _9_ RTR  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 1.092665738 _9_ RTR  --- 63 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [20 0] 0 0
r 1.094551932 _0_ AGT  --- 60 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [19 0] 1 0
s 1.094551932 _0_ AGT  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
r 1.094551932 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [39 0] 0 0
s 1.094551932 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [39 0] 0 0
r 1.096418857 _0_ AGT  --- 63 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [20 0] 1 0
s 1.096418857 _0_ AGT  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [40 0] 0 0
r 1.096418857 _0_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [40 0] 0 0
s 1.096418857 _0_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [40 0] 0 0
r 1.098513051 _9_ AGT  --- 37 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [21 0] 1 0
s 1.098513051 _9_ AGT  --- 66 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 1.098513051 _9_ RTR  --- 66 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 1.098513051 _9_ RTR  --- 66 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [21 0] 0 0
r 1.100567976 _9_ AGT  --- 38 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [22 0] 1 0
s 1.100567976 _9_ AGT  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 1.100567976 _9_ RTR  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 1.100567976 _9_ RTR  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [22 0] 0 0
r 1.102514169 _0_ AGT  --- 66 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [21 0] 1 0
s 1.102514169 _0_ AGT  --- 68 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [41 0] 0 0
r 1.102514169 _0_ RTR  --- 68 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [41 0] 0 0