s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988625 _15_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988631 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
r 0.010988753 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [4 0] [0 4]] (REQUEST)
s 0.011869852 _15_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.012978477 _0_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.012978605 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.015324623 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [16:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.015400365 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016608655 _11_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016608757 _6_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016608857 _18_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.016608996 _0_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.017036803 _18_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.017912408 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.017912617 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.018145070 _6_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.018250211 _6_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.018980307 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.019678478 _18_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.019678582 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.019678604 _14_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.020916867 _18_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020916872 _14_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020916952 _6_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020917334 _0_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.020917412 _10_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.023498292 _10_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.024467101 _9_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.024467122 _11_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.026509685 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [3:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.027638229 _16_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 0.029128261 _9_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [9:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.030476763 _13_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.030476901 _7_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.030477031 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 0.030477070 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
s 0.032889019 _13_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.034197428 _5_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.034197480 _8_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.034197522 _9_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.034197715 _19_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 0.035289699 _19_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [19:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.036437914 _2_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.036437938 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.036438395 _13_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.036438521 _5_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 0.037250521 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 0.038252671 _8_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [8:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.038418929 _13_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.038419172 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.038419284 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.038419292 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.038419342 _19_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 0.038987967 _7_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [7:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 0.039003310 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [12:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.039517411 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.039517608 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.039517633 _13_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.039517824 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.040900885 _17_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.040901269 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
r 0.040901362 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 26 0] [0x2 5 1 [4 0] [0 4]] (REQUEST)
s 0.043471300 _1_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [1:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.044419623 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 0.044419623 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 1] [0x4 1 [4 4] 10.000000] (REPLY)
r 0.044419782 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.044420034 _7_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
s 0.045312349 _2_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 0.046420564 _19_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
r 0.046420785 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [4 0] [0 4]] (REQUEST)
s 0.047587124 _17_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.049004887 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [4:255 0:255 30 1] [0x4 1 [4 4] 10.000000] (REPLY)
f 0.049004887 _1_ RTR  --- 0 AODV 44 [13a 1 4 800] ------- [4:255 0:255 29 7] [0x4 2 [4 4] 10.000000] (REPLY)
r 0.050457626 _7_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.050457851 _1_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.050458147 _4_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 25 0] [0x2 6 1 [4 0] [0 4]] (REQUEST)
r 0.055015989 _7_ RTR  --- 0 AODV 44 [13a 7 1 800] ------- [4:255 0:255 29 7] [0x4 2 [4 4] 10.000000] (REPLY)
f 0.055015989 _7_ RTR  --- 0 AODV 44 [13a 7 1 800] ------- [4:255 0:255 28 9] [0x4 3 [4 4] 10.000000] (REPLY)
r 0.060107474 _9_ RTR  --- 0 AODV 44 [13a 9 7 800] ------- [4:255 0:255 28 9] [0x4 3 [4 4] 10.000000] (REPLY)
f 0.060107474 _9_ RTR  --- 0 AODV 44 [13a 9 7 800] ------- [4:255 0:255 27 10] [0x4 4 [4 4] 10.000000] (REPLY)
r 0.064800141 _10_ RTR  --- 0 AODV 44 [13a a 9 800] ------- [4:255 0:255 27 10] [0x4 4 [4 4] 10.000000] (REPLY)
f 0.064800141 _10_ RTR  --- 0 AODV 44 [13a a 9 800] ------- [4:255 0:255 26 11] [0x4 5 [4 4] 10.000000] (REPLY)
r 0.069592955 _11_ RTR  --- 0 AODV 44 [13a b a 800] ------- [4:255 0:255 26 11] [0x4 5 [4 4] 10.000000] (REPLY)
f 0.069592955 _11_ RTR  --- 0 AODV 44 [13a b a 800] ------- [4:255 0:255 25 0] [0x4 6 [4 4] 10.000000] (REPLY)
r 0.075045224 _0_ RTR  --- 0 AODV 44 [13a 0 b 800] ------- [4:255 0:255 25 0] [0x4 6 [4 4] 10.000000] (REPLY)
s 0.075045224 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 11] [0 0] 0 0
r 0.077251483 _11_ RTR  --- 0 tcp 40 [13a b 0 800] ------- [0:0 4:0 30 11] [0 0] 1 0
f 0.077251483 _11_ RTR  --- 0 tcp 40 [13a b 0 800] ------- [0:0 4:0 29 10] [0 0] 1 0
r 0.079377975 _10_ RTR  --- 0 tcp 40 [13a a b 800] ------- [0:0 4:0 29 10] [0 0] 2 0
f 0.079377975 _10_ RTR  --- 0 tcp 40 [13a a b 800] ------- [0:0 4:0 28 9] [0 0] 2 0
r 0.081544403 _9_ RTR  --- 0 tcp 40 [13a 9 a 800] ------- [0:0 4:0 28 9] [0 0] 3 0
f 0.081544403 _9_ RTR  --- 0 tcp 40 [13a 9 a 800] ------- [0:0 4:0 27 7] [0 0] 3 0
r 0.083950326 _7_ RTR  --- 0 tcp 40 [13a 7 9 800] ------- [0:0 4:0 27 7] [0 0] 4 0
f 0.083950326 _7_ RTR  --- 0 tcp 40 [13a 7 9 800] ------- [0:0 4:0 26 1] [0 0] 4 0
r 0.085956528 _1_ RTR  --- 0 tcp 40 [13a 1 7 800] ------- [0:0 4:0 26 1] [0 0] 5 0
f 0.085956528 _1_ RTR  --- 0 tcp 40 [13a 1 7 800] ------- [0:0 4:0 25 4] [0 0] 5 0
r 0.088221498 _4_ AGT  --- 0 tcp 40 [13a 4 1 800] ------- [0:0 4:0 25 4] [0 0] 6 0
s 0.088221498 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 0.088221498 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 0.088221498 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [0 0] 0 0
r 0.090166468 _1_ RTR  --- 1 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [0 0] 1 0
f 0.090166468 _1_ RTR  --- 1 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [0 0] 1 0
r 0.092032670 _7_ RTR  --- 1 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [0 0] 2 0
f 0.092032670 _7_ RTR  --- 1 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [0 0] 2 0
r 0.093858592 _9_ RTR  --- 1 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [0 0] 3 0
f 0.093858592 _9_ RTR  --- 1 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [0 0] 3 0
r 0.096045021 _10_ RTR  --- 1 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [0 0] 4 0
f 0.096045021 _10_ RTR  --- 1 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [0 0] 4 0
r 0.098291513 _11_ RTR  --- 1 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [0 0] 5 0
f 0.098291513 _11_ RTR  --- 1 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [0 0] 5 0
r 0.100437771 _0_ AGT  --- 1 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [0 0] 6 0
s 0.100437771 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 0.100437771 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 0.100437771 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 0.100437771 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 0.100437771 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [1 0] 0 0
s 0.100437771 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [2 0] 0 0
r 0.114284029 _11_ RTR  --- 2 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [1 0] 1 0
f 0.114284029 _11_ RTR  --- 2 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [1 0] 1 0
r 0.128211041 _11_ RTR  --- 3 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [2 0] 1 0
f 0.128211041 _11_ RTR  --- 3 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [2 0] 1 0
r 0.142177532 _10_ RTR  --- 2 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [1 0] 2 0
f 0.142177532 _10_ RTR  --- 2 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [1 0] 2 0
r 0.156063961 _9_ RTR  --- 2 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [1 0] 3 0
f 0.156063961 _9_ RTR  --- 2 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [1 0] 3 0
r 0.169969883 _7_ RTR  --- 2 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [1 0] 4 0
f 0.169969883 _7_ RTR  --- 2 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [1 0] 4 0
r 0.184216085 _1_ RTR  --- 2 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [1 0] 5 0
f 0.184216085 _1_ RTR  --- 2 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [1 0] 5 0
r 0.198061056 _4_ AGT  --- 2 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [1 0] 6 0
s 0.198061056 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 0.198061056 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 0.198061056 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [1 0] 0 0
r 0.200326026 _1_ RTR  --- 4 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [1 0] 1 0
f 0.200326026 _1_ RTR  --- 4 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [1 0] 1 0
r 0.204352228 _7_ RTR  --- 4 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [1 0] 2 0
f 0.204352228 _7_ RTR  --- 4 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [1 0] 2 0
r 0.206358150 _9_ RTR  --- 4 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [1 0] 3 0
f 0.206358150 _9_ RTR  --- 4 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [1 0] 3 0
r 0.208424579 _10_ RTR  --- 4 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [1 0] 4 0
f 0.208424579 _10_ RTR  --- 4 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [1 0] 4 0
r 0.210351070 _11_ RTR  --- 4 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [1 0] 5 0
f 0.210351070 _11_ RTR  --- 4 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [1 0] 5 0
r 0.228717562 _10_ RTR  --- 3 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [2 0] 2 0
f 0.228717562 _10_ RTR  --- 3 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [2 0] 2 0
r 0.243103991 _9_ RTR  --- 3 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [2 0] 3 0
f 0.243103991 _9_ RTR  --- 3 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [2 0] 3 0
r 0.245315526 _0_ AGT  --- 4 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [1 0] 6 0
s 0.245315526 _0_ AGT  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 0.245315526 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 0.245315526 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 0.245315526 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 0.245315526 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [3 0] 0 0
s 0.245315526 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [4 0] 0 0
r 0.259661784 _11_ RTR  --- 5 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [3 0] 1 0
f 0.259661784 _11_ RTR  --- 5 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [3 0] 1 0
r 0.273728276 _10_ RTR  --- 5 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [3 0] 2 0
f 0.273728276 _10_ RTR  --- 5 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [3 0] 2 0
r 0.287654705 _9_ RTR  --- 5 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [3 0] 3 0
f 0.287654705 _9_ RTR  --- 5 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [3 0] 3 0
r 0.301500627 _7_ RTR  --- 3 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [2 0] 4 0
f 0.301500627 _7_ RTR  --- 3 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [2 0] 4 0
r 0.315706829 _1_ RTR  --- 3 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [2 0] 5 0
f 0.315706829 _1_ RTR  --- 3 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [2 0] 5 0
r 0.329691799 _4_ AGT  --- 3 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [2 0] 6 0
s 0.329691799 _4_ AGT  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 0.329691799 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 0.329691799 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [2 0] 0 0
r 0.332116769 _1_ RTR  --- 7 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [2 0] 1 0
f 0.332116769 _1_ RTR  --- 7 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [2 0] 1 0
r 0.332638011 _11_ RTR  --- 6 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [4 0] 1 0
f 0.332638011 _11_ RTR  --- 6 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [4 0] 1 0
r 0.347224502 _10_ RTR  --- 6 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [4 0] 2 0
f 0.347224502 _10_ RTR  --- 6 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [4 0] 2 0
r 0.361280871 _7_ RTR  --- 5 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [3 0] 4 0
f 0.361280871 _7_ RTR  --- 5 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [3 0] 4 0
r 0.375147073 _1_ RTR  --- 5 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [3 0] 5 0
f 0.375147073 _1_ RTR  --- 5 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [3 0] 5 0
r 0.389439089 _9_ RTR  --- 6 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [4 0] 3 0
f 0.389439089 _9_ RTR  --- 6 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [4 0] 3 0
r 0.403765012 _7_ RTR  --- 6 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [4 0] 4 0
f 0.403765012 _7_ RTR  --- 6 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [4 0] 4 0
r 0.405801938 _7_ RTR  --- 7 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [2 0] 2 0
f 0.405801938 _7_ RTR  --- 7 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [2 0] 2 0
r 0.420028140 _1_ RTR  --- 6 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [4 0] 5 0
f 0.420028140 _1_ RTR  --- 6 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [4 0] 5 0
r 0.434013111 _4_ AGT  --- 5 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [3 0] 6 0
s 0.434013111 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 0.434013111 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 0.434013111 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [3 0] 0 0
r 0.447898404 _4_ AGT  --- 6 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [4 0] 6 0
s 0.447898404 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 0.447898404 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 0.447898404 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [4 0] 0 0
r 0.450043374 _1_ RTR  --- 8 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [3 0] 1 0
f 0.450043374 _1_ RTR  --- 8 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [3 0] 1 0
r 0.451988668 _1_ RTR  --- 9 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [4 0] 1 0
f 0.451988668 _1_ RTR  --- 9 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [4 0] 1 0
r 0.453985282 _9_ RTR  --- 7 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [2 0] 3 0
f 0.453985282 _9_ RTR  --- 7 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [2 0] 3 0
r 0.455831711 _10_ RTR  --- 7 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [2 0] 4 0
f 0.455831711 _10_ RTR  --- 7 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [2 0] 4 0
r 0.457738202 _11_ RTR  --- 7 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [2 0] 5 0
f 0.457738202 _11_ RTR  --- 7 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [2 0] 5 0
r 0.460024461 _0_ AGT  --- 7 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [2 0] 6 0
s 0.460024461 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 0.460024461 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 0.460024461 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 0.460024461 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 0.460024461 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [5 0] 0 0
s 0.460024461 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [6 0] 0 0
r 0.466215162 _7_ RTR  --- 8 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [3 0] 2 0
f 0.466215162 _7_ RTR  --- 8 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [3 0] 2 0
r 0.471466098 _7_ RTR  --- 9 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [4 0] 2 0
f 0.471466098 _7_ RTR  --- 9 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [4 0] 2 0
r 0.473950719 _11_ RTR  --- 10 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [5 0] 1 0
f 0.473950719 _11_ RTR  --- 10 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [5 0] 1 0
r 0.487917211 _10_ RTR  --- 10 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [5 0] 2 0
f 0.487917211 _10_ RTR  --- 10 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [5 0] 2 0
r 0.501843639 _9_ RTR  --- 10 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [5 0] 3 0
f 0.501843639 _9_ RTR  --- 10 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [5 0] 3 0
r 0.516109562 _7_ RTR  --- 10 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [5 0] 4 0
f 0.516109562 _7_ RTR  --- 10 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [5 0] 4 0
r 0.530066946 _11_ RTR  --- 11 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [6 0] 1 0
f 0.530066946 _11_ RTR  --- 11 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [6 0] 1 0
r 0.544233437 _10_ RTR  --- 11 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [6 0] 2 0
f 0.544233437 _10_ RTR  --- 11 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [6 0] 2 0
r 0.558159866 _9_ RTR  --- 11 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [6 0] 3 0
f 0.558159866 _9_ RTR  --- 11 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [6 0] 3 0
r 0.572185788 _7_ RTR  --- 11 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [6 0] 4 0
f 0.572185788 _7_ RTR  --- 11 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [6 0] 4 0
r 0.579071711 _9_ RTR  --- 8 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [3 0] 3 0
f 0.579071711 _9_ RTR  --- 8 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [3 0] 3 0
r 0.580898274 _9_ RTR  --- 9 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [4 0] 3 0
f 0.580898274 _9_ RTR  --- 9 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [4 0] 3 0
r 0.582984702 _10_ RTR  --- 8 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [3 0] 4 0
f 0.582984702 _10_ RTR  --- 8 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [3 0] 4 0
r 0.584911941 _10_ RTR  --- 9 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [4 0] 4 0
f 0.584911941 _10_ RTR  --- 9 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [4 0] 4 0
r 0.586878432 _11_ RTR  --- 8 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [3 0] 5 0
f 0.586878432 _11_ RTR  --- 8 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [3 0] 5 0
r 0.588725754 _11_ RTR  --- 9 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [4 0] 5 0
f 0.588725754 _11_ RTR  --- 9 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [4 0] 5 0
r 0.590632013 _0_ AGT  --- 8 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [3 0] 6 0
s 0.590632013 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 0.590632013 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 0.590632013 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 0.590632013 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 0.590632013 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [7 0] 0 0
s 0.590632013 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [8 0] 0 0
r 0.604669169 _1_ RTR  --- 10 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [5 0] 5 0
f 0.604669169 _1_ RTR  --- 10 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [5 0] 5 0
r 0.606826401 _0_ AGT  --- 9 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [4 0] 6 0
s 0.606826401 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 0.606826401 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 0.606826401 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 0.606826401 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 0.606826401 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [9 0] 0 0
s 0.606826401 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [10 0] 0 0
r 0.618714139 _4_ AGT  --- 10 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [5 0] 6 0
s 0.618714139 _4_ AGT  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 0.618714139 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 0.618714139 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [5 0] 0 0
r 0.620759110 _1_ RTR  --- 16 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [5 0] 1 0
f 0.620759110 _1_ RTR  --- 16 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [5 0] 1 0
r 0.622805312 _7_ RTR  --- 16 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [5 0] 2 0
f 0.622805312 _7_ RTR  --- 16 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [5 0] 2 0
r 0.629152659 _11_ RTR  --- 12 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [7 0] 1 0
f 0.629152659 _11_ RTR  --- 12 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [7 0] 1 0
r 0.636691514 _1_ RTR  --- 11 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [6 0] 5 0
f 0.636691514 _1_ RTR  --- 11 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [6 0] 5 0
r 0.650259671 _11_ RTR  --- 13 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [8 0] 1 0
f 0.650259671 _11_ RTR  --- 13 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [8 0] 1 0
r 0.650896484 _4_ AGT  --- 11 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [6 0] 6 0
s 0.650896484 _4_ AGT  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 0.650896484 _4_ RTR  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 0.650896484 _4_ RTR  --- 17 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [6 0] 0 0
r 0.653141454 _1_ RTR  --- 17 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [6 0] 1 0
f 0.653141454 _1_ RTR  --- 17 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [6 0] 1 0
r 0.656034110 _9_ RTR  --- 16 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [5 0] 3 0
f 0.656034110 _9_ RTR  --- 16 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [5 0] 3 0
r 0.657940539 _10_ RTR  --- 16 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [5 0] 4 0
f 0.657940539 _10_ RTR  --- 16 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [5 0] 4 0
r 0.660027031 _11_ RTR  --- 16 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [5 0] 5 0
f 0.660027031 _11_ RTR  --- 16 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [5 0] 5 0
r 0.662843990 _7_ RTR  --- 17 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [6 0] 2 0
f 0.662843990 _7_ RTR  --- 17 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [6 0] 2 0
r 0.664669912 _9_ RTR  --- 17 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [6 0] 3 0
f 0.664669912 _9_ RTR  --- 17 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [6 0] 3 0
r 0.666876341 _10_ RTR  --- 17 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [6 0] 4 0
f 0.666876341 _10_ RTR  --- 17 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [6 0] 4 0
r 0.669182833 _11_ RTR  --- 17 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [6 0] 5 0
f 0.669182833 _11_ RTR  --- 17 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [6 0] 5 0
r 0.683439284 _11_ RTR  --- 14 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [9 0] 1 0
f 0.683439284 _11_ RTR  --- 14 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [9 0] 1 0
r 0.697286295 _11_ RTR  --- 15 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [10 0] 1 0
f 0.697286295 _11_ RTR  --- 15 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [10 0] 1 0
r 0.714192787 _10_ RTR  --- 12 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [7 0] 2 0
f 0.714192787 _10_ RTR  --- 12 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [7 0] 2 0
r 0.728139215 _9_ RTR  --- 12 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [7 0] 3 0
f 0.728139215 _9_ RTR  --- 12 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [7 0] 3 0
r 0.742105138 _7_ RTR  --- 12 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [7 0] 4 0
f 0.742105138 _7_ RTR  --- 12 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [7 0] 4 0
r 0.756131340 _1_ RTR  --- 12 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [7 0] 5 0
f 0.756131340 _1_ RTR  --- 12 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [7 0] 5 0
r 0.770096310 _4_ AGT  --- 12 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [7 0] 6 0
s 0.770096310 _4_ AGT  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 0.770096310 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 0.770096310 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [7 0] 0 0
r 0.772301280 _1_ RTR  --- 18 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [7 0] 1 0
f 0.772301280 _1_ RTR  --- 18 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [7 0] 1 0
r 0.774327482 _7_ RTR  --- 18 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [7 0] 2 0
f 0.774327482 _7_ RTR  --- 18 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [7 0] 2 0
r 0.776493405 _9_ RTR  --- 18 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [7 0] 3 0
f 0.776493405 _9_ RTR  --- 18 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [7 0] 3 0
r 0.778599833 _10_ RTR  --- 18 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [7 0] 4 0
f 0.778599833 _10_ RTR  --- 18 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [7 0] 4 0
r 0.780946325 _11_ RTR  --- 18 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [7 0] 5 0
f 0.780946325 _11_ RTR  --- 18 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [7 0] 5 0
r 0.799252817 _10_ RTR  --- 13 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [8 0] 2 0
f 0.799252817 _10_ RTR  --- 13 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [8 0] 2 0
r 0.801179905 _0_ AGT  --- 16 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [5 0] 6 0
s 0.801179905 _0_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 0.801179905 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 0.801179905 _0_ AGT  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 0.801179905 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 0.801179905 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [11 0] 0 0
s 0.801179905 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [12 0] 0 0
r 0.803146917 _0_ AGT  --- 17 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [6 0] 6 0
s 0.803146917 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 0.803146917 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 0.803146917 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 0.803146917 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 0.803146917 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [13 0] 0 0
s 0.803146917 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 11] [14 0] 0 0
r 0.817433175 _11_ RTR  --- 19 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [11 0] 1 0
f 0.817433175 _11_ RTR  --- 19 tcp 1540 [13a b 0 800] ------- [0:0 4:0 29 10] [11 0] 1 0
r 0.831279667 _10_ RTR  --- 14 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [9 0] 2 0
f 0.831279667 _10_ RTR  --- 14 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [9 0] 2 0
r 0.845226095 _9_ RTR  --- 13 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [8 0] 3 0
f 0.845226095 _9_ RTR  --- 13 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [8 0] 3 0
r 0.859292018 _7_ RTR  --- 13 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [8 0] 4 0
f 0.859292018 _7_ RTR  --- 13 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [8 0] 4 0
r 0.873538220 _1_ RTR  --- 13 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [8 0] 5 0
f 0.873538220 _1_ RTR  --- 13 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [8 0] 5 0
r 0.887363190 _4_ AGT  --- 13 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [8 0] 6 0
s 0.887363190 _4_ AGT  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 0.887363190 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 0.887363190 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [8 0] 0 0
r 0.889508160 _1_ RTR  --- 23 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [8 0] 1 0
f 0.889508160 _1_ RTR  --- 23 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [8 0] 1 0
r 0.891454362 _7_ RTR  --- 23 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [8 0] 2 0
f 0.891454362 _7_ RTR  --- 23 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [8 0] 2 0
r 0.893780285 _9_ RTR  --- 23 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [8 0] 3 0
f 0.893780285 _9_ RTR  --- 23 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [8 0] 3 0
r 0.895626713 _10_ RTR  --- 23 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [8 0] 4 0
f 0.895626713 _10_ RTR  --- 23 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [8 0] 4 0
r 0.909693142 _9_ RTR  --- 14 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [9 0] 3 0
f 0.909693142 _9_ RTR  --- 14 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [9 0] 3 0
r 0.923659064 _7_ RTR  --- 14 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [9 0] 4 0
f 0.923659064 _7_ RTR  --- 14 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [9 0] 4 0
D 0.933859190 _0_ RTR  CBK 20 tcp 1540 [13a b 0 800] ------- [0:0 4:0 30 11] [12 0] 0 0
D 0.933859190 _0_ RTR  CBK 21 tcp 1540 [0 b 0 800] ------- [0:0 4:0 30 11] [13 0] 0 0
D 0.933859190 _0_ RTR  CBK 22 tcp 1540 [0 b 0 800] ------- [0:0 4:0 30 11] [14 0] 0 0
s 0.933859190 _0_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [0:255 -1:255 1 0] [0x8 1 [4 0] 0.000000] (ERROR)
r 0.934919815 _15_ RTR  --- 0 AODV 32 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x8 1 [4 0] 0.000000] (ERROR)
r 0.934919821 _14_ RTR  --- 0 AODV 32 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x8 1 [4 0] 0.000000] (ERROR)
r 0.934919942 _11_ RTR  --- 0 AODV 32 [0 ffffffff 0 800] ------- [0:255 -1:255 1 0] [0x8 1 [4 0] 0.000000] (ERROR)
r 0.937745266 _1_ RTR  --- 14 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [9 0] 5 0
f 0.937745266 _1_ RTR  --- 14 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [9 0] 5 0
r 0.952010236 _4_ AGT  --- 14 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [9 0] 6 0
s 0.952010236 _4_ AGT  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 0.952010236 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 0.952010236 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [9 0] 0 0
r 0.953995207 _1_ RTR  --- 24 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [9 0] 1 0
f 0.953995207 _1_ RTR  --- 24 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [9 0] 1 0
r 0.956321409 _7_ RTR  --- 24 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [9 0] 2 0
f 0.956321409 _7_ RTR  --- 24 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [9 0] 2 0
r 0.958187331 _9_ RTR  --- 24 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [9 0] 3 0
f 0.958187331 _9_ RTR  --- 24 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [9 0] 3 0
r 0.960153760 _10_ RTR  --- 24 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [9 0] 4 0
f 0.960153760 _10_ RTR  --- 24 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [9 0] 4 0
r 0.962080251 _11_ RTR  --- 23 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [8 0] 5 0
f 0.962080251 _11_ RTR  --- 23 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [8 0] 5 0
r 0.964447573 _11_ RTR  --- 24 ack 40 [13a b a 800] ------- [4:0 0:0 26 11] [9 0] 5 0
f 0.964447573 _11_ RTR  --- 24 ack 40 [13a b a 800] ------- [4:0 0:0 25 0] [9 0] 5 0
r 0.985054065 _10_ RTR  --- 15 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [10 0] 2 0
f 0.985054065 _10_ RTR  --- 15 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [10 0] 2 0
r 0.986881154 _0_ AGT  --- 18 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [7 0] 6 0
s 0.986881154 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 0.986881154 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 0.986881154 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 0.986881154 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 0.986881154 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 8 0] [0x2 1 2 [4 5] [0 8]] (REQUEST)
M 1.00000 0 (448.00, 758.00, 0.00), (644.00, 953.00), 9.00
M 1.00000 1 (210.00, 35.00, 0.00), (560.00, 356.00), 9.00
M 1.00000 2 (923.00, 57.00, 0.00), (180.00, 347.00), 1.00
M 1.00000 3 (54.00, 902.00, 0.00), (943.00, 608.00), 9.00
M 1.00000 4 (113.00, 33.00, 0.00), (708.00, 238.00), 5.00
M 1.00000 5 (777.00, 331.00, 0.00), (260.00, 133.00), 3.00
M 1.00000 6 (733.00, 649.00, 0.00), (580.00, 732.00), 8.00
M 1.00000 7 (387.00, 166.00, 0.00), (443.00, 828.00), 3.00
M 1.00000 8 (823.00, 141.00, 0.00), (238.00, 355.00), 1.00
M 1.00000 9 (564.00, 241.00, 0.00), (444.00, 441.00), 4.00
M 1.00000 10 (442.00, 451.00, 0.00), (276.00, 735.00), 5.00
M 1.00000 11 (626.00, 619.00, 0.00), (257.00, 400.00), 2.00
M 1.00000 12 (1006.00, 332.00, 0.00), (497.00, 937.00), 5.00
M 1.00000 13 (714.00, 226.00, 0.00), (422.00, 398.00), 10.00
M 1.00000 14 (630.00, 706.00, 0.00), (923.00, 905.00), 7.00
M 1.00000 15 (433.00, 945.00, 0.00), (235.00, 587.00), 4.00
M 1.00000 16 (216.00, 882.00, 0.00), (982.00, 517.00), 7.00
M 1.00000 17 (333.00, 111.00, 0.00), (662.00, 404.00), 8.00
M 1.00000 18 (700.00, 576.00, 0.00), (656.00, 722.00), 5.00
M 1.00000 19 (888.00, 111.00, 0.00), (745.00, 865.00), 4.00
r 1.000708398 _10_ RTR  --- 19 tcp 1540 [13a a b 800] ------- [0:0 4:0 29 10] [11 0] 2 0
f 1.000708398 _10_ RTR  --- 19 tcp 1540 [13a a b 800] ------- [0:0 4:0 28 9] [11 0] 2 0
r 1.002575487 _0_ AGT  --- 23 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [8 0] 6 0
s 1.002575487 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 1.002575487 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 1.002575487 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.002575487 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.003988113 _15_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 8 0] [0x2 1 2 [4 5] [0 8]] (REQUEST)
r 1.003988118 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 8 0] [0x2 1 2 [4 5] [0 8]] (REQUEST)
r 1.003988240 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 8 0] [0x2 1 2 [4 5] [0 8]] (REQUEST)
r 1.005720498 _0_ AGT  --- 24 ack 40 [13a 0 b 800] ------- [4:0 0:0 25 0] [9 0] 6 0
s 1.005720498 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 1.005720498 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 1.005720498 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 1.005720498 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 1.006041556 _15_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [15:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.007170181 _0_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.007170309 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
s 1.009935047 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [11:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
s 1.010699173 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [16:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
s 1.010891157 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [14:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.021427631 _9_ RTR  --- 15 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [10 0] 3 0
f 1.021427631 _9_ RTR  --- 15 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [10 0] 3 0
r 1.022690987 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.022691196 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
s 1.030844832 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [3:255 -1:255 5 0] [0x2 4 2 [4 5] [0 8]] (REQUEST)
r 1.032073376 _16_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 5 0] [0x2 4 2 [4 5] [0 8]] (REQUEST)
r 1.035633553 _7_ RTR  --- 15 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [10 0] 4 0
f 1.035633553 _7_ RTR  --- 15 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [10 0] 4 0
r 1.037336769 _11_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.037336869 _6_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.037336970 _18_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.037337109 _0_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
s 1.042471397 _18_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [18:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
s 1.045689294 _6_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [6:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.046697561 _18_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.046697664 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.046697685 _14_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.050059753 _1_ RTR  --- 15 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [10 0] 5 0
f 1.050059753 _1_ RTR  --- 15 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [10 0] 5 0
r 1.051603011 _18_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.051603017 _14_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.051603096 _6_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.051603479 _0_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 7 0] [0x2 2 2 [4 5] [0 8]] (REQUEST)
r 1.052681277 _6_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.052681296 _11_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.052681502 _14_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 6 0] [0x2 3 2 [4 5] [0 8]] (REQUEST)
r 1.064004724 _4_ AGT  --- 15 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [10 0] 6 0
s 1.064004724 _4_ AGT  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 1.064004724 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 1.064004724 _4_ RTR  --- 31 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [10 0] 0 0
r 1.066389695 _1_ RTR  --- 31 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [10 0] 1 0
f 1.066389695 _1_ RTR  --- 31 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 7] [10 0] 1 0
r 1.068635893 _7_ RTR  --- 31 ack 40 [13a 7 1 800] ------- [4:0 0:0 29 7] [10 0] 2 0
f 1.068635893 _7_ RTR  --- 31 ack 40 [13a 7 1 800] ------- [4:0 0:0 28 9] [10 0] 2 0
r 1.070481814 _9_ RTR  --- 31 ack 40 [13a 9 7 800] ------- [4:0 0:0 28 9] [10 0] 3 0
f 1.070481814 _9_ RTR  --- 31 ack 40 [13a 9 7 800] ------- [4:0 0:0 27 10] [10 0] 3 0
r 1.084558570 _9_ RTR  --- 19 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 28 9] [11 0] 3 0
f 1.084558570 _9_ RTR  --- 19 tcp 1540 [13a 9 a 800] ------- [0:0 4:0 27 7] [11 0] 3 0
r 1.086545000 _10_ RTR  --- 31 ack 40 [13a a 9 800] ------- [4:0 0:0 27 10] [10 0] 4 0
f 1.086545000 _10_ RTR  --- 31 ack 40 [13a a 9 800] ------- [4:0 0:0 26 11] [10 0] 4 0
r 1.100371730 _7_ RTR  --- 19 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 27 7] [11 0] 4 0
f 1.100371730 _7_ RTR  --- 19 tcp 1540 [13a 7 9 800] ------- [0:0 4:0 26 1] [11 0] 4 0
r 1.114257925 _1_ RTR  --- 19 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 26 1] [11 0] 5 0
f 1.114257925 _1_ RTR  --- 19 tcp 1540 [13a 1 7 800] ------- [0:0 4:0 25 4] [11 0] 5 0
r 1.128102898 _4_ AGT  --- 19 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 25 4] [11 0] 6 0
s 1.128102898 _4_ AGT  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 1.128102898 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 1.128102898 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [11 0] 0 0