r 0.021758775 _0_ AGT  --- 1 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [0 0] 1 0
s 0.021758775 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 0.021758775 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 0.021758775 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 0.021758775 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 0.021758775 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [1 0] 0 0
s 0.021758775 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [2 0] 0 0
r 0.035624366 _4_ AGT  --- 2 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [1 0] 1 0
s 0.035624366 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 0.035624366 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 0.035624366 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [1 0] 0 0
r 0.036976754 _4_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.036977038 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.036977089 _0_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.038588345 _0_ AGT  --- 4 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [1 0] 1 0
s 0.038588345 _0_ AGT  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 0.038588345 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 0.038588345 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 0.038588345 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 0.038588345 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [3 0] 0 0
s 0.038588345 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [4 0] 0 0
r 0.039891365 _9_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.039891369 _10_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.039891403 _17_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.039891549 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.039891856 _0_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 0.042062959 _9_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 0.042303805 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.053523448 _4_ AGT  --- 3 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [2 0] 1 0
s 0.053523448 _4_ AGT  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 0.053523448 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 0.053523448 _4_ RTR  --- 7 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [2 0] 0 0
r 0.067709569 _4_ AGT  --- 5 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [3 0] 1 0
s 0.067709569 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 0.067709569 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 0.067709569 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [3 0] 0 0
r 0.069869391 _15_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.069869477 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.069869624 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.069869683 _17_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.070787784 _10_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.070787988 _15_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.070788201 _0_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.070788242 _9_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.070788419 _1_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.070788515 _14_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.071785886 _17_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.071786056 _15_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.071786284 _9_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.071786401 _0_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.071786505 _1_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 0.072824858 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.072824956 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.072825225 _10_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.072825241 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 0.087541169 _4_ AGT  --- 6 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [4 0] 1 0
s 0.087541169 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 0.087541169 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 0.087541169 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [4 0] 0 0
r 0.089526760 _0_ AGT  --- 7 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [2 0] 1 0
s 0.089526760 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 0.089526760 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 0.089526760 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 0.089526760 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 0.089526760 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [5 0] 0 0
s 0.089526760 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [6 0] 0 0
r 0.103392352 _4_ AGT  --- 10 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [5 0] 1 0
s 0.103392352 _4_ AGT  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 0.103392352 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 0.103392352 _4_ RTR  --- 12 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [5 0] 0 0
r 0.117278473 _4_ AGT  --- 11 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [6 0] 1 0
s 0.117278473 _4_ AGT  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 0.117278473 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 0.117278473 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [6 0] 0 0
r 0.119584065 _0_ AGT  --- 8 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [3 0] 1 0
s 0.119584065 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 0.119584065 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 0.119584065 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 0.119584065 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 0.119584065 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [7 0] 0 0
s 0.119584065 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [8 0] 0 0
r 0.133749656 _4_ AGT  --- 14 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [7 0] 1 0
s 0.133749656 _4_ AGT  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 0.133749656 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 0.133749656 _4_ RTR  --- 16 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [7 0] 0 0
r 0.135735248 _0_ AGT  --- 9 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [4 0] 1 0
s 0.135735248 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 0.135735248 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 0.135735248 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 0.135735248 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 0.135735248 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [9 0] 0 0
s 0.135735248 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [10 0] 0 0