s 2.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
r 2.001028341 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
r 2.001028607 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 2.001028607 _1_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [1:255 0:255 30 0] [0x4 2 [4 4] 8.000000] (REPLY)
D 2.001028607 _1_ IFQ  ARP 0 AODV 44 [13a 1 1 800] ------- [4:255 0:255 29 0] [0x4 2 [4 4] 10.000000] (REPLY)
r 2.001028812 _10_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [4 0] [0 6]] (REQUEST)
s 2.002902465 _10_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
s 2.005070416 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.005815853 _0_ RTR  --- 0 AODV 44 [13a 0 1 800] ------- [1:255 0:255 30 0] [0x4 2 [4 4] 8.000000] (REPLY)
s 2.005815853 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 4:0 30 1] [0 0] 0 0
r 2.007701673 _1_ RTR  --- 0 tcp 40 [13a 1 0 800] ------- [0:0 4:0 30 1] [0 0] 1 0
f 2.007701673 _1_ RTR  --- 0 tcp 40 [13a 1 0 800] ------- [0:0 4:0 29 4] [0 0] 1 0
r 2.009827395 _4_ AGT  --- 0 tcp 40 [13a 4 1 800] ------- [0:0 4:0 29 4] [0 0] 2 0
s 2.009827395 _4_ AGT  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
r 2.009827395 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [0 0] 0 0
s 2.009827395 _4_ RTR  --- 1 ack 40 [0 0 0 0] ------- [4:0 0:0 30 1] [0 0] 0 0
r 2.011300220 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.011300317 _1_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.011300599 _4_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
s 2.011300599 _4_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [4:255 0:255 30 10] [0x4 1 [4 6] 10.000000] (REPLY)
r 2.011300773 _8_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.011300809 _0_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.012832321 _1_ RTR  --- 1 ack 40 [13a 1 4 800] ------- [4:0 0:0 30 1] [0 0] 1 0
f 2.012832321 _1_ RTR  --- 1 ack 40 [13a 1 4 800] ------- [4:0 0:0 29 0] [0 0] 1 0
r 2.014878141 _0_ AGT  --- 1 ack 40 [13a 0 1 800] ------- [4:0 0:0 29 0] [0 0] 2 0
s 2.014878141 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 2.014878141 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 2.014878141 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 2.014878141 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 2.014878141 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [1 0] 0 0
s 2.014878141 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [2 0] 0 0
s 2.016748993 _8_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
s 2.018286953 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [5:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.028743960 _1_ RTR  --- 2 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [1 0] 1 0
f 2.028743960 _1_ RTR  --- 2 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [1 0] 1 0
r 2.030086428 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.030086704 _1_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.030087017 _4_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.032228691 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.032229170 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [4 0] [0 6]] (REQUEST)
r 2.033511740 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.033511838 _4_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.033512007 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.033512211 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.033512216 _10_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
s 2.034296511 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
s 2.035299018 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [2:255 -1:255 27 0] [0x2 4 2 [4 0] [0 6]] (REQUEST)
r 2.047323729 _4_ AGT  --- 2 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [1 0] 2 0
s 2.047323729 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 2.047323729 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 2.047323729 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [1 0] 0 0
D 2.047323729 _4_ IFQ  ARP 0 AODV 44 [0 0 4 800] ------- [4:255 0:255 30 10] [0x4 1 [4 6] 10.000000] (REPLY)
r 2.051962934 _10_ RTR  --- 4 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [1 0] 1 0
f 2.051962934 _10_ RTR  --- 4 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [1 0] 1 0
r 2.066019316 _1_ RTR  --- 3 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [2 0] 1 0
f 2.066019316 _1_ RTR  --- 3 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [2 0] 1 0
r 2.080643676 _4_ AGT  --- 3 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [2 0] 2 0
s 2.080643676 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 2.080643676 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 2.080643676 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [2 0] 0 0
r 2.081966267 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 27 0] [0x2 4 2 [4 0] [0 6]] (REQUEST)
r 2.081966530 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 27 0] [0x2 4 2 [4 0] [0 6]] (REQUEST)
r 2.081966560 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 27 0] [0x2 4 2 [4 0] [0 6]] (REQUEST)
r 2.081966766 _7_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 27 0] [0x2 4 2 [4 0] [0 6]] (REQUEST)
r 2.083498330 _10_ RTR  --- 5 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [2 0] 1 0
f 2.083498330 _10_ RTR  --- 5 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [2 0] 1 0
D 2.083498330 _10_ IFQ  ARP 4 ack 40 [13a a a 800] ------- [4:0 0:0 29 0] [1 0] 1 0
s 2.085527146 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [9:255 -1:255 26 0] [0x2 5 2 [4 0] [0 6]] (REQUEST)
r 2.088583766 _0_ AGT  --- 5 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [2 0] 2 0
s 2.088583766 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 2.088583766 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 2.088583766 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 2.088583766 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 2.088583766 _0_ AGT  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 2.088583766 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 2.088583766 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [3 0] 0 0
s 2.088583766 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [4 0] 0 0
s 2.088583766 _0_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [5 0] 0 0
r 2.091018820 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 26 0] [0x2 5 2 [4 0] [0 6]] (REQUEST)
s 2.094754858 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [6:255 -1:255 25 0] [0x2 6 2 [4 0] [0 6]] (REQUEST)
r 2.096283548 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 25 0] [0x2 6 2 [4 0] [0 6]] (REQUEST)
r 2.104560831 _1_ RTR  --- 6 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [3 0] 1 0
f 2.104560831 _1_ RTR  --- 6 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [3 0] 1 0
r 2.118547252 _1_ RTR  --- 7 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [4 0] 1 0
f 2.118547252 _1_ RTR  --- 7 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [4 0] 1 0
r 2.132392974 _4_ AGT  --- 6 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [3 0] 2 0
s 2.132392974 _4_ AGT  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 2.132392974 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 2.132392974 _4_ RTR  --- 9 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [3 0] 0 0
r 2.146339271 _4_ AGT  --- 7 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [4 0] 2 0
s 2.146339271 _4_ AGT  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 2.146339271 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 2.146339271 _4_ RTR  --- 10 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [4 0] 0 0
r 2.148445064 _10_ RTR  --- 9 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [3 0] 1 0
f 2.148445064 _10_ RTR  --- 9 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [3 0] 1 0
r 2.150271455 _10_ RTR  --- 10 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [4 0] 1 0
f 2.150271455 _10_ RTR  --- 10 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [4 0] 1 0
r 2.152317890 _0_ AGT  --- 9 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [3 0] 2 0
s 2.152317890 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 2.152317890 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 2.152317890 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 2.152317890 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 2.152317890 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [6 0] 0 0
s 2.152317890 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [7 0] 0 0
r 2.166423704 _1_ RTR  --- 8 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [5 0] 1 0
f 2.166423704 _1_ RTR  --- 8 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [5 0] 1 0
r 2.168350455 _0_ AGT  --- 10 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [4 0] 2 0
s 2.168350455 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 2.168350455 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 2.168350455 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 2.168350455 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 2.168350455 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [8 0] 0 0
s 2.168350455 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [9 0] 0 0
r 2.182396782 _4_ AGT  --- 8 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [5 0] 2 0
s 2.182396782 _4_ AGT  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 2.182396782 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 2.182396782 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [5 0] 0 0
r 2.184542572 _10_ RTR  --- 15 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [5 0] 1 0
f 2.184542572 _10_ RTR  --- 15 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [5 0] 1 0
r 2.186389006 _0_ AGT  --- 15 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [5 0] 2 0
s 2.186389006 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 2.186389006 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 2.186389006 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 2.186389006 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 2.186389006 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [10 0] 0 0
s 2.186389006 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [11 0] 0 0
r 2.200314819 _1_ RTR  --- 11 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [6 0] 1 0
f 2.200314819 _1_ RTR  --- 11 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [6 0] 1 0
r 2.214140541 _4_ AGT  --- 11 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [6 0] 2 0
s 2.214140541 _4_ AGT  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 2.214140541 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 2.214140541 _4_ RTR  --- 18 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [6 0] 0 0
r 2.216226329 _10_ RTR  --- 18 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [6 0] 1 0
f 2.216226329 _10_ RTR  --- 18 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [6 0] 1 0
r 2.230162707 _1_ RTR  --- 12 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [7 0] 1 0
f 2.230162707 _1_ RTR  --- 12 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [7 0] 1 0
r 2.244009122 _1_ RTR  --- 13 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [8 0] 1 0
f 2.244009122 _1_ RTR  --- 13 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [8 0] 1 0
r 2.257855536 _1_ RTR  --- 14 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [9 0] 1 0
f 2.257855536 _1_ RTR  --- 14 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [9 0] 1 0
r 2.271741950 _1_ RTR  --- 16 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [10 0] 1 0
f 2.271741950 _1_ RTR  --- 16 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [10 0] 1 0
r 2.285627672 _4_ AGT  --- 12 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [7 0] 2 0
s 2.285627672 _4_ AGT  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 2.285627672 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 2.285627672 _4_ RTR  --- 19 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [7 0] 0 0
r 2.299473969 _4_ AGT  --- 13 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [8 0] 2 0
s 2.299473969 _4_ AGT  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 2.299473969 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 2.299473969 _4_ RTR  --- 20 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [8 0] 0 0
r 2.313320265 _4_ AGT  --- 14 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [9 0] 2 0
s 2.313320265 _4_ AGT  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 2.313320265 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 2.313320265 _4_ RTR  --- 21 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [9 0] 0 0
r 2.315426044 _10_ RTR  --- 19 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [7 0] 1 0
f 2.315426044 _10_ RTR  --- 19 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [7 0] 1 0
r 2.317312476 _0_ AGT  --- 18 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [6 0] 2 0
s 2.317312476 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 2.317312476 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 2.317312476 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 2.317312476 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 2.317312476 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [12 0] 0 0
s 2.317312476 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [13 0] 0 0
r 2.331198801 _4_ AGT  --- 16 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [10 0] 2 0
s 2.331198801 _4_ AGT  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 2.331198801 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 2.331198801 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [10 0] 0 0
r 2.333345825 _0_ AGT  --- 19 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [7 0] 2 0
s 2.333345825 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 2.333345825 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 2.333345825 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 2.333345825 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 2.333345825 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [14 0] 0 0
s 2.333345825 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [15 0] 0 0
r 2.347331633 _1_ RTR  --- 17 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [11 0] 1 0
f 2.347331633 _1_ RTR  --- 17 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [11 0] 1 0
r 2.361177355 _4_ AGT  --- 17 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [11 0] 2 0
s 2.361177355 _4_ AGT  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 2.361177355 _4_ RTR  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 2.361177355 _4_ RTR  --- 27 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [11 0] 0 0
r 2.363083129 _10_ RTR  --- 20 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [8 0] 1 0
f 2.363083129 _10_ RTR  --- 20 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [8 0] 1 0
r 2.365029560 _0_ AGT  --- 20 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [8 0] 2 0
s 2.365029560 _0_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 2.365029560 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 2.365029560 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 2.365029560 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 2.365029560 _0_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [16 0] 0 0
s 2.365029560 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [17 0] 0 0
r 2.378975367 _1_ RTR  --- 22 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [12 0] 1 0
f 2.378975367 _1_ RTR  --- 22 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [12 0] 1 0
r 2.380931696 _10_ RTR  --- 21 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [9 0] 1 0
f 2.380931696 _10_ RTR  --- 21 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [9 0] 1 0
r 2.382758127 _0_ AGT  --- 21 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [9 0] 2 0
s 2.382758127 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 2.382758127 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 2.382758127 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 2.382758127 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 2.382758127 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [18 0] 0 0
s 2.382758127 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [19 0] 0 0
r 2.396703933 _1_ RTR  --- 23 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [13 0] 1 0
f 2.396703933 _1_ RTR  --- 23 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [13 0] 1 0
r 2.410569655 _4_ AGT  --- 22 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [12 0] 2 0
s 2.410569655 _4_ AGT  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 2.410569655 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 2.410569655 _4_ RTR  --- 32 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [12 0] 0 0
r 2.412495425 _10_ RTR  --- 24 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [10 0] 1 0
f 2.412495425 _10_ RTR  --- 24 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [10 0] 1 0
r 2.426781457 _4_ AGT  --- 23 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [13 0] 2 0
s 2.426781457 _4_ AGT  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 2.426781457 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 2.426781457 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [13 0] 0 0
r 2.428727225 _10_ RTR  --- 27 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [11 0] 1 0
f 2.428727225 _10_ RTR  --- 27 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [11 0] 1 0
r 2.430573655 _0_ AGT  --- 24 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [10 0] 2 0
s 2.430573655 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 2.430573655 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 2.430573655 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 2.430573655 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 2.430573655 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [20 0] 0 0
s 2.430573655 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [21 0] 0 0
r 2.444519459 _1_ RTR  --- 25 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [14 0] 1 0
f 2.444519459 _1_ RTR  --- 25 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [14 0] 1 0
r 2.446386198 _0_ AGT  --- 27 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [11 0] 2 0
s 2.446386198 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 2.446386198 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 2.446386198 _0_ AGT  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 2.446386198 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 2.446386198 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [22 0] 0 0
s 2.446386198 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [23 0] 0 0
r 2.460412522 _4_ AGT  --- 25 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [14 0] 2 0
s 2.460412522 _4_ AGT  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 2.460412522 _4_ RTR  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 2.460412522 _4_ RTR  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [14 0] 0 0
r 2.462010454 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.462010482 _2_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.462010502 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 2 [4 0] [0 6]] (REQUEST)
r 2.464026611 _10_ RTR  --- 32 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [12 0] 1 0
f 2.464026611 _10_ RTR  --- 32 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [12 0] 1 0
r 2.478022983 _1_ RTR  --- 26 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [15 0] 1 0
f 2.478022983 _1_ RTR  --- 26 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [15 0] 1 0
r 2.491849386 _1_ RTR  --- 28 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [16 0] 1 0
f 2.491849386 _1_ RTR  --- 28 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [16 0] 1 0
r 2.505795788 _1_ RTR  --- 29 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [17 0] 1 0
f 2.505795788 _1_ RTR  --- 29 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [17 0] 1 0
r 2.507722524 _0_ AGT  --- 32 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [12 0] 2 0
s 2.507722524 _0_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 2.507722524 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 2.507722524 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 2.507722524 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 2.507722524 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [24 0] 0 0
s 2.507722524 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [25 0] 0 0
r 2.521568847 _4_ AGT  --- 26 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [15 0] 2 0
s 2.521568847 _4_ AGT  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 2.521568847 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 2.521568847 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [15 0] 0 0
r 2.523634607 _10_ RTR  --- 33 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [13 0] 1 0
f 2.523634607 _10_ RTR  --- 33 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [13 0] 1 0
r 2.525600952 _10_ RTR  --- 38 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [14 0] 1 0
f 2.525600952 _10_ RTR  --- 38 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [14 0] 1 0
r 2.539546982 _4_ AGT  --- 28 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [16 0] 2 0
s 2.539546982 _4_ AGT  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 2.539546982 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 2.539546982 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [16 0] 0 0
r 2.541713996 _0_ AGT  --- 33 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [13 0] 2 0
s 2.541713996 _0_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 2.541713996 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 2.541713996 _0_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 2.541713996 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 2.541713996 _0_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [26 0] 0 0
s 2.541713996 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [27 0] 0 0
r 2.543581234 _0_ AGT  --- 38 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [14 0] 2 0
s 2.543581234 _0_ AGT  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 2.543581234 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 2.543581234 _0_ AGT  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 2.543581234 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 2.543581234 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [28 0] 0 0
s 2.543581234 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [29 0] 0 0
r 2.557467034 _1_ RTR  --- 30 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [18 0] 1 0
f 2.557467034 _1_ RTR  --- 30 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [18 0] 1 0
r 2.571412757 _4_ AGT  --- 29 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [17 0] 2 0
s 2.571412757 _4_ AGT  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 2.571412757 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 2.571412757 _4_ RTR  --- 47 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [17 0] 0 0
r 2.585239054 _4_ AGT  --- 30 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [18 0] 2 0
s 2.585239054 _4_ AGT  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 2.585239054 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 2.585239054 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [18 0] 0 0
r 2.587084807 _10_ RTR  --- 41 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [15 0] 1 0
f 2.587084807 _10_ RTR  --- 41 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [15 0] 1 0
r 2.601221176 _1_ RTR  --- 31 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [19 0] 1 0
f 2.601221176 _1_ RTR  --- 31 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [19 0] 1 0
r 2.603087909 _0_ AGT  --- 41 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [15 0] 2 0
s 2.603087909 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 2.603087909 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 2.603087909 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 2.603087909 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 2.603087909 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [30 0] 0 0
s 2.603087909 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [31 0] 0 0
r 2.617174231 _4_ AGT  --- 31 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [19 0] 2 0
s 2.617174231 _4_ AGT  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 2.617174231 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 2.617174231 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [19 0] 0 0
r 2.619259982 _10_ RTR  --- 42 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [16 0] 1 0
f 2.619259982 _10_ RTR  --- 42 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [16 0] 1 0
r 2.621126409 _0_ AGT  --- 42 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [16 0] 2 0
s 2.621126409 _0_ AGT  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 2.621126409 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 2.621126409 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 2.621126409 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 2.621126409 _0_ RTR  --- 52 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [32 0] 0 0
s 2.621126409 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [33 0] 0 0
r 2.634992206 _1_ RTR  --- 34 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [20 0] 1 0
f 2.634992206 _1_ RTR  --- 34 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [20 0] 1 0
r 2.648898601 _1_ RTR  --- 35 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [21 0] 1 0
f 2.648898601 _1_ RTR  --- 35 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [21 0] 1 0
r 2.662824324 _4_ AGT  --- 34 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [20 0] 2 0
s 2.662824324 _4_ AGT  --- 54 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 2.662824324 _4_ RTR  --- 54 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 2.662824324 _4_ RTR  --- 54 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [20 0] 0 0
r 2.676650621 _4_ AGT  --- 35 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [21 0] 2 0
s 2.676650621 _4_ AGT  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 2.676650621 _4_ RTR  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 2.676650621 _4_ RTR  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [21 0] 0 0
r 2.678916366 _10_ RTR  --- 47 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [17 0] 1 0
f 2.678916366 _10_ RTR  --- 47 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [17 0] 1 0
r 2.681062792 _0_ AGT  --- 47 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [17 0] 2 0
s 2.681062792 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 2.681062792 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 2.681062792 _0_ AGT  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 2.681062792 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 2.681062792 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [34 0] 0 0
s 2.681062792 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [35 0] 0 0
r 2.695088587 _1_ RTR  --- 36 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [22 0] 1 0
f 2.695088587 _1_ RTR  --- 36 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [22 0] 1 0
r 2.697044887 _10_ RTR  --- 48 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [18 0] 1 0
f 2.697044887 _10_ RTR  --- 48 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [18 0] 1 0
r 2.698991313 _0_ AGT  --- 48 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [18 0] 2 0
s 2.698991313 _0_ AGT  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 2.698991313 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 2.698991313 _0_ AGT  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 2.698991313 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 2.698991313 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [36 0] 0 0
s 2.698991313 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [37 0] 0 0
r 2.712897633 _4_ AGT  --- 36 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [22 0] 2 0
s 2.712897633 _4_ AGT  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
r 2.712897633 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [22 0] 0 0
s 2.712897633 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [22 0] 0 0
r 2.715083375 _10_ RTR  --- 51 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [19 0] 1 0
f 2.715083375 _10_ RTR  --- 51 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [19 0] 1 0
r 2.716989801 _0_ AGT  --- 51 ack 40 [13a 0 a 800] ------- [4:0 0:0 29 0] [19 0] 2 0
s 2.716989801 _0_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 2.716989801 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 2.716989801 _0_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
r 2.716989801 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [39 0] 0 0
s 2.716989801 _0_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [38 0] 0 0
s 2.716989801 _0_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 1] [39 0] 0 0
r 2.730935595 _1_ RTR  --- 37 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [23 0] 1 0
f 2.730935595 _1_ RTR  --- 37 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [23 0] 1 0
r 2.744921986 _1_ RTR  --- 39 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [24 0] 1 0
f 2.744921986 _1_ RTR  --- 39 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [24 0] 1 0
r 2.758927708 _4_ AGT  --- 37 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [23 0] 2 0
s 2.758927708 _4_ AGT  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
r 2.758927708 _4_ RTR  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [23 0] 0 0
s 2.758927708 _4_ RTR  --- 63 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [23 0] 0 0
r 2.772854005 _4_ AGT  --- 39 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [24 0] 2 0
s 2.772854005 _4_ AGT  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
r 2.772854005 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [24 0] 0 0
s 2.772854005 _4_ RTR  --- 64 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [24 0] 0 0
r 2.774859742 _10_ RTR  --- 54 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [20 0] 1 0
f 2.774859742 _10_ RTR  --- 54 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [20 0] 1 0
r 2.776726057 _10_ RTR  --- 55 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [21 0] 1 0
f 2.776726057 _10_ RTR  --- 55 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [21 0] 1 0
r 2.778652373 _10_ RTR  --- 60 ack 40 [13a a 4 800] ------- [4:0 0:0 30 10] [22 0] 1 0
f 2.778652373 _10_ RTR  --- 60 ack 40 [13a a 4 800] ------- [4:0 0:0 29 0] [22 0] 1 0
r 2.792688737 _1_ RTR  --- 40 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 30 1] [25 0] 1 0
f 2.792688737 _1_ RTR  --- 40 tcp 1540 [13a 1 0 800] ------- [0:0 4:0 29 4] [25 0] 1 0
r 2.806574460 _4_ AGT  --- 40 tcp 1540 [13a 4 1 800] ------- [0:0 4:0 29 4] [25 0] 2 0
s 2.806574460 _4_ AGT  --- 65 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [25 0] 0 0
r 2.806574460 _4_ RTR  --- 65 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [25 0] 0 0
s 2.806574460 _4_ RTR  --- 65 ack 40 [0 0 0 0] ------- [4:0 0:0 30 10] [25 0] 0 0