s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 24:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 24:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988219 _17_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988285 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988465 _23_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988505 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988562 _18_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
r 0.010988715 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [24 0] [0 4]] (REQUEST)
s 0.011869445 _17_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.013177545 _11_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.013177664 _0_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.013177938 _23_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.013178134 _18_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.013178169 _8_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.013334732 _3_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.014118123 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.014680802 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.014680901 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.014681003 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.014681110 _11_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.015400019 _11_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619407 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619472 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619492 _18_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619515 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619625 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619644 _23_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.015619680 _11_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016877779 _17_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016877965 _0_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016878270 _23_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016878458 _8_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016878466 _18_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.016878502 _3_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.018980020 _23_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.019153323 _18_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.019856039 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.020268325 _18_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.020268485 _0_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.020268513 _17_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.020268610 _11_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.020268763 _8_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
s 0.021081479 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.021326629 _23_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021326887 _0_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021326915 _8_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021327013 _17_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021327111 _11_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021327123 _20_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.021327145 _9_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 29 0] [0x2 2 1 [24 0] [0 4]] (REQUEST)
r 0.022610342 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.022610344 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.022610499 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.024053241 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.024053297 _4_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.024053402 _20_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.024053412 _14_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.024053425 _6_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
s 0.024782094 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [13:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.025988283 _20_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.026090764 _7_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.027076709 _9_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.027076757 _14_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.027076914 _22_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.027077014 _19_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.027077023 _12_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.027077082 _18_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
s 0.028250213 _9_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
s 0.028950675 _12_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.029718639 _20_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.029718772 _22_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.029718788 _12_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.029719015 _14_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
r 0.029719033 _18_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [24 0] [0 4]] (REQUEST)
s 0.030826914 _6_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030836944 _22_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030837325 _21_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030837363 _9_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030837439 _5_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030837528 _20_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.030837559 _14_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.030945522 _5_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
s 0.031008594 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.031118990 _22_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.031421352 _21_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [21:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.032237107 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.032237221 _19_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.032237258 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.032237426 _24_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.032237426 _24_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [24:255 0:255 30 4] [0x4 1 [24 4] 10.000000] (REPLY)
r 0.032393865 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.032394174 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.032394234 _16_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.032394352 _21_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
s 0.032564478 _14_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.033552890 _12_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.033553040 _22_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.033553182 _5_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.034616052 _24_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.034616064 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.034616339 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.034616429 _19_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
s 0.035012106 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [10:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.036977062 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.036977090 _16_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
s 0.037942630 _16_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [16:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.038259747 _12_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.038260150 _9_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.038260205 _14_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.038260217 _5_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.038260222 _20_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.038260278 _21_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358679 _20_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358803 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358820 _22_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358850 _1_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358947 _19_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039358976 _12_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.039359007 _9_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 27 0] [0x2 4 1 [24 0] [0 4]] (REQUEST)
r 0.041307911 _4_ RTR  --- 0 AODV 44 [13a 4 18 800] ------- [24:255 0:255 30 4] [0x4 1 [24 4] 10.000000] (REPLY)
f 0.041307911 _4_ RTR  --- 0 AODV 44 [13a 4 18 800] ------- [24:255 0:255 29 7] [0x4 2 [24 4] 10.000000] (REPLY)
r 0.042650504 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.042650770 _10_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.042650851 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
r 0.042651111 _5_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 25 0] [0x2 6 1 [24 0] [0 4]] (REQUEST)
s 0.044084226 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.046698501 _7_ RTR  --- 0 AODV 44 [13a 7 4 800] ------- [24:255 0:255 29 7] [0x4 2 [24 4] 10.000000] (REPLY)
f 0.046698501 _7_ RTR  --- 0 AODV 44 [13a 7 4 800] ------- [24:255 0:255 28 3] [0x4 3 [24 4] 10.000000] (REPLY)
s 0.048009858 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.049194390 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.049194609 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.049194618 _24_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.049194646 _14_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.049194756 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050312987 _2_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313010 _10_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313060 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313187 _5_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313207 _14_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313217 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
r 0.050313404 _22_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 26 0] [0x2 5 1 [24 0] [0 4]] (REQUEST)
s 0.051678980 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.052967085 _16_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.052967358 _15_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.052967377 _10_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.052967706 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.052967736 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 24 0] [0x2 7 1 [24 0] [0 4]] (REQUEST)
r 0.053252818 _3_ RTR  --- 0 AODV 44 [13a 3 7 800] ------- [24:255 0:255 28 3] [0x4 3 [24 4] 10.000000] (REPLY)
f 0.053252818 _3_ RTR  --- 0 AODV 44 [13a 3 7 800] ------- [24:255 0:255 27 0] [0x4 4 [24 4] 10.000000] (REPLY)
r 0.058344821 _0_ RTR  --- 0 AODV 44 [13a 0 3 800] ------- [24:255 0:255 27 0] [0x4 4 [24 4] 10.000000] (REPLY)
s 0.058344821 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 24:0 30 3] [0 0] 0 0
r 0.060610965 _3_ RTR  --- 0 tcp 40 [13a 3 0 800] ------- [0:0 24:0 30 3] [0 0] 1 0
f 0.060610965 _3_ RTR  --- 0 tcp 40 [13a 3 0 800] ------- [0:0 24:0 29 7] [0 0] 1 0
r 0.062556508 _7_ RTR  --- 0 tcp 40 [13a 7 3 800] ------- [0:0 24:0 29 7] [0 0] 2 0
f 0.062556508 _7_ RTR  --- 0 tcp 40 [13a 7 3 800] ------- [0:0 24:0 28 4] [0 0] 2 0
r 0.064602047 _4_ RTR  --- 0 tcp 40 [13a 4 7 800] ------- [0:0 24:0 28 4] [0 0] 3 0
f 0.064602047 _4_ RTR  --- 0 tcp 40 [13a 4 7 800] ------- [0:0 24:0 27 24] [0 0] 3 0
r 0.066568543 _24_ AGT  --- 0 tcp 40 [13a 18 4 800] ------- [0:0 24:0 27 24] [0 0] 4 0
s 0.066568543 _24_ AGT  --- 1 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [0 0] 0 0
r 0.066568543 _24_ RTR  --- 1 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [0 0] 0 0
s 0.066568543 _24_ RTR  --- 1 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [0 0] 0 0
r 0.068715040 _4_ RTR  --- 1 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [0 0] 1 0
f 0.068715040 _4_ RTR  --- 1 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [0 0] 1 0
r 0.070640578 _7_ RTR  --- 1 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [0 0] 2 0
f 0.070640578 _7_ RTR  --- 1 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [0 0] 2 0
r 0.072646121 _3_ RTR  --- 1 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [0 0] 3 0
f 0.072646121 _3_ RTR  --- 1 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [0 0] 3 0
r 0.074632265 _0_ AGT  --- 1 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [0 0] 4 0
s 0.074632265 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [1 0] 0 0
r 0.074632265 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [1 0] 0 0
s 0.074632265 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [2 0] 0 0
r 0.074632265 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [2 0] 0 0
s 0.074632265 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [1 0] 0 0
s 0.074632265 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [2 0] 0 0
r 0.088718409 _3_ RTR  --- 2 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [1 0] 1 0
f 0.088718409 _3_ RTR  --- 2 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [1 0] 1 0
r 0.102543953 _7_ RTR  --- 2 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [1 0] 2 0
f 0.102543953 _7_ RTR  --- 2 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [1 0] 2 0
r 0.116795291 _3_ RTR  --- 3 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [2 0] 1 0
f 0.116795291 _3_ RTR  --- 3 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [2 0] 1 0
r 0.130771310 _4_ RTR  --- 2 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [1 0] 3 0
f 0.130771310 _4_ RTR  --- 2 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [1 0] 3 0
r 0.144617807 _24_ AGT  --- 2 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [1 0] 4 0
s 0.144617807 _24_ AGT  --- 4 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [1 0] 0 0
r 0.144617807 _24_ RTR  --- 4 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [1 0] 0 0
s 0.144617807 _24_ RTR  --- 4 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [1 0] 0 0
r 0.146504303 _4_ RTR  --- 4 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [1 0] 1 0
f 0.146504303 _4_ RTR  --- 4 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [1 0] 1 0
r 0.148529841 _7_ RTR  --- 4 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [1 0] 2 0
f 0.148529841 _7_ RTR  --- 4 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [1 0] 2 0
r 0.150375385 _3_ RTR  --- 4 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [1 0] 3 0
f 0.150375385 _3_ RTR  --- 4 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [1 0] 3 0
r 0.164240928 _7_ RTR  --- 3 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [2 0] 2 0
f 0.164240928 _7_ RTR  --- 3 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [2 0] 2 0
r 0.166447586 _0_ AGT  --- 4 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [1 0] 4 0
s 0.166447586 _0_ AGT  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [3 0] 0 0
r 0.166447586 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [3 0] 0 0
s 0.166447586 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [4 0] 0 0
r 0.166447586 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [4 0] 0 0
s 0.166447586 _0_ RTR  --- 5 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [3 0] 0 0
s 0.166447586 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [4 0] 0 0
r 0.180658320 _4_ RTR  --- 3 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [2 0] 3 0
f 0.180658320 _4_ RTR  --- 3 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [2 0] 3 0
r 0.194524816 _24_ AGT  --- 3 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [2 0] 4 0
s 0.194524816 _24_ AGT  --- 7 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [2 0] 0 0
r 0.194524816 _24_ RTR  --- 7 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [2 0] 0 0
s 0.194524816 _24_ RTR  --- 7 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [2 0] 0 0
r 0.208501572 _3_ RTR  --- 5 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [3 0] 1 0
f 0.208501572 _3_ RTR  --- 5 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [3 0] 1 0
r 0.222867115 _7_ RTR  --- 5 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [3 0] 2 0
f 0.222867115 _7_ RTR  --- 5 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [3 0] 2 0
r 0.237078454 _3_ RTR  --- 6 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [4 0] 1 0
f 0.237078454 _3_ RTR  --- 6 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [4 0] 1 0
r 0.251103997 _7_ RTR  --- 6 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [4 0] 2 0
f 0.251103997 _7_ RTR  --- 6 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [4 0] 2 0
r 0.264989535 _4_ RTR  --- 5 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [3 0] 3 0
f 0.264989535 _4_ RTR  --- 5 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [3 0] 3 0
r 0.279056032 _24_ AGT  --- 5 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [3 0] 4 0
s 0.279056032 _24_ AGT  --- 8 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [3 0] 0 0
r 0.279056032 _24_ RTR  --- 8 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [3 0] 0 0
s 0.279056032 _24_ RTR  --- 8 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [3 0] 0 0
r 0.281222528 _4_ RTR  --- 7 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [2 0] 1 0
f 0.281222528 _4_ RTR  --- 7 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [2 0] 1 0
r 0.283049857 _4_ RTR  --- 8 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [3 0] 1 0
f 0.283049857 _4_ RTR  --- 8 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [3 0] 1 0
r 0.285055395 _7_ RTR  --- 7 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [2 0] 2 0
f 0.285055395 _7_ RTR  --- 7 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [2 0] 2 0
r 0.299040934 _4_ RTR  --- 6 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [4 0] 3 0
f 0.299040934 _4_ RTR  --- 6 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [4 0] 3 0
r 0.301106990 _3_ RTR  --- 7 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [2 0] 3 0
f 0.301106990 _3_ RTR  --- 7 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [2 0] 3 0
r 0.302933134 _0_ AGT  --- 7 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [2 0] 4 0
s 0.302933134 _0_ AGT  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [5 0] 0 0
r 0.302933134 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [5 0] 0 0
s 0.302933134 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [6 0] 0 0
r 0.302933134 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [6 0] 0 0
s 0.302933134 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [5 0] 0 0
s 0.302933134 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [6 0] 0 0
r 0.317119278 _3_ RTR  --- 9 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [5 0] 1 0
f 0.317119278 _3_ RTR  --- 9 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [5 0] 1 0
r 0.319429726 _7_ RTR  --- 8 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [3 0] 2 0
f 0.319429726 _7_ RTR  --- 8 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [3 0] 2 0
r 0.333325667 _7_ RTR  --- 9 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [5 0] 2 0
f 0.333325667 _7_ RTR  --- 9 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [5 0] 2 0
r 0.335231210 _3_ RTR  --- 8 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [3 0] 3 0
f 0.335231210 _3_ RTR  --- 8 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [3 0] 3 0
r 0.349097263 _4_ RTR  --- 9 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [5 0] 3 0
f 0.349097263 _4_ RTR  --- 9 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [5 0] 3 0
r 0.363383760 _24_ AGT  --- 6 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [4 0] 4 0
s 0.363383760 _24_ AGT  --- 11 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [4 0] 0 0
r 0.363383760 _24_ RTR  --- 11 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [4 0] 0 0
s 0.363383760 _24_ RTR  --- 11 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [4 0] 0 0
r 0.377211088 _24_ AGT  --- 9 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [5 0] 4 0
s 0.377211088 _24_ AGT  --- 12 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [5 0] 0 0
r 0.377211088 _24_ RTR  --- 12 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [5 0] 0 0
s 0.377211088 _24_ RTR  --- 12 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [5 0] 0 0
r 0.380504959 _0_ AGT  --- 8 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [3 0] 4 0
s 0.380504959 _0_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [7 0] 0 0
r 0.380504959 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [7 0] 0 0
s 0.380504959 _0_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [8 0] 0 0
r 0.380504959 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [8 0] 0 0
s 0.380504959 _0_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [7 0] 0 0
s 0.380504959 _0_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [8 0] 0 0
r 0.383502468 _4_ RTR  --- 11 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [4 0] 1 0
f 0.383502468 _4_ RTR  --- 11 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [4 0] 1 0
r 0.385368006 _7_ RTR  --- 11 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [4 0] 2 0
f 0.385368006 _7_ RTR  --- 11 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [4 0] 2 0
r 0.387693549 _3_ RTR  --- 11 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [4 0] 3 0
f 0.387693549 _3_ RTR  --- 11 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [4 0] 3 0
r 0.401690374 _3_ RTR  --- 10 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [6 0] 1 0
f 0.401690374 _3_ RTR  --- 10 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [6 0] 1 0
r 0.415817232 _3_ RTR  --- 13 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [7 0] 1 0
f 0.415817232 _3_ RTR  --- 13 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [7 0] 1 0
r 0.417783376 _0_ AGT  --- 11 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [4 0] 4 0
s 0.417783376 _0_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [9 0] 0 0
r 0.417783376 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [9 0] 0 0
s 0.417783376 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [10 0] 0 0
r 0.417783376 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [10 0] 0 0
s 0.417783376 _0_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [9 0] 0 0
s 0.417783376 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [10 0] 0 0
r 0.431629634 _7_ RTR  --- 10 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [6 0] 2 0
f 0.431629634 _7_ RTR  --- 10 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [6 0] 2 0
r 0.445455173 _4_ RTR  --- 10 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [6 0] 3 0
f 0.445455173 _4_ RTR  --- 10 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [6 0] 3 0
r 0.459725626 _7_ RTR  --- 13 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [7 0] 2 0
f 0.459725626 _7_ RTR  --- 13 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [7 0] 2 0
r 0.473571165 _4_ RTR  --- 13 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [7 0] 3 0
f 0.473571165 _4_ RTR  --- 13 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [7 0] 3 0
r 0.487517661 _24_ AGT  --- 10 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [6 0] 4 0
s 0.487517661 _24_ AGT  --- 17 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [6 0] 0 0
r 0.487517661 _24_ RTR  --- 17 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [6 0] 0 0
s 0.487517661 _24_ RTR  --- 17 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [6 0] 0 0
r 0.501614417 _3_ RTR  --- 14 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [8 0] 1 0
f 0.501614417 _3_ RTR  --- 14 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [8 0] 1 0
D 0.506206573 _24_ RTR  CBK 12 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [5 0] 0 0
D 0.506206573 _24_ RTR  CBK 17 ack 40 [0 4 18 800] ------- [24:0 0:0 30 4] [6 0] 0 0
s 0.506206573 _24_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [24:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
r 0.507247190 _1_ RTR  --- 0 AODV 32 [0 ffffffff 18 800] ------- [24:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
r 0.515541275 _3_ RTR  --- 15 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [9 0] 1 0
f 0.515541275 _3_ RTR  --- 15 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [9 0] 1 0
r 0.529408134 _3_ RTR  --- 16 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [10 0] 1 0
f 0.529408134 _3_ RTR  --- 16 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [10 0] 1 0
r 0.543413677 _7_ RTR  --- 14 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [8 0] 2 0
f 0.543413677 _7_ RTR  --- 14 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [8 0] 2 0
r 0.557299735 _7_ RTR  --- 15 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [9 0] 2 0
f 0.557299735 _7_ RTR  --- 15 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [9 0] 2 0
r 0.571276627 _24_ AGT  --- 13 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [7 0] 4 0
s 0.571276627 _24_ AGT  --- 18 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [7 0] 0 0
r 0.571276627 _24_ RTR  --- 18 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [7 0] 0 0
s 0.571276627 _24_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [24:255 -1:255 6 0] [0x2 1 1 [0 5] [24 8]] (REQUEST)
r 0.572809004 _6_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [24:255 -1:255 6 0] [0x2 1 1 [0 5] [24 8]] (REQUEST)
r 0.572809244 _1_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [24:255 -1:255 6 0] [0x2 1 1 [0 5] [24 8]] (REQUEST)
r 0.572809459 _4_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [24:255 -1:255 6 0] [0x2 1 1 [0 5] [24 8]] (REQUEST)
s 0.577128054 _1_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
s 0.577683888 _4_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [4:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
s 0.579850645 _6_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [6:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.586945503 _4_ RTR  --- 14 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [8 0] 3 0
f 0.586945503 _4_ RTR  --- 14 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [8 0] 3 0
r 0.600871554 _4_ RTR  --- 15 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [9 0] 3 0
f 0.600871554 _4_ RTR  --- 15 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [9 0] 3 0
r 0.602324067 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.602324181 _19_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.602324218 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.602324386 _24_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.603342595 _24_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.603342607 _1_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.603342882 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.603342972 _19_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.604400996 _6_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.604401215 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.604401224 _24_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.604401252 _14_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
r 0.604401362 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 1 [0 5] [24 8]] (REQUEST)
s 0.605856460 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [7:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.607099786 _19_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.608727519 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.609452305 _14_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.610195897 _2_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.610195920 _10_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.610195970 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.610196097 _5_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.610196314 _22_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.610826462 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.611692964 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [16:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.612294567 _16_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.612294840 _15_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.612294859 _10_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.612295188 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.613412671 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.613412937 _10_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.613413018 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.613413278 _5_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.614643511 _5_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615811854 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812089 _15_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812138 _22_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812163 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812223 _16_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812238 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.615812341 _21_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.616512670 _22_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [22:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.616671088 _10_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [10:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.617739430 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.617739458 _16_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.617739485 _2_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.617739488 _15_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.618397881 _7_ RTR  --- 16 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [10 0] 2 0
f 0.618397881 _7_ RTR  --- 16 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [10 0] 2 0
r 0.619182115 _12_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.619182585 _5_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.619182646 _21_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.619182753 _15_ RTR  --- 0 AODV 48 [0 ffffffff 16 800] ------- [22:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.619550521 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [12:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.619710394 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.619710396 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.619710551 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.620699058 _21_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.620699172 _5_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
s 0.623581759 _21_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [21:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.624970297 _12_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.624970447 _22_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.624970589 _5_ RTR  --- 0 AODV 48 [0 ffffffff 15 800] ------- [21:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
s 0.625516940 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [3:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.628948514 _13_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [13:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.633302891 _24_ AGT  --- 14 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [8 0] 4 0
s 0.633302891 _24_ AGT  --- 19 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [8 0] 0 0
r 0.633302891 _24_ RTR  --- 19 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [8 0] 0 0
r 0.647510219 _24_ AGT  --- 15 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [9 0] 4 0
s 0.647510219 _24_ AGT  --- 20 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [9 0] 0 0
r 0.647510219 _24_ RTR  --- 20 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [9 0] 0 0
r 0.649107896 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.649107952 _4_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.649108056 _20_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.649108067 _14_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.649108080 _6_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366541 _20_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366665 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366682 _22_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366711 _1_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366808 _19_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366837 _12_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
r 0.650366869 _9_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 3 1 [0 5] [24 8]] (REQUEST)
s 0.651595683 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.657714663 _20_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.659394356 _9_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [9:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.660822916 _22_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.660822931 _12_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.664867044 _4_ RTR  --- 16 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [10 0] 3 0
f 0.664867044 _4_ RTR  --- 16 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [10 0] 3 0
r 0.678813540 _24_ AGT  --- 16 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [10 0] 4 0
s 0.678813540 _24_ AGT  --- 21 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [10 0] 0 0
r 0.678813540 _24_ RTR  --- 21 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [10 0] 0 0
r 0.680391542 _9_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.680391590 _14_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.680391748 _22_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.680391847 _19_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.680391856 _12_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.680391915 _18_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [20:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.681775049 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.681775148 _8_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.681775250 _0_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.681775250 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 24:255 30 3] [0x4 1 [0 6] 10.000000] (REPLY)
r 0.681775357 _11_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.683569394 _3_ RTR  --- 0 AODV 44 [13a 3 0 800] ------- [0:255 24:255 30 3] [0x4 1 [0 6] 10.000000] (REPLY)
f 0.683569394 _3_ RTR  --- 0 AODV 44 [13a 3 0 800] ------- [0:255 24:255 29 7] [0x4 2 [0 6] 10.000000] (REPLY)
r 0.684802513 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802578 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802598 _18_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802620 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802731 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802750 _23_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
r 0.684802786 _11_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 3 0] [0x2 4 1 [0 5] [24 8]] (REQUEST)
s 0.685618590 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
s 0.686269602 _18_ RTR  --- 0 AODV 48 [0 ffffffff 14 800] ------- [18:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.686406164 _7_ RTR  --- 0 AODV 44 [13a 7 3 800] ------- [0:255 24:255 29 7] [0x4 2 [0 6] 10.000000] (REPLY)
f 0.686406164 _7_ RTR  --- 0 AODV 44 [13a 7 3 800] ------- [0:255 24:255 28 4] [0x4 3 [0 6] 10.000000] (REPLY)
s 0.687522911 _11_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [11:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.688683702 _4_ RTR  --- 0 AODV 44 [13a 4 7 800] ------- [0:255 24:255 28 4] [0x4 3 [0 6] 10.000000] (REPLY)
f 0.688683702 _4_ RTR  --- 0 AODV 44 [13a 4 7 800] ------- [0:255 24:255 27 24] [0x4 4 [0 6] 10.000000] (REPLY)
r 0.691082199 _24_ RTR  --- 0 AODV 44 [13a 18 4 800] ------- [0:255 24:255 27 24] [0x4 4 [0 6] 10.000000] (REPLY)
s 0.691082199 _24_ RTR  --- 18 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [7 0] 0 0
r 0.692445117 _17_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.692445249 _23_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.692445303 _0_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.692445743 _20_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.692445764 _9_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
s 0.693161245 _23_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [23:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.693787732 _11_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.693787851 _0_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.693788126 _23_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.693788322 _18_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.693788357 _8_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.695388695 _4_ RTR  --- 18 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [7 0] 1 0
f 0.695388695 _4_ RTR  --- 18 ack 40 [13a 4 18 800] ------- [24:0 0:0 29 7] [7 0] 1 0
r 0.695937093 _18_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.695937254 _0_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.695937281 _17_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.695937378 _11_ RTR  --- 0 AODV 48 [0 ffffffff 17 800] ------- [23:255 -1:255 2 0] [0x2 5 1 [0 5] [24 8]] (REQUEST)
r 0.697934084 _7_ RTR  --- 18 ack 40 [13a 7 4 800] ------- [24:0 0:0 29 7] [7 0] 2 0
f 0.697934084 _7_ RTR  --- 18 ack 40 [13a 7 4 800] ------- [24:0 0:0 28 3] [7 0] 2 0
r 0.699859628 _3_ RTR  --- 18 ack 40 [13a 3 7 800] ------- [24:0 0:0 28 3] [7 0] 3 0
f 0.699859628 _3_ RTR  --- 18 ack 40 [13a 3 7 800] ------- [24:0 0:0 27 0] [7 0] 3 0
s 0.701082199 _24_ RTR  --- 19 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [8 0] 0 0
r 0.701825772 _0_ AGT  --- 18 ack 40 [13a 0 3 800] ------- [24:0 0:0 27 0] [7 0] 4 0
s 0.701825772 _0_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [11 0] 0 0
r 0.701825772 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [11 0] 0 0
s 0.701825772 _0_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [12 0] 0 0
r 0.701825772 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [12 0] 0 0
s 0.701825772 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [13 0] 0 0
r 0.701825772 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [13 0] 0 0
s 0.701825772 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [14 0] 0 0
r 0.701825772 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 24:0 32 0] [14 0] 0 0
s 0.701825772 _0_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [11 0] 0 0
s 0.701825772 _0_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [12 0] 0 0
s 0.701825772 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [13 0] 0 0
s 0.701825772 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 24:0 30 3] [14 0] 0 0
s 0.711082199 _24_ RTR  --- 20 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [9 0] 0 0
r 0.720571916 _3_ RTR  --- 22 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [11 0] 1 0
f 0.720571916 _3_ RTR  --- 22 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [11 0] 1 0
s 0.721082199 _24_ RTR  --- 21 ack 40 [0 0 0 0] ------- [24:0 0:0 30 4] [10 0] 0 0
D 0.723604072 _24_ RTR  CBK 19 ack 40 [13a 4 18 800] ------- [24:0 0:0 30 4] [8 0] 0 0
D 0.723604072 _24_ RTR  CBK 20 ack 40 [0 4 18 800] ------- [24:0 0:0 30 4] [9 0] 0 0
D 0.723604072 _24_ RTR  CBK 21 ack 40 [0 4 18 800] ------- [24:0 0:0 30 4] [10 0] 0 0
s 0.723604072 _24_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [24:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
r 0.724544689 _1_ RTR  --- 0 AODV 32 [0 ffffffff 18 800] ------- [24:255 -1:255 1 0] [0x8 1 [0 0] 0.000000] (ERROR)
r 0.734918774 _3_ RTR  --- 23 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [12 0] 1 0
f 0.734918774 _3_ RTR  --- 23 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [12 0] 1 0
r 0.748784318 _7_ RTR  --- 22 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 29 7] [11 0] 2 0
f 0.748784318 _7_ RTR  --- 22 tcp 1540 [13a 7 3 800] ------- [0:0 24:0 28 4] [11 0] 2 0
r 0.762609856 _4_ RTR  --- 22 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 28 4] [11 0] 3 0
f 0.762609856 _4_ RTR  --- 22 tcp 1540 [13a 4 7 800] ------- [0:0 24:0 27 24] [11 0] 3 0
r 0.776756352 _24_ AGT  --- 22 tcp 1540 [13a 18 4 800] ------- [0:0 24:0 27 24] [11 0] 4 0
s 0.776756352 _24_ AGT  --- 26 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [11 0] 0 0
r 0.776756352 _24_ RTR  --- 26 ack 40 [0 0 0 0] ------- [24:0 0:0 32 0] [11 0] 0 0
s 0.776756352 _24_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [24:255 -1:255 6 0] [0x2 1 2 [0 7] [24 12]] (REQUEST)
r 0.778548970 _1_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [24:255 -1:255 6 0] [0x2 1 2 [0 7] [24 12]] (REQUEST)
s 0.784499631 _1_ RTR  --- 0 AODV 48 [0 ffffffff 18 800] ------- [1:255 -1:255 5 0] [0x2 2 2 [0 7] [24 12]] (REQUEST)
r 0.785948239 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 2 [0 7] [24 12]] (REQUEST)
r 0.785948248 _24_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 2 [0 7] [24 12]] (REQUEST)
r 0.785948386 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 5 0] [0x2 2 2 [0 7] [24 12]] (REQUEST)
r 0.792333108 _3_ RTR  --- 24 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 30 3] [13 0] 1 0
f 0.792333108 _3_ RTR  --- 24 tcp 1540 [13a 3 0 800] ------- [0:0 24:0 29 7] [13 0] 1 0
s 0.792853677 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
s 0.794146346 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.794241782 _16_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.794242055 _15_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.794242074 _10_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.794242403 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.795180432 _2_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.795180455 _10_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.795180506 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.795180632 _5_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
r 0.795180663 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 3 2 [0 7] [24 12]] (REQUEST)
s 0.795764201 _10_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [10:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.796752543 _5_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.796752571 _16_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.796752598 _2_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.796752602 _15_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
s 0.796974147 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
s 0.797013604 _16_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [16:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.798101708 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.798101974 _10_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.798102055 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.798102315 _5_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799420657 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799420892 _15_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799420966 _12_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799421026 _16_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799421041 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
r 0.799421145 _21_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 4 2 [0 7] [24 12]] (REQUEST)
s 0.801977858 _21_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [21:255 -1:255 2 0] [0x2 5 2 [0 7] [24 12]] (REQUEST)