s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 0.010000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 0.010000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 0.010000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 0.010000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 0.010000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 0.010000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 0.010000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 0.010000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 0.010000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 0.010000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 0.010000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 0.010000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.010948197 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 0.010948650 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
r 0.012046395 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 0.012046952 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 0.012590104 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.013184477 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.013305707 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.013469997 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 0.014893086 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.014893159 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.016050877 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 0.016111284 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.016111736 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.017814793 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
r 0.017815216 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 29 0] [0x2 2 1 [8 0] [1 4]] (REQUEST)
s 0.019311433 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.019986810 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
s 0.020079647 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 0.020619630 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.020620188 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
s 0.020644229 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 0.021375993 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.021672984 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.021923392 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 0.021923608 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [8 0] [1 4]] (REQUEST)
r 0.023406568 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.023407126 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 0.023797045 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [8 0] [1 4]] (REQUEST)
r 0.024710171 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 0.024710171 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 1] [0x4 1 [9 4] 10.000000] (REPLY)
r 0.024710610 _8_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
s 0.024732409 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.026921722 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.026921795 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
s 0.028152830 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [1:255 -1:255 27 0] [0x2 4 1 [7 0] [2 4]] (REQUEST)
s 0.029669643 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 0.030393494 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [9:255 0:255 30 1] [0x4 1 [9 4] 10.000000] (REPLY)
f 0.030393494 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [9:255 0:255 29 8] [0x4 2 [9 4] 10.000000] (REPLY)
r 0.031725777 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 27 0] [0x2 4 1 [7 0] [2 4]] (REQUEST)
s 0.032869218 _0_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [4 4]] (REQUEST)
r 0.034127011 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [4 4]] (REQUEST)
r 0.034127251 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 27 0] [0x2 4 1 [8 0] [1 4]] (REQUEST)
r 0.034127463 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [4 4]] (REQUEST)
s 0.037274174 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [9:255 -1:255 26 0] [0x2 5 1 [7 0] [2 4]] (REQUEST)
r 0.038106273 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [9:255 0:255 29 8] [0x4 2 [9 4] 10.000000] (REPLY)
f 0.038106273 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [9:255 0:255 28 0] [0x4 3 [9 4] 10.000000] (REPLY)
r 0.039703458 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 26 0] [0x2 5 1 [7 0] [2 4]] (REQUEST)
r 0.039703881 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 26 0] [0x2 5 1 [7 0] [2 4]] (REQUEST)
s 0.040617450 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [7 0] [2 4]] (REQUEST)
s 0.041977334 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [4 4]] (REQUEST)
r 0.044000327 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [4 4]] (REQUEST)
r 0.044000399 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 27 0] [0x2 4 1 [5 0] [4 4]] (REQUEST)
r 0.045643627 _0_ RTR  --- 0 AODV 44 [13a 0 8 800] ------- [9:255 0:255 28 0] [0x4 3 [9 4] 10.000000] (REPLY)
s 0.045643627 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 8] [0 0] 0 0
r 0.047729577 _8_ RTR  --- 0 tcp 40 [13a 8 0 800] ------- [0:0 9:0 30 8] [0 0] 1 0
f 0.047729577 _8_ RTR  --- 0 tcp 40 [13a 8 0 800] ------- [0:0 9:0 29 1] [0 0] 1 0
s 0.048212599 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [5 0] [4 4]] (REQUEST)
r 0.049615744 _1_ RTR  --- 0 tcp 40 [13a 1 8 800] ------- [0:0 9:0 29 1] [0 0] 2 0
f 0.049615744 _1_ RTR  --- 0 tcp 40 [13a 1 8 800] ------- [0:0 9:0 28 9] [0 0] 2 0
r 0.051233148 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [7 0] [2 4]] (REQUEST)
r 0.051233363 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 25 0] [0x2 6 1 [7 0] [2 4]] (REQUEST)
r 0.052695854 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [5 0] [4 4]] (REQUEST)
r 0.052696293 _8_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 26 0] [0x2 5 1 [5 0] [4 4]] (REQUEST)
r 0.054326420 _9_ AGT  --- 0 tcp 40 [13a 9 1 800] ------- [0:0 9:0 28 9] [0 0] 3 0
s 0.054326420 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 0.054326420 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 0.054326420 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [0 0] 0 0
r 0.056591270 _1_ RTR  --- 5 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [0 0] 1 0
f 0.056591270 _1_ RTR  --- 5 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [0 0] 1 0
s 0.058279940 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [9:255 -1:255 25 0] [0x2 6 1 [5 0] [4 4]] (REQUEST)
r 0.058537437 _8_ RTR  --- 5 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [0 0] 2 0
f 0.058537437 _8_ RTR  --- 5 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [0 0] 2 0
s 0.059253266 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [6:255 -1:255 24 0] [0x2 7 1 [7 0] [2 4]] (REQUEST)
r 0.060663387 _0_ AGT  --- 5 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [0 0] 3 0
s 0.060663387 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 0.060663387 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 0.060663387 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 0.060663387 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 0.060663387 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [1 0] 0 0
s 0.060663387 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [2 0] 0 0
r 0.062537337 _8_ RTR  --- 6 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [1 0] 1 0
f 0.062537337 _8_ RTR  --- 6 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [1 0] 1 0
r 0.064591937 _8_ RTR  --- 7 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [2 0] 1 0
f 0.064591937 _8_ RTR  --- 7 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [2 0] 1 0
r 0.066766104 _1_ RTR  --- 6 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [1 0] 2 0
f 0.066766104 _1_ RTR  --- 6 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [1 0] 2 0
r 0.068758953 _9_ AGT  --- 6 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [1 0] 3 0
s 0.068758953 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 0.068758953 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 0.068758953 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [1 0] 0 0
r 0.070071237 _1_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 25 0] [0x2 6 1 [5 0] [4 4]] (REQUEST)
r 0.070071659 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 25 0] [0x2 6 1 [5 0] [4 4]] (REQUEST)
s 0.070071659 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 4:255 30 9] [0x4 1 [5 4] 10.000000] (REPLY)
r 0.071701803 _1_ RTR  --- 8 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [1 0] 1 0
f 0.071701803 _1_ RTR  --- 8 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [1 0] 1 0
r 0.073707970 _8_ RTR  --- 8 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [1 0] 2 0
f 0.073707970 _8_ RTR  --- 8 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [1 0] 2 0
r 0.075702137 _1_ RTR  --- 7 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [2 0] 2 0
f 0.075702137 _1_ RTR  --- 7 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [2 0] 2 0
r 0.077674986 _9_ AGT  --- 7 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [2 0] 3 0
s 0.077674986 _9_ AGT  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 0.077674986 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 0.077674986 _9_ RTR  --- 9 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [2 0] 0 0
r 0.079683735 _9_ RTR  --- 0 AODV 44 [13a 9 5 800] ------- [5:255 4:255 30 9] [0x4 1 [5 4] 10.000000] (REPLY)
f 0.079683735 _9_ RTR  --- 0 AODV 44 [13a 9 5 800] ------- [5:255 4:255 29 1] [0x4 2 [5 4] 10.000000] (REPLY)
r 0.081688584 _1_ RTR  --- 9 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [2 0] 1 0
f 0.081688584 _1_ RTR  --- 9 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [2 0] 1 0
r 0.083674751 _8_ RTR  --- 9 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [2 0] 2 0
f 0.083674751 _8_ RTR  --- 9 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [2 0] 2 0
r 0.085620701 _0_ AGT  --- 8 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [1 0] 3 0
s 0.085620701 _0_ AGT  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 0.085620701 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 0.085620701 _0_ AGT  --- 11 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 0.085620701 _0_ RTR  --- 11 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 0.085620701 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [3 0] 0 0
s 0.085620701 _0_ RTR  --- 11 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [4 0] 0 0
r 0.087474651 _8_ RTR  --- 10 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [3 0] 1 0
f 0.087474651 _8_ RTR  --- 10 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [3 0] 1 0
r 0.089409251 _8_ RTR  --- 11 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [4 0] 1 0
f 0.089409251 _8_ RTR  --- 11 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [4 0] 1 0
r 0.091375201 _0_ AGT  --- 9 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [2 0] 3 0
s 0.091375201 _0_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 0.091375201 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 0.091375201 _0_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 0.091375201 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 0.091375201 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [5 0] 0 0
s 0.091375201 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [6 0] 0 0
r 0.093269152 _8_ RTR  --- 12 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [5 0] 1 0
f 0.093269152 _8_ RTR  --- 12 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [5 0] 1 0
r 0.095563318 _1_ RTR  --- 10 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [3 0] 2 0
f 0.095563318 _1_ RTR  --- 10 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [3 0] 2 0
r 0.097418207 _1_ RTR  --- 11 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [4 0] 2 0
f 0.097418207 _1_ RTR  --- 11 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [4 0] 2 0
r 0.099273096 _1_ RTR  --- 12 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [5 0] 2 0
f 0.099273096 _1_ RTR  --- 12 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [5 0] 2 0
r 0.101260125 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [5:255 4:255 29 1] [0x4 2 [5 4] 10.000000] (REPLY)
f 0.101260125 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [5:255 4:255 28 8] [0x4 3 [5 4] 10.000000] (REPLY)
r 0.103352975 _9_ AGT  --- 10 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [3 0] 3 0
s 0.103352975 _9_ AGT  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 0.103352975 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 0.103352975 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [3 0] 0 0
r 0.106114527 _8_ RTR  --- 13 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [6 0] 1 0
f 0.106114527 _8_ RTR  --- 13 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [6 0] 1 0
r 0.108328694 _1_ RTR  --- 13 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [6 0] 2 0
f 0.108328694 _1_ RTR  --- 13 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [6 0] 2 0
r 0.110026451 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 24 0] [0x2 7 1 [7 0] [2 4]] (REQUEST)
r 0.110026704 _7_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 24 0] [0x2 7 1 [7 0] [2 4]] (REQUEST)
s 0.110026704 _7_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [7:255 2:255 30 6] [0x4 1 [7 4] 10.000000] (REPLY)
r 0.114794908 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [7:255 2:255 30 6] [0x4 1 [7 4] 10.000000] (REPLY)
f 0.114794908 _6_ RTR  --- 0 AODV 44 [13a 6 7 800] ------- [7:255 2:255 29 5] [0x4 2 [7 4] 10.000000] (REPLY)
r 0.119425341 _5_ RTR  --- 0 AODV 44 [13a 5 6 800] ------- [7:255 2:255 29 5] [0x4 2 [7 4] 10.000000] (REPLY)
f 0.119425341 _5_ RTR  --- 0 AODV 44 [13a 5 6 800] ------- [7:255 2:255 28 9] [0x4 3 [7 4] 10.000000] (REPLY)
r 0.121320827 _1_ RTR  --- 14 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [3 0] 1 0
f 0.121320827 _1_ RTR  --- 14 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [3 0] 1 0
r 0.123198993 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [5:255 4:255 28 8] [0x4 3 [5 4] 10.000000] (REPLY)
f 0.123198993 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [5:255 4:255 27 0] [0x4 4 [5 4] 10.000000] (REPLY)
r 0.125252565 _9_ AGT  --- 11 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [4 0] 3 0
s 0.125252565 _9_ AGT  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 0.125252565 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 0.125252565 _9_ RTR  --- 15 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [4 0] 0 0
r 0.127541314 _9_ RTR  --- 0 AODV 44 [13a 9 5 800] ------- [7:255 2:255 28 9] [0x4 3 [7 4] 10.000000] (REPLY)
f 0.127541314 _9_ RTR  --- 0 AODV 44 [13a 9 5 800] ------- [7:255 2:255 27 1] [0x4 4 [7 4] 10.000000] (REPLY)
r 0.129506163 _1_ RTR  --- 15 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [4 0] 1 0
f 0.129506163 _1_ RTR  --- 15 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [4 0] 1 0
r 0.131359013 _9_ AGT  --- 12 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [5 0] 3 0
s 0.131359013 _9_ AGT  --- 16 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 0.131359013 _9_ RTR  --- 16 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 0.131359013 _9_ RTR  --- 16 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [5 0] 0 0
r 0.133455863 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [7:255 2:255 27 1] [0x4 4 [7 4] 10.000000] (REPLY)
f 0.133455863 _1_ RTR  --- 0 AODV 44 [13a 1 9 800] ------- [7:255 2:255 26 8] [0x4 5 [7 4] 10.000000] (REPLY)
r 0.135380996 _1_ RTR  --- 16 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [5 0] 1 0
f 0.135380996 _1_ RTR  --- 16 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [5 0] 1 0
r 0.137393845 _9_ AGT  --- 13 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [6 0] 3 0
s 0.137393845 _9_ AGT  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 0.137393845 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 0.137393845 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [6 0] 0 0
r 0.139218695 _1_ RTR  --- 17 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [6 0] 1 0
f 0.139218695 _1_ RTR  --- 17 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [6 0] 1 0
r 0.141267264 _0_ RTR  --- 0 AODV 44 [13a 0 8 800] ------- [5:255 4:255 27 0] [0x4 4 [5 4] 10.000000] (REPLY)
f 0.141267264 _0_ RTR  --- 0 AODV 44 [13a 0 8 800] ------- [5:255 4:255 26 2] [0x4 5 [5 4] 10.000000] (REPLY)
r 0.146355646 _2_ RTR  --- 0 AODV 44 [13a 2 0 800] ------- [5:255 4:255 26 2] [0x4 5 [5 4] 10.000000] (REPLY)
f 0.146355646 _2_ RTR  --- 0 AODV 44 [13a 2 0 800] ------- [5:255 4:255 25 4] [0x4 6 [5 4] 10.000000] (REPLY)
r 0.153317329 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [7:255 2:255 26 8] [0x4 5 [7 4] 10.000000] (REPLY)
f 0.153317329 _8_ RTR  --- 0 AODV 44 [13a 8 1 800] ------- [7:255 2:255 25 0] [0x4 6 [7 4] 10.000000] (REPLY)
r 0.155175279 _0_ RTR  --- 0 AODV 44 [13a 0 8 800] ------- [7:255 2:255 25 0] [0x4 6 [7 4] 10.000000] (REPLY)
f 0.155175279 _0_ RTR  --- 0 AODV 44 [13a 0 8 800] ------- [7:255 2:255 24 2] [0x4 7 [7 4] 10.000000] (REPLY)
r 0.159485929 _2_ RTR  --- 0 AODV 44 [13a 2 0 800] ------- [7:255 2:255 24 2] [0x4 7 [7 4] 10.000000] (REPLY)
s 0.159485929 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 30 0] [0 0] 0 0
r 0.161790521 _0_ RTR  --- 2 tcp 40 [13a 0 2 800] ------- [2:0 7:0 30 0] [0 0] 1 0
f 0.161790521 _0_ RTR  --- 2 tcp 40 [13a 0 2 800] ------- [2:0 7:0 29 8] [0 0] 1 0
r 0.164136471 _8_ RTR  --- 2 tcp 40 [13a 8 0 800] ------- [2:0 7:0 29 8] [0 0] 2 0
f 0.164136471 _8_ RTR  --- 2 tcp 40 [13a 8 0 800] ------- [2:0 7:0 28 1] [0 0] 2 0
r 0.166042638 _1_ RTR  --- 2 tcp 40 [13a 1 8 800] ------- [2:0 7:0 28 1] [0 0] 3 0
f 0.166042638 _1_ RTR  --- 2 tcp 40 [13a 1 8 800] ------- [2:0 7:0 27 9] [0 0] 3 0
r 0.168548805 _8_ RTR  --- 14 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [3 0] 2 0
f 0.168548805 _8_ RTR  --- 14 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [3 0] 2 0
r 0.170695694 _8_ RTR  --- 15 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [4 0] 2 0
f 0.170695694 _8_ RTR  --- 15 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [4 0] 2 0
r 0.172761644 _0_ AGT  --- 14 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [3 0] 3 0
s 0.172761644 _0_ AGT  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 0.172761644 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 0.172761644 _0_ AGT  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 0.172761644 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 0.172761644 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [7 0] 0 0
s 0.172761644 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [8 0] 0 0
r 0.174655594 _8_ RTR  --- 18 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [7 0] 1 0
f 0.174655594 _8_ RTR  --- 18 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [7 0] 1 0
r 0.178721297 _0_ AGT  --- 15 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [4 0] 3 0
s 0.178721297 _0_ AGT  --- 20 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 0.178721297 _0_ RTR  --- 20 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 0.178721297 _0_ AGT  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 0.178721297 _0_ RTR  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 0.178721297 _0_ RTR  --- 20 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [9 0] 0 0
s 0.178721297 _0_ RTR  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [10 0] 0 0
r 0.180576114 _1_ RTR  --- 18 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [7 0] 2 0
f 0.180576114 _1_ RTR  --- 18 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [7 0] 2 0
r 0.184978803 _8_ RTR  --- 19 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [8 0] 1 0
f 0.184978803 _8_ RTR  --- 19 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [8 0] 1 0
r 0.187055639 _8_ RTR  --- 16 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [5 0] 2 0
f 0.187055639 _8_ RTR  --- 16 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [5 0] 2 0
r 0.189040186 _8_ RTR  --- 20 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [9 0] 1 0
f 0.189040186 _8_ RTR  --- 20 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [9 0] 1 0
r 0.190937022 _8_ RTR  --- 17 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [6 0] 2 0
f 0.190937022 _8_ RTR  --- 17 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [6 0] 2 0
r 0.192791188 _1_ RTR  --- 19 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [8 0] 2 0
f 0.192791188 _1_ RTR  --- 19 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [8 0] 2 0
r 0.194716038 _9_ RTR  --- 2 tcp 40 [13a 9 1 800] ------- [2:0 7:0 27 9] [0 0] 4 0
f 0.194716038 _9_ RTR  --- 2 tcp 40 [13a 9 1 800] ------- [2:0 7:0 26 5] [0 0] 4 0
r 0.196589171 _9_ AGT  --- 18 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [7 0] 3 0
s 0.196589171 _9_ AGT  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 0.196589171 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 0.196589171 _9_ RTR  --- 22 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [7 0] 0 0
r 0.198882304 _9_ AGT  --- 19 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [8 0] 3 0
s 0.198882304 _9_ AGT  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 0.198882304 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 0.198882304 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [8 0] 0 0
r 0.203720978 _1_ RTR  --- 22 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [7 0] 1 0
f 0.203720978 _1_ RTR  --- 22 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [7 0] 1 0
r 0.205587144 _8_ RTR  --- 22 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [7 0] 2 0
f 0.205587144 _8_ RTR  --- 22 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [7 0] 2 0
r 0.207453095 _0_ AGT  --- 16 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [5 0] 3 0
s 0.207453095 _0_ AGT  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 0.207453095 _0_ RTR  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 0.207453095 _0_ AGT  --- 25 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 0.207453095 _0_ RTR  --- 25 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 0.207453095 _0_ RTR  --- 24 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [11 0] 0 0
s 0.207453095 _0_ RTR  --- 25 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [12 0] 0 0
r 0.209507045 _8_ RTR  --- 21 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [10 0] 1 0
f 0.209507045 _8_ RTR  --- 21 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [10 0] 1 0
r 0.212479968 _1_ RTR  --- 23 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [8 0] 1 0
f 0.212479968 _1_ RTR  --- 23 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [8 0] 1 0
r 0.214406134 _8_ RTR  --- 23 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [8 0] 2 0
f 0.214406134 _8_ RTR  --- 23 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [8 0] 2 0
r 0.216420301 _1_ RTR  --- 20 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [9 0] 2 0
f 0.216420301 _1_ RTR  --- 20 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [9 0] 2 0
r 0.218553151 _9_ AGT  --- 20 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [9 0] 3 0
s 0.218553151 _9_ AGT  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 0.218553151 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 0.218553151 _9_ RTR  --- 26 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [9 0] 0 0
r 0.220399269 _5_ RTR  --- 2 tcp 40 [13a 5 9 800] ------- [2:0 7:0 26 5] [0 0] 5 0
f 0.220399269 _5_ RTR  --- 2 tcp 40 [13a 5 9 800] ------- [2:0 7:0 25 6] [0 0] 5 0
r 0.222224740 _6_ RTR  --- 2 tcp 40 [13a 6 5 800] ------- [2:0 7:0 25 6] [0 0] 6 0
f 0.222224740 _6_ RTR  --- 2 tcp 40 [13a 6 5 800] ------- [2:0 7:0 24 7] [0 0] 6 0
r 0.225150971 _7_ AGT  --- 2 tcp 40 [13a 7 6 800] ------- [2:0 7:0 24 7] [0 0] 7 0
s 0.225150971 _7_ AGT  --- 27 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [0 0] 0 0
r 0.225150971 _7_ RTR  --- 27 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [0 0] 0 0
s 0.225150971 _7_ RTR  --- 27 ack 40 [0 0 0 0] ------- [7:0 2:0 30 6] [0 0] 0 0
r 0.227077201 _6_ RTR  --- 27 ack 40 [13a 6 7 800] ------- [7:0 2:0 30 6] [0 0] 1 0
f 0.227077201 _6_ RTR  --- 27 ack 40 [13a 6 7 800] ------- [7:0 2:0 29 5] [0 0] 1 0
r 0.229422672 _5_ RTR  --- 27 ack 40 [13a 5 6 800] ------- [7:0 2:0 29 5] [0 0] 2 0
f 0.229422672 _5_ RTR  --- 27 ack 40 [13a 5 6 800] ------- [7:0 2:0 28 9] [0 0] 2 0
r 0.231498158 _1_ RTR  --- 26 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [9 0] 1 0
f 0.231498158 _1_ RTR  --- 26 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [9 0] 1 0
r 0.233364324 _8_ RTR  --- 26 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [9 0] 2 0
f 0.233364324 _8_ RTR  --- 26 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [9 0] 2 0
r 0.235210275 _0_ AGT  --- 17 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [6 0] 3 0
s 0.235210275 _0_ AGT  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 0.235210275 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 0.235210275 _0_ AGT  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 0.235210275 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 0.235210275 _0_ RTR  --- 28 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [13 0] 0 0
s 0.235210275 _0_ RTR  --- 29 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [14 0] 0 0
r 0.237056875 _0_ AGT  --- 22 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [7 0] 3 0
s 0.237056875 _0_ AGT  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 0.237056875 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 0.237056875 _0_ AGT  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 0.237056875 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 0.237056875 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [15 0] 0 0
s 0.237056875 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [16 0] 0 0
r 0.238970825 _8_ RTR  --- 24 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [11 0] 1 0
f 0.238970825 _8_ RTR  --- 24 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [11 0] 1 0
r 0.241025425 _8_ RTR  --- 25 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [12 0] 1 0
f 0.241025425 _8_ RTR  --- 25 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [12 0] 1 0
r 0.243099592 _1_ RTR  --- 21 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [10 0] 2 0
f 0.243099592 _1_ RTR  --- 21 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [10 0] 2 0
r 0.245146264 _0_ AGT  --- 23 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [8 0] 3 0
s 0.245146264 _0_ AGT  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 0.245146264 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 0.245146264 _0_ AGT  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 0.245146264 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 0.245146264 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [17 0] 0 0
s 0.245146264 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [18 0] 0 0
r 0.247112864 _0_ AGT  --- 26 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [9 0] 3 0
s 0.247112864 _0_ AGT  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 0.247112864 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 0.247112864 _0_ AGT  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 0.247112864 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 0.247112864 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [19 0] 0 0
s 0.247112864 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [20 0] 0 0
r 0.248986814 _8_ RTR  --- 28 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [13 0] 1 0
f 0.248986814 _8_ RTR  --- 28 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [13 0] 1 0
r 0.251000981 _1_ RTR  --- 24 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [11 0] 2 0
f 0.251000981 _1_ RTR  --- 24 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [11 0] 2 0
r 0.253073831 _9_ AGT  --- 21 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [10 0] 3 0
s 0.253073831 _9_ AGT  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 0.253073831 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 0.253073831 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [10 0] 0 0
r 0.255026964 _9_ AGT  --- 24 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [11 0] 3 0
s 0.255026964 _9_ AGT  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 0.255026964 _9_ RTR  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 0.255026964 _9_ RTR  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [11 0] 0 0
r 0.256931813 _1_ RTR  --- 36 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [10 0] 1 0
f 0.256931813 _1_ RTR  --- 36 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [10 0] 1 0
r 0.259016598 _1_ RTR  --- 25 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [12 0] 2 0
f 0.259016598 _1_ RTR  --- 25 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [12 0] 2 0
r 0.262925696 _8_ RTR  --- 29 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [14 0] 1 0
f 0.262925696 _8_ RTR  --- 29 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [14 0] 1 0
r 0.264919863 _1_ RTR  --- 28 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [13 0] 2 0
f 0.264919863 _1_ RTR  --- 28 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [13 0] 2 0
r 0.266854892 _1_ RTR  --- 37 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [11 0] 1 0
f 0.266854892 _1_ RTR  --- 37 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [11 0] 1 0
r 0.269079677 _1_ RTR  --- 29 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [14 0] 2 0
f 0.269079677 _1_ RTR  --- 29 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [14 0] 2 0
r 0.271645844 _8_ RTR  --- 36 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [10 0] 2 0
f 0.271645844 _8_ RTR  --- 36 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [10 0] 2 0
r 0.273570391 _8_ RTR  --- 30 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [15 0] 1 0
f 0.273570391 _8_ RTR  --- 30 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [15 0] 1 0
r 0.275696341 _0_ AGT  --- 36 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [10 0] 3 0
s 0.275696341 _0_ AGT  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 0.275696341 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 0.275696341 _0_ AGT  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 0.275696341 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 0.275696341 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [21 0] 0 0
s 0.275696341 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [22 0] 0 0
r 0.277750291 _8_ RTR  --- 31 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [16 0] 1 0
f 0.277750291 _8_ RTR  --- 31 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [16 0] 1 0
r 0.279853810 _9_ AGT  --- 25 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [12 0] 3 0
s 0.279853810 _9_ AGT  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 0.279853810 _9_ RTR  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 0.279853810 _9_ RTR  --- 40 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [12 0] 0 0
r 0.281686943 _9_ AGT  --- 28 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [13 0] 3 0
s 0.281686943 _9_ AGT  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 0.281686943 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 0.281686943 _9_ RTR  --- 41 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [13 0] 0 0
r 0.283731793 _1_ RTR  --- 40 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [12 0] 1 0
f 0.283731793 _1_ RTR  --- 40 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [12 0] 1 0
r 0.285716578 _1_ RTR  --- 30 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [15 0] 2 0
f 0.285716578 _1_ RTR  --- 30 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [15 0] 2 0
r 0.287551467 _1_ RTR  --- 31 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [16 0] 2 0
f 0.287551467 _1_ RTR  --- 31 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [16 0] 2 0
r 0.289437634 _8_ RTR  --- 37 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [11 0] 2 0
f 0.289437634 _8_ RTR  --- 37 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [11 0] 2 0
r 0.291451206 _9_ AGT  --- 29 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [14 0] 3 0
s 0.291451206 _9_ AGT  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 0.291451206 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 0.291451206 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [14 0] 0 0
r 0.293397656 _8_ RTR  --- 40 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [12 0] 2 0
f 0.293397656 _8_ RTR  --- 40 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [12 0] 2 0
r 0.295251227 _9_ AGT  --- 30 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [15 0] 3 0
s 0.295251227 _9_ AGT  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 0.295251227 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 0.295251227 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [15 0] 0 0
r 0.297196077 _1_ RTR  --- 41 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [13 0] 1 0
f 0.297196077 _1_ RTR  --- 41 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [13 0] 1 0
r 0.299048927 _9_ AGT  --- 31 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [16 0] 3 0
s 0.299048927 _9_ AGT  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 0.299048927 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 0.299048927 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [16 0] 0 0
r 0.300973777 _1_ RTR  --- 42 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [14 0] 1 0
f 0.300973777 _1_ RTR  --- 42 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [14 0] 1 0
r 0.302938910 _1_ RTR  --- 43 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [15 0] 1 0
f 0.302938910 _1_ RTR  --- 43 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [15 0] 1 0
r 0.304885076 _8_ RTR  --- 41 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [13 0] 2 0
f 0.304885076 _8_ RTR  --- 41 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [13 0] 2 0
r 0.306791026 _0_ AGT  --- 37 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [11 0] 3 0
s 0.306791026 _0_ AGT  --- 45 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 0.306791026 _0_ RTR  --- 45 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 0.306791026 _0_ AGT  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 0.306791026 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 0.306791026 _0_ RTR  --- 45 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [23 0] 0 0
s 0.306791026 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [24 0] 0 0
r 0.308664976 _8_ RTR  --- 32 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [17 0] 1 0
f 0.308664976 _8_ RTR  --- 32 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [17 0] 1 0
r 0.310550927 _0_ AGT  --- 40 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [12 0] 3 0
s 0.310550927 _0_ AGT  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 0.310550927 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 0.310550927 _0_ AGT  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 0.310550927 _0_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 0.310550927 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [25 0] 0 0
s 0.310550927 _0_ RTR  --- 48 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [26 0] 0 0
r 0.312464877 _8_ RTR  --- 33 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [18 0] 1 0
f 0.312464877 _8_ RTR  --- 33 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [18 0] 1 0
r 0.314430827 _0_ AGT  --- 41 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [13 0] 3 0
s 0.314430827 _0_ AGT  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 0.314430827 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 0.314430827 _0_ AGT  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 0.314430827 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 0.314430827 _0_ RTR  --- 49 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [27 0] 0 0
s 0.314430827 _0_ RTR  --- 50 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [28 0] 0 0
r 0.316605643 _1_ RTR  --- 32 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [17 0] 2 0
f 0.316605643 _1_ RTR  --- 32 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [17 0] 2 0
r 0.318471810 _8_ RTR  --- 42 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [14 0] 2 0
f 0.318471810 _8_ RTR  --- 42 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [14 0] 2 0
r 0.320436357 _8_ RTR  --- 34 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [19 0] 1 0
f 0.320436357 _8_ RTR  --- 34 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [19 0] 1 0
r 0.322493193 _8_ RTR  --- 43 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [15 0] 2 0
f 0.322493193 _8_ RTR  --- 43 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [15 0] 2 0
r 0.324347360 _1_ RTR  --- 33 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [18 0] 2 0
f 0.324347360 _1_ RTR  --- 33 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [18 0] 2 0
r 0.326382389 _1_ RTR  --- 44 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [16 0] 1 0
f 0.326382389 _1_ RTR  --- 44 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [16 0] 1 0
r 0.328318958 _0_ AGT  --- 42 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [14 0] 3 0
s 0.328318958 _0_ AGT  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 0.328318958 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 0.328318958 _0_ AGT  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 0.328318958 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 0.328318958 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [29 0] 0 0
s 0.328318958 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [30 0] 0 0
r 0.331179179 _9_ AGT  --- 32 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [17 0] 3 0
s 0.331179179 _9_ AGT  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 0.331179179 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 0.331179179 _9_ RTR  --- 53 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [17 0] 0 0
r 0.333072312 _9_ AGT  --- 33 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [18 0] 3 0
s 0.333072312 _9_ AGT  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 0.333072312 _9_ RTR  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 0.333072312 _9_ RTR  --- 54 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [18 0] 0 0
r 0.335178762 _8_ RTR  --- 44 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [16 0] 2 0
f 0.335178762 _8_ RTR  --- 44 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [16 0] 2 0
r 0.337243310 _8_ RTR  --- 35 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [20 0] 1 0
f 0.337243310 _8_ RTR  --- 35 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [20 0] 1 0
r 0.339473061 _1_ RTR  --- 53 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [17 0] 1 0
f 0.339473061 _1_ RTR  --- 53 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [17 0] 1 0
r 0.341744092 _9_ RTR  --- 27 ack 40 [13a 9 5 800] ------- [7:0 2:0 28 9] [0 0] 3 0
f 0.341744092 _9_ RTR  --- 27 ack 40 [13a 9 5 800] ------- [7:0 2:0 27 1] [0 0] 3 0
r 0.343680467 _8_ RTR  --- 53 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [17 0] 2 0
f 0.343680467 _8_ RTR  --- 53 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [17 0] 2 0
r 0.345534633 _1_ RTR  --- 34 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [19 0] 2 0
f 0.345534633 _1_ RTR  --- 34 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [19 0] 2 0
r 0.347429662 _1_ RTR  --- 54 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [18 0] 1 0
f 0.347429662 _1_ RTR  --- 54 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [18 0] 1 0
r 0.349282512 _9_ AGT  --- 34 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [19 0] 3 0
s 0.349282512 _9_ AGT  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 0.349282512 _9_ RTR  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 0.349282512 _9_ RTR  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [19 0] 0 0
r 0.351227362 _1_ RTR  --- 27 ack 40 [13a 1 9 800] ------- [7:0 2:0 27 1] [0 0] 4 0
f 0.351227362 _1_ RTR  --- 27 ack 40 [13a 1 9 800] ------- [7:0 2:0 26 8] [0 0] 4 0
r 0.353392495 _1_ RTR  --- 55 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [19 0] 1 0
f 0.353392495 _1_ RTR  --- 55 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [19 0] 1 0
r 0.355238661 _8_ RTR  --- 54 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [18 0] 2 0
f 0.355238661 _8_ RTR  --- 54 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [18 0] 2 0
r 0.357163209 _8_ RTR  --- 38 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [21 0] 1 0
f 0.357163209 _8_ RTR  --- 38 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [21 0] 1 0
r 0.359169159 _0_ AGT  --- 43 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [15 0] 3 0
s 0.359169159 _0_ AGT  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 0.359169159 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 0.359169159 _0_ AGT  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 0.359169159 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 0.359169159 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [31 0] 0 0
s 0.359169159 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [32 0] 0 0
r 0.361400645 _8_ RTR  --- 27 ack 40 [13a 8 1 800] ------- [7:0 2:0 26 8] [0 0] 5 0
f 0.361400645 _8_ RTR  --- 27 ack 40 [13a 8 1 800] ------- [7:0 2:0 25 0] [0 0] 5 0
r 0.363246595 _0_ AGT  --- 44 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [16 0] 3 0
s 0.363246595 _0_ AGT  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 0.363246595 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 0.363246595 _0_ AGT  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 0.363246595 _0_ RTR  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 0.363246595 _0_ RTR  --- 58 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [33 0] 0 0
s 0.363246595 _0_ RTR  --- 59 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [34 0] 0 0
r 0.365100545 _8_ RTR  --- 39 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [22 0] 1 0
f 0.365100545 _8_ RTR  --- 39 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [22 0] 1 0
r 0.366935145 _8_ RTR  --- 45 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [23 0] 1 0
f 0.366935145 _8_ RTR  --- 45 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [23 0] 1 0
r 0.368809745 _8_ RTR  --- 46 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [24 0] 1 0
f 0.368809745 _8_ RTR  --- 46 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [24 0] 1 0
r 0.370823912 _1_ RTR  --- 35 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [20 0] 2 0
f 0.370823912 _1_ RTR  --- 35 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [20 0] 2 0
r 0.372650584 _0_ AGT  --- 53 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [17 0] 3 0
s 0.372650584 _0_ AGT  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 0.372650584 _0_ RTR  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 0.372650584 _0_ AGT  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 0.372650584 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 0.372650584 _0_ RTR  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [35 0] 0 0
s 0.372650584 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [36 0] 0 0
r 0.374584534 _8_ RTR  --- 47 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [25 0] 1 0
f 0.374584534 _8_ RTR  --- 47 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [25 0] 1 0
r 0.376890484 _0_ AGT  --- 54 ack 40 [13a 0 8 800] ------- [9:0 0:0 28 0] [18 0] 3 0
s 0.376890484 _0_ AGT  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 0.376890484 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 0.376890484 _0_ AGT  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 0.376890484 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 0.376890484 _0_ RTR  --- 62 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [37 0] 0 0
s 0.376890484 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 8] [38 0] 0 0
r 0.378784435 _8_ RTR  --- 48 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [26 0] 1 0
f 0.378784435 _8_ RTR  --- 48 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [26 0] 1 0
r 0.380678601 _1_ RTR  --- 38 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [21 0] 2 0
f 0.380678601 _1_ RTR  --- 38 tcp 41 [13a 1 8 800] ------- [0:0 9:0 28 9] [21 0] 2 0
r 0.382544768 _8_ RTR  --- 55 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [19 0] 2 0
f 0.382544768 _8_ RTR  --- 55 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [19 0] 2 0
r 0.384378340 _9_ AGT  --- 35 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [20 0] 3 0
s 0.384378340 _9_ AGT  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 0.384378340 _9_ RTR  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 0.384378340 _9_ RTR  --- 64 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [20 0] 0 0
r 0.386543190 _1_ RTR  --- 64 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [20 0] 1 0
f 0.386543190 _1_ RTR  --- 64 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [20 0] 1 0
r 0.388436039 _9_ AGT  --- 38 tcp 41 [13a 9 1 800] ------- [0:0 9:0 28 9] [21 0] 3 0
s 0.388436039 _9_ AGT  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 0.388436039 _9_ RTR  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 0.388436039 _9_ RTR  --- 65 ack 40 [0 0 0 0] ------- [9:0 0:0 30 1] [21 0] 0 0
r 0.390520889 _1_ RTR  --- 65 ack 40 [13a 1 9 800] ------- [9:0 0:0 30 1] [21 0] 1 0
f 0.390520889 _1_ RTR  --- 65 ack 40 [13a 1 9 800] ------- [9:0 0:0 29 8] [21 0] 1 0
r 0.392527056 _8_ RTR  --- 64 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [20 0] 2 0
f 0.392527056 _8_ RTR  --- 64 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [20 0] 2 0
r 0.394653945 _8_ RTR  --- 65 ack 40 [13a 8 1 800] ------- [9:0 0:0 29 8] [21 0] 2 0
f 0.394653945 _8_ RTR  --- 65 ack 40 [13a 8 1 800] ------- [9:0 0:0 28 0] [21 0] 2 0
r 0.396519895 _0_ RTR  --- 27 ack 40 [13a 0 8 800] ------- [7:0 2:0 25 0] [0 0] 6 0
f 0.396519895 _0_ RTR  --- 27 ack 40 [13a 0 8 800] ------- [7:0 2:0 24 2] [0 0] 6 0
r 0.398393845 _8_ RTR  --- 49 tcp 41 [13a 8 0 800] ------- [0:0 9:0 30 8] [27 0] 1 0
f 0.398393845 _8_ RTR  --- 49 tcp 41 [13a 8 0 800] ------- [0:0 9:0 29 1] [27 0] 1 0
r 0.400568011 _1_ RTR  --- 39 tcp 41 [13a 1 8 800] ------- [0:0 9:0 29 1] [22 0] 2 0