s 30.103265457 _0_ AGT  --- 4796 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 30.103265457 _0_ RTR  --- 4796 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 30.103265457 _0_ RTR  --- 4796 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [1 0] 0 0
r 30.105119944 _19_ RTR  --- 4796 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [1 0] 1 0
f 30.105119944 _19_ RTR  --- 4796 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [1 0] 1 0
r 30.106170337 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [9 0] [0 12]] (REQUEST)
r 30.106170526 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [9 0] [0 12]] (REQUEST)
r 30.106170571 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [9 0] [0 12]] (REQUEST)
r 30.107194175 _11_ RTR  --- 4796 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [1 0] 2 0
f 30.107194175 _11_ RTR  --- 4796 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [1 0] 2 0
D 30.108425571 _3_ RTR  CBK 4788 ack 40 [13a 8 3 800] ------- [7:0 2:0 29 8] [2288 0] 1 0
D 30.108425571 _3_ RTR  CBK 4790 ack 40 [13a 8 3 800] ------- [7:0 2:0 29 8] [2289 0] 1 0
s 30.108425571 _3_ RTR  --- 0 AODV 40 [0 0 0 0] ------- [3:255 -1:255 1 0] [0x8 2 [2 6] 0.000000] (ERROR)
r 30.109307910 _9_ AGT  --- 4796 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [1 0] 3 0
s 30.109307910 _9_ AGT  --- 4797 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 30.109307910 _9_ RTR  --- 4797 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 30.109307910 _9_ RTR  --- 4797 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [1 0] 0 0
r 30.109488668 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [5 0] [4 12]] (REQUEST)
r 30.109488949 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [5 0] [4 12]] (REQUEST)
r 30.109488977 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [5 0] [4 12]] (REQUEST)
r 30.110582668 _5_ RTR  --- 0 AODV 40 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x8 2 [2 6] 0.000000] (ERROR)
r 30.110582949 _7_ RTR  --- 0 AODV 40 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x8 2 [2 6] 0.000000] (ERROR)
r 30.110582977 _18_ RTR  --- 0 AODV 40 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x8 2 [2 6] 0.000000] (ERROR)
r 30.110583142 _14_ RTR  --- 0 AODV 40 [0 ffffffff 3 800] ------- [3:255 -1:255 1 0] [0x8 2 [2 6] 0.000000] (ERROR)
r 30.111213644 _11_ RTR  --- 4797 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [1 0] 1 0
f 30.111213644 _11_ RTR  --- 4797 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [1 0] 1 0
r 30.111700668 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [9 0] [0 12]] (REQUEST)
r 30.111700949 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [9 0] [0 12]] (REQUEST)
r 30.111700977 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [9 0] [0 12]] (REQUEST)
r 30.111701142 _14_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [9 0] [0 12]] (REQUEST)
r 30.111701324 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 24 0] [0x2 7 5 [9 0] [0 12]] (REQUEST)
r 30.113138668 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 5 [8 0] [1 14]] (REQUEST)
r 30.113138949 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 5 [8 0] [1 14]] (REQUEST)
r 30.113138977 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 5 [8 0] [1 14]] (REQUEST)
r 30.113139142 _14_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 28 0] [0x2 3 5 [8 0] [1 14]] (REQUEST)
r 30.113139876 _19_ RTR  --- 4797 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [1 0] 2 0
f 30.113139876 _19_ RTR  --- 4797 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [1 0] 2 0
s 30.114672961 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [18:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.114742618 _14_ RTR  --- 0 AODV 44 [13a e 5 800] ------- [5:255 4:255 30 14] [0x4 1 [5 4] 10.000000] (REPLY)
f 30.114742618 _14_ RTR  --- 0 AODV 44 [13a e 5 800] ------- [5:255 4:255 29 15] [0x4 2 [5 4] 10.000000] (REPLY)
r 30.116976320 _7_ AGT  --- 4773 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2290 0] 3 0
s 30.116976320 _7_ AGT  --- 4798 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2290 0] 0 0
r 30.116976320 _7_ RTR  --- 4798 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2290 0] 0 0
s 30.116976320 _7_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [7:255 -1:255 5 0] [0x2 1 2 [2 9] [7 12]] (REQUEST)
r 30.117066362 _0_ AGT  --- 4797 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [1 0] 3 0
s 30.117066362 _0_ AGT  --- 4799 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 30.117066362 _0_ RTR  --- 4799 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 30.117066362 _0_ AGT  --- 4800 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 30.117066362 _0_ RTR  --- 4800 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 30.117066362 _0_ RTR  --- 4799 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [2 0] 0 0
s 30.117066362 _0_ RTR  --- 4800 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [3 0] 0 0
s 30.118154947 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.118849829 _7_ AGT  --- 4777 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2291 0] 3 0
s 30.118849829 _7_ AGT  --- 4801 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2291 0] 0 0
r 30.118849829 _7_ RTR  --- 4801 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2291 0] 0 0
r 30.119280848 _19_ RTR  --- 4799 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [2 0] 1 0
f 30.119280848 _19_ RTR  --- 4799 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [2 0] 1 0
r 30.120202115 _7_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.120202366 _5_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.120202378 _3_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.121256163 _19_ RTR  --- 4800 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [3 0] 1 0
f 30.121256163 _19_ RTR  --- 4800 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [3 0] 1 0
r 30.121861510 _7_ AGT  --- 4778 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2292 0] 3 0
s 30.121861510 _7_ AGT  --- 4802 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2292 0] 0 0
r 30.121861510 _7_ RTR  --- 4802 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2292 0] 0 0
r 30.123150396 _11_ RTR  --- 4799 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [2 0] 2 0
f 30.123150396 _11_ RTR  --- 4799 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [2 0] 2 0
r 30.123193652 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 5 0] [0x2 1 2 [2 9] [7 12]] (REQUEST)
r 30.123193842 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 5 0] [0x2 1 2 [2 9] [7 12]] (REQUEST)
r 30.123193887 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 5 0] [0x2 1 2 [2 9] [7 12]] (REQUEST)
r 30.124953019 _7_ AGT  --- 4779 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2293 0] 3 0
s 30.124953019 _7_ AGT  --- 4803 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2293 0] 0 0
r 30.124953019 _7_ RTR  --- 4803 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2293 0] 0 0
r 30.126291619 _9_ AGT  --- 4799 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [2 0] 3 0
s 30.126291619 _9_ AGT  --- 4804 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 30.126291619 _9_ RTR  --- 4804 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 30.126291619 _9_ RTR  --- 4804 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [2 0] 0 0
s 30.126360950 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [5:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.126906529 _7_ AGT  --- 4780 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2294 0] 3 0
s 30.126906529 _7_ AGT  --- 4805 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2294 0] 0 0
r 30.126906529 _7_ RTR  --- 4805 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2294 0] 0 0
r 30.128238671 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.128238861 _5_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.128238906 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 23 0] [0x2 8 5 [5 0] [4 12]] (REQUEST)
r 30.128517353 _11_ RTR  --- 4804 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [2 0] 1 0
f 30.128517353 _11_ RTR  --- 4804 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [2 0] 1 0
r 30.129316958 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.129317193 _7_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.129317255 _18_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.129317510 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
s 30.129549652 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [18:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.130403587 _19_ RTR  --- 4804 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [2 0] 2 0
f 30.130403587 _19_ RTR  --- 4804 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [2 0] 2 0
r 30.130677795 _7_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.130678046 _5_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.130678058 _3_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
s 30.130822455 _3_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.131970552 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.131970832 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.131970861 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.131971025 _14_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
r 30.131971207 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 2 [2 9] [7 12]] (REQUEST)
s 30.131971207 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 7:255 30 3] [0x4 1 [2 10] 10.000000] (REPLY)
r 30.133057821 _11_ RTR  --- 4800 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [3 0] 2 0
f 30.133057821 _11_ RTR  --- 4800 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [3 0] 2 0
r 30.135105050 _0_ AGT  --- 4804 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [2 0] 3 0
s 30.135105050 _0_ AGT  --- 4806 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 30.135105050 _0_ RTR  --- 4806 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 30.135105050 _0_ RTR  --- 4806 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [4 0] 0 0
r 30.137404680 _3_ RTR  --- 4782 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2295 0] 2 0
f 30.137404680 _3_ RTR  --- 4782 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2295 0] 2 0
s 30.138306317 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
r 30.140188061 _2_ AGT  --- 4776 ack 40 [13a 2 8 800] ------- [7:0 2:0 28 2] [2284 0] 3 0
s 30.140188061 _2_ AGT  --- 4807 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2304 0] 0 0
r 30.140188061 _2_ RTR  --- 4807 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2304 0] 0 0
s 30.140188061 _2_ RTR  --- 4807 tcp 41 [0 0 0 0] ------- [2:0 7:0 30 3] [2304 0] 0 0
D 30.140188061 _2_ IFQ  ARP 0 AODV 44 [0 0 2 800] ------- [2:255 7:255 30 3] [0x4 1 [2 10] 10.000000] (REPLY)
r 30.142880487 _3_ RTR  --- 4784 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2296 0] 2 0
f 30.142880487 _3_ RTR  --- 4784 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2296 0] 2 0
r 30.144725714 _2_ AGT  --- 4781 ack 40 [13a 2 8 800] ------- [7:0 2:0 28 2] [2285 0] 3 0
s 30.144725714 _2_ AGT  --- 4808 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2305 0] 0 0
r 30.144725714 _2_ RTR  --- 4808 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2305 0] 0 0
s 30.144725714 _2_ RTR  --- 4808 tcp 41 [0 0 0 0] ------- [2:0 7:0 30 3] [2305 0] 0 0
D 30.144725714 _2_ IFQ  ARP 4807 tcp 41 [0 0 2 800] ------- [2:0 7:0 30 3] [2304 0] 0 0
r 30.146659599 _7_ AGT  --- 4782 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2295 0] 3 0
s 30.146659599 _7_ AGT  --- 4809 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2295 0] 0 0
r 30.146659599 _7_ RTR  --- 4809 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2295 0] 0 0
r 30.147025447 _19_ RTR  --- 4806 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [4 0] 1 0
f 30.147025447 _19_ RTR  --- 4806 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [4 0] 1 0
r 30.149029615 _9_ AGT  --- 4800 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [3 0] 3 0
s 30.149029615 _9_ AGT  --- 4810 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 30.149029615 _9_ RTR  --- 4810 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 30.149029615 _9_ RTR  --- 4810 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [3 0] 0 0
r 30.151015349 _11_ RTR  --- 4810 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [3 0] 1 0
f 30.151015349 _11_ RTR  --- 4810 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [3 0] 1 0
r 30.153240217 _11_ RTR  --- 4806 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [4 0] 2 0
f 30.153240217 _11_ RTR  --- 4806 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [4 0] 2 0
r 30.155166452 _19_ RTR  --- 4810 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [3 0] 2 0
f 30.155166452 _19_ RTR  --- 4810 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [3 0] 2 0
r 30.157340932 _9_ AGT  --- 4806 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [4 0] 3 0
s 30.157340932 _9_ AGT  --- 4811 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 30.157340932 _9_ RTR  --- 4811 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 30.157340932 _9_ RTR  --- 4811 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [4 0] 0 0
r 30.159246666 _11_ RTR  --- 4811 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [4 0] 1 0
f 30.159246666 _11_ RTR  --- 4811 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [4 0] 1 0
r 30.161263781 _0_ AGT  --- 4810 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [3 0] 3 0
s 30.161263781 _0_ AGT  --- 4812 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 30.161263781 _0_ RTR  --- 4812 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 30.161263781 _0_ RTR  --- 4812 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [5 0] 0 0
r 30.163481744 _19_ RTR  --- 4812 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [5 0] 1 0
f 30.163481744 _19_ RTR  --- 4812 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [5 0] 1 0
r 30.165375981 _11_ RTR  --- 4812 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [5 0] 2 0
f 30.165375981 _11_ RTR  --- 4812 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [5 0] 2 0
r 30.167542217 _19_ RTR  --- 4811 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [4 0] 2 0
f 30.167542217 _19_ RTR  --- 4811 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [4 0] 2 0
r 30.169388700 _0_ AGT  --- 4811 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [4 0] 3 0
s 30.169388700 _0_ AGT  --- 4813 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 30.169388700 _0_ RTR  --- 4813 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 30.169388700 _0_ AGT  --- 4814 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 30.169388700 _0_ RTR  --- 4814 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 30.169388700 _0_ RTR  --- 4813 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [6 0] 0 0
s 30.169388700 _0_ RTR  --- 4814 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [7 0] 0 0
r 30.172636578 _2_ AGT  --- 4783 ack 40 [13a 2 8 800] ------- [7:0 2:0 28 2] [2286 0] 3 0
s 30.172636578 _2_ AGT  --- 4815 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2306 0] 0 0
r 30.172636578 _2_ RTR  --- 4815 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2306 0] 0 0
s 30.172636578 _2_ RTR  --- 4815 tcp 41 [0 0 0 0] ------- [2:0 7:0 30 3] [2306 0] 0 0
D 30.172636578 _2_ RTR  CBK 4808 tcp 41 [0 0 2 800] ------- [2:0 7:0 30 3] [2305 0] 0 0
D 30.172636578 _2_ RTR  CBK 4815 tcp 41 [0 0 2 800] ------- [2:0 7:0 30 3] [2306 0] 0 0
s 30.172636578 _2_ RTR  --- 0 AODV 32 [0 0 0 0] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.174856308 _19_ RTR  --- 4813 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [6 0] 1 0
f 30.174856308 _19_ RTR  --- 4813 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [6 0] 1 0
r 30.176880476 _9_ AGT  --- 4812 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [5 0] 3 0
s 30.176880476 _9_ AGT  --- 4816 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 30.176880476 _9_ RTR  --- 4816 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 30.176880476 _9_ RTR  --- 4816 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [5 0] 0 0
r 30.179852789 _3_ RTR  --- 4785 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2297 0] 2 0
f 30.179852789 _3_ RTR  --- 4785 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2297 0] 2 0
r 30.181687814 _3_ RTR  --- 4786 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2298 0] 2 0
f 30.181687814 _3_ RTR  --- 4786 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2298 0] 2 0
r 30.182892722 _8_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.182892886 _14_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.182893265 _15_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.182893279 _13_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.182893304 _1_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.182893315 _3_ RTR  --- 0 AODV 32 [0 ffffffff 2 800] ------- [2:255 -1:255 1 0] [0x8 1 [7 0] 0.000000] (ERROR)
r 30.184652991 _3_ RTR  --- 4789 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2299 0] 2 0
f 30.184652991 _3_ RTR  --- 4789 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2299 0] 2 0
r 30.188024260 _2_ AGT  --- 4787 ack 40 [13a 2 8 800] ------- [7:0 2:0 28 2] [2287 0] 3 0
s 30.188024260 _2_ AGT  --- 4817 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2307 0] 0 0
r 30.188024260 _2_ RTR  --- 4817 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2307 0] 0 0
s 30.188024260 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190274733 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190274896 _14_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190275276 _15_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190275290 _13_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190275314 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
r 30.190275326 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 5 0] [0x2 1 3 [7 13] [2 16]] (REQUEST)
s 30.190953934 _14_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [14:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.191818766 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.193366293 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.193925428 _3_ RTR  --- 4791 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2300 0] 2 0
f 30.193925428 _3_ RTR  --- 4791 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2300 0] 2 0
s 30.195027461 _13_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.195414989 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196075815 _1_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196076000 _15_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196076268 _8_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196076349 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196076378 _12_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.196076408 _2_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197034426 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197034497 _14_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197034843 _13_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197034879 _15_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197034883 _1_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.197035025 _3_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.197460800 _12_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.198818112 _1_ RTR  --- 0 AODV 44 [13a 1 8 800] ------- [8:255 1:255 30 1] [0x4 1 [8 6] 10.000000] (REPLY)
s 30.198818112 _1_ RTR  --- 3452 tcp 40 [0 0 0 0] ------- [1:0 8:0 30 8] [0 0] 0 0
r 30.200070234 _13_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.200070310 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.200070689 _12_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.200070726 _8_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.200070842 _14_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.200070850 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.200182604 _15_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.201089196 _11_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.201089216 _15_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.201089267 _1_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.201089300 _9_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.201089374 _13_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.202047414 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047522 _13_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047742 _12_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047826 _8_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047917 _2_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047994 _14_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.202047997 _11_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.203739257 _8_ AGT  --- 3452 tcp 40 [13a 8 1 800] ------- [1:0 8:0 30 8] [0 0] 1 0
s 30.203739257 _8_ AGT  --- 4818 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [0 0] 0 0
r 30.203739257 _8_ RTR  --- 4818 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [0 0] 0 0
s 30.203739257 _8_ RTR  --- 4818 ack 40 [0 0 0 0] ------- [8:0 1:0 30 1] [0 0] 0 0
r 30.205733526 _3_ RTR  --- 4792 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2301 0] 2 0
f 30.205733526 _3_ RTR  --- 4792 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2301 0] 2 0
r 30.207908552 _3_ RTR  --- 4793 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2302 0] 2 0
f 30.207908552 _3_ RTR  --- 4793 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2302 0] 2 0
s 30.210053939 _11_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.210073635 _19_ RTR  --- 4814 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [7 0] 1 0
f 30.210073635 _19_ RTR  --- 4814 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [7 0] 1 0
s 30.210814190 _9_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [9:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.211987876 _11_ RTR  --- 4813 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [6 0] 2 0
f 30.211987876 _11_ RTR  --- 4813 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [6 0] 2 0
r 30.213924074 _11_ RTR  --- 4816 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [5 0] 1 0
f 30.213924074 _11_ RTR  --- 4816 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [5 0] 1 0
r 30.214020650 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.214020931 _7_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
s 30.214020931 _7_ RTR  --- 4798 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2290 0] 0 0
s 30.214020931 _7_ RTR  --- 4801 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2291 0] 0 0
s 30.214020931 _7_ RTR  --- 4802 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2292 0] 0 0
s 30.214020931 _7_ RTR  --- 4803 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2293 0] 0 0
s 30.214020931 _7_ RTR  --- 4805 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2294 0] 0 0
s 30.214020931 _7_ RTR  --- 4809 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2295 0] 0 0
s 30.214020931 _7_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [7:255 2:255 30 3] [0x4 1 [7 14] 10.000000] (REPLY)
r 30.214020957 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.214021120 _14_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.216068948 _11_ RTR  --- 4814 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [7 0] 2 0
f 30.216068948 _11_ RTR  --- 4814 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [7 0] 2 0
r 30.217421455 _12_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.217421527 _9_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.217421695 _19_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.217421729 _15_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.217421778 _4_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [11:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
s 30.217695059 _18_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [18:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.218419794 _4_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.218420086 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.218420105 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.218420137 _12_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 2 0] [0x2 4 3 [7 13] [2 16]] (REQUEST)
r 30.219360067 _3_ RTR  --- 4798 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2290 0] 1 0
f 30.219360067 _3_ RTR  --- 4798 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2290 0] 1 0
s 30.219607194 _5_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [5:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
s 30.219993681 _19_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [19:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.220159839 _9_ AGT  --- 4813 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [6 0] 3 0
s 30.220159839 _9_ AGT  --- 4819 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 30.220159839 _9_ RTR  --- 4819 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 30.220159839 _9_ RTR  --- 4819 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [6 0] 0 0
r 30.221317582 _3_ RTR  --- 0 AODV 44 [13a 3 7 800] ------- [7:255 2:255 30 3] [0x4 1 [7 14] 10.000000] (REPLY)
f 30.221317582 _3_ RTR  --- 0 AODV 44 [13a 3 7 800] ------- [7:255 2:255 29 2] [0x4 2 [7 14] 10.000000] (REPLY)
r 30.222165574 _11_ RTR  --- 4819 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [6 0] 1 0
f 30.222165574 _11_ RTR  --- 4819 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [6 0] 1 0
r 30.222590126 _7_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.222590378 _5_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.222590390 _3_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.223688475 _3_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 3 0] [0x2 3 3 [7 13] [2 16]] (REQUEST)
r 30.224091815 _19_ RTR  --- 4816 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [5 0] 2 0
f 30.224091815 _19_ RTR  --- 4816 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [5 0] 2 0
s 30.225041501 _4_ RTR  --- 0 AODV 48 [0 ffffffff b 800] ------- [4:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.225604214 _10_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
D 30.225604214 _10_ RTR  TTL 0 AODV 48 [0 ffffffff 13 800] ------- [10:255 -1:255 0 0] [0x2 6 3 [7 13] [2 16]] (REQUEST)
r 30.225604563 _11_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.225604642 _0_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
D 30.225604642 _0_ RTR  TTL 0 AODV 48 [0 ffffffff 13 800] ------- [0:255 -1:255 0 0] [0x2 6 3 [7 13] [2 16]] (REQUEST)
s 30.226855103 _6_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [6:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.227284297 _9_ AGT  --- 4814 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [7 0] 3 0
s 30.227284297 _9_ AGT  --- 4820 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 30.227284297 _9_ RTR  --- 4820 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 30.227284297 _9_ RTR  --- 4820 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [7 0] 0 0
r 30.229130032 _11_ RTR  --- 4820 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [7 0] 1 0
f 30.229130032 _11_ RTR  --- 4820 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [7 0] 1 0
r 30.231447144 _0_ AGT  --- 4816 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [5 0] 3 0
s 30.231447144 _0_ AGT  --- 4821 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 30.231447144 _0_ RTR  --- 4821 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 30.231447144 _0_ RTR  --- 4821 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [8 0] 0 0
r 30.231487991 _3_ RTR  --- 4801 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2291 0] 1 0
f 30.231487991 _3_ RTR  --- 4801 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2291 0] 1 0
r 30.232769980 _9_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.232770011 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.233353506 _3_ RTR  --- 4802 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2292 0] 1 0
f 30.233353506 _3_ RTR  --- 4802 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2292 0] 1 0
r 30.233948310 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.233948570 _9_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 1 0] [0x2 5 3 [7 13] [2 16]] (REQUEST)
r 30.235632533 _3_ RTR  --- 4795 tcp 41 [13a 3 8 800] ------- [2:0 7:0 29 3] [2303 0] 2 0
f 30.235632533 _3_ RTR  --- 4795 tcp 41 [13a 3 8 800] ------- [2:0 7:0 28 7] [2303 0] 2 0
r 30.237559128 _1_ AGT  --- 4818 ack 40 [13a 1 8 800] ------- [8:0 1:0 30 1] [0 0] 1 0
s 30.237559128 _1_ AGT  --- 4822 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [1 0] 0 0
r 30.237559128 _1_ RTR  --- 4822 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [1 0] 0 0
s 30.237559128 _1_ RTR  --- 4822 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 8] [1 0] 0 0
r 30.239792966 _8_ AGT  --- 4822 tcp 41 [13a 8 1 800] ------- [1:0 8:0 30 8] [1 0] 1 0
s 30.239792966 _8_ AGT  --- 4823 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [1 0] 0 0
r 30.239792966 _8_ RTR  --- 4823 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [1 0] 0 0
s 30.239792966 _8_ RTR  --- 4823 ack 40 [0 0 0 0] ------- [8:0 1:0 30 1] [1 0] 0 0
r 30.241918804 _1_ AGT  --- 4823 ack 40 [13a 1 8 800] ------- [8:0 1:0 30 1] [1 0] 1 0
s 30.241918804 _1_ AGT  --- 4824 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [2 0] 0 0
r 30.241918804 _1_ RTR  --- 4824 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [2 0] 0 0
s 30.241918804 _1_ AGT  --- 4825 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [3 0] 0 0
r 30.241918804 _1_ RTR  --- 4825 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [3 0] 0 0
s 30.241918804 _1_ RTR  --- 4824 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 8] [2 0] 0 0
s 30.241918804 _1_ RTR  --- 4825 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 8] [3 0] 0 0
r 30.244012642 _8_ AGT  --- 4824 tcp 41 [13a 8 1 800] ------- [1:0 8:0 30 8] [2 0] 1 0
s 30.244012642 _8_ AGT  --- 4826 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [2 0] 0 0
r 30.244012642 _8_ RTR  --- 4826 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [2 0] 0 0
s 30.244012642 _8_ RTR  --- 4826 ack 40 [0 0 0 0] ------- [8:0 1:0 30 1] [2 0] 0 0
r 30.246078479 _1_ AGT  --- 4826 ack 40 [13a 1 8 800] ------- [8:0 1:0 30 1] [2 0] 1 0
s 30.246078479 _1_ AGT  --- 4827 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [4 0] 0 0
r 30.246078479 _1_ RTR  --- 4827 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [4 0] 0 0
s 30.246078479 _1_ RTR  --- 4827 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 8] [4 0] 0 0
r 30.248232316 _8_ AGT  --- 4825 tcp 41 [13a 8 1 800] ------- [1:0 8:0 30 8] [3 0] 1 0
s 30.248232316 _8_ AGT  --- 4828 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [3 0] 0 0
r 30.248232316 _8_ RTR  --- 4828 ack 40 [0 0 0 0] ------- [8:0 1:0 32 0] [3 0] 0 0
s 30.248232316 _8_ RTR  --- 4828 ack 40 [0 0 0 0] ------- [8:0 1:0 30 1] [3 0] 0 0
r 30.250358153 _1_ AGT  --- 4828 ack 40 [13a 1 8 800] ------- [8:0 1:0 30 1] [3 0] 1 0
s 30.250358153 _1_ AGT  --- 4829 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [5 0] 0 0
r 30.250358153 _1_ RTR  --- 4829 tcp 41 [0 0 0 0] ------- [1:0 8:0 32 0] [5 0] 0 0
s 30.250358153 _1_ RTR  --- 4829 tcp 41 [0 0 0 0] ------- [1:0 8:0 30 8] [5 0] 0 0
r 30.252297223 _15_ RTR  --- 0 AODV 44 [13a f e 800] ------- [5:255 4:255 29 15] [0x4 2 [5 4] 10.000000] (REPLY)
f 30.252297223 _15_ RTR  --- 0 AODV 44 [13a f e 800] ------- [5:255 4:255 28 11] [0x4 3 [5 4] 10.000000] (REPLY)
r 30.254194214 _19_ RTR  --- 4819 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [6 0] 2 0
f 30.254194214 _19_ RTR  --- 4819 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [6 0] 2 0
r 30.254528067 _3_ RTR  --- 4803 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2293 0] 1 0
f 30.254528067 _3_ RTR  --- 4803 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2293 0] 1 0
r 30.256060691 _0_ AGT  --- 4819 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [6 0] 3 0
s 30.256060691 _0_ AGT  --- 4830 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 30.256060691 _0_ RTR  --- 4830 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 30.256060691 _0_ RTR  --- 4830 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [9 0] 0 0
r 30.256893584 _3_ RTR  --- 4805 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2294 0] 1 0
f 30.256893584 _3_ RTR  --- 4805 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2294 0] 1 0
r 30.257935168 _19_ RTR  --- 4821 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [8 0] 1 0
f 30.257935168 _19_ RTR  --- 4821 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [8 0] 1 0
r 30.258979100 _3_ RTR  --- 4809 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2295 0] 1 0
f 30.258979100 _3_ RTR  --- 4809 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2295 0] 1 0
r 30.260129412 _11_ RTR  --- 4821 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [8 0] 2 0
f 30.260129412 _11_ RTR  --- 4821 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [8 0] 2 0
r 30.260850009 _3_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.260850089 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 4 0] [0x2 2 3 [7 13] [2 16]] (REQUEST)
r 30.262127675 _8_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
s 30.262127675 _8_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [8:255 7:255 30 14] [0x4 2 [2 16] 9.000000] (REPLY)
r 30.262127765 _2_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
r 30.262128009 _3_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
r 30.262128089 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
r 30.262128100 _13_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
s 30.262128100 _13_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [13:255 7:255 30 14] [0x4 2 [2 16] 5.000000] (REPLY)
r 30.262128173 _1_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
s 30.262128173 _1_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [1:255 7:255 30 14] [0x4 2 [2 16] 5.000000] (REPLY)
r 30.262128224 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 3 0] [0x2 3 2 [2 9] [7 12]] (REQUEST)
s 30.262128224 _15_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [15:255 7:255 30 14] [0x4 2 [2 16] 5.000000] (REPLY)
r 30.264587348 _19_ RTR  --- 4820 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [7 0] 2 0
f 30.264587348 _19_ RTR  --- 4820 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [7 0] 2 0
r 30.266421831 _9_ AGT  --- 4821 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [8 0] 3 0
s 30.266421831 _9_ AGT  --- 4831 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 30.266421831 _9_ RTR  --- 4831 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 30.266421831 _9_ RTR  --- 4831 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [8 0] 0 0
r 30.268327566 _11_ RTR  --- 4831 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [8 0] 1 0
f 30.268327566 _11_ RTR  --- 4831 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [8 0] 1 0
r 30.270224676 _0_ AGT  --- 4820 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [7 0] 3 0
s 30.270224676 _0_ AGT  --- 4832 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 30.270224676 _0_ RTR  --- 4832 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 30.270224676 _0_ AGT  --- 4833 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 30.270224676 _0_ RTR  --- 4833 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 30.270224676 _0_ RTR  --- 4832 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [10 0] 0 0
s 30.270224676 _0_ RTR  --- 4833 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [11 0] 0 0
r 30.272279152 _19_ RTR  --- 4830 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [9 0] 1 0
f 30.272279152 _19_ RTR  --- 4830 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [9 0] 1 0
r 30.274213398 _11_ RTR  --- 4830 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [9 0] 2 0
f 30.274213398 _11_ RTR  --- 4830 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [9 0] 2 0
r 30.276219644 _19_ RTR  --- 4831 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [8 0] 2 0
f 30.276219644 _19_ RTR  --- 4831 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [8 0] 2 0
r 30.278126119 _0_ AGT  --- 4831 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [8 0] 3 0
s 30.278126119 _0_ AGT  --- 4834 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 30.278126119 _0_ RTR  --- 4834 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 30.278126119 _0_ RTR  --- 4834 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [12 0] 0 0
r 30.280240594 _19_ RTR  --- 4832 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [10 0] 1 0
f 30.280240594 _19_ RTR  --- 4832 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [10 0] 1 0
r 30.282155894 _19_ RTR  --- 4833 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [11 0] 1 0
f 30.282155894 _19_ RTR  --- 4833 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [11 0] 1 0
r 30.284060062 _9_ AGT  --- 4830 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [9 0] 3 0
s 30.284060062 _9_ AGT  --- 4835 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 30.284060062 _9_ RTR  --- 4835 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 30.284060062 _9_ RTR  --- 4835 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [9 0] 0 0
r 30.286165797 _11_ RTR  --- 4835 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [9 0] 1 0
f 30.286165797 _11_ RTR  --- 4835 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [9 0] 1 0
r 30.288012044 _19_ RTR  --- 4835 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [9 0] 2 0
f 30.288012044 _19_ RTR  --- 4835 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [9 0] 2 0
r 30.290186292 _11_ RTR  --- 4832 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [10 0] 2 0
f 30.290186292 _11_ RTR  --- 4832 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [10 0] 2 0
r 30.293029370 _9_ AGT  --- 4832 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [10 0] 3 0
s 30.293029370 _9_ AGT  --- 4836 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 30.293029370 _9_ RTR  --- 4836 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 30.293029370 _9_ RTR  --- 4836 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [10 0] 0 0
r 30.296927526 _14_ RTR  --- 0 AODV 44 [13a e 8 800] ------- [8:255 7:255 30 14] [0x4 2 [2 16] 9.000000] (REPLY)
r 30.298833193 _11_ RTR  --- 4833 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [11 0] 2 0
f 30.298833193 _11_ RTR  --- 4833 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [11 0] 2 0
r 30.300809391 _11_ RTR  --- 4836 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [10 0] 1 0
f 30.300809391 _11_ RTR  --- 4836 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [10 0] 1 0
r 30.302803126 _9_ AGT  --- 4833 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [11 0] 3 0
s 30.302803126 _9_ AGT  --- 4837 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 30.302803126 _9_ RTR  --- 4837 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 30.302803126 _9_ RTR  --- 4837 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [11 0] 0 0
r 30.304929953 _19_ RTR  --- 4836 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [10 0] 2 0
f 30.304929953 _19_ RTR  --- 4836 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [10 0] 2 0
r 30.306894935 _19_ RTR  --- 4834 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [12 0] 1 0
f 30.306894935 _19_ RTR  --- 4834 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [12 0] 1 0
r 30.308781408 _0_ AGT  --- 4835 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [9 0] 3 0
s 30.308781408 _0_ AGT  --- 4838 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 30.308781408 _0_ RTR  --- 4838 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 30.308781408 _0_ RTR  --- 4838 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [13 0] 0 0
r 30.310895881 _19_ RTR  --- 4838 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [13 0] 1 0
f 30.310895881 _19_ RTR  --- 4838 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [13 0] 1 0
r 30.312862354 _0_ AGT  --- 4836 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [10 0] 3 0
s 30.312862354 _0_ AGT  --- 4839 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 30.312862354 _0_ RTR  --- 4839 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 30.312862354 _0_ RTR  --- 4839 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [14 0] 0 0
r 30.314736826 _19_ RTR  --- 4839 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [14 0] 1 0
f 30.314736826 _19_ RTR  --- 4839 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [14 0] 1 0
r 30.316871076 _11_ RTR  --- 4834 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [12 0] 2 0
f 30.316871076 _11_ RTR  --- 4834 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [12 0] 2 0
r 30.318787275 _11_ RTR  --- 4837 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [11 0] 1 0
f 30.318787275 _11_ RTR  --- 4837 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [11 0] 1 0
r 30.320756161 _14_ RTR  --- 0 AODV 44 [13a e f 800] ------- [15:255 7:255 30 14] [0x4 2 [2 16] 5.000000] (REPLY)
r 30.323578688 _11_ RTR  --- 4838 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [13 0] 2 0
f 30.323578688 _11_ RTR  --- 4838 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [13 0] 2 0
r 30.325732423 _9_ AGT  --- 4834 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [12 0] 3 0
s 30.325732423 _9_ AGT  --- 4840 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 30.325732423 _9_ RTR  --- 4840 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 30.325732423 _9_ RTR  --- 4840 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [12 0] 0 0
r 30.327919251 _19_ RTR  --- 4837 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [11 0] 2 0
f 30.327919251 _19_ RTR  --- 4837 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [11 0] 2 0
r 30.329893737 _9_ AGT  --- 4838 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [13 0] 3 0
s 30.329893737 _9_ AGT  --- 4841 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 30.329893737 _9_ RTR  --- 4841 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 30.329893737 _9_ RTR  --- 4841 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [13 0] 0 0
r 30.331939471 _11_ RTR  --- 4840 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [12 0] 1 0
f 30.331939471 _11_ RTR  --- 4840 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [12 0] 1 0
r 30.333825722 _19_ RTR  --- 4840 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [12 0] 2 0
f 30.333825722 _19_ RTR  --- 4840 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [12 0] 2 0
r 30.335759974 _11_ RTR  --- 4839 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [14 0] 2 0
f 30.335759974 _11_ RTR  --- 4839 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [14 0] 2 0
r 30.337687195 _0_ AGT  --- 4837 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [11 0] 3 0
s 30.337687195 _0_ AGT  --- 4842 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 30.337687195 _0_ RTR  --- 4842 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 30.337687195 _0_ RTR  --- 4842 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [15 0] 0 0
r 30.338577430 _7_ AGT  --- 4784 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2296 0] 3 0
s 30.338577430 _7_ AGT  --- 4843 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2296 0] 0 0
r 30.338577430 _7_ RTR  --- 4843 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2296 0] 0 0
s 30.338577430 _7_ RTR  --- 4843 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2296 0] 0 0
r 30.339581666 _19_ RTR  --- 4842 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [15 0] 1 0
f 30.339581666 _19_ RTR  --- 4842 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [15 0] 1 0
r 30.341708137 _0_ AGT  --- 4840 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [12 0] 3 0
s 30.341708137 _0_ AGT  --- 4844 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 30.341708137 _0_ RTR  --- 4844 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 30.341708137 _0_ AGT  --- 4845 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 30.341708137 _0_ RTR  --- 4845 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 30.341708137 _0_ RTR  --- 4844 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [16 0] 0 0
s 30.341708137 _0_ RTR  --- 4845 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [17 0] 0 0
r 30.343603212 _11_ RTR  --- 4842 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [15 0] 2 0
f 30.343603212 _11_ RTR  --- 4842 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [15 0] 2 0
r 30.344031332 _3_ RTR  --- 4843 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2296 0] 1 0
f 30.344031332 _3_ RTR  --- 4843 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2296 0] 1 0
r 30.345516947 _9_ AGT  --- 4839 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [14 0] 3 0
s 30.345516947 _9_ AGT  --- 4846 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 30.345516947 _9_ RTR  --- 4846 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 30.345516947 _9_ RTR  --- 4846 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [14 0] 0 0
r 30.347451261 _9_ AGT  --- 4842 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [15 0] 3 0
s 30.347451261 _9_ AGT  --- 4847 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 30.347451261 _9_ RTR  --- 4847 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 30.347451261 _9_ RTR  --- 4847 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [15 0] 0 0
r 30.349576996 _11_ RTR  --- 4841 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [13 0] 1 0
f 30.349576996 _11_ RTR  --- 4841 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [13 0] 1 0
r 30.351463309 _11_ RTR  --- 4846 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [14 0] 1 0
f 30.351463309 _11_ RTR  --- 4846 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [14 0] 1 0
r 30.353392177 _11_ RTR  --- 0 AODV 44 [13a b f 800] ------- [5:255 4:255 28 11] [0x4 3 [5 4] 10.000000] (REPLY)
f 30.353392177 _11_ RTR  --- 0 AODV 44 [13a b f 800] ------- [5:255 4:255 27 9] [0x4 4 [5 4] 10.000000] (REPLY)
r 30.355278430 _19_ RTR  --- 4841 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [13 0] 2 0
f 30.355278430 _19_ RTR  --- 4841 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [13 0] 2 0
r 30.357303406 _19_ RTR  --- 4844 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [16 0] 1 0
f 30.357303406 _19_ RTR  --- 4844 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [16 0] 1 0
r 30.359269876 _0_ AGT  --- 4841 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [13 0] 3 0
s 30.359269876 _0_ AGT  --- 4848 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 30.359269876 _0_ RTR  --- 4848 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 30.359269876 _0_ RTR  --- 4848 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [18 0] 0 0
r 30.361304345 _19_ RTR  --- 4845 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [17 0] 1 0
f 30.361304345 _19_ RTR  --- 4845 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [17 0] 1 0
r 30.363312515 _9_ RTR  --- 0 AODV 44 [13a 9 b 800] ------- [5:255 4:255 27 9] [0x4 4 [5 4] 10.000000] (REPLY)
f 30.363312515 _9_ RTR  --- 0 AODV 44 [13a 9 b 800] ------- [5:255 4:255 26 6] [0x4 5 [5 4] 10.000000] (REPLY)
r 30.365259347 _19_ RTR  --- 4846 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [14 0] 2 0
f 30.365259347 _19_ RTR  --- 4846 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [14 0] 2 0
r 30.367173601 _11_ RTR  --- 4844 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [16 0] 2 0
f 30.367173601 _11_ RTR  --- 4844 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [16 0] 2 0
r 30.369209799 _11_ RTR  --- 4847 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [15 0] 1 0
f 30.369209799 _11_ RTR  --- 4847 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [15 0] 1 0
r 30.369975888 _7_ AGT  --- 4785 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2297 0] 3 0
s 30.369975888 _7_ AGT  --- 4849 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2297 0] 0 0
r 30.369975888 _7_ RTR  --- 4849 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2297 0] 0 0
s 30.369975888 _7_ RTR  --- 4849 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2297 0] 0 0
r 30.371114690 _11_ RTR  --- 4845 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [17 0] 2 0
f 30.371114690 _11_ RTR  --- 4845 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [17 0] 2 0
r 30.371981030 _3_ RTR  --- 4849 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2297 0] 1 0
f 30.371981030 _3_ RTR  --- 4849 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2297 0] 1 0
r 30.372981910 _0_ AGT  --- 4846 ack 40 [13a 0 13 800] ------- [9:0 0:0 28 0] [14 0] 3 0
s 30.372981910 _0_ AGT  --- 4850 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 30.372981910 _0_ RTR  --- 4850 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 30.372981910 _0_ RTR  --- 4850 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 19] [19 0] 0 0
r 30.374054172 _7_ AGT  --- 4786 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2298 0] 3 0
s 30.374054172 _7_ AGT  --- 4851 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2298 0] 0 0
r 30.374054172 _7_ RTR  --- 4851 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2298 0] 0 0
s 30.374054172 _7_ RTR  --- 4851 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2298 0] 0 0
r 30.375176378 _19_ RTR  --- 4848 tcp 41 [13a 13 0 800] ------- [0:0 9:0 30 19] [18 0] 1 0
f 30.375176378 _19_ RTR  --- 4848 tcp 41 [13a 13 0 800] ------- [0:0 9:0 29 11] [18 0] 1 0
r 30.376059314 _3_ RTR  --- 4851 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2298 0] 1 0
f 30.376059314 _3_ RTR  --- 4851 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2298 0] 1 0
r 30.377030633 _11_ RTR  --- 4848 tcp 41 [13a b 13 800] ------- [0:0 9:0 29 11] [18 0] 2 0
f 30.377030633 _11_ RTR  --- 4848 tcp 41 [13a b 13 800] ------- [0:0 9:0 28 9] [18 0] 2 0
r 30.378052456 _7_ AGT  --- 4789 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2299 0] 3 0
s 30.378052456 _7_ AGT  --- 4852 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2299 0] 0 0
r 30.378052456 _7_ RTR  --- 4852 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2299 0] 0 0
s 30.378052456 _7_ RTR  --- 4852 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2299 0] 0 0
r 30.379024368 _9_ AGT  --- 4844 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [16 0] 3 0
s 30.379024368 _9_ AGT  --- 4853 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 30.379024368 _9_ RTR  --- 4853 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 30.379024368 _9_ RTR  --- 4853 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [16 0] 0 0
r 30.379925979 _7_ AGT  --- 4791 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2300 0] 3 0
s 30.379925979 _7_ AGT  --- 4854 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2300 0] 0 0
r 30.379925979 _7_ RTR  --- 4854 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2300 0] 0 0
s 30.379925979 _7_ RTR  --- 4854 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2300 0] 0 0
r 30.380962060 _6_ RTR  --- 0 AODV 44 [13a 6 9 800] ------- [5:255 4:255 26 6] [0x4 5 [5 4] 10.000000] (REPLY)
f 30.380962060 _6_ RTR  --- 0 AODV 44 [13a 6 9 800] ------- [5:255 4:255 25 4] [0x4 6 [5 4] 10.000000] (REPLY)
r 30.381791122 _3_ RTR  --- 4852 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2299 0] 1 0
f 30.381791122 _3_ RTR  --- 4852 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2299 0] 1 0
r 30.383784264 _7_ AGT  --- 4792 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2301 0] 3 0
s 30.383784264 _7_ AGT  --- 4855 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2301 0] 0 0
r 30.383784264 _7_ RTR  --- 4855 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2301 0] 0 0
s 30.383784264 _7_ RTR  --- 4855 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2301 0] 0 0
r 30.385649407 _3_ RTR  --- 4854 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2300 0] 1 0
f 30.385649407 _3_ RTR  --- 4854 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2300 0] 1 0
r 30.385740570 _11_ RTR  --- 4853 ack 40 [13a b 9 800] ------- [9:0 0:0 30 11] [16 0] 1 0
f 30.385740570 _11_ RTR  --- 4853 ack 40 [13a b 9 800] ------- [9:0 0:0 29 19] [16 0] 1 0
r 30.387554930 _3_ RTR  --- 4855 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2301 0] 1 0
f 30.387554930 _3_ RTR  --- 4855 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2301 0] 1 0
r 30.388026825 _19_ RTR  --- 4847 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [15 0] 2 0
f 30.388026825 _19_ RTR  --- 4847 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [15 0] 2 0
r 30.389848073 _7_ AGT  --- 4793 tcp 41 [13a 7 3 800] ------- [2:0 7:0 28 7] [2302 0] 3 0
s 30.389848073 _7_ AGT  --- 4856 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2302 0] 0 0
r 30.389848073 _7_ RTR  --- 4856 ack 40 [0 0 0 0] ------- [7:0 2:0 32 0] [2302 0] 0 0
s 30.389848073 _7_ RTR  --- 4856 ack 40 [0 0 0 0] ------- [7:0 2:0 30 3] [2302 0] 0 0
r 30.389921313 _9_ AGT  --- 4845 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [17 0] 3 0
s 30.389921313 _9_ AGT  --- 4857 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 30.389921313 _9_ RTR  --- 4857 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 30.389921313 _9_ RTR  --- 4857 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [17 0] 0 0
r 30.391815626 _9_ AGT  --- 4848 tcp 41 [13a 9 b 800] ------- [0:0 9:0 28 9] [18 0] 3 0
s 30.391815626 _9_ AGT  --- 4858 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 30.391815626 _9_ RTR  --- 4858 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 30.391815626 _9_ RTR  --- 4858 ack 40 [0 0 0 0] ------- [9:0 0:0 30 11] [18 0] 0 0
r 30.391933216 _3_ RTR  --- 4856 ack 40 [13a 3 7 800] ------- [7:0 2:0 30 3] [2302 0] 1 0
f 30.391933216 _3_ RTR  --- 4856 ack 40 [13a 3 7 800] ------- [7:0 2:0 29 2] [2302 0] 1 0
r 30.394002461 _19_ RTR  --- 4853 ack 40 [13a 13 b 800] ------- [9:0 0:0 29 19] [16 0] 2 0
f 30.394002461 _19_ RTR  --- 4853 ack 40 [13a 13 b 800] ------- [9:0 0:0 28 0] [16 0] 2 0
r 30.396244938 _4_ RTR  --- 0 AODV 44 [13a 4 6 800] ------- [5:255 4:255 25 4] [0x4 6 [5 4] 10.000000] (REPLY)
s 30.396244938 _4_ RTR  --- 3453 tcp 40 [0 0 0 0] ------- [4:0 5:0 30 6] [0 0] 0 0
r 30.396439446 _2_ AGT  --- 4798 ack 40 [13a 2 3 800] ------- [7:0 2:0 29 2] [2290 0] 2 0
s 30.396439446 _2_ AGT  --- 4859 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2308 0] 0 0
r 30.396439446 _2_ RTR  --- 4859 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2308 0] 0 0
s 30.396439446 _2_ AGT  --- 4860 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2309 0] 0 0
r 30.396439446 _2_ RTR  --- 4860 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2309 0] 0 0
s 30.396439446 _2_ AGT  --- 4861 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2310 0] 0 0
r 30.396439446 _2_ RTR  --- 4861 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2310 0] 0 0
s 30.396439446 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 7 0] [0x2 1 4 [7 13] [2 18]] (REQUEST)
r 30.398011604 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 7 0] [0x2 1 4 [7 13] [2 18]] (REQUEST)
r 30.398011769 _14_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 7 0] [0x2 1 4 [7 13] [2 18]] (REQUEST)
r 30.398012189 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 7 0] [0x2 1 4 [7 13] [2 18]] (REQUEST)
s 30.398012189 _3_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [3:255 2:255 30 2] [0x4 2 [7 14] 9.000000] (REPLY)
r 30.398329847 _6_ RTR  --- 3453 tcp 40 [13a 6 4 800] ------- [4:0 5:0 30 6] [0 0] 1 0
f 30.398329847 _6_ RTR  --- 3453 tcp 40 [13a 6 4 800] ------- [4:0 5:0 29 9] [0 0] 1 0
r 30.399624419 _2_ AGT  --- 4801 ack 40 [13a 2 3 800] ------- [7:0 2:0 29 2] [2291 0] 2 0
s 30.399624419 _2_ AGT  --- 4862 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2311 0] 0 0
r 30.399624419 _2_ RTR  --- 4862 tcp 41 [0 0 0 0] ------- [2:0 7:0 32 0] [2311 0] 0 0
r 30.400315541 _9_ RTR  --- 3453 tcp 40 [13a 9 6 800] ------- [4:0 5:0 29 9] [0 0] 2 0
f 30.400315541 _9_ RTR  --- 3453 tcp 40 [13a 9 6 800] ------- [4:0 5:0 28 11] [0 0] 2 0