s 0.010000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
r 0.010000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 32 0] [0 0] 0 0
s 0.010000000 _1_ AGT  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
r 0.010000000 _1_ RTR  --- 1 tcp 40 [0 0 0 0] ------- [1:0 8:0 32 0] [0 0] 0 0
s 0.010000000 _2_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
r 0.010000000 _2_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [2:0 7:0 32 0] [0 0] 0 0
s 0.010000000 _3_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
r 0.010000000 _3_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [3:0 6:0 32 0] [0 0] 0 0
s 0.010000000 _4_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
r 0.010000000 _4_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [4:0 5:0 32 0] [0 0] 0 0
s 0.010000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 0.010000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
s 0.010000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
s 0.010000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 0.010000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.010948800 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [9 0] [0 4]] (REQUEST)
s 0.010948800 _9_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
r 0.012571486 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
r 0.012571620 _9_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [8 0] [1 4]] (REQUEST)
r 0.012571626 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [5 0] [4 4]] (REQUEST)
s 0.013709568 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
s 0.016808193 _8_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [5 0] [4 4]] (REQUEST)
r 0.017150220 _0_ RTR  --- 0 AODV 44 [13a 0 9 800] ------- [9:255 0:255 30 0] [0x4 1 [9 4] 10.000000] (REPLY)
s 0.017150220 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 9:0 30 9] [0 0] 0 0
r 0.019176620 _9_ AGT  --- 0 tcp 40 [13a 9 0 800] ------- [0:0 9:0 30 9] [0 0] 1 0
s 0.019176620 _9_ AGT  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
r 0.019176620 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [0 0] 0 0
s 0.019176620 _9_ RTR  --- 5 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [0 0] 0 0
r 0.021043020 _0_ AGT  --- 5 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [0 0] 1 0
s 0.021043020 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 0.021043020 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 0.021043020 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 0.021043020 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0