s 1.010794955 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [17:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.011701482 _15_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.011812409 _0_ AGT  --- 1 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [0 0] 1 0
s 1.011812409 _0_ AGT  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
r 1.011812409 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [1 0] 0 0
s 1.011812409 _0_ AGT  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
r 1.011812409 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [2 0] 0 0
s 1.011812409 _0_ RTR  --- 2 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [1 0] 0 0
s 1.011812409 _0_ RTR  --- 3 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [2 0] 0 0
s 1.012300975 _18_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.025778594 _4_ AGT  --- 2 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [1 0] 1 0
s 1.025778594 _4_ AGT  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
r 1.025778594 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [1 0] 0 0
s 1.025778594 _4_ RTR  --- 4 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [1 0] 0 0
r 1.039645507 _4_ AGT  --- 3 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [2 0] 1 0
s 1.039645507 _4_ AGT  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
r 1.039645507 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [2 0] 0 0
s 1.039645507 _4_ RTR  --- 5 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [2 0] 0 0
r 1.041851690 _0_ AGT  --- 4 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [1 0] 1 0
s 1.041851690 _0_ AGT  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
r 1.041851690 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [3 0] 0 0
s 1.041851690 _0_ AGT  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
r 1.041851690 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [4 0] 0 0
s 1.041851690 _0_ RTR  --- 6 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [3 0] 0 0
s 1.041851690 _0_ RTR  --- 7 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [4 0] 0 0
r 1.043134338 _8_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.043134573 _14_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.043134614 _17_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.043134656 _15_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.043134714 _18_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.043134896 _0_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.044172882 _8_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.044172994 _12_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.044173134 _15_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.044173152 _18_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.044173235 _0_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.057845418 _4_ AGT  --- 6 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [3 0] 1 0
s 1.057845418 _4_ AGT  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
r 1.057845418 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [3 0] 0 0
s 1.057845418 _4_ RTR  --- 8 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [3 0] 0 0
r 1.059751600 _0_ AGT  --- 5 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [2 0] 1 0
s 1.059751600 _0_ AGT  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
r 1.059751600 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [5 0] 0 0
s 1.059751600 _0_ AGT  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
r 1.059751600 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [6 0] 0 0
s 1.059751600 _0_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [5 0] 0 0
s 1.059751600 _0_ RTR  --- 10 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [6 0] 0 0
r 1.061678508 _0_ AGT  --- 8 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [3 0] 1 0
s 1.061678508 _0_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
r 1.061678508 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [7 0] 0 0
s 1.061678508 _0_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
r 1.061678508 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [8 0] 0 0
s 1.061678508 _0_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [7 0] 0 0
s 1.061678508 _0_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [8 0] 0 0
r 1.075544690 _4_ AGT  --- 7 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [4 0] 1 0
s 1.075544690 _4_ AGT  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
r 1.075544690 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [4 0] 0 0
s 1.075544690 _4_ RTR  --- 13 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [4 0] 0 0
r 1.089591596 _4_ AGT  --- 9 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [5 0] 1 0
s 1.089591596 _4_ AGT  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
r 1.089591596 _4_ RTR  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [5 0] 0 0
s 1.089591596 _4_ RTR  --- 14 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [5 0] 0 0
r 1.103618502 _4_ AGT  --- 10 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [6 0] 1 0
s 1.103618502 _4_ AGT  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
r 1.103618502 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [6 0] 0 0
s 1.103618502 _4_ RTR  --- 15 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [6 0] 0 0
r 1.105524679 _0_ AGT  --- 13 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [4 0] 1 0
s 1.105524679 _0_ AGT  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
r 1.105524679 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [9 0] 0 0
s 1.105524679 _0_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
r 1.105524679 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [10 0] 0 0
s 1.105524679 _0_ RTR  --- 16 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [9 0] 0 0
s 1.105524679 _0_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [10 0] 0 0
r 1.107411582 _0_ AGT  --- 14 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [5 0] 1 0
s 1.107411582 _0_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
r 1.107411582 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [11 0] 0 0
s 1.107411582 _0_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
r 1.107411582 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [12 0] 0 0
s 1.107411582 _0_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [11 0] 0 0
s 1.107411582 _0_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [12 0] 0 0
r 1.109358486 _0_ AGT  --- 15 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [6 0] 1 0
s 1.109358486 _0_ AGT  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
r 1.109358486 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [13 0] 0 0
s 1.109358486 _0_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
r 1.109358486 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [14 0] 0 0
s 1.109358486 _0_ RTR  --- 20 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [13 0] 0 0
s 1.109358486 _0_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [14 0] 0 0
r 1.110861596 _11_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.110861939 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.110862081 _19_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.110862122 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
r 1.110862129 _17_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 29 0] [0x2 2 1 [4 0] [0 4]] (REQUEST)
s 1.112092631 _11_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [11:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.113432018 _19_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.117548178 _10_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.124434299 _4_ AGT  --- 11 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [7 0] 1 0
s 1.124434299 _4_ AGT  --- 22 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
r 1.124434299 _4_ RTR  --- 22 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [7 0] 0 0
s 1.124434299 _4_ RTR  --- 22 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [7 0] 0 0
r 1.125697281 _10_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.125697479 _1_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.125697907 _5_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.125697952 _11_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.125973054 _1_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [1:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.126634223 _16_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.126634237 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.127021024 _15_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.127959091 _18_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.127959528 _12_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.127959585 _14_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.127959634 _8_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.129402890 _19_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
r 1.129403230 _1_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 28 0] [0x2 3 1 [4 0] [0 4]] (REQUEST)
s 1.134484094 _16_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [16:255 -1:255 27 0] [0x2 4 1 [4 0] [0 4]] (REQUEST)
r 1.143420344 _4_ AGT  --- 12 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [8 0] 1 0
s 1.143420344 _4_ AGT  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
r 1.143420344 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [8 0] 0 0
s 1.143420344 _4_ RTR  --- 23 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [8 0] 0 0
r 1.157547243 _4_ AGT  --- 16 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [9 0] 1 0
s 1.157547243 _4_ AGT  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
r 1.157547243 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [9 0] 0 0
s 1.157547243 _4_ RTR  --- 24 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [9 0] 0 0
r 1.171414140 _4_ AGT  --- 17 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [10 0] 1 0
s 1.171414140 _4_ AGT  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
r 1.171414140 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [10 0] 0 0
s 1.171414140 _4_ RTR  --- 25 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [10 0] 0 0
r 1.173640312 _0_ AGT  --- 22 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [7 0] 1 0
s 1.173640312 _0_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
r 1.173640312 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [15 0] 0 0
s 1.173640312 _0_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
r 1.173640312 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [16 0] 0 0
s 1.173640312 _0_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [15 0] 0 0
s 1.173640312 _0_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [16 0] 0 0
r 1.187546483 _4_ AGT  --- 18 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [11 0] 1 0
s 1.187546483 _4_ AGT  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
r 1.187546483 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [11 0] 0 0
s 1.187546483 _4_ RTR  --- 28 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [11 0] 0 0
r 1.189432654 _0_ AGT  --- 23 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [8 0] 1 0
s 1.189432654 _0_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
r 1.189432654 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [17 0] 0 0
s 1.189432654 _0_ AGT  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
r 1.189432654 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [18 0] 0 0
s 1.189432654 _0_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [17 0] 0 0
s 1.189432654 _0_ RTR  --- 30 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [18 0] 0 0
r 1.191359547 _0_ AGT  --- 24 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [9 0] 1 0
s 1.191359547 _0_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
r 1.191359547 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [19 0] 0 0
s 1.191359547 _0_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
r 1.191359547 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [20 0] 0 0
s 1.191359547 _0_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [19 0] 0 0
s 1.191359547 _0_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [20 0] 0 0
r 1.205245717 _4_ AGT  --- 19 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [12 0] 1 0
s 1.205245717 _4_ AGT  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
r 1.205245717 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [12 0] 0 0
s 1.205245717 _4_ RTR  --- 33 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [12 0] 0 0
r 1.207111886 _0_ AGT  --- 25 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [10 0] 1 0
s 1.207111886 _0_ AGT  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
r 1.207111886 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [21 0] 0 0
s 1.207111886 _0_ AGT  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
r 1.207111886 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [22 0] 0 0
s 1.207111886 _0_ RTR  --- 34 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [21 0] 0 0
s 1.207111886 _0_ RTR  --- 35 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [22 0] 0 0
r 1.209138777 _0_ AGT  --- 28 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [11 0] 1 0
s 1.209138777 _0_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
r 1.209138777 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [23 0] 0 0
s 1.209138777 _0_ AGT  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
r 1.209138777 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [24 0] 0 0
s 1.209138777 _0_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [23 0] 0 0
s 1.209138777 _0_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [24 0] 0 0
r 1.223004945 _4_ AGT  --- 20 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [13 0] 1 0
s 1.223004945 _4_ AGT  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
r 1.223004945 _4_ RTR  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [13 0] 0 0
s 1.223004945 _4_ RTR  --- 38 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [13 0] 0 0
r 1.224871113 _0_ AGT  --- 33 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [12 0] 1 0
s 1.224871113 _0_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
r 1.224871113 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [25 0] 0 0
s 1.224871113 _0_ AGT  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
r 1.224871113 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [26 0] 0 0
s 1.224871113 _0_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [25 0] 0 0
s 1.224871113 _0_ RTR  --- 40 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [26 0] 0 0
r 1.239017280 _4_ AGT  --- 21 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [14 0] 1 0
s 1.239017280 _4_ AGT  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
r 1.239017280 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [14 0] 0 0
s 1.239017280 _4_ RTR  --- 41 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [14 0] 0 0
r 1.252964167 _4_ AGT  --- 26 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [15 0] 1 0
s 1.252964167 _4_ AGT  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
r 1.252964167 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [15 0] 0 0
s 1.252964167 _4_ RTR  --- 42 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [15 0] 0 0
r 1.266851053 _4_ AGT  --- 27 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [16 0] 1 0
s 1.266851053 _4_ AGT  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
r 1.266851053 _4_ RTR  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [16 0] 0 0
s 1.266851053 _4_ RTR  --- 43 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [16 0] 0 0
r 1.268797217 _0_ AGT  --- 38 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [13 0] 1 0
s 1.268797217 _0_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
r 1.268797217 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [27 0] 0 0
s 1.268797217 _0_ AGT  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
r 1.268797217 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [28 0] 0 0
s 1.268797217 _0_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [27 0] 0 0
s 1.268797217 _0_ RTR  --- 45 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [28 0] 0 0
r 1.270744101 _0_ AGT  --- 41 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [14 0] 1 0
s 1.270744101 _0_ AGT  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
r 1.270744101 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [29 0] 0 0
s 1.270744101 _0_ AGT  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
r 1.270744101 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [30 0] 0 0
s 1.270744101 _0_ RTR  --- 46 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [29 0] 0 0
s 1.270744101 _0_ RTR  --- 47 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [30 0] 0 0
r 1.284930264 _4_ AGT  --- 29 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [17 0] 1 0
s 1.284930264 _4_ AGT  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
r 1.284930264 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [17 0] 0 0
s 1.284930264 _4_ RTR  --- 48 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [17 0] 0 0
r 1.287016426 _0_ AGT  --- 42 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [15 0] 1 0
s 1.287016426 _0_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
r 1.287016426 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [31 0] 0 0
s 1.287016426 _0_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
r 1.287016426 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [32 0] 0 0
s 1.287016426 _0_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [31 0] 0 0
s 1.287016426 _0_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [32 0] 0 0
r 1.301042587 _4_ AGT  --- 30 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [18 0] 1 0
s 1.301042587 _4_ AGT  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
r 1.301042587 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [18 0] 0 0
s 1.301042587 _4_ RTR  --- 51 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [18 0] 0 0
r 1.315169468 _4_ AGT  --- 31 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [19 0] 1 0
s 1.315169468 _4_ AGT  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
r 1.315169468 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [19 0] 0 0
s 1.315169468 _4_ RTR  --- 52 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [19 0] 0 0
r 1.317055627 _0_ AGT  --- 43 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [16 0] 1 0
s 1.317055627 _0_ AGT  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
r 1.317055627 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [33 0] 0 0
s 1.317055627 _0_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
r 1.317055627 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [34 0] 0 0
s 1.317055627 _0_ RTR  --- 53 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [33 0] 0 0
s 1.317055627 _0_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [34 0] 0 0
r 1.331141786 _4_ AGT  --- 32 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [20 0] 1 0
s 1.331141786 _4_ AGT  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
r 1.331141786 _4_ RTR  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [20 0] 0 0
s 1.331141786 _4_ RTR  --- 55 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [20 0] 0 0
r 1.333027943 _0_ AGT  --- 48 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [17 0] 1 0
s 1.333027943 _0_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
r 1.333027943 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [35 0] 0 0
s 1.333027943 _0_ AGT  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
r 1.333027943 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [36 0] 0 0
s 1.333027943 _0_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [35 0] 0 0
s 1.333027943 _0_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [36 0] 0 0
r 1.334894820 _0_ AGT  --- 51 ack 40 [13a 0 4 800] ------- [4:0 0:0 30 0] [18 0] 1 0
s 1.334894820 _0_ AGT  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
r 1.334894820 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [37 0] 0 0
s 1.334894820 _0_ AGT  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
r 1.334894820 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 32 0] [38 0] 0 0
s 1.334894820 _0_ RTR  --- 58 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [37 0] 0 0
s 1.334894820 _0_ RTR  --- 59 tcp 1540 [0 0 0 0] ------- [0:0 4:0 30 4] [38 0] 0 0
r 1.348980977 _4_ AGT  --- 34 tcp 1540 [13a 4 0 800] ------- [0:0 4:0 30 4] [21 0] 1 0
s 1.348980977 _4_ AGT  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
r 1.348980977 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 32 0] [21 0] 0 0
s 1.348980977 _4_ RTR  --- 60 ack 40 [0 0 0 0] ------- [4:0 0:0 30 0] [21 0] 0 0