s 0.020823325 _0_ AGT  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
r 0.020823325 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [1 0] 0 0
s 0.020823325 _0_ AGT  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
r 0.020823325 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [2 0] 0 0
s 0.020823325 _0_ RTR  --- 6 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [1 0] 0 0
s 0.020823325 _0_ RTR  --- 7 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [2 0] 0 0
r 0.023076412 _9_ AGT  --- 6 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [1 0] 1 0
s 0.023076412 _9_ AGT  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
r 0.023076412 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [1 0] 0 0
s 0.023076412 _9_ RTR  --- 8 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [1 0] 0 0
r 0.024941499 _0_ AGT  --- 8 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [1 0] 1 0
s 0.024941499 _0_ AGT  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
r 0.024941499 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [3 0] 0 0
s 0.024941499 _0_ AGT  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
r 0.024941499 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [4 0] 0 0
s 0.024941499 _0_ RTR  --- 9 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [3 0] 0 0
s 0.024941499 _0_ RTR  --- 10 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [4 0] 0 0
r 0.026254246 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.026254359 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.026254644 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.026254656 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [9 0] [0 4]] (REQUEST)
r 0.027313416 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [7 0] [2 4]] (REQUEST)
r 0.029216870 _9_ AGT  --- 7 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [2 0] 1 0
s 0.029216870 _9_ AGT  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
r 0.029216870 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [2 0] 0 0
s 0.029216870 _9_ RTR  --- 11 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [2 0] 0 0
s 0.030309835 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [9 0] [0 4]] (REQUEST)
r 0.031121957 _0_ AGT  --- 11 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [2 0] 1 0
s 0.031121957 _0_ AGT  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
r 0.031121957 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [5 0] 0 0
s 0.031121957 _0_ AGT  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
r 0.031121957 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [6 0] 0 0
s 0.031121957 _0_ RTR  --- 12 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [5 0] 0 0
s 0.031121957 _0_ RTR  --- 13 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [6 0] 0 0
s 0.031355491 _8_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.032975044 _9_ AGT  --- 9 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [3 0] 1 0
s 0.032975044 _9_ AGT  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
r 0.032975044 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [3 0] 0 0
s 0.032975044 _9_ RTR  --- 14 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [3 0] 0 0
r 0.035000130 _0_ AGT  --- 14 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [3 0] 1 0
s 0.035000130 _0_ AGT  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
r 0.035000130 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [7 0] 0 0
s 0.035000130 _0_ AGT  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
r 0.035000130 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [8 0] 0 0
s 0.035000130 _0_ RTR  --- 15 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [7 0] 0 0
s 0.035000130 _0_ RTR  --- 16 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [8 0] 0 0
r 0.036252877 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.036252990 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.036253276 _2_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
r 0.036253287 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 29 0] [0x2 2 1 [7 0] [2 4]] (REQUEST)
s 0.037484322 _5_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.038131964 _9_ AGT  --- 10 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [4 0] 1 0
s 0.038131964 _9_ AGT  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
r 0.038131964 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [4 0] 0 0
s 0.038131964 _9_ RTR  --- 17 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [4 0] 0 0
r 0.039525004 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.039525218 _9_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.039525374 _8_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
s 0.039609617 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.041136304 _0_ AGT  --- 17 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [4 0] 1 0
s 0.041136304 _0_ AGT  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
r 0.041136304 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [9 0] 0 0
s 0.041136304 _0_ AGT  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
r 0.041136304 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [10 0] 0 0
s 0.041136304 _0_ RTR  --- 18 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [9 0] 0 0
s 0.041136304 _0_ RTR  --- 19 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [10 0] 0 0
s 0.042203151 _0_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.043169391 _9_ AGT  --- 12 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [5 0] 1 0
s 0.043169391 _9_ AGT  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
r 0.043169391 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [5 0] 0 0
s 0.043169391 _9_ RTR  --- 20 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [5 0] 0 0
r 0.044421754 _0_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.044421877 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.044422018 _5_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.046092478 _0_ AGT  --- 20 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [5 0] 1 0
s 0.046092478 _0_ AGT  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
r 0.046092478 _0_ RTR  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [11 0] 0 0
s 0.046092478 _0_ AGT  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
r 0.046092478 _0_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [12 0] 0 0
s 0.046092478 _0_ RTR  --- 21 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [11 0] 0 0
s 0.046092478 _0_ RTR  --- 22 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [12 0] 0 0
r 0.047444840 _9_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.047444852 _8_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.047444891 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [2 4]] (REQUEST)
r 0.049043565 _9_ AGT  --- 13 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [6 0] 1 0
s 0.049043565 _9_ AGT  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
r 0.049043565 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [6 0] 0 0
s 0.049043565 _9_ RTR  --- 23 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [6 0] 0 0
r 0.050877014 _9_ AGT  --- 15 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [7 0] 1 0
s 0.050877014 _9_ AGT  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
r 0.050877014 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [7 0] 0 0
s 0.050877014 _9_ RTR  --- 24 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [7 0] 0 0
r 0.052950463 _9_ AGT  --- 16 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [8 0] 1 0
s 0.052950463 _9_ AGT  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
r 0.052950463 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [8 0] 0 0
s 0.052950463 _9_ RTR  --- 25 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [8 0] 0 0
r 0.054835550 _0_ AGT  --- 23 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [6 0] 1 0
s 0.054835550 _0_ AGT  --- 26 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
r 0.054835550 _0_ RTR  --- 26 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [13 0] 0 0
s 0.054835550 _0_ AGT  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
r 0.054835550 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [14 0] 0 0
s 0.054835550 _0_ RTR  --- 26 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [13 0] 0 0
s 0.054835550 _0_ RTR  --- 27 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [14 0] 0 0
r 0.056928637 _9_ AGT  --- 18 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [9 0] 1 0
s 0.056928637 _9_ AGT  --- 28 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
r 0.056928637 _9_ RTR  --- 28 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [9 0] 0 0
s 0.056928637 _9_ RTR  --- 28 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [9 0] 0 0
r 0.058782086 _9_ AGT  --- 19 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [10 0] 1 0
s 0.058782086 _9_ AGT  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
r 0.058782086 _9_ RTR  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [10 0] 0 0
s 0.058782086 _9_ RTR  --- 29 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [10 0] 0 0
r 0.060627173 _0_ AGT  --- 24 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [7 0] 1 0
s 0.060627173 _0_ AGT  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
r 0.060627173 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [15 0] 0 0
s 0.060627173 _0_ AGT  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
r 0.060627173 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [16 0] 0 0
s 0.060627173 _0_ RTR  --- 30 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [15 0] 0 0
s 0.060627173 _0_ RTR  --- 31 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [16 0] 0 0
r 0.062692622 _0_ AGT  --- 25 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [8 0] 1 0
s 0.062692622 _0_ AGT  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
r 0.062692622 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [17 0] 0 0
s 0.062692622 _0_ AGT  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
r 0.062692622 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [18 0] 0 0
s 0.062692622 _0_ RTR  --- 32 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [17 0] 0 0
s 0.062692622 _0_ RTR  --- 33 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [18 0] 0 0
r 0.064638072 _0_ AGT  --- 28 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [9 0] 1 0
s 0.064638072 _0_ AGT  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
r 0.064638072 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [19 0] 0 0
s 0.064638072 _0_ AGT  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
r 0.064638072 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [20 0] 0 0
s 0.064638072 _0_ RTR  --- 34 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [19 0] 0 0
s 0.064638072 _0_ RTR  --- 35 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [20 0] 0 0
r 0.066591158 _9_ AGT  --- 21 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [11 0] 1 0
s 0.066591158 _9_ AGT  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
r 0.066591158 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [11 0] 0 0
s 0.066591158 _9_ RTR  --- 36 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [11 0] 0 0
r 0.068464608 _9_ AGT  --- 22 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [12 0] 1 0
s 0.068464608 _9_ AGT  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
r 0.068464608 _9_ RTR  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [12 0] 0 0
s 0.068464608 _9_ RTR  --- 37 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [12 0] 0 0
r 0.070429694 _0_ AGT  --- 29 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [10 0] 1 0
s 0.070429694 _0_ AGT  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
r 0.070429694 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [21 0] 0 0
s 0.070429694 _0_ AGT  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
r 0.070429694 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [22 0] 0 0
s 0.070429694 _0_ RTR  --- 38 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [21 0] 0 0
s 0.070429694 _0_ RTR  --- 39 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [22 0] 0 0
r 0.072375144 _0_ AGT  --- 36 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [11 0] 1 0
s 0.072375144 _0_ AGT  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
r 0.072375144 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [23 0] 0 0
s 0.072375144 _0_ AGT  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
r 0.072375144 _0_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [24 0] 0 0
s 0.072375144 _0_ RTR  --- 40 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [23 0] 0 0
s 0.072375144 _0_ RTR  --- 41 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [24 0] 0 0
r 0.075294955 _9_ AGT  --- 26 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [13 0] 1 0
s 0.075294955 _9_ AGT  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
r 0.075294955 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [13 0] 0 0
s 0.075294955 _9_ RTR  --- 42 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [13 0] 0 0
r 0.077388404 _9_ AGT  --- 27 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [14 0] 1 0
s 0.077388404 _9_ AGT  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
r 0.077388404 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [14 0] 0 0
s 0.077388404 _9_ RTR  --- 43 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [14 0] 0 0
r 0.079421853 _9_ AGT  --- 30 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [15 0] 1 0
s 0.079421853 _9_ AGT  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
r 0.079421853 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [15 0] 0 0
s 0.079421853 _9_ RTR  --- 44 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [15 0] 0 0
r 0.081315303 _9_ AGT  --- 31 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [16 0] 1 0
s 0.081315303 _9_ AGT  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
r 0.081315303 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [16 0] 0 0
s 0.081315303 _9_ RTR  --- 45 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [16 0] 0 0
r 0.083220389 _0_ AGT  --- 37 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [12 0] 1 0
s 0.083220389 _0_ AGT  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
r 0.083220389 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [25 0] 0 0
s 0.083220389 _0_ AGT  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
r 0.083220389 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [26 0] 0 0
s 0.083220389 _0_ RTR  --- 46 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [25 0] 0 0
s 0.083220389 _0_ RTR  --- 47 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [26 0] 0 0
r 0.085313476 _9_ AGT  --- 32 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [17 0] 1 0
s 0.085313476 _9_ AGT  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
r 0.085313476 _9_ RTR  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [17 0] 0 0
s 0.085313476 _9_ RTR  --- 48 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [17 0] 0 0
r 0.087266926 _9_ AGT  --- 33 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [18 0] 1 0
s 0.087266926 _9_ AGT  --- 49 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
r 0.087266926 _9_ RTR  --- 49 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [18 0] 0 0
s 0.087266926 _9_ RTR  --- 49 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [18 0] 0 0
r 0.089160375 _9_ AGT  --- 34 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [19 0] 1 0
s 0.089160375 _9_ AGT  --- 50 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
r 0.089160375 _9_ RTR  --- 50 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [19 0] 0 0
s 0.089160375 _9_ RTR  --- 50 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [19 0] 0 0
r 0.091145462 _0_ AGT  --- 42 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [13 0] 1 0
s 0.091145462 _0_ AGT  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
r 0.091145462 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [27 0] 0 0
s 0.091145462 _0_ AGT  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
r 0.091145462 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [28 0] 0 0
s 0.091145462 _0_ RTR  --- 51 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [27 0] 0 0
s 0.091145462 _0_ RTR  --- 52 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [28 0] 0 0
r 0.093090911 _0_ AGT  --- 43 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [14 0] 1 0
s 0.093090911 _0_ AGT  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
r 0.093090911 _0_ RTR  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [29 0] 0 0
s 0.093090911 _0_ AGT  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
r 0.093090911 _0_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [30 0] 0 0
s 0.093090911 _0_ RTR  --- 53 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [29 0] 0 0
s 0.093090911 _0_ RTR  --- 54 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [30 0] 0 0
r 0.095223998 _9_ AGT  --- 35 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [20 0] 1 0
s 0.095223998 _9_ AGT  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
r 0.095223998 _9_ RTR  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [20 0] 0 0
s 0.095223998 _9_ RTR  --- 55 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [20 0] 0 0
r 0.097349084 _0_ AGT  --- 44 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [15 0] 1 0
s 0.097349084 _0_ AGT  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
r 0.097349084 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [31 0] 0 0
s 0.097349084 _0_ AGT  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
r 0.097349084 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [32 0] 0 0
s 0.097349084 _0_ RTR  --- 56 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [31 0] 0 0
s 0.097349084 _0_ RTR  --- 57 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [32 0] 0 0
r 0.099322171 _9_ AGT  --- 38 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [21 0] 1 0
s 0.099322171 _9_ AGT  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
r 0.099322171 _9_ RTR  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [21 0] 0 0
s 0.099322171 _9_ RTR  --- 58 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [21 0] 0 0
r 0.101455621 _9_ AGT  --- 39 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [22 0] 1 0
s 0.101455621 _9_ AGT  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
r 0.101455621 _9_ RTR  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [22 0] 0 0
s 0.101455621 _9_ RTR  --- 59 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [22 0] 0 0
r 0.103380707 _0_ AGT  --- 45 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [16 0] 1 0
s 0.103380707 _0_ AGT  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
r 0.103380707 _0_ RTR  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [33 0] 0 0
s 0.103380707 _0_ AGT  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
r 0.103380707 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [34 0] 0 0
s 0.103380707 _0_ RTR  --- 60 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [33 0] 0 0
s 0.103380707 _0_ RTR  --- 61 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [34 0] 0 0
r 0.105413794 _9_ AGT  --- 40 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [23 0] 1 0
s 0.105413794 _9_ AGT  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
r 0.105413794 _9_ RTR  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [23 0] 0 0
s 0.105413794 _9_ RTR  --- 62 ack 40 [0 0 0 0] ------- [9:0 0:0 30 0] [23 0] 0 0
r 0.107338881 _0_ AGT  --- 48 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [17 0] 1 0
s 0.107338881 _0_ AGT  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
r 0.107338881 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [35 0] 0 0
s 0.107338881 _0_ AGT  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
r 0.107338881 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [36 0] 0 0
s 0.107338881 _0_ RTR  --- 63 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [35 0] 0 0
s 0.107338881 _0_ RTR  --- 64 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [36 0] 0 0
r 0.109204330 _0_ AGT  --- 49 ack 40 [13a 0 9 800] ------- [9:0 0:0 30 0] [18 0] 1 0
s 0.109204330 _0_ AGT  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
r 0.109204330 _0_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [37 0] 0 0
s 0.109204330 _0_ AGT  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
r 0.109204330 _0_ RTR  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 32 0] [38 0] 0 0
s 0.109204330 _0_ RTR  --- 65 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [37 0] 0 0
s 0.109204330 _0_ RTR  --- 66 tcp 41 [0 0 0 0] ------- [0:0 9:0 30 9] [38 0] 0 0
r 0.111237417 _9_ AGT  --- 41 tcp 41 [13a 9 0 800] ------- [0:0 9:0 30 9] [24 0] 1 0
s 0.111237417 _9_ AGT  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0
r 0.111237417 _9_ RTR  --- 67 ack 40 [0 0 0 0] ------- [9:0 0:0 32 0] [24 0] 0 0